# Microsoft eMbedded Visual Tools Project File - Name="sword1" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=sword1 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sword1.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sword1.vcn" CFG="sword1 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sword1 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "sword1 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "sword1 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "sword1 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "WIN32" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "WIN32" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "sword1 - Win32 (WCE emulator) Release"
# Name "sword1 - Win32 (WCE emulator) Debug"
# Name "sword1 - Win32 (WCE ARMV4) Release"
# Name "sword1 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\sword1\animation.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

NODEP_CPP_ANIMA=\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\stdafx.h"\
	"..\..\..\sword1\sound\vorbis.h"\
	"..\..\..\sword1\sword1\animation.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

NODEP_CPP_ANIMA=\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\stdafx.h"\
	"..\..\..\sword1\sound\vorbis.h"\
	"..\..\..\sword1\sword1\animation.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_ANIMA=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\vorbis.h"\
	"..\..\..\sword1\animation.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sworddefs.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_ANIMA=\
	"..\..\..\common\extend.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_ANIMA=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\vorbis.h"\
	"..\..\..\sword1\animation.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sworddefs.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_ANIMA=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\animation.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\collision.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\control.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_CONTR=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_CONTR=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_CONTR=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_CONTR=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_CONTR=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_CONTR=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONTR=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_CONTR=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\control.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\debug.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_DEBUG=\
	"..\..\..\sword1\debug.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_DEBUG=\
	"..\..\..\sword1\debug.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_DEBUG=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\debug.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEBUG=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\debug.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\debug.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\eventman.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_EVENT=\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_EVENT=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_EVENT=\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_EVENT=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_EVENT=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_EVENT=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_EVENT=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\sworddefs.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_EVENT=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\eventman.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\logic.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_LOGIC=\
	"..\..\..\sword1\debug.h"\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_LOGIC=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_LOGIC=\
	"..\..\..\sword1\debug.h"\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_LOGIC=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGIC=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\debug.h"\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_LOGIC=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGIC=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\animation.h"\
	"..\..\..\sword1\debug.h"\
	"..\..\..\sword1\eventman.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_LOGIC=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\logic.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\memman.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_MEMMA=\
	"..\..\..\sword1\memman.h"\
	
NODEP_CPP_MEMMA=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_MEMMA=\
	"..\..\..\sword1\memman.h"\
	
NODEP_CPP_MEMMA=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMMA=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\memman.h"\
	
NODEP_CPP_MEMMA=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMMA=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\memman.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MEMMA=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\memman.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\menu.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_MENU_=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_MENU_=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	"..\..\..\sword1\system.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_MENU_=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_MENU_=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	"..\..\..\sword1\system.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_MENU_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_MENU_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MENU_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MENU_=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\menu.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\mouse.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_MOUSE=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_MOUSE=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	"..\..\..\sword1\system.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_MOUSE=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_MOUSE=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	"..\..\..\sword1\system.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_MOUSE=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_MOUSE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MOUSE=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MOUSE=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\mouse.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\music.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_MUSIC=\
	"..\..\..\sword1\music.h"\
	
NODEP_CPP_MUSIC=\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_MUSIC=\
	"..\..\..\sword1\music.h"\
	
NODEP_CPP_MUSIC=\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_MUSIC=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\music.h"\
	
NODEP_CPP_MUSIC=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MUSIC=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\music.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MUSIC=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\music.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\object.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\objectman.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_OBJEC=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_OBJEC=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_OBJEC=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_OBJEC=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\objectman.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\resman.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_RESMA=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_RESMA=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_RESMA=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_RESMA=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_RESMA=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_RESMA=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RESMA=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_RESMA=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\resman.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\router.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_ROUTE=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_ROUTE=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_ROUTE=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_ROUTE=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_ROUTE=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_ROUTE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_ROUTE=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\router.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_ROUTE=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\router.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\screen.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_SCREE=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_SCREE=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	"..\..\..\sword1\system.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_SCREE=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_SCREE=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	"..\..\..\sword1\system.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_SCREE=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_SCREE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SCREE=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sword1\animation.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\text.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_SCREE=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\screen.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\sound.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_SOUND=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_SOUND=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_SOUND=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOUND=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\sound.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\staticres.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_STATI=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_STATI=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_STATI=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_STATI=\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_STATI=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_STATI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_STATI=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_STATI=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\sword1.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_SWORD=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_SWORD=\
	"..\..\..\sword1\backends\fs\fs.h"\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\base\plugins.h"\
	"..\..\..\sword1\common\config-manager.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\timer.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_SWORD=\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_SWORD=\
	"..\..\..\sword1\backends\fs\fs.h"\
	"..\..\..\sword1\base\engine.h"\
	"..\..\..\sword1\base\gameDetector.h"\
	"..\..\..\sword1\base\plugins.h"\
	"..\..\..\sword1\common\config-manager.h"\
	"..\..\..\sword1\common\file.h"\
	"..\..\..\sword1\common\system.h"\
	"..\..\..\sword1\common\timer.h"\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\sound\audiostream.h"\
	"..\..\..\sword1\sound\mixer.h"\
	"..\..\..\sword1\sound\rate.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_SWORD=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	
NODEP_CPP_SWORD=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SWORD=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scaler.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\rate.h"\
	"..\..\..\sword1\logic.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\menu.h"\
	"..\..\..\sword1\mouse.h"\
	"..\..\..\sword1\music.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\screen.h"\
	"..\..\..\sword1\sound.h"\
	"..\..\..\sword1\sword1.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_SWORD=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\sword1.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\sworddefs.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\swordres.h
# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\text.cpp

!IF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Release"

DEP_CPP_TEXT_=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_TEXT_=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE emulator) Debug"

DEP_CPP_TEXT_=\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_TEXT_=\
	"..\..\..\sword1\common\util.h"\
	"..\..\..\sword1\file.h"\
	"..\..\..\sword1\scummsys.h"\
	"..\..\..\sword1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Release"

DEP_CPP_TEXT_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	
NODEP_CPP_TEXT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "sword1 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEXT_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\config.h"\
	"..\..\..\sword1\memman.h"\
	"..\..\..\sword1\object.h"\
	"..\..\..\sword1\objectman.h"\
	"..\..\..\sword1\resman.h"\
	"..\..\..\sword1\sworddefs.h"\
	"..\..\..\sword1\swordres.h"\
	"..\..\..\sword1\text.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_TEXT_=\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sword1\text.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
