# $Header: Exp $
include $(PS2SDK)/Defs.make

DISABLE_SCALERS = true
DISABLE_HQ_SCALERS = true
# DISABLE_KYRA = true
HAVE_GCC3 = true

CC		= ee-gcc
CXX     = ee-g++
AS      = ee-gcc
LD      = ee-gcc
AR      = ee-ar cru
RANLIB  = ee-ranlib
STRIP   = ee-strip
MKDIR 	= mkdir -p
RM 	= rm -f

srcdir = ../../..
VPATH = $(srcdir)
INCDIR = ../../../

DEFINES  = -DUSE_VORBIS -DUSE_TREMOR -DUSE_MAD -DUSE_MPEG2 -DUSE_ZLIB -D_EE -D__PLAYSTATION2__ -O2 -Wall -Wno-multichar

# PS2SDK-Ports from ps2dev.org's SVN repository for libmad, zlib and ucl
PS2SDK_PORTS = /mnt/winxp/scummvm/ports
PS2SDK_PORTS_INCS = /ucl /zlib/include /libmad/ee/include
PS2SDK_PORTS_LIBS = /ucl /zlib/lib /libmad/ee/lib

# we also need SjPcm, Tremor and libmpeg2
MORE_LIBS_DIR = /mnt/winxp/scummvm/ports
MORE_LIBS_INCS = /SjPcm/ee/src /mpeg2dec/include /tremor
MORE_LIBS_LIBS = /SjPcm/ee/lib /mpeg2dec/libmpeg2 /tremor/tremor

INCLUDES  = $(addprefix -I$(PS2SDK_PORTS),$(PS2SDK_PORTS_INCS)) 
INCLUDES += $(addprefix -I$(MORE_LIBS_DIR),$(MORE_LIBS_INCS))
INCLUDES += -I $(PS2SDK)/ee/include -I $(PS2SDK)/common/include -I ./common -I . -I $(srcdir) -I $(srcdir)/engines

TARGET = elf/scummvm.elf

OBJS := backends/platform/ps2/DmaPipe.o \
    backends/platform/ps2/Gs2dScreen.o \
    backends/platform/ps2/irxboot.o \
	backends/platform/ps2/ps2input.o \
	backends/platform/ps2/ps2pad.o \
	backends/platform/ps2/rawsavefile.o \
    backends/platform/ps2/savefile.o \
	backends/platform/ps2/savefilemgr.o \
    backends/platform/ps2/fileio.o \
    backends/platform/ps2/icon.o \
    backends/platform/ps2/asyncfio.o \
    backends/platform/ps2/cd.o \
    backends/platform/ps2/eecodyvdfs.o \
    backends/platform/ps2/rpckbd.o \
    backends/platform/ps2/systemps2.o \
    backends/platform/ps2/ps2mutex.o \
    backends/platform/ps2/ps2time.o \
	backends/platform/ps2/ps2debug.o
    
MODULE_DIRS += .

include $(srcdir)/Makefile.common

LDFLAGS += -mno-crt0 $(PS2SDK)/ee/startup/crt0.o -T $(PS2SDK)/ee/startup/linkfile 
LDFLAGS += -L $(PS2SDK)/ee/lib -L .
LDFLAGS += $(addprefix -L$(MORE_LIBS_DIR),$(MORE_LIBS_LIBS))
LDFLAGS += $(addprefix -L$(PS2SDK_PORTS),$(PS2SDK_PORTS_LIBS)) 
LDFLAGS += -lmc -lpad -lmouse -lhdd -lpoweroff -lsjpcm -lmpeg2 -lmad -ltremor -lz -lucl -lm -lc -lfileXio -lkernel -lstdc++ 
# LDFLAGS += -s 

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $^ $(LDFLAGS) -o $@

