<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Project="ScummVM_Global64.props" />
	</ImportGroup>
	<PropertyGroup>
		<_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
		<_PropertySheetDisplayName>ScummVM_Release64</_PropertySheetDisplayName>
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<WholeProgramOptimization>true</WholeProgramOptimization>
			<PreprocessorDefinitions>WIN32;RELEASE_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<DebugInformationFormat></DebugInformationFormat>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<EnablePREfast>false</EnablePREfast>
		</ClCompile>
		<Link>
			<IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
			<SetChecksum>true</SetChecksum>
		</Link>
	</ItemDefinitionGroup>
</Project>
