Name=so’tys
Type=AUTO

phase=00s0
phase=00dr1
phase=00dr2
phase=00dr3
phase=00dr4
phase=00dr5
phase=00dr6
phase=00dr7
phase=00dr8
phase=00dr9

Seq=    0   -2    0    0      16

Seq=    1   -1    0    0       8
Seq=    2   -1    0    0       8
Seq=    3   -1    0    0      24
Seq=    4   -1    0    0      24
Seq=    5   -1    0    0      24
Seq=    6   -1    0    0      24
Seq=    7   -1    0    0      24
Seq=    8   -1    0    0      24
Seq=    9   -1    0    0      24
Seq=    2   -1    0    0       8
Seq=    1    0    0    0       8
