Name=so’tys
Type=AUTO

phase=00sw0     0
phase=00w0      1
phase=00lej01   2
phase=00lej02   3
phase=00lej03   4
phase=00lej04   5
phase=00lej05   6
phase=00lej06   7
phase=00lej07   8
phase=00lej08   9
phase=00lej09  10
phase=00lej10  11
phase=00lej11  12
phase=00lej12  13
phase=00lej13  14
phase=00lej14  15
phase=00lej15  16
phase=00lej16  17
phase=00s0     18

Seq=    18   -2    0    0       16

Seq=     0   -1    0    0       16
Seq=     1   -1    0    0       16
Seq=     2   -1    0    0       16
Seq=     3   -1    0    0       16
Seq=     4   -1    0    0       16
Seq=     5   -1    0    0       16
Seq=     6   -1    0    0       16
Seq=     7   -1    0    0       16
Seq=     8   -1    0    0       16
Seq=     9   -1    0    0       16
Seq=    10   -1    0    0       16
Seq=    11   -1    0    0       16
Seq=    12   -1    0    0       16
Seq=    13   -1    0    0       16
Seq=    14   -1    0    0       16
Seq=    15   -1    0    0       16
Seq=    14   -1    0    0       16
Seq=    15   -1    0    0       16
Seq=    16   -1    0    0       16
Seq=    17   -1    0    0       16
Seq=     1   -1    0    0       16
Seq=     0    0    0    0       16
