type=AUTO
name=door
east=1

phase=01drzwi1
phase=01drzwi2
phase=01drzwi3
phase=01drzwi4
phase=01drzwi5

Seq= 0 0 0 0 5		0 park
Seq= 1 3 0 0 5		1 open
Seq= 4 6 0 0 5		2 close

Seq= 2 4 0 0 5		3
Seq= 3 5 0 0 5		4
Seq= 4 5 0 0 5		5

Seq= 2 7 0 0 5		6
Seq= 1 0 0 0 5		7

Near= COVER    1  1201
Near= PAUSE   -1   144
Near= SEQ     -1     1
Near= SOUND   -1  1001  skrzyp!
Near= PAUSE   -1    10
Near= SEQ   1201     1
Near= PAUSE   -1   200
Near= SEQ      1     0  park H
Near= UNCOVER  1  1201
Near= SEQ     -1     2
Near= SOUND   -1  1002  skrzyp!
Near= RMNEAR  -1     0
Near= SAY     -1  1005
Near= SETX0    1   118
Near= SETY0    1    80

Near= SETVB   1   27
Near= SETVB   2   18
Near= SETHB   2   11
Near= SETVB   4    7
Near= SETVB   6   25
Near= SETVB  11   23
Near= SETVB  13   17
Near= SETVB  14   21
Near= SETHB  22   11
Near= SETVB  23    5
