type=AUTO
name=so’tys

phase=01wyp1    . 0 leci
phase=01wyp2    . 1
phase=01wyp3    . 2
phase=01wyp4    . 3
phase=01wyp5    . 4 wstaje
phase=01wyp6    . 5
phase=01wyp7    . 6
phase=01wyp8    . 7
phase=00e0      . 8 stoi profil
phase=00se0     . 9 obrot
phase=00s0      .10 en face
phase=00nici    .11 nici

Seq=  8 -2    0   0  10		0     park

Seq=  0 -1   10   0   8		1     wypad
Seq=  1 -1   10   0   8		2
Seq=  2 -1   10   0   8		3
Seq=  3 -1   10   0   8		4
Seq=  0 -1   10   1   8		5
Seq=  1 -1   10   1   8		6
Seq=  2 -1   10   1   8		7
Seq=  3 -1   10   1   8		8
Seq=  0 -1   10   1   8		9
Seq=  1 -1   10   1   8		10
Seq=  2 -1   10   1   8		11
Seq=  3 -1   10   1   8		12
Seq=  4 -1    0   0  10		13
Seq=  5 -1    0   0  10		14
Seq=  6 -1    0   0  10		15
Seq=  7 -1    0   0  10		16
Seq=  8 -1    0   0  10		17
Seq=  9 -1    0   0  10		18
Seq= 10 -1    0   0  10		19
Seq= 11 -1    0   0 144		20
Seq= 10 -2    0   0  10		21

