name=lubricator
type=DEAD
phase=02olej
east=1

Take= REACH    -1   -1  si‘gnij
Take= KEEP     -1   -1  w kiesze¤
Take= SAY    2007 2003  oddaj
Take= NEXT     -1   -1

.4
Take= WALK   3018   -1  do myszy
Take= WAIT      1   -1  stoi
Take= TNEXT  3018    5  nowa mysz
Take= RMNEAR 3018    0  near off
Take= COVER     1 3401  animacja
Take= HIDE     -1    1  w r‘ce
Take= SEQ    3401    1  akcja!
Take= SOUND    -1 3002  plum
Take= NEXT   3003   10  zmiana szcze
Take= WAIT   3401    0  czekaj
Take= HIDE     -1    0  w kieszeni
Take= UNCOVER   1 3401  koniec anim.
Take= SEQ    3001    1  nowa mowa baby
Take= SAY    3001 3001  ...
Take= RMNEAR 3001    0  ucisz bab‘
Take= NEXT     -1   41  tyle! --------->

.20 (relative goto from 03szcze)
Take= REACH    -1   -1  si‘gnij
Take= KEEP     -1   -1  w kiesze¤
Take= SAY    2007 2003  oddaj
Take= NEXT     -1   -1

Take= WALK   3018   -1  do myszy
Take= WAIT      1   -1  stoi
Take= TNEXT  3018    5  nowa mysz
Take= RMNEAR 3018    0  near off
Take= COVER     1 3401  animacja
Take= HIDE     -1    1  w r‘ce
Take= SEQ    3401    1  akcja!
Take= SOUND    -1 3002  plum
Take= TNEXT  3004    3  kielb. ok...
Take= PORT   3004    1  ...and portable
Take= WAIT   3401    0  czekaj
Take= HIDE     -1    0  w kieszeni
Take= UNCOVER   1 3401  koniec anim.
Take= SEQ    3001    1  dzi‘ki baby
Take= SAY    3001 3003  ...
Take= RMNEAR 3001    0  ucisz bab‘
Take= NEXT     -1   -1  tyle!

.41
Take= LABEL  2007    0  dla szofera
Take= WALK    275  116  do miejsca oli
Take= WAIT      1   -1  stoi
Take= REACH   999    3  k’adzie
Take= HIDE     -1    1  niewidzialna
Take= SETX     -1  239  nowa (stara)...
Take= SETY     -1  105  ...pozycja
Take= HIDE     -1    0  poka§
Take= GIVE     -1   -1  oddaj oliwiark‘

Take= SEND   6013    2  poka§ kart‘
Take= SAY    2007 2001  daje kart‘
Take= RMTAKE   -1    0  i po robocie
