type=AUTO
name=car driver
east=1

phase=02szof00
phase=02szof01
phase=02szof02
phase=02szof03
phase=02szof04
phase=02szof05
phase=02szof06
phase=02szof07
phase=02szof08
phase=02szof09
phase=02szof10
phase=02szof11

Seq= 0  1 0 0 200
Seq= 1  2 0 0  40
Seq= 2  3 0 0  40
Seq= 3  4 0 0   5
Seq= 4  5 0 0   5
Seq= 5  6 0 0   5
Seq= 6  7 0 0   5
Seq= 7  8 0 0   5
Seq= 8  9 0 0   5
Seq= 9 10 0 0   5
Seq=10 11 0 0  40
Seq=11 12 0 0  10
Seq=10 13 0 0  40
Seq=11 14 0 0  10
Seq=10 15 0 0 200
Seq= 9 16 0 0   5
Seq= 8 17 0 0   5
Seq= 7 18 0 0   5
Seq= 6 19 0 0   5
Seq= 5 20 0 0   5
Seq= 4 21 0 0   5
Seq= 3 22 0 0   5
Seq= 2  0 0 0   5
