name=plate
type=dead
east=1

phase=02tabl1
phase=02tabl2
phase=02tabl3
phase=02tabl4
phase=02tabl5
phase=02tabl6
phase=02tabl7
phase=02tabl8

Seq= 0  -2  0   0  10
Seq= 1  -2  0   0  10
Seq= 2  -2  0   0  10
Seq= 3  -2  0   0  10
Seq= 4  -2  0   0  10
Seq= 5  -2  0   0  10
Seq= 6  -2  0   0  10
Seq= 7  -2  0   0  10

Take= SEQ  -1   1
Take= NEXT -1  -1

Take= SEQ  -1   2
Take= NEXT -1  -1

Take= SEQ  -1   3
Take= NEXT -1  -1

Take= SEQ  -1   4
Take= NEXT -1  -1

Take= SEQ  -1   5
Take= NEXT -1  -1

Take= SEQ  -1   6
Take= NEXT -1  -1

Take= SEQ  -1   7
Take= NEXT -1  -1

Take= SEQ  -1   0
Take= NEXT -1   0
