type=auto
name=column
east=1

phase=05kol00
phase=05kol01
phase=05kol02
phase=05kol03
phase=05kol04
phase=05kol05
phase=05kol06
phase=05kol07
phase=05kol08
phase=05kol09
phase=05kol10
phase=05kol11

Seq= 0  0  0  0  6        park

Seq= 1  2  0  0  6        fall
Seq= 2  3  0  0  6
Seq= 3  4  0  0  6
Seq= 4  5  0  0  6
Seq= 5  6  0  0  6
Seq= 6  7  0  0  6
Seq= 7  8  0  0  6
Seq= 8  9  0  0  6
Seq= 9 10  0  0  6
Seq=10 11  0  0  6
Seq=11 11  0  0  6


.Take= RMTAKE -1   0
.Take= SEQ    -1   1
