name=table
type=auto

phase=06stolik   0
phase=06stol06   1
phase=06stol07   2
phase=06stol08   3
phase=06stol09   4
phase=06stol10   5
phase=06stol11   6
phase=06stol12   7
phase=06stol13   8
phase=06stol14   9
phase=06stol15  10
phase=06stol16  11
phase=06stol17  12
phase=06stol18  13

Seq= 0 -2  0  0 12   park
Seq= 1 -1  0  0 12   rotating
Seq= 2 -1  0  0 12
Seq= 3 -1  0  0 12
Seq= 4 -1  0  0 12
Seq= 5 -1  0  0 12
Seq= 6 -1  0  0 12
Seq= 7 -1  0  0 12
Seq= 8 -1  0  0 12

Seq= 1 -1  0  0 12
Seq= 2 -1  0  0 12
Seq= 3 -1  0  0 12
Seq= 4 -1  0  0 12
Seq= 5 -1  0  0 12
Seq= 6 -1  0  0 12
Seq= 7 -1  0  0 12
Seq= 8 -1  0  0 12

Seq= 1 -1  0  0 12
Seq= 2 -1  0  0 12
Seq= 3 -1  0  0 12
Seq= 4 -1  0  0 12
Seq= 5 -1  0  0 12

Seq= 9 -1  0  0 24
Seq=10 -1  0  0 12
Seq=11 -1  0  0 12
Seq=12 -1  0  0 12
Seq=13 -2  0  0 12
