Type=DEAD
Name=
East=0

Phase=dummy


Near= HIDE      1   1
Near= TALK     -1   0   sza!
Near= SETX      1 250
Near= SETY      1  86
Near= SETZ      1  18
Near= SETZ   6014  18   oprawka
Near= HIDE      1   0
Near= SEQ       1   0   park
Near= TALK     -1   1   moßna gadaç
Near= NEXT     -1   0

.--------------------------------------------

Near= HIDE      1   1   soítys won       (10)
Near= TALK     -1   0   sza!
Near= SEQ       1   0   park
Near= PAUSE    -1  72

Near= SEND   6201   6      po...
Near= SEND   6202   6   ...ja...
Near= SEND   6211   6   ...wie...
Near= SEND   6203   6   ...nie

Near= SEQ    6012   1   widaç wino

Near= SEQ    6201   1   krëç waûç
Near= SEQ    6009   3   piwnica blink
Near= RMTAKE 6014   0   nie kopie
Near= SETZ   6014  18   oprawka
Near= SEQ    6014   1   oprawa+ßar¢wka

Near= WAIT   6201  -1   aß wkrëci
Near= SETX      1 250
Near= SETY      1  86
Near= SETZ      1  17
Near= HIDE      1   0   dawaç soítysa
Near= SEQ       1   0   park

Near= SEQ    6201   0   stolik normal

Near= SEQ    6202   1   pi...
Near= SEQ    6203   1   ju...
Near= SEQ    6211   1   sy

Near= SETZ   6014   5   dostëp z g¢ry
Near= TALK     -1   1   moßna gadaç
Near= SEND   6009  -1   piwnica won
Near= WAIT   6211  -1   doktor poszedí
Near= SEND   6211  -1   doktor won
Near= NEXT     -1   0
