   10=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   11= ÚÄ¿ÚÄ¿¿ ÚÂ¿¿ ÚÚÄ¿     DEMO version
   12= ÀÄ¿³ ³ÃÙ ³ ÀÂÙÀÄ¿  Copyright (c) 1995
   13= ÄÄÙÀÄÙÀÄÙÁ  Á ÄÄÙ     L.K. AVALON
   14=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   40=See you later!
   50=Please enter your name:
   51=entering the name
   90=You need a VGA board to launch this game!

  101=information
  102=caption
  103=entering the name
  200=confirmation
  300=Note that it is only DEMO, not the complete game.|You can't finish your mission in this piece of world.
  301=And another 10 minutes of your life has gone!|Don't waste more time. Buy the complete game.
  310=Sorry, DEMO version does not support sounds and music.

  201=I've got enough of this game!
  202=Oops! I wish to continue...

  601=I don't think it's a good idea!
  602=I don't think it's a good idea!
  603=That's it? That's the best you can do?
  604=That's it? That's the best you can do?
  605=So, what are you trying to accomplish this way?
  606=So, what are you trying to accomplish this way?
  607=I'm intrigued. I don't know what to say.
  608=I'm intrigued. I don't know what to say.
  609=Try returning this game where you bought it.|Maybe you'll get your money back?
  610=Maybe you should rest a little. Take a nap, or something..
  621=I'm not going to go in there.
  631=Nothing can be done from this distance.
  641=Where am I supposed to stick it, smart pants?
  777=Take off your three dirty fingers!

 1001=Why are you sitting on the fence, little bird?
 1002=Because the roof is too slippery.
 1003=???
 1004=!!!
 1005=And don't even show up without Leon, you looser.
 1011=Ouch! Let go, or I'll ...
 1012=Ouch! Let go or I'll scratch your eyes out!
 1040=What?! Never seen a dog house before?
 1050=*** to be translated ***
 1060=ghrrrr... wow! wow!
 2001=Finally! What took you so long?|Take this card with you!|Guys left it in the car yesterday!
 2002=*** to be translated ***
 2003=You can borrow it for a while, but bring it back soon.

 3001=Chfpcsz chfsz ssz s ch mfszs, fs sfchszmsz pchszfs!
 3002=Do something with that mouse, it squeaks too laud!
 3003=Take some sausage for that!
 3014=... squeak ...
 3015=            ÿ
 3021=So cool, so cool...

 4001=Zzzzzzzz... zzzzzzz...
 4002=wow! wow! ghrrrr...

 5001=*** to be translated ***
 5002=Where is that smoke coming from?|Is there a fire somewhere?|Oh, it's you. Got something for me?

 6101=Thanks! We needed that card!
 6102=Ooooouuuuuuuuuuuuuch!
 6201=Go away!
 6202=Nice bulb!
 6203=What are we supposed to do? Screw it into our butts?
 6204=Why not? We can help you. Right guys?
 6205=OK, OK, hold your horses...

 7001=Good old priest keeps the wine locked up.|Please give me a little drink.
 7002=Excellent liquid! You can find priest in his room.
 7003=What a stinking ....! Who do you think I am?|It's good for old man in scene 5, not me!
 7300=You got it! But in DEMO version|there are no more levels :-(

 8001=I've got a terrible tootache!
 8002=Come closer to the light, let's see what we can do about it...
 8003=Ahh, that feels much better! Thank you very much.
 8004=No problem. Watch out for the horse.|It's pretty nervous, especially when|it gets bitten by a fly.

