type=AUTO
name=chain

phase=01la0
phase=01la1
phase=01la2
phase=01la3
phase=01la4
phase=01la5
phase=01lansyt
phase=01la6
phase=01la7
phase=01la8

Seq= 0  1 0 0 240
Seq= 1  2 0 0  15
Seq= 2  3 0 0   5
Seq= 3  4 0 0   5
Seq= 4  5 0 0   5
Seq= 5  6 0 0   5
Seq= 4  7 0 0   5
Seq= 3  8 0 0   5
Seq= 2  9 0 0   5
Seq= 1 10 0 0  15
Seq= 7 11 0 0  10
Seq= 8 12 0 0  10
Seq= 9 13 0 0  10
Seq= 8 14 0 0  10
Seq= 7 15 0 0  10
Seq= 1  0 0 0  15

Seq= 6 16 0 0  10

Near= SAY   -1    1060

