type=AUTO
name=doctor
East=1

phase=06drfr00   0
phase=06drfr01   1
phase=06drfr02   2
phase=06drfr03   3
phase=06drfr04   4
phase=06drfr05   5
phase=06drfr06   6
phase=06drfr07   7
phase=06drfr08   8
phase=06drfr09   9

Seq= 0 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 2 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 2 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 2 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 1 -1 0 0   5
Seq= 2 -1 0 0   5
Seq= 1 -1 0 0   5

Seq= 3 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 4 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 3 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 4 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 3 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 4 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 3 -1 0 0   5
Seq= 0 -1 0 0   5
Seq= 4 -1 0 0   5
Seq= 0 -1 0 0   5

Seq= 5 -1 0 0   5

.33.
Seq= 6 -1 0 0 110
Seq= 6 -1 0 0  25
Seq= 7 -1 0 0  10
Seq= 8 -1 0 0  15
Seq= 7 -1 0 0   5
Seq= 9 33 0 0   5

