name=church bell
type=auto
phase=07dzwon0
phase=07dzwon1
phase=07dzwon2
phase=07dzwon3
phase=07dzwon4

Seq=  0  2  0  0  16  ring
Seq=  1  9  0  0  16  stop...

.2.
Seq=  1 -1  0  0  10
Seq=  2 -1  0  0  10
Seq=  3 -1  0  0  10
Seq=  4 -1  0  0  16
Seq=  3 -1  0  0  10
Seq=  2 -1  0  0  10
Seq=  1  0  0  0  10

.9.
Seq=  2 -1  0  0  16
Seq=  3 -1  0  0  16
Seq=  2 -1  0  0  16
Seq=  1 -1  0  0  16
Seq=  2 -1  0  0  24
Seq=  3 -1  0  0  24
Seq=  2 -1  0  0  24
Seq=  1 -1  0  0  24
Seq=  2 -2  0  0  24  park
