name=sexton
type=auto
east=1

phase=07kosc00
phase=07kosc01
phase=07kosc02
phase=07kosc03
phase=07kosc04
phase=07kosc05

phase=07kosc06
phase=07kosc07
phase=07kosc08
phase=07kosc09
phase=07kosc10
phase=07kosc11


Seq=  5  5  0  0  16   rzuca
Seq=  7 -2  0  0  10   stoi
Seq=  4 11  0  0  10   obraca
Seq=  7 12  0  0  24   gada
Seq=  9 17  0  0  24   pije

. rzut
Seq=  0 -1  0  0  20    5
Seq=  1 -1  0  0  10    6
Seq=  2 -1  0  0  10    7
Seq=  3 -1  0  0  10    8
Seq=  4 -1  0  0  10    9
Seq=  5  0  0  0  24   10

. obr¢t
Seq=  6  1  0  0  10   11

. gadka
Seq=  8 -1  0  0  24   12
Seq=  7 -1  0  0  24   13
Seq=  8 -1  0  0  24   14
Seq=  7 -1  0  0  24   15
Seq=  8  1  0  0  24   16

. picie
Seq= 10 -1  0  0  16   22
Seq= 11 -1  0  0  36   23
Seq= 10  1  0  0  16   24


Near= WAIT   -1      9    bez ceg’y
Near= SEND 7006     -1    ceg’a won
Near= SEQ    -1      2    obr¢t
Near= SETZ   -1     11    by’ "obni§ony"
Near= WAIT   -1      1    czekaj a§ stanie
Near= SEQ  7002      1    dzwon stop

Near= SEQ    -1      3    gada
Near= SAY    -1   7001    gada co gada
Near= NEXT   -1      6    potem inaczej

