// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DIFFUSE LIGHTING FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////

in vec2 vUv0;
in vec2 vUv1;
in vec2 vUv2;
in vec2 vUv3;

OUTPUT

uniform sampler2D tex0;

void main()
{
	//Samples
	vec4 col5 = texture(tex0, (vUv0 + vUv2)/2.0 ) * 0.35;

	vec4 col1 = texture(tex0, vUv0) * 0.15;
	vec4 col3 = texture(tex0, vUv2) * 0.15;

	vec4 col6 = texture(tex0, (vUv2 + vUv3)/2.0 ) * 0.1;
	vec4 col7 = texture(tex0, (vUv0 + vUv1)/2.0 ) * 0.1;

	vec4 col2 = texture(tex0, vUv1) * 0.075;
	vec4 col4 = texture(tex0, vUv3) * 0.075;

	outColor = col1 + col2 + col3 + col4 + col5 + col6 + col7;
}
