// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
///DEPTH OF FIELD VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

vec4 position = gl_Vertex;


out float vDepth;

uniform mat4 worldViewProj;

void main()
{
	//Get the positions in window space.
	gl_Position = (worldViewProj * position);
	vDepth = gl_Position.z;

}