// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DIFFUSE COLOR MUL VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

vec4 position = gl_Vertex;
vec3 color = gl_Color.xyz;
vec3 uv = gl_MultiTexCoord0.xyz;


out vec3 vColor;
out vec3 vUv;

uniform mat4 worldViewProj
uniform vec4 colorMul;

void main()
{
	gl_Position = worldViewProj * position;

	vColor = clamp(color * colorMul, vec3(0.0), vec3(1.0));

	vUv = uv;
}