// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SPECULAR BUMPMAPPING 2D VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

vec4 position = gl_Vertex;
vec3 uv = gl_TexCoord[0].xyz;


out vec3 vUv;

uniform mat4 worldViewProj;

void main()
{
	gl_Position = (worldViewProj * position);
	vUv = uv;
}
