// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// WATER FOG VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

vec4 position = gl_Vertex;
vec3 color = gl_Color.xyz;
vec3 uv = gl_TexCoord[0].xyz;


out vec3 vColor;
out vec3 vUv;

uniform mat4 worldViewProj;
uniform float timeCount;

void main()
{
	float amp = 0.04;
	float freq = 15.0;
	float speed = 3.0;

	gl_Position = (worldViewProj * position);
	gl_Position.y += sin(timeCount*speed + (position.x)*freq)*amp;
	gl_Position.y += sin(timeCount*speed + (position.z)*freq)*amp;

	vColor = color;

	vUv = uv;
}