Program=SOLTYS

*HideText
Text1= Laboratorium Komputerowe AVALON udziela nabywcy
Text2=      zgody na wykorzystanie tego programu
Text3=  na jednym komputerze w celach niekomercyjnych.
Text4=   Inne zastosowanie programu bez zgody wydawcy
Text5=   stanowi naruszenie prawa polskiego i podlega
Text6=karze przewidzianej w ustawie z dnia 4 lutego 1994
Text7=     o prawie autorskim i prawach pokrewnych.
*ShowText

Name=CZYTAJ.TO
*CopyP

Name=CGE.EXE
*Open
Name=SOLTYS.001
*Copy
...*Expand
*Close

Name=VOL.CAT
*Open
Name=SOLTYS.002
*Expand
*Close

Name=VOL.DAT
*Open
Name=SOLTYS.003
*Expand
*HideText
Text1=Teraz potrzebne jest umieszczenie w stacji
Text2=     dyskietki oznaczonej: SOLTYS #2
*ShowText
*GetAnyKey

*HideText
Text1=                     UWAGA!
Text2=   Z uwagi na skomplikowany proces inicjalizacji
Text3= niewskazane jest kopiowanie gry przy pomocy DOS-u
Text4=  czy innego standardowego programu do kopiowania.
Text5=  W przypadku gdy konieczne jest umieszczenie gry
Text6=   na innym dysku lub komputerze, potrzebne jest
Text7=ponowne zainstalowanie gry z oryginalnych dyskietek.
*ShowText



Name=SOLTYS.004
*Expand

*HideText
Text1=Teraz potrzebne jest umieszczenie w stacji
Text2=     dyskietki oznaczonej: SOLTYS #3
*ShowText
*GetAnyKey

*HideText
Text1=      Od chwili wydrukowania instrukcji do gry
Text2=    dokonano kilku istotnych zmian w programie.
Text3=                       UWAGA!
Text4=koniecznie przeczytaj informacje z ostatniej chwili
Text5=             zawarte w pliku CZYTAJ.TO
Text6=   Plik ten zostanie zaprezentowany po instalacji
Text7=  oraz skopiowany do katalogu docelowego (obok gry)
*ShowText



Name=SOLTYS.005
*Expand
*Close


Program=CGE %1 %2 %3 %4 %5 %6 %7 %8 %9
Name=SOLTYS.BAT
*MakeBatch

Name=CZYTAJ.TO
*View


*HideText
Text1=Instalacja poprawna. Uruchomienie gry:
Text2=
Text3=   SOLTYS [Enter]
*ShowText
*GetAnyKey

*HideText
*HideTitle

Name=INSTALUJ.CHN
*Erase
