//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include "mainmenu.rc"
#include <cmessbox.rc>
#include <rules.rc>
#include <audiocfg.rc>

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUBOPTIONS DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_DIFFICULTY,15,50,65,10,0
    SCROLLBAR       IDC_TIMELIMIT,15,80,65,10,0
    DEFPUSHBUTTON   "&OK",IDOK,85,59,30,14, BS_OWNERDRAW
    PUSHBUTTON      "&Cancel",IDCANCEL,85,80,30,15, BS_OWNERDRAW
END

//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

116         CURSOR  DISCARDABLE     ".\\ART\\MOD_DN.CUR"
117         CURSOR  DISCARDABLE     ".\\ART\\MOD_UP.CUR" 
118         CURSOR  DISCARDABLE     ".\\ART\\MOD_LF.CUR"
119         CURSOR  DISCARDABLE     ".\\ART\\MOD_RT.CUR"
120			CURSOR	DISCARDABLE		".\\ART\\MOD_NO.CUR"

AFX_IDI_STD_FRAME         ICON    DISCARDABLE     ".\\ART\\MOD.ICO"

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
	"#include ""gameover.rc""\r\n"
     "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Scroll Button
//              

SCROLLUP		BITMAP	MOVEABLE PURE	".\\ART\\SCROLLUP.BMP"
SCROLLDOWN		BITMAP	MOVEABLE PURE	".\\ART\\SCROLLDN.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HODJ_UP				BITMAP	DISCARDABLE		".\\ART\\HODJUP.BMP"
IDB_HODJ_RIGHT			BITMAP	DISCARDABLE		".\\ART\\HODJRT.BMP"
IDB_HODJ_DOWN			BITMAP	DISCARDABLE		".\\ART\\HODJDOWN.BMP"
IDB_HODJ_LEFT			BITMAP	DISCARDABLE		".\\ART\\HODJLF.BMP"

IDB_PODJ_UP				BITMAP	DISCARDABLE		".\\ART\\PODJUP.BMP"
IDB_PODJ_RIGHT			BITMAP	DISCARDABLE		".\\ART\\PODJRT.BMP"
IDB_PODJ_DOWN			BITMAP	DISCARDABLE		".\\ART\\PODJDOWN.BMP"
IDB_PODJ_LEFT			BITMAP	DISCARDABLE		".\\ART\\PODJLF.BMP"

IDB_PARTS          		BITMAP  DISCARDABLE     ".\\ART\\MODPARTS.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
//
IDB_LOCALE_BMP			BITMAP	DISCARDABLE		".\\ART\\LOCALE.BMP"
IDB_BLANK_BMP			BITMAP	DISCARDABLE		".\\ART\\BLANK.BMP"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

