type=AUTO
name=stara przekupka

phase=03baba00
phase=03baba01

Seq= 0  0   0   0  5  park
Seq= 1 -1   0   0 10  talk
Seq= 0 -1   0   0 16
Seq= 1 -1   0   0 16
Seq= 0 -1   0   0 16
Seq= 1 -1   0   0 16
Seq= 0 -1   0   0 16
Seq= 1  0   0   0 16

Near= WALK    -1   -1  podchodzi
Near= WAIT     1   -1  podszed’
Near= SAY      1 3101
Near= SEQ     -1    1  gada
Near= SAY     -1 3102
Near= SAY      1 3103
Near= SEQ     -1    1  gada
Near= SAY     -1 3104
Near= SAY      1 3105
Near= SEQ     -1    1  gada
Near= SAY     -1 3106
Near= SAY      1 3107
Near= SEQ     -1    1  gada
Near= SAY     -1 3108
Near= SAY      1 3109
Near= SEQ     -1    1  gada
Near= SAY     -1 3110
Near= NEXT    -1   -1

Near= SEQ     -1    1  gada
Near= SAY     -1 3106
Near= NEXT    -1   -3

Take= REACH   -1   -1
Take= SEQ     -1    1
Take= SAY     -1 3204
