;;;
;;; EScummVM .PKG file for .SIS gegeration
;;;

; Languages
;&EN

; UID is the app's UID
#{"EScummVM S80"},(0x101f9b57),0,80,3

; Application file Launcher and actual exe
"\epoc32\release\armi\urel\EScummVMS80.app"-"!:\system\apps\EScummVMS80\EScummVMS80.app"
"\epoc32\release\armi\urel\EScummVM.exe"-"!:\system\apps\EScummVMS80\EScummVM.exe"

; AIF application information file
"\epoc32\data\z\system\apps\EScummVMS80\EScummVMS80.aif"-"!:\system\apps\EScummVMS80\EScummVMS80.aif"

; Resource file
"\epoc32\data\z\system\apps\EScummVMS80\EScummVMS80.rsc"-"!:\system\apps\EScummVMS80\EScummVMS80.rsc"

; Empty .placeholder file, ensures creation of c:\documents\EScummVM\ for future file saves
"..\.placeholder"-"c:\documents\EScummVM\.placeholder"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"c:\documents\EScummVM\scummvm.ini",FN
""-"c:\documents\EScummVM\scummvm.stdout.txt",FN
""-"c:\documents\EScummVM\scummvm.stderr.txt",FN

; This install layout will let you upgrade to newer versions wihout loss of scummvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.
