;;;
;;; ScummVM .PKG file for .SIS gegeration
;;;


; List of localised vendor names - one per language. At least one must be provided (English [EN]).
; List must correspond to list of languages specified elsewhere in the .pkg
%{"ScummVM"}
; The non-localised, globally unique vendor name (mandatory)
:"ScummVM"

; UID is the app's UID
#{"ScummVM S60v3"},(0xA0000657),0,90,0

; Platform type
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

; Launcher, Application, AIF & Resource file
"\s60v3\epoc32\release\gcce\urel\ScummVM.exe"-		"!:\sys\bin\ScummVM.exe"
"\s60v3\epoc32\data\z\resource\apps\ScummVM.rsc"-	"!:\resource\apps\ScummVM.rsc"
"\s60v3\epoc32\Data\Z\resource\apps\scummvm_loc.rsc"-	"!:\resource\apps\scummvm_loc.rsc"
"\s60v3\epoc32\data\Z\resource\APPS\scummvm.MBM"-	"!:\resource\apps\scummvm.MBM"
"\s60v3\epoc32\data\z\private\10003a3f\apps\scummvm_reg.rsc"-"!:\private\10003a3f\import\apps\scummvm_reg.rsc"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"c:\private\A0000657\scummvm.ini",FILENULL
""-"c:\private\A0000657\scummvm.stdout.txt",FILENULL
""-"c:\private\A0000657\scummvm.stderr.txt",FILENULL
""-"c:\private\A0000657\sdl.ini",FILENULL

; This install layout will let you upgrade to newer versions wihout loss of scummvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.