# $URL: https://svn.sourceforge.net/svnroot/scummvm/scummvm/trunk/gui/themes/default-theme.ini $
# $Id: default-theme.ini 21420 2006-03-24 01:24:26Z sev $
[theme]
version=6

[pixmaps]
dialog_corner=dialog_bkgd_corner.bmp
dialog_top=dialog_bkgd_top.bmp
dialog_left=dialog_bkgd_left.bmp
dialog_bkgd=dialog_bkgd.bmp

widget_corner=widget_bkgd_corner.bmp
widget_top=widget_bkgd_top.bmp
widget_left=widget_bkgd_left.bmp
widget_bkgd=widget_bkgd.bmp

widget_small_corner=widget_small_bkgd_corner.bmp
widget_small_top=widget_small_bkgd_top.bmp
widget_small_left=widget_small_bkgd_left.bmp
widget_small_bkgd=widget_small_bkgd.bmp

checkbox_empty=checkbox_empty.bmp
checkbox_checked=checkbox_checked.bmp

widget_arrow=widget_arrow.bmp

tab_corner=widget_small_bkgd_corner.bmp
tab_top=widget_small_bkgd_top.bmp
tab_left=widget_small_bkgd_left.bmp
tab_bkgd=widget_small_bkgd.bmp

slider_bkgd_corner=widget_small_bkgd_corner.bmp
slider_bkgd_top=widget_small_bkgd_top.bmp
slider_bkgd_left=widget_small_bkgd_left.bmp
slider_bkgd_bkgd=widget_small_bkgd.bmp

slider_corner=widget_bkgd_corner.bmp
slider_top=widget_bkgd_top.bmp
slider_left=widget_bkgd_left.bmp
slider_bkgd=widget_bkgd.bmp

scrollbar_bkgd_corner=widget_small_bkgd_corner.bmp
scrollbar_bkgd_top=widget_small_bkgd_top.bmp
scrollbar_bkgd_left=widget_small_bkgd_left.bmp
scrollbar_bkgd_bkgd=widget_small_bkgd.bmp

scrollbar_corner=widget_bkgd_corner.bmp
scrollbar_top=widget_bkgd_top.bmp
scrollbar_left=widget_bkgd_left.bmp
scrollbar_bkgd=widget_bkgd.bmp

button_corner=button_bkgd_corner.bmp
button_top=button_bkgd_top.bmp
button_left=button_bkgd_left.bmp
button_bkgd=button_bkgd.bmp

theme_logo=logo.bmp

[colors]
main_dialog_start=210 114 10
main_dialog_end=239 196 24

dialog_start=246 224 139
dialog_end=251 241 206

color_state_disabled=128 128 128
color_state_highlight=100 162 8
color_state_enabled=0 0 0

color_transparency=255 0 255		# transparency for the pixmaps

text_inverted_background=100 162 8
text_inverted_color=0 0 0

widget_bkgd_start=246 224 139
widget_bkgd_end=251 241 206
widget_bkgd_small_start=246 224 139
widget_bkgd_small_end=251 241 206

button_bkgd_start=226 182 172
button_bkgd_end=169 32 12
button_bkgd_highlight_start=255 210 200
button_bkgd_highlight_end=200 70 50
button_text_enabled=255 255 255
button_text_disabled=128 128 128
button_text_highlight=255 214 84

slider_background_start=247 228 166
slider_background_end=247 228 166
slider_start=226 182 172
slider_end=169 32 12
slider_highlight_start=255 210 200
slider_highlight_end=200 70 50

tab_background_start=246 224 139
tab_background_end=251 241 206

scrollbar_background_start=247 228 166
scrollbar_background_end=247 228 166
scrollbar_button_start=247 228 166
scrollbar_button_end=247 228 166
scrollbar_slider_start=226 182 172
scrollbar_slider_end=169 32 12
scrollbar_button_highlight_start=255 210 200
scrollbar_button_highlight_end=200 70 50
scrollbar_slider_highlight_start=255 210 200
scrollbar_slider_highlight_end=200 70 50

caret_color=0 0 0

[gradients]
dialog_main=1
dialog=1
dialog_special=2

widget_small=3
widget=3

button=2

slider=2
slider_bkgd=1

tab=2

scrollbar=1
scrollbar_background=1

[extra]
shadow_left_width=2
shadow_right_width=4
shadow_top_height=2
pshadow_bottom_height=4

[640xY]
def_widgetSize=kBigWidgetSize
def_buttonWidth=120
def_buttonHeight=25
def_sliderWidth=kBigSliderWidth
def_sliderHeight=kBigSliderHeight
def_kLineHeight=16
def_kFontHeight=14
def_globOptionsW=466
def_gameOptionsH=(h - 2 * 40)
def_gameOptionsLabelWidth=90
def_tabPopupsLabelW=110
def_aboutXOff=8
def_aboutYOff=5
def_aboutOuterBorder=80
def_scummmainHOffset=12
def_scummmainVSpace=15
def_scummmainVAddOff=5
def_scummhelpW=370
def_scummhelpX=((w - scummhelpW) / 2)
def_midiControlsSpacing=4

###### chooser
opHeight=(h * 7 / 10)
useWithPrefix=chooser defaultChooser_

##### browser
brW=((w * 7) / 8)
brH=((h * 9) / 10)
browser=((w - brW) / 2) ((h - brH) / 2) brW brH
set_parent=browser
browser_headline=10 kLineHeight (parent.w - 2 * 10) kLineHeight
browser_headline.align=kTextAlignCenter
browser_path=10 prev.y2 prev.w prev.h
browser_list=10 prev.y2 prev.w (parent.h - 3 * kLineHeight - buttonHeight - 14)
browser_up=10 (parent.h - buttonHeight - 8) buttonWidth buttonHeight
browser_cancel=(parent.w - 2 * (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
browser_choose=(prev.x2 + 10) prev.y prev.w prev.h

##### launcher
launcher_version=85 21 247 kLineHeight
launcher_version.align=kTextAlignRight
launcher_logo=180 5 283 80
launcher_logo.visible=true
space1=20
space2=5
launcher_list=23 94 466 (h - 23 - self.y)
launcher_start_button=(prev.x2 + 17) prev.y buttonWidth buttonHeight
launcher_addGame_button=prev.x (prev.y2 + space1) prev.w prev.h
launcher_editGame_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_removeGame_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_options_button=prev.x (prev.y2 + space1) prev.w prev.h
launcher_about_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_quit_button=prev.x (prev.y2 + space1) prev.w prev.h

use=scummmain

### global options
globaloptions=23 94 globOptionsW (h - 23 - self.y)
set_parent=globaloptions
vBorder=20
globaloptions_tabwidget=0 vBorder parent.w (parent.h - buttonHeight - 8 - 2 * vBorder)

# graphics tab
opYoffset=vBorder
opXoffset=0
useWithPrefix=graphicsControls globaloptions_

# audio tab
opYoffset=vBorder
useWithPrefix=audioControls globaloptions_
useWithPrefix=volumeControls globaloptions_

# MIDI tab
opYoffset=vBorder
useWithPrefix=midiControls globaloptions_

# paths tab
yoffset=vBorder
glOff=((buttonHeight - kLineHeight) / 2 + 2)
globaloptions_savebutton=10 yoffset (buttonWidth + 5) buttonHeight
globaloptions_savepath=(prev.x2 + 20) (yoffset + glOff) (parent.w - (prev.w + 20) - 10) kLineHeight
yoffset=(yoffset + buttonHeight + 8)
globaloptions_extrabutton=10 yoffset (buttonWidth + 5) buttonHeight
globaloptions_extrapath=(prev.x2 + 20) (yoffset + glOff) (parent.w - (prev.w + 20) - 10) kLineHeight
yoffset=(yoffset + buttonHeight + 12)
globaloptions_keysbutton=5 yoffset (buttonWidth + 5) buttonHeight

globaloptions_cancel=(parent.w - 2 * (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
globaloptions_ok=(prev.x2 + 10) prev.y prev.w prev.h

### game options
gameoptions=23 94 globOptionsW (h - 23 - self.y)
set_parent=gameoptions
vBorder=20
gox=10
gow=(parent.w - gox - 25)

gameoptions_tabwidget=0 vBorder parent.w (parent.h - buttonHeight - 8 - 2 * vBorder)

# game tab
opYoffset=vBorder
gameoptions_id=gox (opYoffset + 2) gameOptionsLabelWidth kLineHeight
gameoptions_id.align=kTextAlignRight
gameoptions_domain=prev.x2 (prev.y - 1) (gow - prev.w) (prev.h + 2)
opYoffset=(opYoffset + kLineHeight + 8)
gameoptions_name=gox (opYoffset + 2) gameOptionsLabelWidth kLineHeight
gameoptions_name.align=kTextAlignRight
gameoptions_desc=prev.x2 (prev.y - 1) (gow - prev.w) (prev.h + 2)
opYoffset=(opYoffset + kLineHeight + 12)
gameoptions_lang=gox (opYoffset - 1) gow (kLineHeight + 2)
opYoffset=(opYoffset + kLineHeight + 8)
gameoptions_platform=prev.x opYoffset prev.w prev.h
opYoffset=(opYoffset + kLineHeight + 8)

# paths tab
opYoffset=vBorder
goOff=((buttonHeight - kLineHeight) / 2 + 2)
gameoptions_gamepath=gox opYoffset (buttonWidth + 5) buttonHeight
gameoptions_gamepathText=(prev.x2 + 20) (opYoffset + goOff) (parent.w - self.x - 10) kLineHeight
opYoffset=(opYoffset + buttonHeight + 8)
gameoptions_extrapath=gox opYoffset (buttonWidth + 5) buttonHeight
gameoptions_extrapathText=(prev.x2 + 20) (opYoffset + goOff) (parent.w - self.x - 10) kLineHeight
opYoffset=(opYoffset + buttonHeight + 8)
gameoptions_savepath=gox opYoffset (buttonWidth + 5) buttonHeight
gameoptions_savepathText=(prev.x2 + 20) (opYoffset + goOff) (parent.w - self.x - 10) kLineHeight
opYoffset=(opYoffset + buttonHeight + 8)

# graphics tab
opYoffset=vBorder
opXoffset=gox
gameoptions_graphicsCheckbox=gox opYoffset (kFontHeight + 10 + 192) buttonHeight
opYoffset=(opYoffset + buttonHeight + 6)
useWithPrefix=graphicsControls gameoptions_

# audio tab
opYoffset=vBorder
gameoptions_audioCheckbox=gox opYoffset (kFontHeight + 10 + 180) buttonHeight
opYoffset=(opYoffset + buttonHeight + 6)
useWithPrefix=audioControls gameoptions_

# midi tab
opYoffset=vBorder
gameoptions_midiCheckbox=gox opYoffset (kFontHeight + 10 + 174) buttonHeight
opYoffset=(opYoffset + buttonHeight + 6)
useWithPrefix=midiControls gameoptions_

# volume tab
opYoffset=vBorder
gameoptions_volumeCheckbox=gox opYoffset (kFontHeight + 10 + 189) buttonHeight
opYoffset=(opYoffset + buttonHeight + 6)
useWithPrefix=volumeControls gameoptions_

gameoptions_cancel=(parent.w - 2 * (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
gameoptions_ok=(prev.x2 + 10) prev.y prev.w prev.h

### keys dialog
keysdialog=(w / 20) (h / 10) (w - w / 10) (h - h / 5)
set_parent=keysdialog
keysdialog_map=(parent.w - buttonWidth - 10) 20 buttonWidth buttonHeight
keysdialog_ok=prev.x (prev.y2 + 4) prev.w prev.h
keysdialog_cancel=prev.x (prev.y2 + 4) prev.w prev.h
keysdialog_list=10 10 (prev.x - 20) (parent.h - kLineHeight * 4 - self.y)
keysdialog_action=prev.x (parent.h - kLineHeight * 3) (parent.w - self.x * 2) kLineHeight
keysdialog_action.align=kTextAlignCenter
keysdialog_mapping=prev.x (prev.y + kLineHeight) prev.w prev.h
keysdialog_mapping.align=kTextAlignCenter



##### SCUMM dialogs
scummDummyDialog=0 80 0 16

use=scummmain
## Engine config
# note that scummconfig size depends on overall height
# hence it is on the end of the list
opYoffset=8
useWithPrefix=volumeControls scummconfig_
scummconfig_subtitlesCheckbox=15 opYoffset (kFontHeight + 10 + 89) buttonHeight
opYoffset=(opYoffset + buttonHeight)
scummconfig_speechCheckbox=prev.x opYoffset (kFontHeight + 10 + 85) buttonHeight
opYoffset=(opYoffset + buttonHeight + 4)
soWidth=(8 + 3 * buttonWidth + 4)
scummconfig_keys=(soWidth - 3 * (buttonWidth + 4) + 6) opYoffset (buttonWidth - 10) buttonHeight
scummconfig_cancel=(prev.x2 + 4) prev.y (prev.w + 10) prev.h
scummconfig_ok=(prev.x2 + 4) prev.y prev.w prev.h
opYoffset=(opYoffset + buttonHeight)
scummconfig=((w - soWidth) / 2) ((h - opYoffset) / 2) soWidth (opYoffset + 8)

## Help
scummHelpNumLines=15
shH=(5 + (2 + scummHelpNumLines) * kFontHeight + buttonHeight + 7)
scummhelp=scummhelpX ((h - shH) / 2) scummhelpW shH
scummhelp_title=10 5 scummhelpW kFontHeight
scummhelp_title.align=kTextAlignCenter
scummhelp_key.x=10
scummhelp_key.yoffset=5
scummhelp_key.w=80
scummhelp_key.h=kFontHeight
scummhelp_dsc.x=90
scummhelp_dsc.yoffset=5
scummhelp_dsc.w=(scummhelpW - 10 - 90)
scummhelp_dsc.h=kFontHeight
scummhelp_prev=10 (5 + kFontHeight * (scummHelpNumLines + 2) + 2) buttonWidth buttonHeight
scummhelp_next=(prev.x2 + 8) prev.y prev.w prev.h
scummhelp_close=(scummhelpW - 8 - buttonWidth) prev.y prev.w prev.h

# Saveload dialog
scummsaveload=8 8 (w - 2 * 8) (h - 16)
set_parent=scummsaveload
scummsaveload_title=10 2 (parent.w - 2 * 10 - 180) kLineHeight
scummsaveload_list=10 18 prev.w (parent.h - 17 - buttonHeight - 8 - self.y)
scummsaveload_thumbnail=(parent.w - (kThumbnailWidth + 22)) 18
scummsaveload_cancel=(parent.w - 2 * (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
scummsaveload_choose=(prev.x2 + 10) prev.y prev.w prev.h
opHeight=(h * 9 / 10)
useWithPrefix=chooser scummsaveload_

############################################
[chooser]
chooserW=(w - 2 * 8)
chooser=((w - chooserW) / 2) ((h - opHeight) / 2) chooserW opHeight
chooser_headline=10 6 (chooserW - 2 * 10) (kLineHeight)
chooser_list=10 (6 + kLineHeight + 2) prev.w (opHeight - self.y - buttonHeight - 12)
chooser_cancel=(chooserW - 2 * (buttonWidth + 10)) (opHeight - buttonHeight - 8) buttonWidth buttonHeight
chooser_ok=(prev.x2 + 10) prev.y prev.w prev.h


[graphicsControls]
gcx=(opXoffset + 10)
gcw=(parent.w - gcx - 25)
grModePopup=(gcx - 5) (opYoffset - 1) (gcw + 5) (kLineHeight + 2)
opYoffset=(opYoffset + kLineHeight + 8)
grRenderPopup=prev.x (opYoffset - 1) prev.w prev.h
opYoffset=(opYoffset + kLineHeight + 12)
grFullscreenCheckbox=gcx opYoffset (kFontHeight + 10 + 96) buttonHeight
opYoffset=(opYoffset + buttonHeight + 4)
grAspectCheckbox=prev.x opYoffset (kFontHeight + 10 + 136) prev.h
opYoffset=(opYoffset + buttonHeight + 4)

[audioControls]
aux=(opXoffset + 10)
auw=(parent.w - aux - 25)
auMidiPopup=(aux - 5) (opYoffset - 1) (auw + 5) (kLineHeight + 2)
opYoffset=(opYoffset + kLineHeight + 16)
auSubtitlesCheckbox=aux opYoffset (kFontHeight + 10 + 102) buttonHeight
opYoffset=(opYoffset + buttonHeight + 18)

[volumeControls]
vctextw=95
vcxoff=(vctextw + 15)
vcMusicText=10 (opYoffset + 2) vctextw kLineHeight
vcMusicText.align=kTextAlignRight
vcMusicSlider=vcxoff opYoffset sliderWidth sliderHeight
vcMusicLabel=(vcxoff + prev.w + 10) (opYoffset + 2) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + 8)
vcSfxText=10 (opYoffset + 2) vctextw kLineHeight
vcSfxText.align=kTextAlignRight
vcSfxSlider=vcxoff opYoffset sliderWidth sliderHeight
vcSfxLabel=(vcxoff + prev.w + 10) (opYoffset + 2) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + 8)
vcSpeechText=10 (opYoffset + 2) vctextw kLineHeight
vcSpeechText.align=kTextAlignRight
vcSpeechSlider=vcxoff opYoffset sliderWidth sliderHeight
vcSpeechLabel=(vcxoff + prev.w + 10) (opYoffset + 2) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + 8)

[midiControls]
mcx=(opXoffset + 10)
mcOff=((buttonHeight - kLineHeight) / 2 + 2)
mcFontButton=mcx opYoffset buttonWidth buttonHeight
mcFontPath=(prev.x2 + 20) (opYoffset + mcOff) (parent.w - (buttonWidth + 20) - 10) kLineHeight
opYoffset=(opYoffset + buttonHeight + 6 * midiControlsSpacing)
mcMixedCheckbox=mcx opYoffset (kFontHeight + 10 + 135) buttonHeight
opYoffset=(opYoffset + buttonHeight + midiControlsSpacing)
mcMt32Checkbox=mcx opYoffset (kFontHeight + 10 + 256) buttonHeight
opYoffset=(opYoffset + buttonHeight + midiControlsSpacing)
mcGSCheckbox=mcx opYoffset (kFontHeight + 10 + 142) buttonHeight
opYoffset=(opYoffset + buttonHeight + midiControlsSpacing)

[scummmain]
## Main dialog
# note that scummmain size depends on overall height
smY=scummmainHOffset
scummmain_resume=scummmainHOffset smY buttonWidth buttonHeight
smY=(smY + buttonHeight + scummmainVAddOff)
smY=(smY + scummmainVSpace)
scummmain_load=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
scummmain_save=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
smY=(smY + scummmainVSpace)
scummmain_options=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
scummmain_help=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
scummmain_about=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
smY=(smY + scummmainVSpace)
scummmain_quit=prev.x smY prev.w prev.h
smH=(smY + buttonHeight + scummmainHOffset)
smW=(buttonWidth + 2 * scummmainHOffset)
scummmain=((w - smW) / 2) ((h - smH) / 2) smW smH
