[theme]
version=3

[pixmaps]
dialog_corner=dialog_bkgd_corner.bmp
dialog_top=dialog_bkgd_top.bmp
dialog_left=dialog_bkgd_left.bmp
dialog_bkgd=dialog_bkgd.bmp

widget_corner=widget_bkgd_corner.bmp
widget_top=widget_bkgd_top.bmp
widget_left=widget_bkgd_left.bmp
widget_bkgd=widget_bkgd.bmp

widget_small_corner=widget_small_bkgd_corner.bmp
widget_small_top=widget_small_bkgd_top.bmp
widget_small_left=widget_small_bkgd_left.bmp
widget_small_bkgd=widget_small_bkgd.bmp

checkbox_empty=checkbox_empty.bmp
checkbox_checked=checkbox_checked.bmp

widget_arrow=widget_arrow.bmp

tab_corner=widget_small_bkgd_corner.bmp
tab_top=widget_small_bkgd_top.bmp
tab_left=widget_small_bkgd_left.bmp
tab_bkgd=widget_small_bkgd.bmp

slider_bkgd_corner=widget_small_bkgd_corner.bmp
slider_bkgd_top=widget_small_bkgd_top.bmp
slider_bkgd_left=widget_small_bkgd_left.bmp
slider_bkgd_bkgd=widget_small_bkgd.bmp

slider_corner=widget_bkgd_corner.bmp
slider_top=widget_bkgd_top.bmp
slider_left=widget_bkgd_left.bmp
slider_bkgd=widget_bkgd.bmp

scrollbar_bkgd_corner=widget_small_bkgd_corner.bmp
scrollbar_bkgd_top=widget_small_bkgd_top.bmp
scrollbar_bkgd_left=widget_small_bkgd_left.bmp
scrollbar_bkgd_bkgd=widget_small_bkgd.bmp

scrollbar_corner=widget_bkgd_corner.bmp
scrollbar_top=widget_bkgd_top.bmp
scrollbar_left=widget_bkgd_left.bmp
scrollbar_bkgd=widget_bkgd.bmp

button_corner=widget_bkgd_corner.bmp
button_top=widget_bkgd_top.bmp
button_left=widget_bkgd_left.bmp
button_bkgd=widget_bkgd.bmp

[colors]
main_dialog_start=210 114 10
main_dialog_end=239 196 24

dialog_start=246 224 139
dialog_end=251 241 206

color_state_disabled=128 128 128
color_state_highlight=100 162 8
color_state_enabled=0 0 0

color_transparency=255 0 255		# transparency for the pixmaps

text_inverted_background=100 162 8
text_inverted_color=0 0 0

widget_bkgd_start=246 224 139
widget_bkgd_end=251 241 206
widget_bkgd_small_start=246 224 139
widget_bkgd_small_end=251 241 206

button_bkgd_start=226 182 172
button_bkgd_end=169 32 12
button_bkgd_highlight_start=255 210 200
button_bkgd_highlight_end=200 70 50
button_text_enabled=255 255 255
button_text_disabled=128 128 128
button_text_highlight=255 214 84

slider_background_start=247 228 166
slider_background_end=247 228 166
slider_start=226 182 172
slider_end=169 32 12
slider_highlight_start=255 210 200
slider_highlight_end=200 70 50

tab_background_start=246 224 139
tab_background_end=251 241 206

scrollbar_background_start=247 228 166
scrollbar_background_end=247 228 166
scrollbar_button_start=247 228 166
scrollbar_button_end=247 228 166
scrollbar_slider_start=226 182 172
scrollbar_slider_end=169 32 12
scrollbar_button_highlight_start=255 210 200
scrollbar_button_highlight_end=200 70 50
scrollbar_slider_highlight_start=255 210 200
scrollbar_slider_highlight_end=200 70 50

caret_color=0 0 0

[gradients]
dialog_main=1
dialog=1
dialog_special=2

widget_small=3
widget=3

button=2

slider=2
slider_bkgd=1

tab=2

scrollbar=1
scrollbar_background=1

[extra]
shadow_left_width=2
shadow_right_width=4
shadow_top_height=2
pshadow_bottom_height=4