/* ScummVM - Graphic Adventure Engine
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * $URL$
 * $Id$
 *
 */

<render_info>
	<palette>
		<color name = 'darkred'
				rgb = '169, 42, 12'
		/>
		<color name = 'brightred'
				rgb = '203, 126, 107'
		/>
		<color name = 'xtrabrightred'
				rgb = '251, 241, 206'
		/>
		<color name = 'blandyellow'
				rgb = '246, 224, 139'
		/>
		<color name = 'bgreen'
				rgb = '100, 162, 8'
		/>
		<color name = 'black'
				rgb = '0, 0, 0'
		/>
		<color name = 'white'
				rgb = '255, 255, 255'
		/>
		<color name = 'shadowcolor'
				rgb = '63, 60, 17'
		/>
	</palette>

	<bitmaps>
		<bitmap filename = 'logo.bmp'/>
		<bitmap filename = 'cursor.bmp'/>
		<bitmap filename = 'cursor_small.bmp'/>
		<bitmap filename = 'checkbox.bmp'/>
		<bitmap filename = 'logo_small.bmp'/>
	</bitmaps>

	<fonts>
		<font	id = 'text_default'
				file = 'default'
				color = 'black'
		/>
		<font	id = 'text_hover'
				file = 'default'
				color = 'bgreen'
		/>
		<font	id = 'text_disabled'
				file = 'default'
				color = '128, 128, 128'
		/>
		<font	id = 'text_inverted'
				file = 'default'
				color = '0, 0, 0'
		/>
		<font	id = 'text_button'
				file = 'default'
				color = 'white'
		/>
		<font	id = 'text_button_hover'
				file = 'default'
				color = 'blandyellow'
		/>
		<font	id = 'text_normal'
				file = 'helvr12-l1.bdf'
				color = 'black'
		/>
	</fonts>

	<defaults fill = 'gradient' fg_color = 'white' bevel_color = '237, 169, 72'/>

	<cursor file = 'cursor.bmp' hotspot = '0, 0' scale = '3'/>
	<cursor resolution = '320xY, 256x240' file = 'cursor_small.bmp' hotspot = '0, 0' scale = '3'/>

	<drawdata id = 'text_selection' cache = false>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'bgreen'
		/>
	</drawdata>

	<drawdata id = 'mainmenu_bg' cache = false>
		<drawstep	func = 'fill'
					fill = 'gradient'
					gradient_start = '208, 112, 8'
					gradient_end = '232, 192, 16'
		/>
	</drawdata>

	<drawdata id = 'special_bg' cache = false>
		<drawstep	func = 'roundedsq'
					radius = '4'
					fill = 'gradient'
					stroke = '0'
					gradient_start = '208, 112, 8'
					gradient_end = '232, 192, 16'
					shadow = '3'
					gradient_factor = '3'
		/>
	</drawdata>

	<drawdata id = 'separator' cache = false>
		<drawstep	func = 'square'
					fill = 'foreground'
					height = '1'
					ypos = 'center'
					fg_color = 'black'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_base' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 6
					fill = 'background'
					fg_color = '176, 164, 160'
					bg_color = '240, 228, 160'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_handle_hover' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 6
					fill = 'gradient'
					fg_color = 'blandyellow'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_handle_idle' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 6
					fill = 'gradient'
					fg_color = 'blandyellow'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_idle' cache = false>
		<drawstep	func = 'roundedsq'
					radius = '4'
					fill = 'none'
					fg_color = '176, 164, 160'
					stroke = 1
		/>
		<drawstep	func = 'triangle'
					fg_color = '0, 0, 0'
					fill = 'foreground'
					width = 'auto'
					height = 'auto'
					xpos = 'center'
					ypos = 'center'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_hover' cache = false>
		<drawstep	func = 'roundedsq'
					radius = '4'
					fill = 'background'
					fg_color = '120, 120, 120'
					bg_color = '206, 121, 99'
					stroke = 1
		/>
		<drawstep	func = 'triangle'
					fg_color = '0, 0, 0'
					fill = 'foreground'
					width = 'auto'
					height = 'auto'
					xpos = 'center'
					ypos = 'center'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'tab_active' cache = false>
		<text	font = 'text_default'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'tab'
					radius = '4'
					stroke = '0'
					fill = 'gradient'
					gradient_end = 'xtrabrightred'
					gradient_start = 'blandyellow'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'tab_inactive' cache = false>
		<text	font = 'text_default'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'tab'
					radius = '4'
					stroke = '0'
					fill = 'foreground'
					fg_color = '240, 205, 118'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'tab_background' cache = false>
		<drawstep	func = 'tab'
					radius = '6'
					stroke = '0'
					fill = 'foreground'
					fg_color = '232, 180, 81'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'widget_slider' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 0
					radius = 4
					fill = 'foreground'
					fg_color = 'blandyellow'
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'slider_full' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 4
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'slider_hover' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 4
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
		/>
	</drawdata>
	
	<drawdata id = 'slider_disabled' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 4
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'popup_idle' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 0
					radius = 4
					fill = 'foreground'
					fg_color = '250, 237, 190'
					shadow = 2
		/>
		<drawstep	func = 'triangle'
					fg_color = '63, 60, 52'
					fill = 'foreground'
					width = 'height'
					height = 'auto'
					xpos = 'right'
					ypos = 'center'
					orientation = 'bottom'
		/>
		<text	font = 'text_default'
				vertical_align = 'center'
				horizontal_align = 'left'
		/>
	</drawdata>


	<drawdata id = 'popup_hover' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 0
					radius = 4
					fill = 'gradient'
					gradient_start = 'blandyellow'
					gradient_end = '250, 237, 190'
					shadow = 0
		/>
		<drawstep	func = 'triangle'
					fg_color = '63, 60, 52'
					fill = 'foreground'
					width = 'height'
					height = 'auto'
					xpos = 'right'
					ypos = 'center'
					orientation = 'bottom'
		/>
		<text	font = 'text_hover'
				vertical_align = 'center'
				horizontal_align = 'left'
		/>
	</drawdata>

	<drawdata id = 'widget_textedit' cache = false>
		<drawstep	func = 'roundedsq'
					fill = 'foreground'
					radius = 4
					fg_color = 'blandyellow'
					shadow = 0
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>
	
	<drawdata id = 'plain_bg' cache = false>
		<drawstep	func = 'roundedsq'
					radius = 6
					stroke = 0
					gradient_start = 'blandyellow'
					gradient_end = 'xtrabrightred'
					fill = 'gradient'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'caret' cache = false>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'black'
		/>
	</drawdata>

	<drawdata id = 'default_bg' cache = false>
		<drawstep	func = 'roundedsq'
					radius = 12
					stroke = 0
					fg_color = 'xtrabrightred'
					fill = 'foreground'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'button_idle' cache = false>
		<text	font = 'text_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '3'
					stroke = 1
					fill = 'gradient'
					shadow = 0
					fg_color = 'shadowcolor'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
					bevel = 1
		/>
	</drawdata>

	<drawdata id = 'button_hover' cache = false>
		<text	font = 'text_button_hover'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '3'
					gradient_factor = 1
					stroke = 1 
					fill = 'gradient'
					shadow = 0
					fg_color = 'shadowcolor'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
					bevel_color = 'xtrabrightred'
					bevel = 1
		/>
	</drawdata>

	<drawdata id = 'button_disabled' cache = false>
		<text	font = 'text_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '3'
					stroke = 1
					fill = 'gradient'
					shadow = 0
					fg_color = 'shadowcolor'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
					bevel = 1
		/>
	</drawdata>

	<drawdata id = 'checkbox_disabled' cache = false>
		<text	font = 'text_disabled'
				vertical_align = 'top'
				horizontal_align = 'left'
		/>
		<drawstep	func = 'roundedsq'
					fill = 'none'
					radius = 4
					fg_color = 'black'
					shadow = 0
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'checkbox_selected' cache = false>
		<text	font = 'text_default'
				vertical_align = 'top'
				horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox.bmp'
		/>
	</drawdata>

	<drawdata id = 'checkbox_default' cache = false>
		<text	font = 'text_default'
				vertical_align = 'top'
				horizontal_align = 'left'
		/>
		<drawstep	func = 'roundedsq'
					fill = 'foreground'
					radius = 4
					fg_color = 'blandyellow'
					shadow = 0
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'widget_default' cache = false>
		<drawstep	func = 'roundedsq'
					radius = 8
					stroke = 0
					gradient_start = 'blandyellow'
					gradient_end = '251, 241, 206'
					gradient_factor = '6'
					fill = 'gradient'
					shadow = 3
		/>
	</drawdata>
	
	<drawdata id = 'widget_small' cache = false>
		<drawstep	func = 'roundedsq'
					radius = 8
					stroke = 0
					gradient_start = 'blandyellow'
					gradient_end = 'xtrabrightred'
					gradient_factor = '6'
					fill = 'gradient'
					shadow = 3
		/>
	</drawdata>
</render_info>