type=dead
name=chleb

phase=03chleb

Take=WALK     -1     -1    podchodzi
Take=WAIT      1     -1    stoi
Take=COVER     1   3402    zjadacz
Take=SEQ    3402      1    je
Take=WAIT   3402      5    chleb w r‘ce
Take=HIDE     -1      1    schowaj
Take=WAIT   3402      8    9 gryzie
Take=SOUND  3402   3003    chrup!
Take=WAIT   3402     11    puszcza chleb
Take=SOUND  3402   3004    aaaa!
Take=HIDE     -1      0    poka§
Take=WAIT   3402     -1    stoi
Take=UNCOVER   1   3402    SDS
Take=SEND   8005      8    kowal na plan!
Take=FLAG      0      1    boli!
Take=RMTAKE   -1      0    tylko raz
