type=auto
name=kura nioska
phase=10kury00
phase=10kury01
phase=10kury02
phase=10kury03
phase=10kury04
phase=10kury05
phase=10kury06
phase=10kury07
phase=10kury08
phase=10kury09
phase=10kury10
phase=10kury11

Seq= 0 17  0  0  24  §yje
Seq= 0 -1  0  0  15  boi

Seq= 3 -1  0  0  15
Seq= 4 -1  0  0  15
Seq= 5 -1  0  0  25
Seq= 6 -1  0  0  25
Seq= 5 -1  0  0  25
Seq= 6 -1  0  0  25
Seq= 4 -1  0  0  15
Seq= 3 -1  0  0  15
Seq= 7 -1  0  0  15
Seq= 8 -1  0  0  15
Seq= 9 -1  0  0  15
Seq=10 -1  0  0  25
Seq=11 -1  0  0  25
Seq= 2 -1  0  0  25
Seq= 1  0  0  0  25

.17.
Seq= 1 -1  0  0  24
Seq= 0 -1  0  0 216
Seq= 1 -1  0  0  24
Seq= 0 -1  0  0  24
Seq= 1 -1  0  0  24
Seq= 0 -1  0  0  72
Seq= 1 -1  0  0  24
Seq= 2 -1  0  0  16
Seq= 1 -1  0  0  24
Seq= 2 -1  0  0  16
Seq= 1  0  0  0  24
