type=auto

phase=28baba0    .
phase=28baba1    .klapie jucha
phase=28baba2    .
phase=28baba3    .leje
phase=28baba4    .nie uzywany obecnie
phase=28baba5    .

Seq= 0 -2  0  0  25  parkuje
Seq= 0  3  0  0  25  dziamie
Seq= 0 10  0  0  25  wali

.3.
Seq= 1 -1  0  0  15
Seq= 0 -1  0  0  15
Seq= 1 -1  0  0  15
Seq= 0 -1  0  0  15
Seq= 1 -1  0  0  15
Seq= 0 -1  0  0  15
Seq= 1  0  0  0  15

.10
Seq= 2 -1  0  0  15  ...10
Seq= 3 -1  0  0  20  ...11 bum
Seq= 5 -1  0  0  15  
Seq= 3 -1  0  0  15  ...13 bum
Seq= 5 -1  0  0  15
Seq= 3 -1  0  0  15
Seq= 2 -1  0  0  15
Seq= 1  0  0  0  15
