# $URL: https://scummvm.svn.sourceforge.net/svnroot/scummvm/scummvm/trunk/gui/themes/modern.ini $
# $Id: modern.ini 34538 2008-09-14 20:52:40Z lordhoto $
[theme]
version=24
type=modern
name=Modern Style

[pixmaps]
pix_dialog_corner="dialog_bkgd_corner.bmp"
pix_dialog_top="dialog_bkgd_top.bmp"
pix_dialog_left="dialog_bkgd_left.bmp"
pix_dialog_bkgd="dialog_bkgd.bmp"

pix_widget_corner="widget_bkgd_corner.bmp"
pix_widget_top="widget_bkgd_top.bmp"
pix_widget_left="widget_bkgd_left.bmp"
pix_widget_bkgd="widget_bkgd.bmp"

pix_widget_small_corner="widget_small_bkgd_corner.bmp"
pix_widget_small_top="widget_small_bkgd_top.bmp"
pix_widget_small_left="widget_small_bkgd_left.bmp"
pix_widget_small_bkgd="widget_small_bkgd.bmp"

pix_checkbox_empty="checkbox_empty.bmp"
pix_checkbox_checked="checkbox_checked.bmp"

pix_widget_arrow="widget_arrow.bmp"

pix_tab_corner="button_bkgd_corner.bmp"
pix_tab_top="widget_bkgd_top.bmp"
pix_tab_left="widget_bkgd_left.bmp"
pix_tab_bkgd="widget_bkgd.bmp"

pix_slider_bkgd_corner="button_bkgd_corner.bmp"
pix_slider_bkgd_top="button_bkgd_top.bmp"
pix_slider_bkgd_left="button_bkgd_left.bmp"
pix_slider_bkgd_bkgd="button_bkgd.bmp"

pix_slider_corner="button_bkgd_corner.bmp"
pix_slider_top="button_bkgd_top.bmp"
pix_slider_left="button_bkgd_left.bmp"
pix_slider_bkgd="button_bkgd.bmp"

pix_scrollbar_bkgd_corner="widget_small_bkgd_corner.bmp"
pix_scrollbar_bkgd_top="widget_small_bkgd_top.bmp"
pix_scrollbar_bkgd_left="widget_small_bkgd_left.bmp"
pix_scrollbar_bkgd_bkgd="widget_small_bkgd.bmp"

pix_scrollbar_corner="widget_bkgd_corner.bmp"
pix_scrollbar_top="widget_bkgd_top.bmp"
pix_scrollbar_left="widget_bkgd_left.bmp"
pix_scrollbar_bkgd="widget_bkgd.bmp"

pix_button_corner="button_bkgd_corner.bmp"
pix_button_top="button_bkgd_top.bmp"
pix_button_left="button_bkgd_left.bmp"
pix_button_bkgd="button_bkgd.bmp"

pix_popupwidget_corner="button_bkgd_corner.bmp"
pix_popupwidget_top="button_bkgd_top.bmp"
pix_popupwidget_left="button_bkgd_left.bmp"
pix_popupwidget_bkgd="button_bkgd.bmp"

pix_edittext_bkgd_corner="button_bkgd_corner.bmp"
pix_edittext_bkgd_top="button_bkgd_top.bmp"
pix_edittext_bkgd_left="button_bkgd_left.bmp"
pix_edittext_bkgd_bkgd="button_bkgd.bmp"

pix_theme_logo="logo.bmp"
pix_theme_logo_small="logo_small.bmp"

pix_cursor_image="cursor.bmp"

[colors]
main_dialog_start=210 114 10
main_dialog_end=239 196 24

dialog_start=246 224 139
dialog_end=251 241 206

color_state_disabled=192 192 192
color_state_highlight=100 162 8
color_state_enabled=0 0 0

color_transparency=255 0 255

text_inverted_background=100 162 8
text_inverted_color=0 0 0

widget_bkgd_start=246 224 139
widget_bkgd_end=251 241 206
widget_bkgd_small_start=246 224 139
widget_bkgd_small_end=251 241 206

button_bkgd_start=203 126 107
button_bkgd_end=169 42 12
button_bkgd_highlight_start=255 210 200
button_bkgd_highlight_end=200 70 50
button_text_enabled=255 255 255
button_text_disabled=192 192 192
button_text_highlight=255 214 84

slider_background_start=247 228 166
slider_background_end=247 228 166
slider_start=203 126 107
slider_end=169 42 12
slider_highlight_start=255 210 200
slider_highlight_end=200 70 50

tab_background_start=232 180 80
tab_background_end=232 180 80

tab_active_start=246 224 139
tab_active_end=251 241 206
tab_inactive_start=239 202 109
tab_inactive_end=239 202 109

scrollbar_background_start=247 228 166
scrollbar_background_end=247 228 166
scrollbar_button_start=247 228 166
scrollbar_button_end=247 228 166
scrollbar_slider_start=203 126 107
scrollbar_slider_end=169 42 12
scrollbar_button_highlight_start=255 210 200
scrollbar_button_highlight_end=200 70 50
scrollbar_slider_highlight_start=255 210 200
scrollbar_slider_highlight_end=200 70 50

popupwidget_start=251 241 206
popupwidget_end=251 241 206
popupwidget_highlight_start=246 224 139
popupwidget_highlight_end=251 241 206

edittext_background_start=247 228 166
edittext_background_end=247 228 166

caret_color=0 0 0

[gradients]
gradient_dialog_main=1
gradient_dialog=4
gradient_dialog_special=4

gradient_widget_small=9
gradient_widget=9

gradient_button=1

gradient_slider=1
gradient_slider_bkgd=1

gradient_tab=4

gradient_scrollbar=1
gradient_scrollbar_background=1

gradient_popupwidget=1

gradient_edittext=1

[extra]
shadow_left_width=2
shadow_right_width=4
shadow_top_height=2
shadow_bottom_height=4
inactive_dialog_shading=kShadingDim
shading_dim_percent=50
fontfile_normal="helvr12-l1.bdf"
fontfile_fixed_normal="courr12-l1.bdf"
cursor_hotspot_x=0
cursor_hotspot_y=0
cursor_targetScale=3

[XxY]
skipFor=320xY,256x240
def_widgetSize=kBigWidgetSize
def_buttonWidth=120
def_buttonHeight=25
def_sliderWidth=kBigSliderWidth
def_sliderHeight=kBigSliderHeight
def_kLineHeight=16
def_kFontHeight=14
def_kPopUpHeight=(kLineHeight + 3)
def_insetX=23
def_insetY=94
def_insetW=(w - buttonWidth - 17 * 2 - insetX)
def_insetH=(h - 23 - insetY)
def_optionsVPad=20
def_optionsLabelWidth=110
def_gameOptionsOverrideVPad=20
def_tabPopupsLabelW=optionsLabelWidth
def_aboutXOff=8
def_aboutYOff=5
def_aboutOuterBorder=80
def_scummmainHOffset=12
def_scummmainVSpace=15
def_scummmainVAddOff=5
def_scummhelpW=370
def_scummhelpX=((w - scummhelpW) / 2)
def_launcherVersionX=(w / 2 - 283 / 2 - 90)
def_launcherVersionY=21

def_xSeparation=10
def_ySeparation=10
def_xBorder=15

use=pixmaps
use=colors
use=gradients
use=extra

##### Widgets config
ListWidget.leftPadding=7
ListWidget.rightPadding=5
ListWidget.topPadding=5
ListWidget.bottomPadding=5
ListWidget.hlLeftPadding=0
ListWidget.hlRightPadding=0
PopUpWidget.leftPadding=7
PopUpWidget.rightPadding=5
PopUpWidget.labelSpacing=xSeparation
EditTextWidget.font=kFontStyleNormal
EditTextWidget.leftPadding=7
EditTextWidget.rightPadding=5
Console.font=kFontStyleFixedNormal
Console.leftPadding=7
Console.rightPadding=5
Console.topPadding=5
Console.bottomPadding=5
TabWidget.tabWidth=75
TabWidget.tabHeight=27
TabWidget.titleVPad=8
TabWidget.navButtonRightPad=3
TabWidget.navButtonTopPad=4
TabWidget.navButtonW=15
TabWidget.navButtonH=18

###### chooser
opHeight=insetH
useWithPrefix=chooser defaultChooser_

##### browser
use=browser

##### launcher
launcher_version=launcherVersionX launcherVersionY 247 kLineHeight
launcher_version.align=kTextAlignRight
launcher_logo=(w / 2 - 283 / 2) 5 283 80
launcher_logo.visible=true
space1=20
space2=5
launcher_list=insetX insetY insetW insetH
launcher_start_button=(prev.x2 + 17) prev.y buttonWidth buttonHeight
launcher_loadGame_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_addGame_button=prev.x (prev.y2 + space1) prev.w prev.h
launcher_editGame_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_removeGame_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_options_button=prev.x (prev.y2 + space1) prev.w prev.h
launcher_about_button=prev.x (prev.y2 + space2) prev.w prev.h
launcher_quit_button=prev.x (prev.y2 + space1) prev.w prev.h

use=scummmain

#### Global Main Menu Dialog
# note that globalmain size depends on overall height
hBorder=10
gmW=(scummmainButtonWidth + (2 * scummmainHOffset) + 80)
global_logo=((gmW - 142) / 2) scummmainVSpace 142 40
global_logo.visible=true
global_version=hBorder (prev.y + prev.h) (gmW - 2 * hBorder) kLineHeight
global_version.align=kTextAlignCenter
gmY=(prev.y + prev.h + scummmainVAddOff)
globalmain_resume=globalmainHOffset gmY scummmainButtonWidth scummmainButtonHeight
gmY=(gmY + scummmainButtonHeight + scummmainVAddOff)
gmY=(gmY + scummmainVSpace)
globalmain_options=prev.x gmY prev.w prev.h
gmY=(gmY + scummmainButtonHeight + scummmainVAddOff)
globalmain_about=prev.x gmY prev.w prev.h
gmY=(gmY + scummmainButtonHeight + scummmainVAddOff)
gmY=(gmY + scummmainVSpace)
globalmain_rtl=prev.x gmY prev.w prev.h
gmY=(gmY + scummmainButtonHeight + scummmainVAddOff)
globalmain_quit=prev.x gmY prev.w prev.h
gmY=(gmY + scummmainButtonHeight + scummmainVAddOff)
gmH=(gmY + scummmainVSpace)
globalmain=((w - gmW) / 2) ((h - gmH) / 2) gmW gmH

### global options
globaloptions=insetX insetY insetW insetH
set_parent=globaloptions
vBorder=optionsVPad
globaloptions_tabwidget=0 0 parent.w (parent.h - buttonHeight - 8 - ySeparation)

# graphics tab
opYoffset=vBorder
opXoffset=0
useWithPrefix=graphicsControls globaloptions_

# audio tab
opYoffset=vBorder
useWithPrefix=audioControls globaloptions_
useWithPrefix=subtitleControls globaloptions_

# volume tab
opYoffset=vBorder
useWithPrefix=volumeControls globaloptions_

# MIDI tab
opYoffset=vBorder
useWithPrefix=midiControls globaloptions_

# paths tab
yoffset=vBorder
glOff=((buttonHeight - kLineHeight) / 2 + 2)
globaloptions_savebutton=xBorder yoffset buttonWidth buttonHeight
globaloptions_savepath=(prev.x2 + xSeparation) (yoffset + glOff) (parent.w - self.x - xBorder) kLineHeight
yoffset=(yoffset + buttonHeight + ySeparation)
globaloptions_extrabutton=xBorder yoffset buttonWidth buttonHeight
globaloptions_extrapath=(prev.x2 + xSeparation) (yoffset + glOff) (parent.w - self.x - xBorder) kLineHeight
yoffset=(yoffset + buttonHeight + ySeparation)
globaloptions_themebutton=xBorder yoffset buttonWidth buttonHeight
globaloptions_themepath=(prev.x2 + xSeparation) (yoffset + glOff) (parent.w - self.x - xBorder) kLineHeight
yoffset=(yoffset + buttonHeight + ySeparation)
globaloptions_pluginsbutton=xBorder yoffset buttonWidth buttonHeight
globaloptions_pluginspath=(prev.x2 + xSeparation) (yoffset + glOff) (parent.w - self.x - xBorder) kLineHeight
yoffset=(yoffset + buttonHeight + ySeparation)
globaloptions_keysbutton=xBorder yoffset buttonWidth buttonHeight

# Misc options
yoffset=vBorder
glOff=((buttonHeight - kLineHeight) / 2 + 2)
globaloptions_themebutton2=xBorder yoffset buttonWidth buttonHeight
globaloptions_curtheme=(prev.x2 + xSeparation) (yoffset + glOff) (parent.w - self.x - xBorder) kLineHeight
yoffset=(yoffset + buttonHeight + ySeparation)
globaloptions_autosaveperiod=xBorder yoffset (parent.w - self.x - xBorder) kPopUpHeight

globaloptions_cancel=(parent.w - 2 * buttonWidth - xSeparation - xBorder) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
globaloptions_ok=(prev.x2 + xSeparation) prev.y prev.w prev.h

### game options
gameoptions=insetX insetY insetW insetH
set_parent=gameoptions
vBorder=gameOptionsOverrideVPad
gox=xBorder
gow=(parent.w - gox - xBorder)

gameoptions_tabwidget=0 0 parent.w (parent.h - buttonHeight - 8 - ySeparation)

# game tab
opYoffset=optionsVPad
glOff=((kPopUpHeight - kLineHeight) / 2 + 2)
gameoptions_id=gox (opYoffset + glOff) optionsLabelWidth kLineHeight
gameoptions_id.align=kTextAlignRight
gameoptions_domain=(prev.x2 + xSeparation) opYoffset (parent.w - self.x - xBorder) kPopUpHeight
opYoffset=(opYoffset + prev.h + ySeparation)
gameoptions_name=gox (opYoffset + glOff) optionsLabelWidth kLineHeight
gameoptions_name.align=kTextAlignRight
gameoptions_desc=(prev.x2 + xSeparation) opYoffset (parent.w - self.x - xBorder) kPopUpHeight
opYoffset=(opYoffset + prev.h + ySeparation)
gameoptions_lang=gox opYoffset (parent.w - self.x - xBorder) kPopUpHeight
opYoffset=(opYoffset + prev.h + ySeparation)
gameoptions_platform=prev.x opYoffset prev.w prev.h
opYoffset=(opYoffset + prev.h + ySeparation)

# paths tab
opYoffset=optionsVPad
goOff=((buttonHeight - kLineHeight) / 2 + 2)
gameoptions_savepath=gox opYoffset buttonWidth buttonHeight
gameoptions_savepathText=(prev.x2 + xSeparation) (opYoffset + goOff) (parent.w - self.x - xBorder) kLineHeight
opYoffset=(opYoffset + buttonHeight + ySeparation)
gameoptions_extrapath=gox opYoffset buttonWidth buttonHeight
gameoptions_extrapathText=(prev.x2 + xSeparation) (opYoffset + goOff) (parent.w - self.x - xBorder) kLineHeight
opYoffset=(opYoffset + buttonHeight + ySeparation)
gameoptions_gamepath=gox opYoffset buttonWidth buttonHeight
gameoptions_gamepathText=(prev.x2 + xSeparation) (opYoffset + goOff) (parent.w - self.x - xBorder) kLineHeight
opYoffset=(opYoffset + buttonHeight + ySeparation)

# graphics tab
opYoffset=vBorder
opXoffset=gox
gameoptions_graphicsCheckbox=gox opYoffset (parent.w - gox - xBorder) buttonHeight
opYoffset=(prev.y2 + ySeparation)
useWithPrefix=graphicsControls gameoptions_

# audio tab
opYoffset=vBorder
gameoptions_audioCheckbox=gox opYoffset (parent.w - gox - xBorder) buttonHeight
opYoffset=(prev.y2 + ySeparation)
useWithPrefix=audioControls gameoptions_
useWithPrefix=subtitleControls gameoptions_

# volume tab
opYoffset=vBorder
gameoptions_volumeCheckbox=gox opYoffset (parent.w - gox - xBorder) buttonHeight
opYoffset=(prev.y2 + ySeparation)
useWithPrefix=volumeControls gameoptions_

# midi tab
opYoffset=vBorder
gameoptions_midiCheckbox=gox opYoffset (parent.w - gox - xBorder) buttonHeight
opYoffset=(prev.y2 + ySeparation)
useWithPrefix=midiControls gameoptions_

gameoptions_cancel=(parent.w - 2 * buttonWidth - xSeparation - xBorder) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
gameoptions_ok=(prev.x2 + xSeparation) prev.y prev.w prev.h

### keys dialog
keysdialog=(w / 20) (h / 10) (w - w / 10) (h - h / 5)
set_parent=keysdialog
keysdialog_map=(parent.w - buttonWidth - 10) 20 buttonWidth buttonHeight
keysdialog_ok=prev.x (prev.y2 + 4) prev.w prev.h
keysdialog_cancel=prev.x (prev.y2 + 4) prev.w prev.h
keysdialog_list=10 10 (prev.x - 20) (parent.h - kLineHeight * 4 - self.y)
keysdialog_action=prev.x (parent.h - kLineHeight * 3) (parent.w - self.x * 2) kLineHeight
keysdialog_action.align=kTextAlignCenter
keysdialog_mapping=prev.x (prev.y + kLineHeight) prev.w prev.h
keysdialog_mapping.align=kTextAlignCenter

### mass add dialog
massadddialog=10 20 300 174
set_parent=massadddialog
massadddialog_caption=xBorder (10 + 1 * kLineHeight) (parent.w - 2 * xBorder) kLineHeight
massadddialog_caption.align=kTextAlignCenter
massadddialog_dirprogress=xBorder (10 + 3 * kLineHeight) prev.w prev.h
massadddialog_dirprogress.align=kTextAlignCenter
massadddialog_gameprogress=xBorder (10 + 4 * kLineHeight) prev.w prev.h
massadddialog_gameprogress.align=kTextAlignCenter
massadddialog_ok=((parent.w - (buttonWidth * 2) - xSeparation) / 2) (parent.h - buttonHeight - ySeparation) buttonWidth buttonHeight
massadddialog_cancel=(prev.x2 + xSeparation) prev.y prev.w prev.h


##### SCUMM dialogs
scummDummyDialog=0 80 0 16

use=scummmain
## Engine config
# note that scummconfig size depends on overall height
# hence it is on the end of the list
opYoffset=8
useWithPrefix=volumeControls scummconfig_
opYoffset=(opYoffset + 2)
useWithPrefix=subtitleControls scummconfig_
opYoffset=(opYoffset + buttonHeight)
opYoffset=(opYoffset + buttonHeight + 4)
soWidth=(8 + 3 * buttonWidth + 4)
scummconfig_keys=(soWidth - 3 * (buttonWidth + 4) + 6) opYoffset (buttonWidth - 10) buttonHeight
scummconfig_cancel=(prev.x2 + 4) prev.y (prev.w + 10) prev.h
scummconfig_ok=(prev.x2 + 4) prev.y prev.w prev.h
opYoffset=(opYoffset + buttonHeight)
scummconfig=((w - soWidth) / 2) ((h - opYoffset) / 2) soWidth (opYoffset + 8)

## Help
scummHelpNumLines=15
shH=(5 + (2 + scummHelpNumLines) * kFontHeight + buttonHeight + 7)
shButtonWidth=(buttonWidth - 20)
scummhelp=scummhelpX ((h - shH) / 2) scummhelpW shH
scummhelp_title=10 5 scummhelpW kFontHeight
scummhelp_title.align=kTextAlignCenter
scummhelp_key.x=10
scummhelp_key.yoffset=5
scummhelp_key.w=80
scummhelp_key.h=kFontHeight
scummhelp_dsc.x=90
scummhelp_dsc.yoffset=5
scummhelp_dsc.w=(scummhelpW - 10 - 90)
scummhelp_dsc.h=kFontHeight
scummhelp_prev=10 (5 + kFontHeight * (scummHelpNumLines + 2) + 2) shButtonWidth buttonHeight
scummhelp_next=(prev.x2 + 8) prev.y prev.w prev.h
scummhelp_close=(scummhelpW - 8 - shButtonWidth) prev.y prev.w prev.h

# Saveload dialog
scummsaveload=8 8 (w - 2 * 8) (h - 16)
set_parent=scummsaveload
scummsaveload_title=10 2 (parent.w - 2 * 10 - 180-20) kLineHeight
scummsaveload_title.align=kTextAlignCenter
scummsaveload_list=10 18 prev.w (parent.h - 17 - buttonHeight - 8 - self.y)
scummsaveload_thumbnail=(parent.w - (kThumbnailWidth + 22)) 18
scummsaveload_thumbnail.hPad=10
scummsaveload_thumbnail.vPad=10
scummsaveload_thumbnail.fillR=0
scummsaveload_thumbnail.fillG=0
scummsaveload_thumbnail.fillB=0
scummsaveload_cancel=(parent.w - 2 * (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
scummsaveload_choose=(prev.x2 + 10) prev.y prev.w prev.h
scummsaveload_delete=prev.x (prev.y - 30) prev.w prev.h
scummsaveload_extinfo.visible=true

############################################
[chooser]
chooserW=insetW
chooser=insetX insetY chooserW opHeight
chooser_headline=xBorder 6 (chooserW - 2 * xBorder) kLineHeight
chooser_list=prev.x (prev.y2 + 2) prev.w (opHeight - self.y - buttonHeight - 12)
#JVPRAT: next Y doesn't seem right
chooser_cancel=(chooserW - 2 * buttonWidth - xSeparation - xBorder) (opHeight - buttonHeight - 8) buttonWidth buttonHeight
chooser_ok=(prev.x2 + xSeparation) prev.y prev.w prev.h

[browser]
browser=insetX insetY insetW insetH
set_parent=browser
browser_headline=xBorder 5 (parent.w - 2 * xBorder) kLineHeight
browser_headline.align=kTextAlignCenter
browser_path=prev.x (prev.y2 + 5) prev.w prev.h
browser_list=prev.x prev.y2 prev.w (parent.h - 3 * kLineHeight - buttonHeight - 14)
browser_up=prev.x (parent.h - buttonHeight - 8) buttonWidth buttonHeight
#JVPRAT: doesn't it lack insetx?:
browser_cancel=(parent.w - 2 * buttonWidth - xSeparation - xBorder) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
browser_choose=(prev.x2 + xSeparation) prev.y prev.w prev.h

[graphicsControls]
gcx=(opXoffset + xBorder)
grModePopup=gcx opYoffset (parent.w - self.x - xBorder) kPopUpHeight
opYoffset=(prev.y2 + ySeparation)
grRenderPopup=prev.x (opYoffset - 1) prev.w prev.h
opYoffset=(prev.y2 + ySeparation)
grFullscreenCheckbox=gcx opYoffset (parent.w - gcx - xBorder) kLineHeight
opYoffset=(prev.y2 + ySeparation)
grAspectCheckbox=prev.x opYoffset prev.w prev.h
opYoffset=(prev.y2 + ySeparation)

[audioControls]
aux=(opXoffset + xBorder)
auMidiPopup=aux opYoffset (parent.w - self.x - xBorder) kPopUpHeight
opYoffset=(opYoffset + prev.h + ySeparation)
auSampleRatePopup=aux (opYoffset - 1) prev.w kPopUpHeight
opYoffset=(opYoffset + prev.h + ySeparation)

[volumeControls]
vcx=(opXoffset + xBorder)
vcOff=((sliderHeight - kLineHeight) / 2 + 2)
vcMusicText=vcx (opYoffset + vcOff) optionsLabelWidth kLineHeight
vcMusicText.align=kTextAlignRight
vcMusicSlider=(prev.x2 + xSeparation) opYoffset sliderWidth sliderHeight
vcMusicLabel=(prev.x2 + xSeparation) (opYoffset + vcOff) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + ySeparation)
vcSfxText=vcx (opYoffset + vcOff) optionsLabelWidth kLineHeight
vcSfxText.align=kTextAlignRight
vcSfxSlider=(prev.x2 + xSeparation) opYoffset sliderWidth sliderHeight
vcSfxLabel=(prev.x2 + xSeparation) (opYoffset + vcOff) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + ySeparation)
vcSpeechText=vcx (opYoffset + vcOff) optionsLabelWidth kLineHeight
vcSpeechText.align=kTextAlignRight
vcSpeechSlider=(prev.x2 + xSeparation) opYoffset sliderWidth sliderHeight
vcSpeechLabel=(prev.x2 + xSeparation) (opYoffset + vcOff) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + ySeparation)

[midiControls]
mcx=(opXoffset + xBorder)
mcOff=((buttonHeight - kLineHeight) / 2 + 2)
mcFontButton=mcx opYoffset buttonWidth buttonHeight
mcFontPath=(prev.x2 + xSeparation) (opYoffset + mcOff) (parent.w - self.x - xSeparation - kLineHeight - xBorder) kLineHeight
mcFontClearButton=(prev.x2 + xSeparation) prev.y kLineHeight kLineHeight
opYoffset=(opYoffset + buttonHeight + ySeparation)
mcMixedCheckbox=mcx opYoffset (parent.w - self.x - xBorder) kLineHeight
opYoffset=(opYoffset + prev.h + ySeparation)
mcMt32Checkbox=mcx opYoffset prev.w kLineHeight
opYoffset=(opYoffset + prev.h + ySeparation)
mcGSCheckbox=mcx opYoffset prev.w kLineHeight
opYoffset=(opYoffset + prev.h + ySeparation)
mcOff=((sliderHeight - kLineHeight) / 2 + 2)
mcMidiGainText=mcx (opYoffset + mcOff) optionsLabelWidth kLineHeight
mcMidiGainText.align=kTextAlignRight
mcMidiGainSlider=(prev.x2 + xSeparation) opYoffset sliderWidth sliderHeight
mcMidiGainLabel=(prev.x2 + xSeparation) (opYoffset + mcOff) 40 kLineHeight
opYoffset=(opYoffset + sliderHeight + ySeparation)

[subtitleControls]
sbx=(opXoffset + xBorder)
sbOff=((sliderHeight - kLineHeight) / 2 + 2)
subToggleDesc=sbx (opYoffset + sbOff) optionsLabelWidth kLineHeight
subToggleDesc.align=kTextAlignRight
subToggleButton=(prev.x2 + xSeparation) opYoffset (buttonWidth + 34) sliderHeight
opYoffset=(prev.y2 + ySeparation)
subSubtitleSpeedDesc=sbx (opYoffset + sbOff) optionsLabelWidth kLineHeight
subSubtitleSpeedDesc.align=kTextAlignRight
subSubtitleSpeedSlider=(prev.x2 + xSeparation) opYoffset sliderWidth sliderHeight
subSubtitleSpeedLabel=(prev.x2 + xSeparation) (opYoffset + sbOff) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + ySeparation)

[scummmain]
## Main dialog
# note that scummmain size depends on overall height
smY=scummmainHOffset
scummmain_resume=scummmainHOffset smY buttonWidth buttonHeight
smY=(smY + buttonHeight + scummmainVAddOff)
smY=(smY + scummmainVSpace)
scummmain_load=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
scummmain_save=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
smY=(smY + scummmainVSpace)
scummmain_options=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
scummmain_about=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
scummmain_help=prev.x smY prev.w prev.h
smY=(smY + buttonHeight + scummmainVAddOff)
smY=(smY + scummmainVSpace)
scummmain_quit=prev.x smY prev.w prev.h
smH=(smY + buttonHeight + scummmainHOffset)
smW=(buttonWidth + 2 * scummmainHOffset)
scummmain=((w - smW) / 2) ((h - smH) / 2) smW smH

[320xY]
use=pixmaps
use=colors
use=gradients
use=extra
shadow_right_width=1
pix_checkbox_empty="checkbox_empty320.bmp"
pix_checkbox_checked="checkbox_checked320.bmp"
pix_cursor_image="cursor320.bmp"

# NES resoltuion
[256x240]
use=320xY

# PSP GUI
[480x272]
def_buttonWidth=100
def_buttonHeight=23
def_insetX=20
def_insetY=10
def_insetW=(w - buttonWidth - 17 * 2 - insetX)
def_insetH=(h - 13 - insetY)
def_launcherVersionX=50
def_launcherVersionY=5
def_gameOptionsOverrideVPad=10
def_aboutXOff=3
def_aboutYOff=2
def_aboutOuterBorder=10

use=XxY

TabWidget.tabWidth=75

# Override launcher
launcher_list=insetX 103 (w - buttonWidth - 17 * 2 - self.x) (h - 15 - self.y)
launcher_version=50 80 247 kLineHeight
launcher_version.align=kTextAlignCenter
launcher_logo=40 2 283 80
launcher_logo.visible=true

# Override extras
inactive_dialog_shading=kShadingNone

# Override browser
def_buttonWidth=90
use=browser
