name=soltys


name=malwy


name=kawka
coffee

name=rumianek


name=slimak


name=trawa
grass

name=mala fabryczka (bimbrownia)


name=drzwi szopy
shed door

name=psia buda
dog house

name=drzwi
door

name=pusta flaszka
empty bottle

name=pelna flaszka
full bottle

name=kosc
bone

name=lancuch
chain

name=miska


name=zaba
frog

name=szosa asfaltowa
paved road

name=korba (do zapalania starych aut)
winch

name=oliwiarka


name=patefon
victrola

name=przystanek (BUS STOP)
bus stop

name=rejestracja (samochodu)
licence plate

name=slupek
post

name=szofer


name=tablica (z nazwa miasta)


name=baba


name=cebula
onion

name=chleb
bread

name=zawiera kofeine (coca cola)
contains caffeine

name=drzwi lod¢wki
refrigerator door

name=gazeta
newspaper

name=grzyby
mushrooms

name=kielbasa
sausage

name=persil (kot)
persil cat?

name=bukiet
bouquet

name=mysz
mouse

name=Aptenodytes Forsteri (pingwin)
penguin

name=zamrozona got¢wka (skarbonka)
piggy bank

name=sztuczna szczeka


name=butelka po piwie
beer bottle

name=cegla
brick
name=cwancykator (??? dziwna nazwa)   **** CO TO JEST?????? ****

name=denko butelki
bottle bottom

name=kask
helmet

name=kielnia
trowel

name=lopata
shovel
name=maszynka z czajnikiem (maszynka do gotowania)

name=mlot
sledgehammer

name=zly pies
mad dog
name=przodownik pracy

name=wanienka murarska

name=wasserwaga

name=zar¢wka 60W
60 W light bulb

name=chaszcze


name=dechy


name=kawalek drutu
piece of wire

name=drzewo
tree

name=dymek
smoke

name=dziad
old man

name=kamienie
rocks

name=kamien
rock

name=kolumna
column

name=zepsuta maszyna
broken machine

name=papierosy
cigarettes

name=smiglo
propeller

name=sznurek rozrusznika
pull cord

name=bariera
barrier

name=wino
wine

name=felczer
assistant surgeon

name=drzwi
doors

name=fryzjer
hairdresser

name=si¢demka karo


name=kl¢dka
padlock


name=numer osiem
number eight


name=oprawa zar¢wki


name=stolik
table


name=strazak
firefighter (ogniowy), sentry (straznik)

name=ziemia z wykopu


name=cegla
brick

name=cegly
bricks

name=dzwon
church bell (koscielny), bell (normalny)

name=filar
pillar, support

name=furtka
gate

name=koscielny
sexton, sacristan

name=mur
wall

name=kolo po naprawie

name=kon
horse

name=korale


name=kowal
blacksmith

name=palenisko
fireplace

name=podkowa
horseshoe

name=podkownik


name=slup
pole

name=sroka
magpie

name=dziadek Imek
Grandpa Imek

name=nakrapiane jajo


name=zywa karma dla drobiu


name=kogut


name=krzak
bush

name=kukulka


name=pi¢rko
feather

name=stonka


name=wiadro
bucket

name=drzewo
tree

name=jajo
egg

name=rozbite jajo
broken egg

name=J¢zek Burak (wiejski cham o nazwisku BURAK)


name=klocek
block

name=kolek
dowel

name=futro z kr¢li
rabbit fur

name=kura nioska


name=futro z lisa
fox fur

name=Stefan Burak
Steven Burak

name=gleboka studzienka
deep well

name=drzwi szopy
shed doors

name=w¢zek
cart

name=drabina
ladder

name=ges kapitolinska
capitolinian goose

name=koperta
envelope

name=list bez adresu
unaddressed letter

name=listonosz
mailman

name=skrzynka na listy
mailbox

name=siatka do gry w pilke
soccer net (po amerykansku), footbal net (po europejsku)

name=babie lato
Indian summer, gossamer

name=bratek

name=bok wozu

name=drabina
ladder
name=w¢z

name=kon na diecie cud

name=dziadek Reperek
Grandpa Reperek
name=srubokret
screwdriver
name=zepsuty zegar
broken clock
name=biurko

name=choragiew
flag
name=drzwiczki

name=fotel

name=klecznik

name=pokorny

name=kluczyk
key
name=krzeslo

name=krzyz
cross
name=ksiadz proboszcz

name=obraz Farmera van Left

name=zyrandol

name=biusthalter (biustonosz)

name=nerwosol (krople uspokajajace)

name=Hipolit

name=kapliczka

name=Jakub

name=wywieszka
sign
name=para rekawiczek
gloves
name=sprzedawczyni
saleslady
name=choragiewka
flag
name=szafa z aktami

name=gablota

name=naczelnik policji

name=godlo panstwowe
National emblem
name=akta a aktami

name=gluta (plwocina)
spit, flegm
name=dobrze zatemperowane ol¢wki

name=997 (nr telefonu do policji)

name=uczciwy inaczej
honest
name=zakup kontrolowany
controlled purchase
name=bilard w srode, bilard w sobote

name=bufetowa

name=obrana cytryna
peeled lemon
name=krzeslo

name=lampa
lamp
name=gazetka scienna

name=chlopak
boy
name=dziewczyna
girl
name=suche pestki czeresni dookola
n
ame=pikieta
picket
name=plask (odglos uderzanej dupy)
smack
name=serwetki

name=debowy blat
oak surface
name=wychodek
can, John, toilet, shitter, crapper,  *** toilet jest najkuturalniej ***
name=oczy
eyes
name=mucha
fly
name=chyba peryskop
periscope
name=chusta cyganska

name=cyganka

name=fala
wave
name=gacie cyganskie

name=lubczyk

name=pien
stomp
name=siekiera
ax




name=spinacz (do bielizny)


name=banka (na mleko)


name=mleko
     milk

name=dojki (krowie)
     udders

name=drzwiczki
     small doors

name=kij
     stick

name=kosz
     can

name=kupa (gowno)
     feces (shit)

name=krowa
     cow

name=ogon
     tail

name=sloma


name=slup
     pole

name=widly


name=wypadek
     accident

name=monety
     coins

name=dolary
     dollars

Name=kosc do gry
     die

name=Jakub
     Jacom

name=tv-video-stereo-canal-sat-pentium


name=Klemens
     Klemens

name=kosci do gry
     dice

name=koza
     goat

name=pasta do zeb¢w
     toothpaste

name=plot
fence

name=stolik
     small table

name=wydawca tej gry


name=biuro
     office

name=miekka ziemia
     soft ground

name=c¢rka soltysa
     Soltys' daughter

name=drzwi w XXI wiek
     Doors to the 21 century

name=fotograf
     The Photographer

name=junior
Junior

name=aparat fotograficzny
     Photo Camera

name=lampa
lamp

name=r¢za
rose

name=wagarowicz


name=czarna szmata
black rag


Name=zdjecie c¢reczki
daughter's picture


name=babcia Jadzia
Grandma Jadzia.

name=drzewo
tree

name=zestaw piknikowy
picnic set

name=powalone drzewo
timber

name=koryto


name=ogien
fire

name=swinia
pig

name=wywar z lubczyka


name=pien drzewa
stomp


name=furtka
gate


name=galaz
twig


name=godlo
emblem


name=grabie
rake


name=plot
fence


name=nie bylo nas, byl las


name=poducha
pillow


name=tabliczka


name=obluzowana sztacheta


name=lazik
jeep

name=donica


name=drzwi szafy


name=wino z porzeczek


name=likier bananowy
banana liquor

name=lampa nocna
night lamp

name=Leon
Leon

name=Konopielka
Konopielka

name=pejzaz


name=stolik
table
name=balagan

name=kwiatek
flower

name=czterozab (koncowka widel)
pitchfork
