in vec2 position;

uniform vec2 verOffsetXY;
uniform vec2 verSizeWH;
uniform vec2 viewport;
uniform UBOOL snapToGrid;

void main() {
	// Coordinates are [0.0; 1.0], transform to [-1.0; 1.0]
	vec2 pos = verOffsetXY + position * verSizeWH;

	if (UBOOL_TEST(snapToGrid)) {
		// Align vertex coordinates to the native pixel grid
		// This ensures text does not get garbled by nearest neighbors scaling
		pos.x = floor(pos.x * viewport.x + 0.5) / viewport.x;
		pos.y = floor(pos.y * viewport.y + 0.5) / viewport.y;
	}

	pos.x = pos.x * 2.0 - 1.0;
	pos.y = -1.0 * (pos.y * 2.0 - 1.0);

	gl_Position = vec4(pos, 0.0, 1.0);
}
