[Desktop Entry]
Name=ScummVM
Comment=Interpreter for several adventure games
Comment[pl]=Interpreter graficznych gier przygodowych
Comment[sv]=Tolk för flera äventyrsspel
Comment[he]=פרשן למספר משחקי הרפתקאות
Comment[de]=Interpreter für diverse Abenteuerspiele
Comment[es]=Intérprete para varias aventuras gráficas
Comment[ca]=Intèrpret per diverses aventures gràfiques
Exec=scummvm.sh
Icon=scummvm
Terminal=false
Type=Application
Categories=games;
StartupNotify=false
X-OD-Manual=README.man.txt
X-OD-NeedsDownscaling=true
