name=basket of firewood
type=dead
phase=19kosz

Take= REACH  3001   -1
Take= SOUND    -1 3002
Take= RMTAKE   -1    0  martwe paliwo
Take= HIDE     -1    1
Take= GIVE     -1   -1
Take= SETX     -1  212
Take= SETY     -1   80
Take= SETZ     -1    3
Take= HIDE     -1    0

Take= SAY       1 3111
Take= SEQ    3001    1  gada
Take= SAY    3001 3112
Take= SAY       1 3113
Take= SEQ    3001    1  gada
Take= SAY    3001 3114

Take= TNEXT  3004    4  odblokowaç kapustë
Take= RMNEAR 3001    0  baba zamiera

