name=dog
type=auto
East=1

phase=04pies01
phase=04pies02
phase=04pies03
phase=04pies04
phase=04pies05
phase=04pies06
phase=04pies07

Seq=  0  -1  0  0  20
Seq=  1  -1  0  0  20
Seq=  2  -1 -1  0  20
Seq=  1  -1  1  0  20
Seq=  0  -1  0  0  10
Seq=  3  -1  0  0  20
Seq=  0  -1  0  0  10
Seq=  1  -1  0  0  20
Seq=  2  -1 -1  0  20
Seq=  4  -1  1  0  20
Seq=  5  -1  0  0  20
Seq=  6  -1 -1  0  20
Seq=  5  -1  1  0  20
Seq=  4  -1  0  0  20
Seq=  2  -1 -1  0  20
Seq=  1   0  1  0  20

Near= SOUND  -1  3001
Near= SAY    -1  3201
