type=auto
Name=spider

phase=25paj0
phase=25paj1
phase=25paj2
phase=25paj3
phase=25paj4
phase=25paj5
phase=25paj6
phase=25paj7
phase=25paj8
phase=25paj9

Seq= 0 -1  0  0 144
Seq= 1 -1  0  0  12
Seq= 2 -1  0  0  12
Seq= 3 -1  0  0  12
Seq= 4 -1  0  0  72
Seq= 5 -1  0  0  12
Seq= 6 -1  0  0  12
Seq= 7 -1  0  0  12
Seq= 8 -1  0  0  12
Seq= 9 -1  0  0 288
Seq= 8 -1  0  0  12
Seq= 7 -1  0  0  12
Seq= 6 -1  0  0  12
Seq= 5 -1  0  0  12
Seq= 4 -1  0  0  72
Seq= 3 -1  0  0  12
Seq= 2 -1  0  0  12
Seq= 1  0  0  0  12

Take= SOUND  1     4
Take= SAY    1  2101
Take= PAUSE -1   144  2s
Take= CAVE  -1     1
