.	ident    name       cave     column    row    Zpos   life
..........................................................................

	    1     00hero      0       120      95      14      1
.	   2     shadow
	    3     00patrz    -1         0       0       0      1
	    4     00drap     -1         0       0       0      1
	    5     00lej      -1         0       0       0      1
	    8     00zegar    -1         0       0       0      1
	    9     00boli     -1         0       0       0      1

	   10     00pan       0         0     160       0      0
	   11     00pan1      0        75     155      96      1
..	   12     00demo      0         2     176       1      1

.	  100     level0     -1         4     165       0      0
.	  101     level1     -1        13     165       0      0
.	  102     level2     -1         3     176       0      0
.	  103     level3     -1         3     186       0      0
.	  104     level4     -1        67     186       0      0

	  121     mono        0       151     164       0      1
	  122     sound       0       151     175       0      1
	  123     exit        0       151     186       0      1

	  500     busy        0        86     162     126      1

