name=puzzle piece
type=dead
phase=puc1
East=1

Take= REACH     -1    -1
Take= SOUND     -1     3  take!
Take= KEEP      -1    -1
Take= SEQ     1101     2  close
Take= SOUND   1101  1001  skrzyp!
Take= NEXT      -1    -1

Take= REACH   1001    -1
Take= RMTAKE    -1     0  martwy pucel
Take= TRANS     -1     1  na wylot
Take= HIDE      -1     1
Take= GIVE      -1    -1
Take= SETX      -1   174
Take= SETY      -1    42
Take= SETZ      -1     5
Take= HIDE      -1     0
Take= SOUND     -1  1002  oklaski

Take= RTNEXT  1001     1
