#
# FreeSCI/DOS Makefile
#
# 19991221              rink            created this file
#
#
TARGET  :       utils

FILES   =       main.o config.o yywrap.o
LIBS	=	../core/scicore.a ../sound/scisound.a ../graphics/scigraphics.a
		
CC	= gcc
CFLAGS	= -g -c -I../include -I../.. -D_DOS -DHAVE_LIBPNG -DHAVE_DGFX -DHAVE_UNISTD_H

clean:
		del *.o *.exe
		
utils:		scidisasm.exe sciconsole.exe sciunpack.exe scriptdump.exe \
		vocabdump.exe classes.exe


scidisasm.exe:	scidisasm.o
		gcc -g -o scidisasm.exe scidisasm.o ${LIBS} -lpng -lz
		
sciconsole.exe:	sciconsole.o
		gcc -g -o sciconsole.exe sciconsole.o ${LIBS} -lpng -lz
		
sciunpack.exe:	sciunpack.o
		gcc -g -o sciunpack.exe sciunpack.o ${LIBS} -lpng -lz
		
scriptdump.exe: scriptdump.o
		gcc -g -o scriptdump.exe scriptdump.o ${LIBS} -lpng -lz
		
vocabdump.exe:  vocabdump.o
		gcc -g -o vocabdump.exe vocabdump.o ${LIBS} -lpng -lz
		
classes.exe:	classes.o
		gcc -g -o classes.exe classes.o ${LIBS} -lpng -lz
