//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESELECT DIALOG DISCARDABLE  0, 0, 121, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Game"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,64,127,50,10
    PUSHBUTTON      "Monkey Island 1",IDC_MONKEY,7,7,107,10
    PUSHBUTTON      "Monkey Island 2",IDC_MONKEY2,7,22,107,10
    PUSHBUTTON      "Fate of Atlantis",IDC_ATLANTIS,7,37,107,10
    PUSHBUTTON      "Fate of Atlantis Demo",IDC_PLAYFATE,7,52,107,10
    PUSHBUTTON      "Day Of The Tentacle",IDC_TENTACLE,7,67,107,10
    PUSHBUTTON      "Day Of The Tentacle Demo",IDC_DOTTDEMO,7,82,107,10
    PUSHBUTTON      "Sam && Max",IDC_SAMNMAX,7,97,107,10
    PUSHBUTTON      "Sam && Max Demo",IDC_SNMDEMO,7,112,107,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "PocketSCUMM"
    BEGIN
        MENUITEM "Exit",                        IDC_EXIT
        MENUITEM "About",                       IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Landscape",                   IDC_LANDSCAPE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MENU, 1,
    I_IMAGENONE, ID_POCKETSCUMM, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_POCKETSCUMM, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_POCKETSCUMM     "PocketSCUMM"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

