# Microsoft eMbedded Visual Tools Project File - Name="PocketSCUMM" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=PocketSCUMM - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PocketSCUMM.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PocketSCUMM.vcn" CFG="PocketSCUMM - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PocketSCUMM - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "PocketSCUMM - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "missing" /I ".." /I "gapi/inc" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "missing" /I ".." /I "gapi/inc" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "missing" /I ".." /I "gapi/inc" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "missing" /I ".." /I "gapi/inc" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "missing" /I ".." /I "gapi/inc" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "missing" /I ".." /I "gapi/inc" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "missing" /I ".." /I "gapi/inc" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "missing" /I ".." /I "gapi/inc" /D "DEBUG" /D "ARM" /D "_ARM_" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "missing" /I ".." /I "gapi/inc" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "missing" /I ".." /I "gapi/inc" /D "DEBUG" /D "i486" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "PocketSCUMM - Win32 (WCE MIPS) Release"
# Name "PocketSCUMM - Win32 (WCE MIPS) Debug"
# Name "PocketSCUMM - Win32 (WCE SH4) Release"
# Name "PocketSCUMM - Win32 (WCE SH4) Debug"
# Name "PocketSCUMM - Win32 (WCE SH3) Release"
# Name "PocketSCUMM - Win32 (WCE SH3) Debug"
# Name "PocketSCUMM - Win32 (WCE ARM) Release"
# Name "PocketSCUMM - Win32 (WCE ARM) Debug"
# Name "PocketSCUMM - Win32 (WCE x86em) Release"
# Name "PocketSCUMM - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\actor.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_ACTOR=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\boxes.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_BOXES=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\costume.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_COSTU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\debug.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_DEBUG=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\gfx.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_GFX_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\gui.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_GUI_C=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\imuse.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_IMUSE=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\object.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_OBJEC=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\resource.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_RESOU=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\saveload.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SAVEL=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\script.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SCRIP=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\script_v1.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SCRIPT=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\script_v2.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SCRIPT_=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\scummvm.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SCUMM=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sound.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SOUND=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	
NODEP_CPP_SOUND=\
	"..\sound.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stdafx.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\string.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_STRIN=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sys.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SYS_C=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\verbs.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_VERBS=\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\SDL.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\gui.h
# End Source File
# Begin Source File

SOURCE=..\scumm.h
# End Source File
# Begin Source File

SOURCE=..\scummsys.h
# End Source File
# Begin Source File

SOURCE=..\stdafx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "Port Source Files"

# PROP Default_Filter "cpp"
# Begin Source File

SOURCE=.\missing\missing.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_MISSI=\
	".\missing\dirent.h"\
	".\missing\sys\time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pocketpc.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\sound.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_POCKE=\
	"..\gui.h"\
	"..\scumm.h"\
	"..\scummsys.h"\
	"..\stdafx.h"\
	".\missing\unistd.h"\
	".\screen.h"\
	".\SDL.h"\
	
NODEP_CPP_POCKE=\
	".\sound.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PocketSCUMM.rc

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\screen.cpp

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

DEP_CPP_SCREE=\
	".\gapi\inc\gx.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

DEP_CPP_SCREE=\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\gx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gapi\ARM\gx.lib

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gapi\emu\gx.lib

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gapi\MIPS\gx.lib

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gapi\SH\gx.lib

!IF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE MIPS) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "PocketSCUMM - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Port Header Files"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=.\missing\assert.h
# End Source File
# Begin Source File

SOURCE=.\missing\conio.h
# End Source File
# Begin Source File

SOURCE=.\missing\dir.h
# End Source File
# Begin Source File

SOURCE=.\missing\direct.h
# End Source File
# Begin Source File

SOURCE=.\missing\dirent.h
# End Source File
# Begin Source File

SOURCE=.\missing\errno.h
# End Source File
# Begin Source File

SOURCE=.\missing\fcntl.h
# End Source File
# Begin Source File

SOURCE=.\missing\io.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\screen.h
# End Source File
# Begin Source File

SOURCE=.\missing\signal.h
# End Source File
# Begin Source File

SOURCE=.\missing\sys\stat.h
# End Source File
# Begin Source File

SOURCE=.\missing\sys\time.h
# End Source File
# Begin Source File

SOURCE=.\missing\time.h
# End Source File
# Begin Source File

SOURCE=.\missing\sys\types.h
# End Source File
# Begin Source File

SOURCE=.\missing\unistd.h
# End Source File
# End Group
# End Target
# End Project
