       Mission Supernova - Part 2: The Doppelg„nger
       --------------------------------------

Press F1 during the game for help. You can run SETUP.BAT,
to change the sound settings. If you have problems with the
game (especially with the sound), read the PROBLEME.TXT
file.

You can find detailed instructions on how to use the program
in the game 1st part.

Special passages in part 2:
-----------------------
1. Pyramid
---------
During the game you will get into a pyramid at one point. It
is advisable to draw a map of the corridors of the pyramid.
The control there is a bit different than usual. The exit
window turns into a compass. If you click with the mouse on
the right edge of the screen, you turn to the right. However,
you remain in the same place.
Click on the left edge to turn to the left. When you turn,
the compass rotates at the same time, so that you always
know in which direction you are looking.
You can move around by clicking in the middle of the screen.
You will then always go one room further.

2. Museum
--------
Further into the game, at one point you will have to break
into a museum. During the burglary you cannot save the game,
but you can load a previously saved game. This time the exit
window changes into a clock. You must therefore always click
on the exits in the room view itself.
