       Mission Supernova - Part 2: The Doppelg„nger
       --------------------------------------

The game MISSION SUPERNOVA was created in 1992-94 and was
distributed as shareware. It consists of two parts, the
first of which could be freely copied and distributed. The
second part of the game was only available for registered
users.

However both parts are now freely copyable and available on
the internet at :

               http://www.simplicity.de/


Copyright 1994, 1995    Thomas and Steffen Dingel

Musik:                       Bernd Hoffmann
