                 Informazioni Programma
                 --------------------

La prima parte del gioco "Mission Supernova" e` shareware,
quindi puoi (devi!) copiarla e distribuirla a chi desideri.
Se il gioco ti piace, registrati per 30,- DM!

Vantaggi per gli utenti registrati:
----------------------------
- Riceverai la seconda parte del gioco.
  In "Parte 2 - Il Doppelganger" trovarai:
   - nuovi intelligenti puzzle
   - situazioni divertenti e sorprese
   - ancora piu` schermate ed effetti sonori

- Riceverai inoltre un servizio di aiuto, su floppy disk,
  per entrambe le parti di "Mission Supernova". Il sistema
  contiene le soluzioni di tutti gli enigmi presenti nel
  gioco, quindi anche se sei rimasto bloccato nella prima
  parte puoi darci un'occhiata.

La seconda parte del gioco non e` disponibile come shareware
ma solo per gli utenti registrati!

Invia la tua registrazione a:

  Steffen Dingel
  Idsteiner Str. 5
  57074 Siegen

Se possibile, usa il modello di registrazione "REGISTER.TXT"
che puoi stampare premendo "D" ora.

Assicurati di avere specificato:

  - nome
  - indirizzo
  - formato disco desiderato
    (5.25"/1.2MB o 3.5"/1.44MB)

Le seguenti opzioni sono disponibili per il pagamento di
30,- DM:

  - assegno
  - contanti (non francobolli)
  - bonifico bancario al conto 1794379 a
    Sparkasse Siegen (BLZ 460 500 01)

Le registrazioni sono possibili anche dell'estero senza
sovrapprezzi. Il pagamento deve essere effettuato in DM.


Copyright 1994         Thomas and Steffen Dingel
                            Idsteiner Str. 5
                            57074 Siegen


Musica:                    Bernd Hoffmann
                            Biedenkopfer Str. 34
                            57072 Siegen
