                    Program information
                    -------------------
The 1st part of the game "Mission Supernova" is shareware,
i.e. you may and should copy and distribute it to others.
If you like the game, register for 30,- DM!

Advantages for registered users:
------------------------------
- You will receive the 2nd part of the game.
  In "Part 2 - The Doppelg„nger" you will find
   - more tricky puzzles
   - Superjokes and surprises
   - even more graphics and sound

- You also get a help system on floppy disk for both parts
  of "Mission Supernova". The help system contains the
  solutions to all puzzles in the game. So if you are stuck
  somewhere in the 1st part, you can look there.

The 2nd part of the game is not available as shareware, it
is for registered users only!

Send the registrations to:

  Steffen Dingel
  Idsteiner Str. 5
  57074 Siegen

If possible, use the registration form ("REGISTER.TXT")
that you can print by pressing "D" now.

Be sure to specify the following:

  - name
  - address
  - desired disk format
     (5.25"/1.2MB or 3.5"/1.44MB)

You have the following options to pay the registration fee
of 30,- DM:

  - payment by cheque
  - cash (no stamps)
  - bank transfer (advance payment) to account 1794379 at
    Sparkasse Siegen (BLZ 460 500 01)

Registrations are also possible from abroad without
surcharge. The fee must be paid in DM.


Copyright 1994         Thomas and Steffen Dingel
                            Idsteiner Str. 5
                            57074 Siegen


Musik:                     Bernd Hoffmann
                            Biedenkopfer Str. 34
                            57072 Siegen
