//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "rules.h"
#include "menures.h"

#include "rules.rc"
#include "mainmenu.rc"
#include "cmessbox.rc"
#include "audiocfg.rc"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RULES_DIALOG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,74,71,36,14
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Continue",IDC_OPTIONS_RETURN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,65,56,14
    CONTROL         "&Quit",IDC_OPTIONS_QUIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,81,56,14
    CONTROL         "&Rules",IDC_OPTIONS_RULES,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,17,56,14
    CONTROL         "&New Game",IDC_OPTIONS_NEWGAME,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,33,56,14
    CONTROL         "&Options",IDC_OPTIONS_OPTIONS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,49,56,14
END

201 DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,38,80,50,14
END
 
 
IDD_MNK_DIALOG DIALOG DISCARDABLE  0, 0, 253, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mankala Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,3,20,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,3,31,14
    LTEXT           "First player:",IDC_STATIC,0,2,42,8
    CONTROL         "Played by human",IDC_PLAY_0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,11,64,10
    CONTROL         "Played by computer",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,73,12,78,10
    LTEXT           "Computer play algorithm:",IDC_STATIC,4,26,88,8
    CONTROL         "Random",IDC_ALG_0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,35,38,10
    CONTROL         "Lowest pit #",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,4,
                    47,63,10
    CONTROL         "Highest pit #",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,4,
                    61,63,10
    CONTROL         "Move eval",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,73,36,
                    46,10
    CONTROL         "Minimax",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,73,49,
                    42,10
    LTEXT           "Second player:",IDC_STATIC,0,71,51,10
    CONTROL         "Played by human",IDC_PLAY_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,81,64,10
    CONTROL         "Played by computer",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,73,83,74,10
    LTEXT           "Computer play algorithm:",IDC_STATIC,4,96,88,8
    CONTROL         "Random",IDC_ALG_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,113,38,10
    CONTROL         "Lowest pit #",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,4,
                    125,63,10
    CONTROL         "Highest pit #",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,
                    4,139,63,10
    CONTROL         "Move eval",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,73,
                    114,46,10
    CONTROL         "Minimax",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,73,128,
                    42,10
    LTEXT           "Number of stones per pit",IDC_STATIC,160,20,87,8
    EDITTEXT        IDC_STARTSTONES,162,31,69,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLL_STONES,161,48,73,16,NOT WS_VISIBLE
    EDITTEXT        IDC_TABLESTONES,162,79,65,15,ES_AUTOHSCROLL
    LTEXT           "Max #stones for table lookup",IDC_STATIC,152,67,92,9
    CONTROL         "Initialize data tables",IDC_INITDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,102,77,10
    EDITTEXT        IDC_MAXDEPTH0,143,129,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXDEPTH1,196,129,14,12,ES_AUTOHSCROLL
    LTEXT           "Minimax Search Depth : Capture Depth",IDC_STATIC,128,
                    118,119,8
    LTEXT           "#2",IDC_STATIC,186,133,9,8
    LTEXT           "#1",IDC_STATIC,132,133,9,8
    LTEXT           "Dump Options:",IDC_STATIC,166,145,49,8
    CONTROL         "Populate",IDC_DUMPPOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,155,40,10
    CONTROL         "Moves",IDC_DUMPMOVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,155,33,10
    CONTROL         "Tree",IDC_DUMPTREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,155,26,10
    LTEXT           ":",IDC_STATIC,159,133,3,8
    LTEXT           ":",IDC_STATIC,213,133,3,8
    EDITTEXT        IDC_CAPDEPTH0,165,129,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAPDEPTH1,217,129,14,12,ES_AUTOHSCROLL
END

IDD_MNK_USER DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,15,72,30,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,75,
                    72,30,14
    SCROLLBAR       IDC_USCRSTRENGTH,15,50,85,10
    SCROLLBAR       IDC_USCRSHELL,15,25,85,10
END

#ifdef _DEBUG
IDD_RESET_PITS_DLG DIALOG DISCARDABLE  0, 0, 317, 161
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Pit Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,124,35,17
    PUSHBUTTON      "Cancel",IDCANCEL,51,124,35,17
    GROUPBOX        "",IDC_STATIC,9,2,293,104
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,19,32,16,44
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,270,28,19,47
    EDITTEXT        IDC_EDIT_CRAB0,66,31,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRAB1,97,31,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRAB2,128,31,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRAB3,159,31,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRAB4,190,31,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRAB5,221,31,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUMAN5,66,59,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUMAN4,97,59,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUMAN3,128,59,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUMAN2,159,59,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUMAN1,190,59,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUMAN0,221,59,22,15,ES_AUTOHSCROLL
    LTEXT           "0",IDC_STATIC,74,20,8,7
    LTEXT           "1",IDC_STATIC,105,20,10,7
    LTEXT           "2",IDC_STATIC,135,21,10,7
    LTEXT           "3",IDC_STATIC,166,21,11,7
    LTEXT           "4",IDC_STATIC,196,20,9,7
    LTEXT           "5",IDC_STATIC,223,19,10,7
    LTEXT           "5",IDC_STATIC,68,78,12,7
    LTEXT           "4",IDC_STATIC,103,78,9,7
    LTEXT           "3",IDC_STATIC,133,79,11,7
    LTEXT           "2",IDC_STATIC,167,79,10,7
    LTEXT           "1",IDC_STATIC,198,78,10,7
    LTEXT           "0",IDC_STATIC,228,78,8,7
    LTEXT           "Home",IDC_STATIC,270,78,24,7
    LTEXT           "Home",IDC_STATIC,18,23,24,7
    LTEXT           "Human",IDC_STATIC,142,91,22,7
    LTEXT           "Crab",IDC_STATIC,145,10,18,7
    CONTROL         "Human",IDC_HUMAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    249,132,34,10
    CONTROL         "Crab",IDC_CRAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    198,132,34,10
    GROUPBOX        "Next Move: ",IDC_STATIC,190,113,112,43
    PUSHBUTTON      "Reset",IDRESET,92,124,35,17
    PUSHBUTTON      "Apply",IDAPPLY,133,124,35,17
    LTEXT           "",IDC_HOME_HUMAN,274,49,11,7
    LTEXT           "",IDC_HOME_CRAB,23,49,8,7
END
#endif

//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

//IDC_RULES_ARROWDN       CURSOR  DISCARDABLE     ".\\ART\\RULES_AR.CUR"
//IDC_RULES_ARROWUP       CURSOR  DISCARDABLE     ".\\ART\\CUR00001.CUR"
//IDC_RULES_INVALID       CURSOR  DISCARDABLE     ".\\ART\\RULES_IN.CUR"
//IDC_RULES_ARROWDN       CURSOR  DISCARDABLE     ".\\ART\\CUR00002.CUR"
//IDC_RULES_ARROWUP       CURSOR  DISCARDABLE     ".\\ART\\CUR00003.CUR"
//IDC_RULES_INVALID       CURSOR  DISCARDABLE     ".\\ART\\CUR00004.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDB_SCROLBTN            BITMAP  MOVEABLE PURE   ".\\ART\\BMP00001.BMP"
//IDR_BITMAP_SCROLL       BITMAP  MOVEABLE PURE   ".\\ART\\IDR_BITM.BMP"
SCROLLUP                BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLUP.BMP"
SCROLLDOWN              BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLDN.BMP"
//IDB_SCROLBTN            BITMAP  MOVEABLE PURE   ".\\ART\\SCROLBTN.BMP"
//IDR_BITMAP_SCROLL       BITMAP  MOVEABLE PURE   ".\\ART\\BMP00002.BMP"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""mankala.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "MANKALA.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

