# scummvm

./: .clang-format  .clang-tidy  .cmake-format.yaml  .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .indent.pro  .pre-commit-config.yaml  .readthedocs.yaml  .travis.yml  2xsai.cpp  AGENTS.md  AI-GUIDELINES.md  ARCHITECTURE.md  AUTHORS  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  COPYING  COPYING.BSD  COPYING.FREEFONT  COPYING.ISC  COPYING.LGPL  COPYING.LUA  COPYING.MIT  COPYING.OFL  COPYING.TINYGL  COPYRIGHT  FILE_FORMATS.md  Info.plist  KNOWNISSUES  KNOWN_BUGS  Makefile  Makefile.common  Makefile.cross  Makefile.irix  Makefile.macosx  (+256 more)
dists/android/: AndroidManifest.xml  AndroidManifest.xml.in  README.Android  build.gradle  build.xml  custom_rules.xml  gradle.properties  mainAssets.gradle  mkmanifest.pl  mkplugin.sh  plugin-manifest.xml  plugin-manifest.xml.in  plugin-strings.xml  settings.gradle
dists/android/assets/: arrows.tga
dists/android/jni/: Android.mk
dists/android/res/drawable/: btn_close.xml  btn_keyboard_key.xml  gradient.xml  ic_action_gamepad.xml  ic_action_keyboard.xml  ic_action_menu.xml  ic_action_mouse.xml  ic_action_touchpad.xml  ic_lock_icon.xml  ic_no_game_icon.xml  ic_scummvm.xml  ic_scummvm_background.xml  keyboard_key_feedback.xml  splash.xml
dists/android/res/drawable-anydpi-v26/: ic_action_keyboard.xml
dists/android/res/layout/: keyboard_key_preview.xml  keyboard_popup_keyboard.xml  main.xml  scummvm_activity.xml  shortcut_creator_activity.xml  shortcut_creator_customize.xml  shortcut_creator_game_list_item.xml  splash.xml
dists/android/res/menu/: game_menu.xml
dists/android/res/mipmap-anydpi-v26/: scummvm.xml
dists/android/res/values/: attrs.xml  attrs_min.xml  colors.xml  config.xml  ids_min.xml  margins.xml  predictive_back.xml  strings.xml  styles.xml  themes.xml
dists/android/res/values-ar/: strings.xml
dists/android/res/values-b+da/: strings.xml
dists/android/res/values-b+el/: strings.xml
dists/android/res/values-b+eu/: strings.xml
dists/android/res/values-b+he/: strings.xml
dists/android/res/values-b+hi/: strings.xml
dists/android/res/values-b+ja/: strings.xml
dists/android/res/values-b+ko/: strings.xml
dists/android/res/values-b+tr/: strings.xml
dists/android/res/values-b+zh/: strings.xml
dists/android/res/values-b+zh+Hans/: strings.xml
dists/android/res/values-b+zh+Hant/: strings.xml
dists/android/res/values-be-rBY/: strings.xml
dists/android/res/values-ca-rES/: strings.xml
dists/android/res/values-cs-rCZ/: strings.xml
dists/android/res/values-da/: strings.xml
dists/android/res/values-de-rDE/: strings.xml
dists/android/res/values-el/: strings.xml
dists/android/res/values-es-rES/: strings.xml
dists/android/res/values-eu/: strings.xml
dists/android/res/values-fi-rFI/: strings.xml
dists/android/res/values-fr-rFR/: strings.xml
dists/android/res/values-gl-rES/: strings.xml
dists/android/res/values-he/: strings.xml
dists/android/res/values-hi/: strings.xml
dists/android/res/values-hu-rHU/: strings.xml
dists/android/res/values-it-rIT/: strings.xml
dists/android/res/values-iw/: strings.xml
dists/android/res/values-ja/: strings.xml
dists/android/res/values-ka/: strings.xml
dists/android/res/values-ko/: strings.xml
dists/android/res/values-nb-rNO/: strings.xml
dists/android/res/values-nl-rNL/: strings.xml
dists/android/res/values-nn-rNO/: strings.xml
dists/android/res/values-pl-rPL/: strings.xml
dists/android/res/values-pt-rBR/: strings.xml
dists/android/res/values-pt-rPT/: strings.xml
dists/android/res/values-ru-rRU/: strings.xml
dists/android/res/values-sv-rSE/: strings.xml
dists/android/res/values-television/: margins.xml
dists/android/res/values-tr/: strings.xml
dists/android/res/values-uk-rUA/: strings.xml
dists/android/res/values-v21/: themes.xml
dists/android/res/values-v29/: themes.xml
dists/android/res/values-v30/: themes.xml
dists/android/res/values-v34/: predictive_back.xml
dists/android/res/values-zh/: strings.xml
dists/android/res/values-zh-rCN/: strings.xml
dists/android/res/xml/: qwerty.xml  qwerty_alt.xml  qwerty_alt_shift.xml  qwerty_shift.xml
dists/android/store/: metadata-de-DE.txt  metadata-en-US.txt
dists/android3d/: README.Android  build.gradle
dists/android3d/res/layout/: main.xml
dists/msvc/: Directory.Build.props  ScummVM_ASanarm64.props  ScummVM_ASanx64.props  ScummVM_ASanx86.props  ScummVM_Analysis.props  ScummVM_Analysis64.props  ScummVM_Analysisarm64.props  ScummVM_Analysisx64.props  ScummVM_Analysisx86.props  ScummVM_Debug.props  ScummVM_Debug64.props  ScummVM_Debugarm64.props  ScummVM_Debugx64.props  ScummVM_Debugx86.props  ScummVM_Global.props  ScummVM_Global64.props  ScummVM_Globalarm64.props  ScummVM_Globalx64.props  ScummVM_Globalx86.props  ScummVM_LLVM.props  ScummVM_LLVM64.props  ScummVM_LLVMarm64.props  ScummVM_LLVMx64.props  ScummVM_LLVMx86.props  ScummVM_Release.props  ScummVM_Release64.props  ScummVM_Releasearm64.props  ScummVM_Releasex64.props  ScummVM_Releasex86.props  access.vcxproj  access.vcxproj.filters  adl.vcxproj  agi.vcxproj  agi.vcxproj.filters  agos.vcxproj  agos.vcxproj.filters  ags.vcxproj  ags.vcxproj.filters  alcachofa.vcxproj  asylum.vcxproj  (+167 more)
dists/msvc/engines/: detection_table.h  plugins_table.h
dists/msvc10/: ScummVM_Analysis.props  ScummVM_Analysis64.props  ScummVM_Debug.props  ScummVM_Debug64.props  ScummVM_Global.props  ScummVM_Global64.props  ScummVM_Global64.vsprops  ScummVM_LLVM.props  ScummVM_Release.props  ScummVM_Release.vsprops  ScummVM_Release64.props  access.vcxproj  access.vcxproj.filters  adl.vcxproj  agi.vcproj  agi.vcxproj  agos.vcproj  agos.vcxproj  agos.vcxproj.filters  bbvs.vcxproj  bbvs.vcxproj.filters  cge.vcxproj  cge2.vcxproj  cine.vcproj  cine.vcxproj  composer.vcxproj  create_msvc10.bat  cruise.vcproj  cruise.vcxproj  draci.vcproj  draci.vcxproj  drascula.vcproj  drascula.vcxproj  dreamweb.vcxproj  fullpipe.vcxproj  fullpipe.vcxproj.filters  gnap.vcxproj  gnap.vcxproj.filters  gob.vcproj  gob.vcxproj  (+68 more)
(+45559 files in other folders)
