-br -bap -nbc -lp -ce -cdw -brs -nbad -nbc -npsl -nip -ts2 -ncs -nbs
-npcs -nbap -l105
-Tbool -Tbyte -Tvoid -Tuint32 -Tuint8 -Tuint16 -Tint -Tint8 -Tint16 -Tint32
-TFILE
-TOSystem -TScumm -TThreadProc -TSoundProc -TEvent -TProperty
-TConfig -Thashconfig -TGameDetector -TSaveLoadEntry -TScummPoint
-TGui -TGuiWidget -TNewGui -TWidget -TDialog
-TArrayHeader -TMemBlkHeader -TVerbSlot -TObjectData -TImageHeader -TRoomHeader
-TCodeHeader -TResHdr -TBompHeader -TBompDrawData -TBlastObject -TLoadedCostume
-TActor -TBox -TBoxCoords -TVirtScreen -TPathVertex -TPathNode -TFindObjectInRoom
-TMidiChannelAdl -TSoundEngine -TPart -TPlayer -TSong
-TSerializer -TMidiDriver -TIMuseInternal -TIMuseDriver -TStreamCallback
-TSoundMixer -TPlayingSoundHandle -TPremixProc -TMIDIEVENT -TFM_OPL
-TItem -TChild -TChild1 -TChild2 -TTimeEvent -TSubroutine -TSubroutineLine
-TFillOrCopyStruct -TTrack -TNoteRec -TMidiEvent
