User picked target 'kq2agdi' (engine ID 'ags', game ID 'kq2agdi')...
   Looking for a plugin supporting this target... Adventure Game Studio
Running King's Quest II: Romancing the Stones Remake (English)
kq2vga.exe: 40cfb7563df7dacf6530b19289a4745b, 12574643 bytes.
Initializing backend libs
Initializing game data
Opened game data file: game28.dta
Game data version: 42
Compiled with: 3.2.0
Startup directory: ./
Data directory: ./
Setting up game configuration
Voice pack found: speech.vox
audio.vox found and initialized.
Initializing TTF renderer
Initializing mouse: number of buttons reported is 3
Install timer
Initialize legacy path finder library
Game title: 'King's Quest II'
Game uid (old format): `1025889151`
Game guid: '{b85ea0b0-35c5-4e53-bfc7-2281bf481001}'
Game GUI version: 115
Lipsync data found and loaded
Checking for disk space
Game native resolution: 320 x 200 (32 bit)
Graphic settings: driver: Software, windowed: no, screen size: 0 x 0, game scale: proportional
Graphic settings: refresh rate (optional): 0, vsync: 0
Requested graphics driver 'Software' not found, will try existing drivers instead
Graphics mode set: 320 x 200 (32-bit) fullscreen desktop
Graphics mode set: refresh rate (optional): 0, vsync: 0
Mouse speed control: enabled, unit: 1.000000, user value: 1.000000
Multitasking mode set: 0
Setting up window
Multitasking mode set: 0
Initialize sprites
55839744 55839760 55839776 55839792 55839808 55839824
Dest: 32 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 622

Dest: 32 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 1546

Dest: 32 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 640

Dest: 32 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 1545

Dest: 32 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 639

Dest: 32 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 1546

Dest: 32 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 640

Dest: 32 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 1545

Dest: 32 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 640

Dest: 32 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 1545

Dest: 32 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 2213

Dest: 32 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 5618

Dest: 32 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 2212

Dest: 32 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 5621

Dest: 32 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 2214

Dest: 32 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 5619

Dest: 32 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 2213

Dest: 32 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 5619

Dest: 32 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 2212

Dest: 32 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 5618

Dest: 32 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 1526

Dest: 32 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 3688

Dest: 32 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 1524

Dest: 32 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 3687

Dest: 32 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 1528

Dest: 32 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 3687

Dest: 32 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 1526

Dest: 32 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 3686

Dest: 32 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 1525

Dest: 32 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 3688

Dest: 16 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 2571

Dest: 16 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 6575

Dest: 16 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 2571

Dest: 16 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 6574

Dest: 16 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 2570

Dest: 16 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 6574

Dest: 16 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 2570

Dest: 16 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 6575

Dest: 16 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 2570

Dest: 16 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 6574

Dest: 16 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 693

Dest: 16 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 1695

Dest: 16 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 692

Dest: 16 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 1695

Dest: 16 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 693

Dest: 16 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 1694

Dest: 16 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 691

Dest: 16 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 1695

Dest: 16 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 692

Dest: 16 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 1695

Dest: 16 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 1514

Dest: 16 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 3688

Dest: 16 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 1513

Dest: 16 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 3688

Dest: 16 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 1517

Dest: 16 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 3687

Dest: 16 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 1519

Dest: 16 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 3688

Dest: 16 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 1512

Dest: 16 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 3688

Dest: 8 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 625

Dest: 8 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 1540

Dest: 8 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 626

Dest: 8 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 1540

Dest: 8 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 625

Dest: 8 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 1540

Dest: 8 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 625

Dest: 8 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 1539

Dest: 8 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 625

Dest: 8 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 1540

Engine initialization complete
Starting game
WARNING: channel 2 - same clip assigned
Quitting the game...
***** ENGINE HAS SHUTDOWN
