121User picked target 'kq2agdi' (engine ID 'ags', game ID 'kq2agdi')...
   Looking for a plugin supporting this target... Adventure Game Studio
Running King's Quest II: Romancing the Stones Remake (English)
kq2vga.exe: 40cfb7563df7dacf6530b19289a4745b, 12574643 bytes.
Initializing backend libs
Initializing game data
Opened game data file: game28.dta
Game data version: 42
Compiled with: 3.2.0
Startup directory: ./
Data directory: ./
Setting up game configuration
Voice pack found: speech.vox
audio.vox found and initialized.
Initializing TTF renderer
Initializing mouse: number of buttons reported is 3
Install timer
Initialize legacy path finder library
Game title: 'King's Quest II'
Game uid (old format): `1025889151`
Game guid: '{b85ea0b0-35c5-4e53-bfc7-2281bf481001}'
Game GUI version: 115
Lipsync data found and loaded
Checking for disk space
Game native resolution: 320 x 200 (32 bit)
Graphic settings: driver: Software, windowed: no, screen size: 0 x 0, game scale: proportional
Graphic settings: refresh rate (optional): 0, vsync: 0
Requested graphics driver 'Software' not found, will try existing drivers instead
Graphics mode set: 320 x 200 (32-bit) fullscreen desktop
Graphics mode set: refresh rate (optional): 0, vsync: 0
Mouse speed control: enabled, unit: 1.000000, user value: 1.000000
Multitasking mode set: 0
Setting up window
Multitasking mode set: 0
Initialize sprites
34135008 34135024 34135040 34135056 34135072 34135088
Dest: 32 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 640

Dest: 32 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 1552

Dest: 32 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 643

Dest: 32 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 1555

Dest: 32 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 643

Dest: 32 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 1556

Dest: 32 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 642

Dest: 32 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 1556

Dest: 32 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 644

Dest: 32 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 1554

Dest: 32 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 2226

Dest: 32 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 5666

Dest: 32 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 2227

Dest: 32 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 5675

Dest: 32 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 2227

Dest: 32 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 5665

Dest: 32 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 2225

Dest: 32 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 5666

Dest: 32 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 2227

Dest: 32 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 5664

Dest: 32 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 1526

Dest: 32 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 3850

Dest: 32 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 1526

Dest: 32 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 3819

Dest: 32 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 1528

Dest: 32 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 3817

Dest: 32 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 1528

Dest: 32 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 3819

Dest: 32 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 1528

Dest: 32 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 3818

Dest: 16 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 2586

Dest: 16 bpp, Gfx: 32 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 6620

Dest: 16 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 2585

Dest: 16 bpp, Gfx: 32 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 6619

Dest: 16 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 2585

Dest: 16 bpp, Gfx: 32 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 6622

Dest: 16 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 2586

Dest: 16 bpp, Gfx: 32 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 6623

Dest: 16 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 2584

Dest: 16 bpp, Gfx: 32 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 6622

Dest: 16 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 699

Dest: 16 bpp, Gfx: 16 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 1710

Dest: 16 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 698

Dest: 16 bpp, Gfx: 16 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 1707

Dest: 16 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 699

Dest: 16 bpp, Gfx: 16 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 1708

Dest: 16 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 698

Dest: 16 bpp, Gfx: 16 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 1714

Dest: 16 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 698

Dest: 16 bpp, Gfx: 16 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 1706

Dest: 16 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 1527

Dest: 16 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 3706

Dest: 16 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 1525

Dest: 16 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 3709

Dest: 16 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 1523

Dest: 16 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 3709

Dest: 16 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 1526

Dest: 16 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 3705

Dest: 16 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 1524

Dest: 16 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 3706

Dest: 8 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: false, Iters: 100000
exec time (mills): 629

Dest: 8 bpp, Gfx: 8 bpp, Blender: RGB to RGB, Stretched: true, Iters: 100000
exec time (mills): 1546

Dest: 8 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: false, Iters: 100000
exec time (mills): 629

Dest: 8 bpp, Gfx: 8 bpp, Blender: Source Alpha, Stretched: true, Iters: 100000
exec time (mills): 1546

Dest: 8 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: false, Iters: 100000
exec time (mills): 628

Dest: 8 bpp, Gfx: 8 bpp, Blender: ARGB to ARGB, Stretched: true, Iters: 100000
exec time (mills): 1547

Dest: 8 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: false, Iters: 100000
exec time (mills): 628

Dest: 8 bpp, Gfx: 8 bpp, Blender: Opaque, Stretched: true, Iters: 100000
exec time (mills): 1547

Dest: 8 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: false, Iters: 100000
exec time (mills): 629

Dest: 8 bpp, Gfx: 8 bpp, Blender: Tint with Light, Stretched: true, Iters: 100000
exec time (mills): 1547

Engine initialization complete
Starting game
WARNING: channel 2 - same clip assigned
Quitting the game...
***** ENGINE HAS SHUTDOWN
