# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm
SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

CXX      = c++
AR        = ar cru
RANLIB = ranlib
MKDIR = mkdir -p
ECHO  = echo -n
CAT    = cat
RM      = rm -f
RM_REC = $(RM) -r
ZIP = zip -q
CP  = cp

### Uncomment these 2 lines,if you want to build ScummVM
### as a consoleless Win32 application
#DEFINES = -DNO_CONSOLE
#LIBS=-mwindows

#######################################################################
# Default compilation parameters. Normally don't edit these           #
#######################################################################

CXXFLAGS:= -g -O -Wall -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
DEFINES += -DINSANE
LDFLAGS :=
INCLUDES:= -I. -Icommon -Iscumm $(SDL_CFLAGS)
LIBS	+= $(SDL_LIBS) -lmingw32 -lwinmm
OBJS	:= scummvmico.o backends/sdl/sdl-common.o backends/sdl/sdl.o 
EXEEXT	:=.exe

#######################################################################
# Compile options - you can modify these to tweak ScummVM compilation #
#######################################################################

# Uncomment this to activate the MPEG2 lib for Broken Sword II cut scenes
DEFINES += -DUSE_MPEG2
LIBS    += -lmpeg2

# Uncomment this to activate the ZLIB lib for compressed save game files
DEFINES += -DUSE_ZLIB
LIBS    += -lz

# Uncomment this to activate the MAD lib for compressed sound files
DEFINES += -DUSE_MAD
LIBS    += -lmad

# Uncomment this to activate the Ogg Vorbis lib for compressed sound files
DEFINES += -DUSE_VORBIS
LIBS    += -lvorbisfile -lvorbis -logg

# Uncomment this for stricter compile time code verification
# CXXFLAGS+= -Wshadow -Werror

#######################################################################
# Control which modules are built - uncomment any to disable module   #
#######################################################################

# DISABLE_SCUMM = 1
# DISABLE_SIMON = 1
# DISABLE_SKY = 1
# DISABLE_SWORD1 = 1
# DISABLE_SWORD2 = 1
# DISABLE_QUEEN = 1


#######################################################################
# Misc stuff - you should normally never have to edit this            #
#######################################################################

EXECUTABLE := scummvm$(EXEEXT)

include Makefile.common

scummvmico.o: scummvm.ico
	windres scummvm.rc scummvmico.o

# Some additional targets
install:   scummvm$(EXEEXT)
	mkdir -p $(SCUMMVMPATH)
	strip scummvm$(EXEEXT) -o $(SCUMMVMPATH)/scummvm$(EXEEXT)

dist:   install
	cp COPYING $(SCUMMVMPATH)/copying.txt
	cp README $(SCUMMVMPATH)/readme.txt
	cp NEWS $(SCUMMVMPATH)/news.txt
	cp SDL/README-SDL.txt $(SCUMMVMPATH)
	cp SDL/lib/SDL.dll $(SCUMMVMPATH)
	u2d $(SCUMMVMPATH)/*.txt
