# Where is scummvm will be installed
RESIDUALPATH=C:/residual

### Modify these paths
SDL_CFLAGS=`sdl-config --cflags`
SDL_LIBS=`sdl-config --libs`

CXX = g++
CXXFLAGS = -g -W -Wall -Wno-multichar -Ilua/include $(SDL_CFLAGS) # -O2 
LDFLAGS = -g -W -Wall # -O2
LIBS = -Llua/lib -llua -llualib -lmingw32 -lopengl32 -lglu32 -lgdi32 \
	$(SDL_LIBS) -lz
EXEEXT =.exe

include Makefile.common

.PHONY: lua-build lua-clean

# Some additional targets
install:   residual
	mkdir -p $(RESIDUALPATH)
	strip residual$(EXEEXT) -o $(RESIDUALPATH)/residual$(EXEEXT)

dist:   install
	cp COPYING $(RESIDUALPATH)/copying.txt
	cp README $(RESIDUALPATH)/readme.txt
	cp SDL/README-SDL.txt $(RESIDUALPATH)
	cp SDL/lib/SDL.dll $(RESIDUALPATH)
	u2d $(RESIDUALPATH)/*.txt
