OBJS =\
	common/timer.o \
	common/matrix3.o \
	common/matrix4.o \
	common/debug.o \
	mixer/mixer.o \
	mixer/rate.o \
	mixer/audiostream.o \
	engine/lua/lapi.o \
	engine/lua/lauxlib.o \
	engine/lua/lbuffer.o \
	engine/lua/lbuiltin.o \
	engine/lua/ldo.o \
	engine/lua/lfunc.o \
	engine/lua/lgc.o \
	engine/lua/liolib.o \
	engine/lua/llex.o \
	engine/lua/lmathlib.o \
	engine/lua/lmem.o \
	engine/lua/lobject.o \
	engine/lua/lparser.o \
	engine/lua/lrestore.o \
	engine/lua/lsave.o \
	engine/lua/lstate.o \
	engine/lua/lstring.o \
	engine/lua/lstrlib.o \
	engine/lua/ltable.o \
	engine/lua/ltask.o \
	engine/lua/ltm.o \
	engine/lua/lundump.o \
	engine/lua/lvm.o \
	engine/lua/lzio.o \
	engine/imuse/imuse.o \
	engine/imuse/imuse_mcmp_mgr.o \
	engine/imuse/imuse_music.o \
	engine/imuse/imuse_script.o \
	engine/imuse/imuse_sndmgr.o \
	engine/imuse/imuse_tables.o \
	engine/imuse/imuse_track.o \
	engine/smush/blocky16.o \
	engine/smush/smush.o \
	engine/smush/vima.o \
	engine/actor.o \
	engine/bitmap.o \
	engine/costume.o \
	engine/engine.o \
	engine/savegame.o \
	engine/font.o \
	engine/keyframe.o \
	engine/lab.o \
	engine/lipsynch.o \
	engine/localize.o \
	engine/lua.o \
	engine/main.o \
	engine/material.o \
	engine/model.o \
	engine/objectstate.o \
	engine/primitives.o \
	engine/registry.o \
	engine/resource.o \
	engine/scene.o \
	engine/textobject.o \
	engine/textsplit.o \
	engine/walkplane.o \
	$(DRIVER_OBJS)

DRIVER_OBJS ?=\
	engine/backend/sdl/driver_sdl.o \
	engine/backend/sdl/driver_gl.o \
	engine/backend/sdl/driver_tinygl.o \
	$(TINYGL_OBJS)

TINYGL_OBJS =\
	engine/tinygl/api.o \
	engine/tinygl/arrays.o \
	engine/tinygl/clear.o \
	engine/tinygl/clip.o \
	engine/tinygl/error.o \
	engine/tinygl/get.o \
	engine/tinygl/image_util.o \
	engine/tinygl/init.o \
	engine/tinygl/light.o \
	engine/tinygl/list.o \
	engine/tinygl/matrix.o \
	engine/tinygl/memory.o \
	engine/tinygl/misc.o \
	engine/tinygl/msghandling.o \
	engine/tinygl/select.o \
	engine/tinygl/specbuf.o \
	engine/tinygl/texture.o \
	engine/tinygl/vertex.o \
	engine/tinygl/zbuffer.o \
	engine/tinygl/zline.o \
	engine/tinygl/zmath.o \
	engine/tinygl/ztriangle.o

DEPS = $(OBJS:.o=.d)

residual: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

.cpp.o:
	@test -d $(*D) || mkdir -p $(*D)
	$(CXX) $(CXXFLAGS) -Wp,-MMD,"$*.d",-MQ,"$*.o",-MP -c $(<) -o $*.o

clean: 
	-rm -f residual$(EXEEXT) *.o *.d common/*.[od] engine/*.[od] engine/backend/sdl/*.[od] engine/imuse/*.[od] engine/lua/*.[od] engine/smush/*.[od] engine/tinygl/*.[od] mixer/*.[od]

-include $(DEPS)
