OBJS =\
	lua/lapi.o \
	lua/lauxlib.o \
	lua/lbuffer.o \
	lua/lbuiltin.o \
	lua/ldo.o \
	lua/lfunc.o \
	lua/lgc.o \
	lua/liolib.o \
	lua/llex.o \
	lua/lmathlib.o \
	lua/lmem.o \
	lua/lobject.o \
	lua/lparser.o \
	lua/lrestore.o \
	lua/lsave.o \
	lua/lstate.o \
	lua/lstring.o \
	lua/lstrlib.o \
	lua/ltable.o \
	lua/ltask.o \
	lua/ltm.o \
	lua/lundump.o \
	lua/lvm.o \
	lua/lzio.o \
	mixer/mixer.o \
	mixer/rate.o \
	mixer/audiostream.o \
	imuse/imuse.o \
	imuse/imuse_mcmp_mgr.o \
	imuse/imuse_music.o \
	imuse/imuse_script.o \
	imuse/imuse_sndmgr.o \
	imuse/imuse_tables.o \
	imuse/imuse_track.o \
	actor.o \
	bitmap.o \
	blocky16.o \
	costume.o \
	debug.o \
	$(DRIVER_OBJS) \
	engine.o \
	savegame.o \
	font.o \
	keyframe.o \
	lab.o \
	lipsynch.o \
	localize.o \
	lua.o \
	main.o \
	material.o \
	matrix3.o \
	matrix4.o \
	model.o \
	objectstate.o \
	primitives.o \
	registry.o \
	resource.o \
	scene.o \
	smush.o \
	textobject.o \
	textsplit.o \
	timer.o \
	vima.o \
	walkplane.o

DRIVER_OBJS ?=\
	driver_sdl.o \
	driver_gl.o \
	driver_tinygl.o \
	$(TINYGL_OBJS)

TINYGL_OBJS =\
	tinygl/api.o \
	tinygl/arrays.o \
	tinygl/clear.o \
	tinygl/clip.o \
	tinygl/error.o \
	tinygl/get.o \
	tinygl/image_util.o \
	tinygl/init.o \
	tinygl/light.o \
	tinygl/list.o \
	tinygl/matrix.o \
	tinygl/memory.o \
	tinygl/misc.o \
	tinygl/msghandling.o \
	tinygl/select.o \
	tinygl/specbuf.o \
	tinygl/texture.o \
	tinygl/vertex.o \
	tinygl/zbuffer.o \
	tinygl/zdither.o \
	tinygl/zline.o \
	tinygl/zmath.o \
	tinygl/ztriangle.o

DEPS = $(OBJS:.o=.d)

residual: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

.cpp.o:
	@test -d $(*D) || mkdir -p $(*D)
	$(CXX) $(CXXFLAGS) -Wp,-MMD,"$*.d",-MQ,"$*.o",-MP -c $(<) -o $*.o

clean: 
	-rm -f residual$(EXEEXT) *.o *.d mixer/*.o mixer/*.d imuse/*.o imuse/*.d lua/*.o *.d lua/*.d tinygl/*.o *.d tinygl/*.d

-include $(DEPS)
