# Where is scummvm will be installed
RESIDUALPATH=C:/residual

### Modify these paths
SDL_CFLAGS=-I$(SRC)sdl/include
SDL_LIBS=-L$(SRC)sdl/lib -lSDL

CXX = g++
CXXFLAGS = -g -W -Wall -Ilua/include $(SDL_CFLAGS) # -O2 
LDFLAGS = -g -W -Wall # -O2
LIBS = -Llua/lib -llua -llualib -lmingw32 -lopengl32 -lglu32 -lgdi32 \
	$(SDL_LIBS) -lz
OBJS = main.o lab.o bitmap.o model.o resource.o material.o debug.o \
	textsplit.o lua.o registry.o localize.o scene.o engine.o actor.o \
	sound.o timer.o keyframe.o costume.o walkplane.o textobject.o \
	matrix3.o matrix4.o screen.o blocky16.o smush.o vima.o driver_gl.o \
	mixer/mixer.o mixer/rate.o mixer/audiostream.o
DEPS = $(OBJS:.o=.d)
EXEEXT =.exe

residual: $(OBJS) lua/lib/liblua.a lua/lib/liblualib.a
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -MMD -c $(<) -o $*.o

lua/lib/liblua.a lua/lib/liblualib.a: lua-build

lua-build:
	$(MAKE) -C lua

clean: lua-clean
	-rm -f residual.exe *.o mixer\*.o *.d mixer\*.d *~

lua-clean:
	$(MAKE) -C lua clean

-include $(DEPS)

.PHONY: lua-build lua-clean

# Some additional targets
install:   residual
	mkdir -p $(RESIDUALPATH)
	strip residual$(EXEEXT) -o $(RESIDUALPATH)/residual$(EXEEXT)

dist:   install
	cp COPYING $(RESIDUALPATH)/copying.txt
	cp README $(RESIDUALPATH)/readme.txt
	cp SDL/README-SDL.txt $(RESIDUALPATH)
	cp SDL/lib/SDL.dll $(RESIDUALPATH)
	u2d $(RESIDUALPATH)/*.txt
