# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm
SRC=.
VPATH=$(SRC):$(SRC)/sound:$(SRC)/simon:$(SRC)/v3:$(SRC)/v4

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

CC      = gcc
CFLAGS  = -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar 
DEFINES = -DUSE_ADLIB -DCOMPRESSED_SOUND_FILE
LDFLAGS :=
INCLUDES:= $(SDL_CFLAGS) -I./ -I./sound
CPPFLAGS= $(DEFINES) $(INCLUDES)
LIBS	= -lmingw32 -lwinmm -lwsock32 $(SDL_LIBS) -lmad -mwindows -mconsole

EXEC=scummvm.exe

INCS	= scumm.h scummsys.h stdafx.h

OBJS	= actor.o boxes.o costume.o gfx.o object.o resource.o \
	saveload.o script.o scummvm.o sound.o string.o \
	sys.o verbs.o sdl.o script_v1.o script_v2.o debug.o gui.o \
	imuse.o fmopl.o adlib.o gmidi.o debugrl.o \
	akos.o vars.o insane.o gameDetector.o init.o mp3_cd.o \
	resource_v3.o resource_v4.o 2xsai.o main.o \
	midi.o simon.o simonsys.o

.cpp.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(<) -o $*.o

all: $(EXEC)

$(EXEC): $(OBJS)
	$(CC) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS) $(EXEC)

install:   $(EXEC)
	mkdir -p $(SCUMMVMPATH)
	strip $(EXEC) -o $(SCUMMVMPATH)/$(EXEC)

dist:   install
	cp copying.txt $(SCUMMVMPATH)/copying.txt
	cp readme.txt $(SCUMMVMPATH)/readme.txt
	cp whatsnew.txt $(SCUMMVMPATH)/whatsnew.txt
	cp SDL/README-SDL.txt $(SCUMMVMPATH)/README-SDL.txt
	cp SDL/lib/SDL.dll $(SCUMMVMPATH)/SDL.dll
	u2d $(SCUMMVMPATH)/readme.txt
