# Where residual will be installed
RESIDUALPATH=C:/residual

### Modify these paths
SDL_CFLAGS=`sdl-config --cflags`
SDL_LIBS=`sdl-config --libs`

CXX = g++
CXXFLAGS = -g -W -Wall -Wno-multichar -I. $(SDL_CFLAGS) # -O2
LDFLAGS = -g -W -Wall # -O2
LIBS = -lmingw32 -lopengl32 -lglu32 -lgdi32 $(SDL_LIBS) -lz
EXEEXT =.exe

include Makefile.common

# Some additional targets
install:   residual
	mkdir -p $(RESIDUALPATH)
	strip residual$(EXEEXT) -o $(RESIDUALPATH)/residual$(EXEEXT)

dist:   install
	cp COPYING $(RESIDUALPATH)/copying.txt
	cp README $(RESIDUALPATH)/readme.txt
	cp /usr/local/README-SDL.txt $(RESIDUALPATH)
	cp /usr/local/bin/SDL.dll $(RESIDUALPATH)
	u2d $(RESIDUALPATH)/*.txt
