# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm
SRC=.
VPATH=$(SRC)

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

# If MAD (MPEG Audio Decoder) header and library isn't installed remove -lmad and -DCOMPRESSED_SOUND_FILE
CC      = gcc
CFLAGS  = -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar 
DEFINES = -DCOMPRESSED_SOUND_FILE
LDFLAGS :=-mwindows -mconsole
INCLUDES:= $(SDL_CFLAGS) -I./ -I./sound
CPPFLAGS= $(DEFINES) $(INCLUDES)
LIBS	= -lmingw32 -lwinmm -lmad $(SDL_LIBS)
EXEEXT	:=.exe

OBJS	= sdl.o

include Makefile.common


# Some additional targets
install:   scummvm$(EXEEXT)
	mkdir -p $(SCUMMVMPATH)
	strip scummvm$(EXEEXT) -o $(SCUMMVMPATH)/scummvm$(EXEEXT)

dist:   install
	cp copying.txt $(SCUMMVMPATH)
	cp readme.txt $(SCUMMVMPATH)
	cp whatsnew.txt $(SCUMMVMPATH)
	cp SDL/README-SDL.txt $(SCUMMVMPATH)
	cp SDL/lib/SDL.dll $(SCUMMVMPATH)
	u2d $(SCUMMVMPATH)/*.txt

.PHONY: install dist
