CXX = i586-mingw32msvc-g++
SDL_CFLAGS=-I/usr/i586-mingw32msvc/include/SDL
SDL_LIBS=-L/usr/i586-mingw32msvc/lib -lSDLmain -lSDL

CXXFLAGS = -W -Wall -Ilua/include $(SDL_CFLAGS) # -O2 
LDFLAGS = -W -Wall # -O2 
LIBS = -Llua/lib -llua -llualib -lmingw32 -lopengl32 -lglu32 $(SDL_LIBS) 

OBJS = main.o lab.o bitmap.o model.o resource.o material.o debug.o \
	textsplit.o lua.o registry.o localize.o scene.o engine.o actor.o \
	sound.o mixer.o keyframe.o costume.o walkplane.o
DEPS = $(OBJS:.o=.d)

residual: $(OBJS) lua/lib/liblua.a lua/lib/liblualib.a
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -MMD -c $<

lua/lib/liblua.a lua/lib/liblualib.a: lua-build

lua-build:
	$(MAKE) -C lua

clean: lua-clean
	-rm -f residual *.o *.d *~

lua-clean:
	$(MAKE) -C lua clean

-include $(DEPS)

.PHONY: lua-build lua-clean
