OBJS =\
	lua/lapi.o \
	lua/lauxlib.o \
	lua/lbuffer.o \
	lua/lbuiltin.o \
	lua/ldo.o \
	lua/lfunc.o \
	lua/lgc.o \
	lua/liolib.o \
	lua/llex.o \
	lua/lmathlib.o \
	lua/lmem.o \
	lua/lobject.o \
	lua/lparser.o \
	lua/lrestore.o \
	lua/lsave.o \
	lua/lstate.o \
	lua/lstring.o \
	lua/lstrlib.o \
	lua/ltable.o \
	lua/ltask.o \
	lua/ltm.o \
	lua/lundump.o \
	lua/lvm.o \
	lua/lzio.o \
	mixer/mixer.o \
	mixer/rate.o \
	mixer/audiostream.o \
	imuse/imuse.o \
	imuse/imuse_mcmp_mgr.o \
	imuse/imuse_music.o \
	imuse/imuse_script.o \
	imuse/imuse_sndmgr.o \
	imuse/imuse_tables.o \
	imuse/imuse_track.o \
	actor.o \
	bitmap.o \
	blocky16.o \
	costume.o \
	debug.o \
	driver_gl.o \
	engine.o \
	keyframe.o \
	lab.o \
	lipsynch.o \
	localize.o \
	lua.o \
	main.o \
	material.o \
	matrix3.o \
	matrix4.o \
	model.o \
	objectstate.o \
	registry.o \
	resource.o \
	scene.o \
	smush.o \
	textobject.o \
	textsplit.o \
	timer.o \
	vima.o \
	walkplane.o

DEPS = $(OBJS:.o=.d)

residual: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -MMD -c $(<) -o $*.o

clean: 
	-rm -f residual$(EXEEXT) *.o *.d mixer/*.o mixer/*.d imuse/*.o imuse/*.d lua/*.o *.d lua/*.d

-include $(DEPS)
