#include "winresrc.h"

//IDI_ICON               ICON    DISCARDABLE     "residual.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ScummVM Team\0"
            VALUE "FileDescription", "http://www.scummvm.org/\0"
            VALUE "FileVersion", "0.04CVS\0"
            VALUE "InternalName", "residual\0"
            VALUE "LegalCopyright", "Copyright © 2003-2006 The ScummVM Team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "residual.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Residual\0"
            VALUE "ProductVersion", "0.04CVS\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
