# Note: these strings are not utf, they are set to match data in U8 Japanese so
# they can be rendered with the same code
[text]
Give thy name:=名前を入力して下さい
HERE LIES*THE AVATAR*REST IN PEACE=HERE LIES*THE AVATAR*REST IN PEACE%アバタール、安らかに眠る
Quit the game?=ゲームを終了しますか?
1.Intro=１.序章
2.Read Diary=２.日記を読む
3.Write Diary=３.日記を書く
4.Options=４.設定
5.Credits=５.クレジット
6.Quit=６.ゲーム終了
7.Quotes=７.ウルティマ語録
8.End Game=８.最終章

[gumps]
# quit confirmation and menu are text-only in Japanese game
18,0=0,0
37,0=0,0
37,1=0,0
37,2=0,0
37,3=0,0
37,4=0,0
37,5=0,0
37,6=0,0
37,7=0,0
37,8=0,0
37,9=0,0
37,10=0,0
37,11=0,0
37,12=0,0
37,13=0,0
37,14=0,0
37,15=0,0

[jpfonts]
0=16,0xC0C0FF
5=16,0xFFAE00
6=16,0xD00000
7=16,0x00D000
8=16,0xFFF000
9=16,0xD00000

[fontoverride]
0=kanji.ttf,18,0xC0C0FF,2
5=kanji.ttf,18,0xFFAE00,2
6=kanji.ttf,18,0xD00000,2
7=kanji.ttf,18,0x00D000,2
8=kanji.ttf,18,0xFFF000,2
9=kanji.ttf,18,0xD00000,2
