[text]
# stats
STR=FUE
INT=INT
DEX=DES
ARMR=ARMR
HITS=PNTS
MANA=MANA
WGHT=PESO
# yes/no
Yy=Ss
Nn=Nn
# name
Give thy name:=Pon tu nombre:
# death
HERE LIES*THE AVATAR*REST IN PEACE=AQUI LLACE*EL AVATAR*DESCANSA EN PAZ
# initial savegame
The Beginning...=El Comienzo...
