                +-------------------------+
                |  "zwiastun gry SOúTYS"  |
                |  (mini-gra przygodowa)  |
                +-------------------------+

Grafika: úukasz Pisarek
Muzyka: Daniel Kleczy§ski
Programowanie: Janusz B. Wiûniewski
Programowanie d¶wiëk¢w: Jarosíaw Syrylak

Copyright (c) 1995 Laboratorium Komputerowe AVALON




Gra pod tytuíem "zwiastun gry SOúTYS" jest wíasnoûciÜ firmy L.K. AVALON,
kt¢ra zezwala niniejszym na nieograniczone i bezpíatne jej  powielanie,
pod warunkiem, ße:

  - kopiowaniu podlega KOMPLETNY zestaw plik¢w w postaci spakowanej:
    CGE.EXE, VOL.CAT, VOL.DAT, ZWIASTUN.BAT, FILE_ID.DIZ oraz CZYTAJ.TO.
  - ßaden plik tego zestawu nie moße byç pominiëty ani zmieniony.
  - za powielenie gry nie jest pobierana ßadna opíata.

Dopuszcza sië przepakowanie archiwum do innej postaci, np. w celu uzyskania
wiëkszego stopnia zgëszczenia, o ile to nie bëdzie miaío wpíywu na zawartoûç
pakietu.

Jakiekolwiek komercyjne ußycie gry "zwiastun gry SOúTYS" bez zgody wíaûciciela
programu jest kategorycznie zabronione.




Instalacja i uruchomienie
~~~~~~~~~~~~~~~~~~~~~~~~~
Grë "zwiastun gry SOúTYS" moßna zainstalowaç w ûrodowisku MS-DOS na kaßdym
komputerze zgodnym z IBM PC, wyposaßonym w procesor co najmniej 80286 (AT)
z zegarem 16 MHz, udostëpniajÜcym dla wykonywanych program¢w nie mniej niß
550 KB pamiëci konwencjonalnej RAM, wyposaßonym w kartë obrazu VGA (lub zgodnÜ
z niÜ, np. SVGA), dysk staíy z wolnym obszarem co najmniej 1.5 MB, napëd dysk¢w
elastycznych 3´ cala (niezbëdny do zainstalowania gry) oraz urzÜdzenie
wskazujÜce, takie jak mysz, trackball itd. Ponadto, aby gra mogía wykorzystaç
wszystkie swoje funkcje, wskazane jest posiadanie co najmniej 400 KB pamiëci
dodatkowej zgodnej ze standardem EMS oraz kartë d¶wiëkowÜ Sound Blaster
lub Gravis UltraSound i/lub urzÜdzenie zdolne do interpretacji sygnaí¢w
General MIDI.

Uwaga: niekt¢re karty d¶wiëkowe pomimo deklaracji ich producent¢w
nie zapewniajÜ peínej zgodnoûci ze standardem Sound Blaster (lub GUS).
Moße to doprowadziç do niepoprawnego dziaíania gry lub nawet zawieszenia sië
komputera. W przypadku wystÜpienia takich objaw¢w naleßy uruchomiç grë
pr¢bnie  z parametrem QUIET. Jeßeli nieprawidíowoûci ustÜpiÜ, to oznacza,
ße gra "zwiastun gry SOúTYS" nie potrafi sië porozumieç z takÜ kartÜ.

W celu zainstalowania gry na dysku twardym naleßy utworzyç na nim
docelowy, pusty katalog, np. C:\AVALON\ZWIASTUN i umieûciç w nim
wszystkie pliki wchodzÜce w skíad niniejszego archiwum, tj. CGE.EXE,
VOL.CAT, VOL.DAT, ZWIASTUN.BAT, FILE_ID.DIZ oraz CZYTAJ.TO (ten plik).

Aby uruchomiç grë, naleßy wywoíaç polecenie

   ZWIASTUN

Po zako§czeniu gry w jej katalogu znajdzie sië jeszcze jeden plik: CGE.SVG,
kt¢ry zawiera aktualny stan gry. Nastëpne wywoíanie gry pozwoli kontynuowaç
zabawë od miejsca, w kt¢rym zostaía przerwana. Aby zaczÜç grë jeszcze raz
od poczÜtku, moßna jÜ wywoíaç z parametrem NEW

  ZWIASTUN NEW

Przy uruchomieniu gry po raz pierwszy na ekranie pojawia sië okienko - menu
síußÜce do konfiguracji urzÜdze§ d¶wiëkowych. Na wstëpie dokonuje sië wyboru
typu urzÜdzenia z nastëpujÜcej listy:

   Brak karty d¶wiëkowej
   Sound Blaster
   SoundBlaster + General MIDI
   Gravis UltraSound
   Gravis UltraSound + General MIDI
   Tylko General MIDI
   Automatyczna konfiguracja

Najprostsze rozwiÜzanie, skuteczne w przypadku typowego sprzëtu, polega
na wybraniu ostatniej pozycji (automatyczna konfiguracja), co przekazuje
programowi zadanie samodzielnego odgadniëcia rodzaju i parametr¢w karty
d¶wiëkowej. Niestety, ta procedura w nietypowych warunkach sprzëtowych
moße sië zako§czyç niepowodzeniem. Najlßejszym objawem bëdzie brak d¶wiëk¢w.
Przy mniejszym szczëûciu moße dojûç do zawieszenia komputera.

W przypadku kíopot¢w z automatycznÜ konfiguracjÜ moßna wybraç z podanej listy
konkretnÜ kartë (np. Sound Blaster), co spowoduje kilka kolejnych pyta§:
o adres portu, numer przerwania, kanaí DMA. Kaßde z tych pyta§ przedstawia
listë moßliwoûci do wyboru. Naleßy wskazaç wartoûç zgodnÜ z aktualnym
ustawieniem parametr¢w karty. Ostatnim elementem na kaßdej liûcie jest "AUTO",
co oznacza przekazanie programowi swobody w doborze parametru. Jeßeli jednak
poprzednio nie powiodía sië konfiguracja automatyczna, to bezpieczniej jest
podaç konkretne wartoûci.

Pozycje z napisem "General MIDI" wybiera sië tylko w przypadku posiadania
osobnego urzÜdzenia obsíugujÜcego standard General MIDI. Gdy muzyka MIDI
ma byç odtwarzana np. przez kartë typu SB, to naleßy wskazaç samÜ kartë,
czyli drugÜ pozycjë.

Jeßeli zaistnieje potrzeba zmiany parametr¢w podczas dziaíania gry, moßna
wywoíaç menu konfiguracyjne przy pomocy wyíÜcznika muzyki (w panelu
sterowania na prawo od monitora, drugi od g¢ry - przeíÜcznik z nutkÜ),
kt¢ry naleßy wskazaç myszÜ i nacisnÜç lewy jej przycisk, trzymajÜc przy tym
wciûniëty klawisz ALT).

Moßna takße podaç parametry konfiguracyjne bezpoûrednio w wierszu polece§,
przy wywoíywaniu gry. SÜ nastëpujÜce moßliwoûci okreûlenia urzÜdze§:

  SB    - Sound Blaster (efekty i/lub muzyka)
  GUS   - Gravis UltraSound (efekty i/lub muzyka)
  MIDI  - General MIDI (dotyczy tylko muzyki, moße wystëpowaç niezaleßnie)
  QUIET - wyíÜczenie d¶wiëk¢w

Oto format parametr¢w szczeg¢íowych:

  P=nnn   adres portu - zamiast nnn wpisuje sië konkretnÜ liczbë
          w notacji szesnastkowej, np. 220
  D=n     numer kanaíu DMA - w miejsce n naleßy wpisaç konkretnÜ
          liczbë, np. 1
  I=n     numer przerwania IRQ - zamiast n naleßy wpisaç
          konkretnÜ liczbë, np. 7
  M=nnn   adres portu urzÜdzenia MIDI - zamiast n wpisuje sië
          konkretnÜ liczbë w notacji szesnastkowej, np. 330

Jeßeli wywoíuje sië grë z parametrami opisujÜcymi konfiguracjë urzÜdze§
d¶wiëkowych, to menu konfiguracyjne nie pojawia sië samoczynnie przy starcie
gry, lecz tylko na ßyczenie.

Opisane ustawienia sÜ zapamiëtywane na dysku wraz ze stanem gry, wiëc gracz
tylko za pierwszym razem jest nëkany podstëpnymi pytaniami. Przy nastëpnych
uruchomieniach gry wykorzystywane sÜ zapamiëtane wartoûci parametr¢w.

UWAGA:
W przypadku niepoprawnej wsp¢ípracy gry z kartÜ d¶wiëkowÜ Gravis UltraSound
moßliwe jest uruchomienie emulacji karty Sound Blaster. W tym celu naleßy
uruchomiç kolejno programy MEGAEM.EXE i EMUSET.EXE, kt¢re znajdujÜ sië
w katalogu Gravisa (np. \ULTRASND), a nastëpnie skonfigurowaç grë na
Sound Blaster + General MIDI.



Opis gry
~~~~~~~~
Ekran gry, pomijajÜc sekwencje wstëpu i zako§czenia, skíada sië z dw¢ch
czëûci: miejsca akcji (planszy gry) oraz panelu sterowania. Panel sterowania
umieszczony jest w dole ekranu i pozostaje zawsze jednakowy, niezaleßnie
od aktualnego miejsca akcji. Moßna w nim wyr¢ßniç 5 czëûci:

1. Pole wyboru planszy. Kaßdy z kwadracik¢w oznaczonych
   numerami odpowiada jednej planszy gry. Wskazanie
   kwadracika i naciûniëcie lewego przycisku myszy powoduje
   przeniesienie akcji gry do danej planszy. Uwaga: poczÜtkowo
   nie wszystkie numerki sÜ widoczne - przybywa ich stopniowo
   w miarë realizowania kolejnych etap¢w zadania.

2. Monitor wyboru planszy. Na maíym "ekraniku" widoczna jest
   miniatura planszy wskazanej w polu wyboru. Uwaga: monitor
   wykorzystuje pamiëç EMS, bez kt¢rej nie bëdzie dziaíaí (nie
   ma to wpíywu na pozostaíe funkcje gry).

3. Zestaw przeíÜcznik¢w. Skíada sië z trzech przeíÜcznik¢w
   majÜcych wpíyw na dziaíanie programu. SÜ to (od g¢ry):
   - przeíÜcznik trybu obrazu: KOLOR / MONO
   - przeíÜcznik d¶wiëku: EFEKTY / MUZYKA+EFEKTY
   - wyíÜcznik gry: síußy do opuszczenia gry

4. Pole nazwy. Zawiera nazwë obiektu aktualnie wskazanego
   przy pomocy strzaíki poruszanej myszÜ. Jeßeli strzaíka nie
   wskazuje ßadnego obiektu biorÜcego udziaí w grze, to pole jest
   puste.

5. Skíad przedmiot¢w (tzw. kieszenie). Osiem przegr¢dek
   síußÜcych do gromadzenia i przenoszenia przedmiot¢w.
   W g¢rnej czëûci kaßdej przegr¢dki widnieje lampeczka, kt¢rej
   mruganie sygnalizuje, ße dany przedmiot jest aktywny (gotowy
   do ußycia).

Sterowanie bohaterem odbywa sië WYúèCZNIE przy pomocy myszy. Lewy przycisk
síußy gí¢wnie do kierowania krokami bohatera. Naciûniëcie go w chwili, gdy
strzaíka wskazuje jakiû przedmiot lub osobë, oznacza polecenie podejûcia
do tego obiektu. Wskazanie miejsca na podíoßu, po kt¢rym stÜpa bohater
i naciûniëcie przycisku oznacza polecenie przejûcia w to miejsce. Pewne miejsca
mogÜ byç niedostëpne i w takim przypadku bohater odmawia wykonania polecenia.
Niekt¢re z tych miejsc mogÜ sië staç dostëpne po wykonaniu pewnych dziaía§.
W obrëbie panelu sterowania lewy przycisk síußy do przechodzenia pomiëdzy
planszami poprzez ußycie go w polu wyboru planszy, do ustalania zachowania
programu przy pomocy przeíÜcznik¢w, bÜd¶ do aktywizowania przedmiotu
w kieszeni.

Prawy przycisk síußy do wykonywania rozmaitych dziaía§. Jeßeli aktywny jest
przedmiot w kieszeni (mruga przyporzÜdkowana mu lampka), to po wskazaniu
strzaíkÜ innego obiektu prawy przycisk oznacza polecenie ußycia tego
przedmiotu wobec wskazanego obiektu. Jeßeli ßaden z przedmiot¢w w kieszeni
nie jest aktywny, to prawy przycisk pozwala na branie lub ußywanie wskazanego
obiektu. Przykíadowo: bohater potraktowany w ten spos¢b podaje aktualnÜ
godzinë. Rodzaj tego dziaíania zaleßy od wíaûciwoûci obiektu, moße sië r¢wnieß
zmieniaç wraz z upíywem czasu i zmianÜ okolicznoûci.

Klawiatura w tej grze ma bardzo ograniczone zastosowanie. Jedynym obecnie
aktywnym klawiszem jest F10 pozwalajÜcy na opuszczenie programu w przypadku
awarii myszy.



                     Praktyczne wskaz¢wki


dla ußytkownika monitora monochromatycznego:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Wíaûciwym poíoßeniem przeíÜcznika KOLOR / MONO na panelu sterowania jest
"wíÜczony". Karta VGA ma dwa podstawowe tryby pracy: tryb kolorowy,
przeznaczony do pracy z monitorami kolorowymi oraz tryb czarnobiaíy,
przeznaczony do pracy z monitorami monochromatycznymi, w kt¢rym kolory sÜ
prezentowane jako odcienie szaroûci. Gra wykrywa tryb pracy karty
i dostosowuje do niego poíoßenie przeíÜcznika KOLOR / MONO. Warto wiedzieç,
ße przy ustawieniu w trybie MONO, o proporcjach szaroûci imitujÜcych kolory
decyduje komputer, natomiast w trybie KOLOR wyglÜd obrazu uzaleßniony jest
od parametr¢w monitora, a nawet od konstrukcji kabla poíÜczeniowego.
W statystycznej wiëkszoûci przypadk¢w tryb MONO daje lepszÜ jakoûç i czytelnoûç
obrazu na ekranie monitora monochromatycznego. Oczywiûcie nic nie stanie
na przeszkodzie eksperymentom: spr¢buj "popstrykaç" tym przeíÜcznikiem
i wybierz korzystniejsze w swoim przekonaniu ustawienie. Pozycja przeíÜcznika
zostanie zapamiëtana wraz ze stanem gry danego gracza i nie bëdzie mieç wpíywu
na parametry ustalone przez innego gracza.

dla posiadacza wolnego komputera:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeßeli animacja w grze nie jest píynna, a strzaíka podÜßa za ruchami myszy
"ospale", to najprawdopodobniej masz zbyt wolny komputer. Staraliûmy sië, aby
ta gra dziaíaía co najmniej przyzwoicie na wiëkszoûci komputer¢w PC. IstniejÜ
jednak pewne bariery, kt¢rych nie potrafiliûmy przekroczyç. Gra wykorzystuje
czëûç mocy obliczeniowej komputera na wydawanie d¶wiëk¢w. Przez zablokowanie
d¶wiëk¢w moßna nieco przyspieszyç dziaíanie gry. W tym celu naleßy wywoíaç
program z parametrem QUIET:

dla posiadacza wolnego dysku:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Podczas przechodzenia pomiëdzy planszami gra "zwiastun gry SOúTYS" korzysta
intensywnie z dysku. Wolny dysk bëdzie tu powodowaí wydíußenie oczekiwania.
Godne polecenia jest stosowanie programu przyspieszajÜcego odczyty z dysku,
np. SMARTDRV.EXE firmy Microsoft, znajdujÜcego sië w komplecie MS Windows 3.1
lub w MS-DOS-ie.




Przepraszamy za usterki...
~~~~~~~~~~~~~~~~~~~~~~~~~~
Istnieje kilka moßliwych okolicznoûci, w kt¢rych gra odmawia wsp¢ípracy
z ußytkownikiem. Program powraca wtedy samorzutnie do DOS-a, a na ekranie
pojawia sië komunikat, opisujÜcy przyczynë takiego zachowania. Oto lista
najwaßniejszych komunikat¢w:

   Do uruchomienia tego programu potrzeba procesora co najmniej 80286!
   -------------------------------------------------------------------
Moße sië pojawiç przy pr¢bie uruchomienia gry na komputerze wyposaßonym
w jakiû muzealny procesor (np. na komputerze PC XT). Moße takße nie dojûç
do wyûwietlenia tego komunikatu, bo komputer sië wczeûniej zawiesi.
Tak czy owak NIE NALE°Y uruchamiaç tej gry na komputerze z procesorem
starszym technologicznie od modelu 80286.

        Do uruchomienia tego programu potrzebna jest karta VGA!
        -------------------------------------------------------
Pojawia sië w przypadku wykrycia przez grë SOúTYS karty obrazu niezgodnej
ze standardem VGA, np. Hercules. JedynÜ radÜ jest wymiana karty obrazu na VGA.

     Ten DOS jest niedobry - potrzeba wersji nie starszej od 3.30!
     -------------------------------------------------------------
Poniewaß program wykorzystuje funkcje MS-DOS, kt¢rych nie byío przed wersjÜ
3.30, nie moße pracowaç poprawnie z wczeûniejszymi wersjami. Jednakße z uwagi
na wymagania pamiëciowe, wskazane jest ußycie DOS-a co najmniej 5.00

           Niedostatek RAM-u - potrzeba co najmniej 550 KB!
           ------------------------------------------------
Warunkiem poprawnej pracy programu jest dostëpnoûç w chwili jego uruchomienia
okoío 550K bajt¢w wolnej pamiëci konwencjonalnej. Zadanie to jest nietrudne
w przypadku DOS-a 5.00 lub nowszego, poniewaß dostëpne tu sÜ mechanizmy
uíatwiajÜce racjonalnÜ gospodarkë pamiëciÜ komputera. Og¢lne wskaz¢wki: naleßy
umieûciç DOS w tzw. HMA, wykluczyç íadowanie dodatkowych "driver¢w"
i program¢w rezydentnych, nie ußywaç nakíadek takich jak Norton Commander.
Szczeg¢íowych instrukcji na temat zarzÜdzania pamiëciÜ naleßy szukaç
w podrëczniku doíÜczonym do DOS-a. Gra "zwiastun gry SOúTYS" jest tolerancyjna
dla liczb nieznacznie mniejszych od 550K. Jeßeli masz tylko 549K wolnej
pamiëci, spr¢buj, moße sië jeszcze zmieûcisz w dopuszczalnym zakresie.

          Do uruchomienia tego programu konieczna jest mysz!
          --------------------------------------------------
Sterowanie odbywa sië wyíÜcznie przy pomocy myszy, ale gra nie zawiera w sobie
sterownika tego urzÜdzenia. Musi on zostaç zaíadowany przed uruchomieniem gry.
Ten komunikat nie oznacza  f i z y c z n e j  nieobecnoûci  myszy, lecz brak
sterownika, kt¢ry jest niezbëdny do komunikowania sië program¢w z myszÜ.
Naleßy zatem przed rozpoczëciem gry uruchomiç odpowiedni sterownik dedykowany
posiadanej myszy. Z uwagi na wspomniane wyßej wymagania dotyczÜce pamiëci,
wskazane jest ußycie polecenia LOADHIGH (w skr¢cie LH). W typowym przypadku
bëdzie to

  LH MOUSE

Szczeg¢íowych wskaz¢wek dotyczÜcych sterownika myszy naleßy szukaç
w podrëczniku dostarczonym przez producenta myszy lub w opisie DOS-a.

               Niepoprawna struktura pliku stanu gry!
               --------------------------------------
Pojawia sië w wyniku pr¢by wczytania uszkodzonego pliku stanu gry. Plik
o nazwie takiej, jak podane imië gracza, naleßy skasowaç przy pomocy DOS-a
lub wymusiç jego utworzenie od nowa, podajÜc parametr NEW przy wywoíaniu gry.



Zaproszenie
~~~~~~~~~~~

L.K. AVALON zaprasza do wsp¢ípracy w tworzeniu gier wszystkich chëtnych
i utalentowanych programist¢w. Bardzo mile widziane zespoíy autorskie
(programista/ci, grafik/cy, muzyk/cy). Zainteresowanych prosimy o kontakt
listowny na adres:
                            L.K. AVALON
                           skr. poczt. 66
                          35-959 Rzesz¢w 2
