SUBDIRS = win32 beos
EXTRA_DIST = old_objects.h kernel.h event.h                   \
	kdebug.h sci_conf.h resource.h script.h \
	vocabulary.h uinput.h console.h script.h vm.h \
	engine.h util.h menubar.h versions.h sci_dos.h        \
	gfx_driver.h  gfx_operations.h  gfx_options.h         \
	gfx_resmgr.h gfx_resource.h  gfx_widgets.h            \
	gfx_state_internal.h  gfx_system.h gfx_tools.h        \
	sci_widgets.h scitypes.h sbtree.h                     \
	sciresource.h  modules.h sci_memory.h                 \
	hashmap.h int_hashmap.h sys_strings.h heapmgr.h	      \
	sfx_iterator.h sfx_songlib.h                          \
	sfx_engine.h vm_types.h seg_manager.h                 \
	sfx_timer.h sfx_player.h gfx_res_options.h	      \
	sfx_time.h sci_midi.h                                 \
	sfx_core.h sfx_pcm.h listener.h                       \
	sfx_iterator_internal.h game_select.h                 \
	reg_t_hashmap.h list.h aatree.h

