# Standard GCC toolkit
CC=gcc 			
RANLIB= ranlib	
AR= ar rcu

# MingW cross-compiler
#CC=i586-mingw32msvc-gcc
#RANLIB=i586-mingw32msvc-ranlib
#AR=i586-mingw32msvc-ar rcu


# Other stuff...
WARN= -g -ansi -Wall
NUMBER= -DLUA_NUM_TYPE=float
POSIX= -D_POSIX_SOURCE
#OLD_ANSI= -DOLD_ANSI	# Older C libraries (no locale, etc - eg SunOs 4.1.x)



# == END OF USER SETTINGS. DO NOT CHANGE ANYTHING BELOW THIS LINE ============

VERSION= 3.1

INC= $(LUA)/include
LIB= $(LUA)/lib
BIN= $(LUA)/bin

INCS= -I$(INC) $(EXTRA_INCS)
DEFS= $(COMPAT) $(NUMBER) $(OLD_ANSI) $(EXTRA_DEFS)

CFLAGS= $(WARN) $(INCS) $(DEFS)
