//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include "mainmenu.rc" 
#include "cmessbox.rc"
#include "rules.rc"
#include "audiocfg.rc"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

100                    	BITMAP  MOVEABLE PURE   ".\\ART\\VIOUP.BMP"
101                  	BITMAP  MOVEABLE PURE   ".\\ART\\VIODIS.BMP"
102                   	BITMAP  MOVEABLE PURE   ".\\ART\\CELUP.BMP"
103              	    BITMAP  MOVEABLE PURE   ".\\ART\\CELDIS.BMP"
104                 	BITMAP  MOVEABLE PURE   ".\\ART\\DRUUP.BMP"
105                   	BITMAP  MOVEABLE PURE   ".\\ART\\DRUDIS.BMP"
106                 	BITMAP  MOVEABLE PURE   ".\\ART\\SAXUP.BMP"
107                		BITMAP  MOVEABLE PURE   ".\\ART\\SAXDIS.BMP"
108                 	BITMAP  MOVEABLE PURE   ".\\ART\\HARUP.BMP"
109                   	BITMAP  MOVEABLE PURE   ".\\ART\\HARDIS.BMP"
110                 	BITMAP  MOVEABLE PURE   ".\\ART\\CLAUP.BMP"
111                  	BITMAP  MOVEABLE PURE   ".\\ART\\CLADIS.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "GARFUNK.ICO"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUBOPTIONS DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_NUMBUTTONS,15,25,65,10
    SCROLLBAR       IDC_SPEED,15,50,65,10
    CONTROL         "Play &Game",IDC_PLAYGAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | BS_OWNERDRAW,15,70,54,13
    CONTROL         "Play &Music",IDC_PLAYMUSIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | BS_OWNERDRAW,15,85,54,13
    DEFPUSHBUTTON   "&OK",IDOK,85,59,30,14,BS_OWNERDRAW
    PUSHBUTTON      "&Cancel",IDCANCEL,85,80,30,15,BS_OWNERDRAW
END

//////////////////////////////////////////////////////////////////////////////
//
// Scroll Button
//              

SCROLLUP		BITMAP	MOVEABLE PURE	".\\ART\\SCROLLUP.BMP"
SCROLLDOWN		BITMAP	MOVEABLE PURE	".\\ART\\SCROLLDN.BMP"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

