Audio
-----------

There may be several sound effects in one file.
This list shows them and their offsets.

46:
        0   - Voice "Halt!"
     2510   -
     4020   -

47:
        0   - Voice "Mission Supernova"
    24010   - Voice "Yeaahh.."

48:
        0   -
     2510   -
    10520   - electric shock
    13530   - (playing turntable)

50:
        0   -
    12786   -

51:

53: Death sound

54:
        0   - Alarm
     8010   -
    24020   - Door sound
    30030   - Door open
    31040   - Door close
