// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;
in vec4 color;
in vec2 uv;

out vec4 vPos;
out vec4 vColor;
out vec2 vUv;

uniform mat4 worldViewProj;

void main()
{
	vPos = worldViewProj * position;
	vColor = color;
	vUv = uv;
}