// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DIFFUSE SPOT LIGHTING FRAGMENT PROGRAM /////////////
///////////////////////////////////////////////////////

in vec4 vPos; //in projection space
in vec4 vLightColor;
in vec2 vUv;
in vec3 vLightDir;
in vec3 vSpotlightUv;

OUTPUT

uniform sampler2D diffuseMap = 0;
uniform samplerCube normalCubeMap = 2;
uniform sampler1D  falloffMap = 3;
uniform sampler2D  spotlightMap = 4;
uniform sampler1D  spotNegRejectMap = 5;

void main()
{
	vec3 diffuse = texture(diffuseMap, vUv).xyz;
	vec3 lightNormal = (2.0*textureCube(normalCubeMap,vLightDir)-vec3(1.0)).xyz;
    float  attenuation = texture1D(falloffMap,dot(vLightDir,vLightDir)).x;
	vec3 spotColor = texture(spotlightMap, vSpotlightUv.xy / vSpotlightUv.z).xyz;
	float rejectNeg = texture1D(spotNegRejectMap,vSpotlightUv.z + 0.5).x;

	outColor.xyz = diffuse * dot(lightNormal, vec3(0,0,1)) * attenuation *
						vLightColor.xyz * spotColor * rejectNeg;
}
