// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;
in vec3 normal;
in vec3 color;
in vec3 uv;

out vec4 vPos;
out vec3 vColor;
out vec3 vUv;
out vec3 vUv2;

uniform mat4 worldViewProj;
uniform mat4 objectWorldMatrix;
uniform vec3 eyeWorldPos;

void main()
{
	vPos = (worldViewProj * position);

	vColor = color;

    mat3 rotation = mat3(objectWorldMatrix);

	vec3 worldPos = (objectWorldMatrix * position).xyz;
	vec3 worldNormal = (rotation * normal);
	vec3 eyeDir = worldPos - eyeWorldPos;

	vUv = uv;
	vUv2 = reflect(eyeDir, worldNormal);
}