// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;
in vec4 color;
in vec3 uv;

out vec4 vPos;
out vec4 vColor
out vec3 vUv;
out float vFogUv;

uniform mat4 worldViewProj;
uniform float fogStart;
uniform float fogEnd;

void main()
{
	vPos = (worldViewProj * position);

	vUv = uv;
	vFogUv = (fogEnd - vPos.z)/(fogEnd - fogStart);
	vColor = color;
}