// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 vPos; //in projection space
in vec4 vColor;
in vec2 vUv;
in float vFogUv;

OUTPUT

uniform sampler2D diffuseMap = 0;
uniform sampler1D fogMap = 1;

void main()
{
	outColor = texture(diffuseMap, vUv) * texture1D(fogMap, vFogUv) * vColor;
}