// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;
in vec3 color;

out vec4 vPos;
out vec4 vColor;
out float vUv;

uniform mat4 worldViewProj;
uniform vec3 fogColor;
uniform float fogStart;
uniform float fogEnd;

void main()
{
	vPos = (worldViewProj * position);

	/*vUv.x =0;
	outColor.xyz = (fogEnd - vPos.z)/(fogEnd - fogStart);*/
	vUv = (fogEnd - vPos.z)/(fogEnd - fogStart);
	outColor.xyz = fogColor;
	outColor.w = 1;
	/*outColor = 1;
	vUv = uv;
	//vUv = (fogEnd - vPos.z)/(fogEnd - fogStart);*/
}