// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
///DEPTH OF FIELD VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;

out vec4 vPos;
out float vDepth;

uniform mat4 worldViewProj;

void main()
{
	//Get the positions in window space.
	vPos = (worldViewProj * position);
	vDepth = vPos.z;

}