// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SPECULAR BUMPMAPPING 2D FRAGMENT PROGRAM //////////
///////////////////////////////////////////////////////

in vec4 vPos; //in projection space
in vec3 vUv; //in object space

OUTPUT

uniform sampler2D ScreenBuffer = 0;

void main()
{
	vec4 Col = texture(ScreenBuffer, vUv);

	outColor = Col;
}