// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DEPTH OF FIELD FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////

in vec4 vPos;  //in projection space
in float vDepth;

OUTPUT

uniform sampler2DRect screenMap = 0;
uniform sampler2D blurMap = 1;
uniform vec3 planes;
uniform float maxBlur;
uniform vec2 screenSize;

void main()
{
	float blur =0;

	if(vDepth < planes.y) {
		blur = (planes.y - vDepth) / (planes.y - planes.x);
	}
	else {
		blur = (vDepth - planes.y) / (planes.z - planes.y);
	}

	blur = clamp(blur, 0.0, maxBlur);

	outColor = texture2DRect(screenMap,vPos.xy) * (1-blur) + texture(blurMap,vPos.xy/screenSize) *blur;
	//outColor = 1 - blur;
}
