// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DIFFUSE LIGHTING FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////

in vec4 vPos; //in projection space
in vec4 vColor;
in vec2 vUv0;
in vec2 vUv1;
in vec2 vUv2;
in vec2 vUv3;

OUTPUT

uniform sampler2D texture0 = 0;
uniform sampler2D texture1 = 1;
uniform sampler2D texture2 = 2;

void main()
{
	//Samples
	vec4 col1 = texture(texture0, (vUv0 + vUv1)/2) * 0.3;
	vec4 col3 = texture(texture1, (vUv2 + vUv3)/2) * 0.3;

	vec4 col2 = texture(texture2, (vUv0 + vUv2)/2 ) * 0.4;

	outColor = col1 + col2 + col3;
}
