// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// BLOOM VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;
in vec3 color;
in vec2 uv0;
in vec2 uv1;

out vec4 vPos;
out vec3 vColor;
out vec2 vUv0;
out vec2 vUv1;

uniform mat4 worldViewProj;

void main()
{
	vPos = (worldViewProj * position);
	vColor = color;

	vUv0 = uv0;
	vUv1 = uv1;
}