// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// REFRACTION FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////

in vec4 inPos; //in projection space
in vec2 uv; //in object space
in vec4 color;

OUTPUT

uniform sampler2DRect screenMap = 0;
uniform sampler2D refractMap = 1;

uniform vec2 screenSize;
uniform float scale

void main()
{
	vec3 offset = ((texture(refractMap, uv)*2.0) - vec3(1.0)) * color.w;

	outColor = texture2DRect(screenMap,inPos.xy - (offset.xy*scale) / inPos.z);
}
