// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// REFRACTION VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;
in vec4 color;
in vec2 uv;
in vec3 normal;

out vec4 vPos;
out vec4 vColor
out vec2 vUv;
out vec3 vNormal;
out vec3 vEyePos;

uniform vec3 EyePos;
uniform mat4 worldViewProj;

void main()
{
	vPos = (worldViewProj * position);

	outColor = color;

	vUv = uv;

	vNormal = normal;

	vEyePos = normalize(EyePos - position.xyz);
}