// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

in vec4 position;

out vec4 vPos;
//out vec3 outColor;

uniform mat4 worldViewProj;
uniform vec3 lightPosition;

void main()
{
	vPos = (worldViewProj * vec4((position.xyz - lightPosition*(1.0-position.w)), position.w));
    //outColor = vec3(0.1,0,0.1);
}