/* ScummVM - Scumm Interpreter
 * Copyright (C) 2003-2005 Andreas 'Sprawl' Karlsson - Original EPOC port, ESDL
 * Copyright (C) 2003-2005 Lars 'AnotherGuest' Persson - Original EPOC port, Audio System
 * Copyright (C) 2005 Jurgen 'SumthinWicked' Braam - EPOC/CVS maintainer
 * Copyright (C) 2005 The ScummVM project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * $Header: 
 */

//
// MAKEFILE.MMP S80 ScummVM Launcher
//

TARGET			ScummVMS80.app
TARGETPATH		system\apps\ScummVMS80
TARGETTYPE		app

UID				0x100039ce 0x101f9b57
RESOURCE		SCUMMVMS80.rss

SOURCEPATH		.
USERINCLUDE		.
SYSTEMINCLUDE	\epoc32\include \epoc32\include\libc

// app source
SOURCE ScummVMApp.cpp

sourcepath ..
AIF			ScummVmS80.Aif ..\res\ ScummVmAif.rss c16 ScummL.bmp ScummLM.bmp ScummS.bmp ScummSM.bmp

// libraries
LIBRARY cone.lib  EIKCORE.lib 
LIBRARY euser.lib apparc.lib  
LIBRARY efsrv.lib  apgrfx.lib
