<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<org.scummvm.scummvm.EditableSurfaceView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_surface"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:keepScreenOn="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
/>

<ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_action_keyboard"
	android:id="@+id/show_keyboard"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp" />

</RelativeLayout>
