<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:orientation="horizontal"
	android:paddingBottom="6dip"
	android:paddingTop="4dip">

	<ImageView
		android:id="@+id/shortcut_creator_game_item_icon"
		android:layout_width="54dp"
		android:layout_height="54dp"
		android:layout_gravity="start"
		android:contentDescription="@string/shortcut_creator_game_item_icon"
		tools:src="@drawable/ic_no_game_icon" />

	<TextView
		android:id="@+id/shortcut_creator_game_item_description"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginBottom="2dp"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:text="Game description" />

</LinearLayout>
