//Microsoft App Studio generated resource script.
//
#include "traceres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "traceres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOG DISCARDABLE  6, 18, 122, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AFX Trace Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable Tracing",IDC_ENABLEALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,81,10
    CONTROL         "Multi-App Debugging",IDC_BIT0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,17,84,10
    CONTROL         "Main Message Pump",IDC_BIT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,27,96,10
    CONTROL         "Main Message Dispatch",IDC_BIT2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,96,10
    CONTROL         "WM_COMMAND Dispatch",IDC_BIT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,47,96,10
    CONTROL         "OLE Tracing",IDC_BIT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,57,96,10
    DEFPUSHBUTTON   "OK",IDOK,93,6,23,14
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

