//Microsoft App Studio generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "optres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#include "options.rc"
#include <rules.rc>
//#include "gameover.rc"
#include <cmessbox.rc>
#include <audiocfg.rc>


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SCROLLUP                  BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLUP.BMP"
SCROLLDOWN                BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLDN.BMP"
SCROLLFOCUS               BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLFO.BMP"
SCROLLDISABLED            BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLDI.BMP"

SHOTGLASS                 BITMAP  MOVEABLE PURE   ".\\ART\\GLASS.BMP"
TABLESLOT                 BITMAP  MOVEABLE PURE   ".\\ART\\HOLE.BMP"
INVALIDSLOT               BITMAP  MOVEABLE PURE   ".\\ART\\INVALID.BMP"

TRIUP                  BITMAP  MOVEABLE PURE   ".\\ART\\PTRIUP.BMP"
TRIDOWN                BITMAP  MOVEABLE PURE   ".\\ART\\PTRIDN.BMP"

CROUP                  BITMAP  MOVEABLE PURE   ".\\ART\\PCROUP.BMP"
CRODOWN                BITMAP  MOVEABLE PURE   ".\\ART\\PCRODN.BMP"

TRIPUP                  BITMAP  MOVEABLE PURE   ".\\ART\\PTRIPUP.BMP"
TRIPDOWN                BITMAP  MOVEABLE PURE   ".\\ART\\PTRIPDN.BMP"

CROPUP                  BITMAP  MOVEABLE PURE   ".\\ART\\PCROPUP.BMP"
CROPDOWN                BITMAP  MOVEABLE PURE   ".\\ART\\PCROPDN.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "PEGGLE.ICO"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""gameover.rc""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUBOPTIONS DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SUB_OKAY,15,97,40,14,BS_OWNERDRAW
    PUSHBUTTON      "Cancel",IDC_SUB_CANCEL,65,97,45,14,BS_OWNERDRAW
    CHECKBOX        "Randomly Choose a Board",IDC_RANDOM,13,80,100,11, BS_OWNERDRAW
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

