name=so’tys
type=auto

phase=00s0           .0 stoi
phase=03je13         .1 stoi en face    reka j.w.
phase=03je14         .2 stoi j.w. opuszcza reke spuchniety
phase=03je15         .3 stoi j.w. reka w dole b.spuchniety
phase=03je16         .4 stoi j.w. opuszcza reke nie spuchniety

Seq=0 -2  0  0   5  park

Seq=4 -1  0  0  16  en face  opuszcza nie spuch
Seq=1 -1  0  0  56  en face  reka na gebie
Seq=2 -1  0  0  16  en face  opuszcza spuch
Seq=3 -1  0  0  56  en face  spuch
Seq=2 -1  0  0  16  en face  podnosi
Seq=1 -1  0  0  72  en face  reka an gebie
Seq=4  0  0  0  16  en face  opuszcza nie spuch


Near= SEQ     -1     1  rusz si‘
Near= WAIT    -1     2  czekaj
Near= SOUND   -1 30005  daj g’os!
Near= WAIT    -1    -1  do ko¤ca
Near= UNCOVER  1    -1  oddaj so’tysa
Near= SAY      1  8001  boli!

