name=so’tys
type=WALK


. walk north

phase=00n1
phase=00n2
phase=00n3
phase=00n4
phase=00n5
phase=00n6
phase=00n7
phase=00n8


. walk west

phase=00w01
phase=00w02
phase=00w03
phase=00w04
phase=00w05
phase=00w06
phase=00w07
phase=00w08
phase=00w09
phase=00w10
phase=00w11
phase=00w12
phase=00w13
phase=00w14
phase=00w15
phase=00w16


.walk south

phase=00s1
phase=00s2
phase=00s3
phase=00s4
phase=00s5
phase=00s6
phase=00s7
phase=00s8


. walk east

phase=00e01
phase=00e02
phase=00e03
phase=00e04
phase=00e05
phase=00e06
phase=00e07
phase=00e08
phase=00e09
phase=00e10
phase=00e11
phase=00e12
phase=00e13
phase=00e14
phase=00e15
phase=00e16


. turning

phase=00N0		48
phase=00NW0		49
phase=00W0		50
phase=00SW0		51
phase=00S0		52
phase=00SE0		53
phase=00E0		54
phase=00NE0		55


....... end of 56 main phases .........



. take upper east

phase=00bwe01            56
phase=00bwe02            57
phase=00bwe03            58
phase=00bwe04            59
phase=00bwe05            60

. take upper west

phase=00bww1             61
phase=00bww2             62
phase=00bww3             63
phase=00bww4             64
phase=00bww5             65

. take lower east

phase=00bne01            66
phase=00bne02            67
phase=00bne03            68
phase=00bne04            69
phase=00bne05            70
phase=00bne06            71
phase=00bne07            72
phase=00bne08            73
phase=00bne09            74

. take lower west

phase=00bnw1             75
phase=00bnw2             76
phase=00bnw3             77
phase=00bnw4             78
phase=00bnw5             79
phase=00bnw6             80
phase=00bnw7             81
phase=00bnw8             82
phase=00bnw9             83


. look east

phase=00kree1         84
phase=00kree2         85


. look west

phase=00krew1         86
phase=00krew2         87

. hands

phase=00nici          88

. open mouth

phase=00mowi          89




...    PHA  NXT   DX   DY   DEALY
...................................

Seq=    52    0    0    0       7		PARK		 0
Seq=     0   25    0   -2       7		GO_N		 1
Seq=    32   32    2    0       3		GO_NE		 2
Seq=    32   32    2    0       3		GO_E		 3
Seq=    32   32    2    0       3		GO_SE		 4
Seq=    24   47    0    2       7		GO_S		 5
Seq=     8   54   -2    0       3		GO_WS		 6
Seq=     8   54   -2    0       3		GO_W		 7
Seq=     8   54   -2    0       3		GO_NW		 8

... from N ...
Seq=    48   69    0    0       7		PARK_N		 9
Seq=    48   82    0    0       7		TURN_E		10
Seq=    48   84    0    0       7		TURN_S		11
Seq=    48   94    0    0       7		TURN_W		12

... from E ...
Seq=    54   76    0    0       7		TURN_N		13
Seq=    54   70    0    0       7		PARK_E		14
Seq=    54   86    0    0       7		TURN_S		15
Seq=    54   90    0    0       7		TURN_W		16

... from S ...
Seq=    52   72    0    0       7		TURN_N		17
Seq=    52   80    0    0       7		TURN_E		18
Seq=    52    0    0    0       7		PARK_S		19
Seq=    52   92    0    0       7		TURN_W		20

... from W ...
Seq=    50   74    0    0       7		TURN_N		21
Seq=    50   78    0    0       7		TURN_E		22
Seq=    50   88    0    0       7		TURN_S		23
Seq=    50   71    0    0       7		PARK_W		24


... GO_N ...

Seq=     1   26    0   -2       7		1		25
Seq=     2   27    0   -2       7		2		26
Seq=     3   28    0   -2       7		3		27
Seq=     4   29    0   -2       7		4		28
Seq=     5   30    0   -2       7		5		29
Seq=     6   31    0   -2       7		6		30
Seq=     7   25    0   -2       7		7		31

... GO_E ...

Seq=    33   33    2    0       3		1		32
Seq=    34   34    2    0       3		2		33
Seq=    35   35    2    0       3		3		34
Seq=    36   36    2    0       3		4		35
Seq=    37   37    2    0       3		5		36
Seq=    38   38    2    0       3		6		37
Seq=    39   39    2    0       3		7		38
Seq=    40   40    2    0       3		8		39
Seq=    41   41    2    0       3		9		40
Seq=    42   42    2    0       3		10		41
Seq=    43   43    2    0       3		11		42
Seq=    44   44    2    0       3		12		43
Seq=    45   45    2    0       3		13		44
Seq=    46   46    2    0       3		14		45
Seq=    47   32    2    0       3		15		46


... GO_S ...

Seq=    25   48    0    2       7		1		47
Seq=    26   49    0    2       7		2		48
Seq=    27   50    0    2       7		3		49
Seq=    28   51    0    2       7		4		50
Seq=    29   52    0    2       7		5		51
Seq=    30   53    0    2       7		6		52
Seq=    31   48    0    2       7		7		53


... GO_W ...

Seq=     9   55   -2    0       3		1		54
Seq=    10   56   -2    0       3		2		55
Seq=    11   57   -2    0       3		3		56
Seq=    12   58   -2    0       3		4		57
Seq=    13   59   -2    0       3		5		58
Seq=    14   60   -2    0       3		6		59
Seq=    15   61   -2    0       3		7		60
Seq=    16   62   -2    0       3		8		61
Seq=    17   63   -2    0       3		9		62
Seq=    18   64   -2    0       3		10		63
Seq=    19   65   -2    0       3		11		64
Seq=    20   66   -2    0       3		12		65
Seq=    21   67   -2    0       3		13		66
Seq=    22   68   -2    0       3		14		67
Seq=    23   54   -2    0       3		15		68


... PARK_N ...

Seq=    55   14    0    0       7		NE		69


... PARK_E ...

Seq=    53    0    0    0       7		SE		70


... PARK_W ...

Seq=    51    0    0    0       7		SW		71


... TO_N ...

Seq=    51   73    0    0       7		SW		72
Seq=    50   74    0    0       7		W		73
Seq=    49   75    0    0       7		NW		74
Seq=    48   25    0    0       7		N		75

Seq=    55   77    0    0       7		NE		76
Seq=    48   25    0    0       7		N		77


... TO_E ...

Seq=    51   79    0    0       7		SW		78
Seq=    52   80    0    0       7		S		79
Seq=    53   81    0    0       7		SE		80
Seq=    54   32    0    0       7		E		81

Seq=    55   83    0    0       7		NE		82
Seq=    54   32    0    0       7		E		83


... TO_S ...

Seq=    55   85    0    0       7		NE		84
Seq=    54   86    0    0       7		E		85
Seq=    53   87    0    0       7		SE		86
Seq=    52   47    0    0       7		S		87

Seq=    51   89    0    0       7		SW		88
Seq=    52   47    0    0       7		S		89


... TO_W ...

Seq=    53   91    0    0       7		SE		90
Seq=    52   92    0    0       7		S		91
Seq=    51   93    0    0       7		SW		92
Seq=    50   54    0    0       7		W		93

Seq=    49   95    0    0       7		NW		94
Seq=    50   54    0    0       7		W		95



... Take SEQs ...

Seq= 53 110  0 0 10		 96        upper east (56..60)
Seq= 51 120  0 0 10		 97        upper west (61..65)
Seq= 53 130  0 0 10		 98        lower east (66..74)
Seq= 51 140  0 0 10		 99        lower west (75..83)



... Miscelaneous ...

Seq= 89 150  0  0 12  100        speek
Seq= 84 104  0  0  6  101        head turning
Seq= 88   0  0  0 72  102        can't do it
Seq= 88   0  0  0 72  103        can't do it


. head turning (no!)

Seq= 52 105  0  0  6  104
Seq= 86 106  0  0  6  105
Seq= 52 107  0  0  6  106
Seq= 84 108  0  0  6  107
Seq= 52 109  0  0  6  108
Seq= 86   0  0  0  6  109



. Take upper east (56..60)

Seq= 54 111  0 0 10		110
Seq= 56 112  0 0 10		111
Seq= 57 113  0 0 10		112
Seq= 58 114  0 0 10		113
Seq= 59 115  0 0 10		114
Seq= 60 116  0 0 15		115
Seq= 59 117  0 0 10		116
Seq= 58 118  0 0 10		117
Seq= 57 119  0 0 10		118
Seq= 56  14  0 0 10		119


. Take upper west (61..65)

Seq= 50 121  0  0 10		120
Seq= 62 122  0  0 10		121
Seq= 63 123  0  0 10		122
Seq= 64 124  0  0 10		123
Seq= 65 125  0  0 10		124
Seq= 64 126  0  0 10		125
Seq= 63 127  0  0 10		126
Seq= 62 128  0  0 10		127
Seq= 61 129  0  0 10		128
Seq= 50  24  0  0 10		129

. Take lower east (66..74)

Seq= 54 131  0 0 10		130
Seq= 66 132  0 0 10		131
Seq= 67 133  0 0 10		132
Seq= 68 134  0 0 10		133
Seq= 69 135  0 0 10		134
Seq= 70 136  0 0 15		135
Seq= 71 137  0 0 10		136
Seq= 72 138  0 0 10		137
Seq= 73 139  0 0 10		138
Seq= 74  14  0 0 10		139


. Take lower west (75..83)

Seq= 50 141  0 0 10		140
Seq= 75 142  0 0 10		141
Seq= 76 143  0 0 10		142
Seq= 77 144  0 0 10		143
Seq= 78 145  0 0 10		144
Seq= 79 146  0 0 15		145
Seq= 80 147  0 0 10		146
Seq= 81 148  0 0 10		147
Seq= 82 149  0 0 10		148
Seq= 83  24  0 0 10		149


. Talk (150..157)

Seq= 52  -1  0 0 6    150
Seq= 89  -1  0 0 10   151
Seq= 52  -1  0 0 6    152
Seq= 89  -1  0 0 12   153
Seq= 52  -1  0 0 6    154
Seq= 89  -1  0 0 8    155
Seq= 52  -1  0 0 6    156
Seq= 89   0  0 0 10   157


Take= WAIT     1     -1
Take= COVER    1      8

