type=AUTO
name=maszynka z czajnikiem
East=0

phase=04masz0
phase=04masz1
phase=04masz2
phase=04masz3
phase=04masz4
phase=04masz5
phase=04masz6

Seq=  0 -2  0 0  5
Seq=  1 -1  0 0  5
Seq=  2 -1  0 0 15
Seq=  3 -1  0 0 15
Seq=  1 -1  0 0 10
Seq=  2 -1  0 0 15
Seq=  3 -1  0 0 15
Seq=  1 -1  0 0 10
Seq=  2 -1  0 0 15
Seq=  3 -1  0 0 15
Seq=  4 -1  0 0 15  10
Seq=  5 -1  0 0 15
Seq=  6 10  0 0 15


Near= NEXT     -1     -2
Near= TNEXT 11202      9
Near= SOUND    -1   4004  gwizda

Take= REACH    -1    -1  si‘g
Take= SOUND    -1     1  drap
Take= SAY       1  4011  gada
Take= NEXT     -1    -1  stop

Take= REACH    -1    -1  si‘g
Take= SOUND    -1     1  drap
Take= SAY       1  4012  gada
Take= NEXT     -1     0  stop
