name=dziadek Imek
type=auto
east=1


phase=09imek0      . 0  spi
phase=09imek0a     . 1
phase=09imek1      . 2  patrzy w bok
phase=09imek2      . 3  patrzy
phase=09imek3      . 4  mowi
phase=09imek4      . 5  wstaje
phase=09imek5      . 6  wstaje
phase=09imek6      . 7  stoi
phase=09imilas     . 8  usmiecha sie przez sen
phase=09imoczy     . 9  robi oczy

Seq= 0 -2  0  0 15   0  spi
Seq= 0  4  0  0 25   4  mrucy
Seq= 2  7  0  0 25   5  gada
Seq= 5 12  0  0 25   3  wstaje

.4.
Seq= 8 -1  0  0 45
Seq= 1 -1  0  0 15
Seq= 9  0  0  0 35

.7.
Seq= 3 -1  0  0 25
Seq= 4 -1  0  0 25
Seq= 3 -1  0  0 25
Seq= 4 -1  0  0 25
Seq= 3 -2  0  0 25

.12.

Seq= 6 -1  0  0 25
Seq= 7 -2  0  0 25
