name=naprawd‘, jaki jestež, nie wie nikt
type=auto
East=1

phase=14hip5       .0
phase=14hipid1     .1
phase=14amore1     .2
phase=14amore2     .3
phase=14amore3     .4

Seq= 0  0  0  0  15  .0

Seq= 1 -1 -4  0  15  .1
Seq= 0 -1 -4  0  15  .2
Seq= 1 -1 -4  0  15  .3
Seq= 2 -1 -2  0  35  .4
Seq= 3 -1 -2  0  35  .5
Seq= 4 -1 -1  0  35  .6
Seq= 3 -1  2  0  35  .7
Seq= 2 -1  3  0  35  .8
Seq= 3 -1  0  0  35  .9
Seq= 4 -1  0  0  35  .10
Seq= 3 -1  0  0  35  .11
Seq= 2  4  0  0  35  .12
