<?xml version = "1.0"?>
<!-- ScummVM - Graphic Adventure Engine
 -
 - ScummVM is the legal property of its developers, whose names
 - are too numerous to list here. Please refer to the COPYRIGHT
 - file distributed with this source distribution.
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 -->
<layout_info resolution = 'y>=H'>
	<globals>
		<def var = 'Line.Height' value = '16' scalable = 'yes'/>
		<def var = 'Font.Height' value = '12' scalable = 'yes'/>

		<def var = 'About.OuterBorder' value = '80' scalable = 'yes'/>

		<def var = 'TabWidget.TitleSpacing' value = '10' scalable = 'yes'/>

		<def var = 'RichTextWidget.InnerMargin' value = '10' scalable = 'yes'/>

		<def var = 'Layout.Spacing' value = '8' scalable = 'yes'/>

		<def var = 'ShowLauncherLogo' value = '0'/>
		<def var = 'ShowGlobalMenuLogo' value = '0'/>
		<def var = 'ShowSearchPic' value = '0'/>

		<def var = 'ShowChooserPics' value = '0'/>
		<def var = 'ShowChooserPageDisplay' value = '1'/>

		<def var = 'Launcher.HelpButton.Width' value = '24'  scalable = 'yes'/> <!-- Button.Width -->

		<def var = 'SaveLoadChooser.ExtInfo.Visible' value = '1'/>
		<def var = 'RecorderDialog.ExtInfo.Visible' value = '1'/>
		<def var = 'ImageAlbum.ImageInset' value = '16' scalable = 'yes' />

		<def var = 'OnScreenDialog.ShowPics' value = '0'/>

		<def var = 'KeyMapper.Spacing' value = '10' scalable = 'yes'/>
		<def var = 'KeyMapper.ButtonWidth' value = '140' scalable = 'yes'/>
		<def var = 'KeyMapper.ResetWidth' value = '80' scalable = 'yes'/>

		<def var = 'Tooltip.MaxWidth' value = '200' scalable = 'yes'/>
		<def var = 'Tooltip.XDelta' value = '16' scalable = 'yes'/> <!-- basically cursor size -->
		<def var = 'Tooltip.YDelta' value = '16' scalable = 'yes'/>

		<def var = 'Predictive.Button.Width' value = '60' scalable = 'yes'/>
		<def var = 'Predictive.ShowDeletePic' value = '0'/>

		<def var = 'DropdownButton.Width' value = '17' scalable = 'yes'/>
		<def var = 'VolumeSlider.Width' value = '128' scalable = 'yes'/>

		<def var = 'Checkbox.Spacing' value = '15' scalable = 'yes'/>
		<def var = 'Radiobutton.Spacing' value = '15' scalable = 'yes'/>
		<def var = 'GridSupported' value = '0'/>

		<widget name = 'OptionsLabel'
				size = '120, Globals.Line.Height'
				textalign = 'end'
		/>
		<widget name = 'ShortOptionsLabel'
				size = '60, Globals.Line.Height'
		/>
		<widget name = 'SmallLabel'
				size = '24, Globals.Line.Height'
		/>
		<widget name = 'CloudTabLabel'
				size = '200, Globals.Line.Height'
		/>
		<widget name = 'CloudTabLabelValue'
				size = '200, Globals.Line.Height'
		/>

		<widget name = 'Button'
				size = '108, 24'
		/>
		<widget name = 'WideButton'
				size = '216, 24'
		/>

		<widget name = 'Slider'
				size = '-1, 18'
		/>
		<widget name = 'PopUp'
				size = '-1, 19'
		/>
		<widget name = 'Checkbox'
				size = '-1, 14'
		/>
		<widget name = 'Radiobutton'
				size = '-1, Globals.Line.Height'
		/>
		<widget name = 'ListWidget'
				padding = '5, 0, 8, 0'
		/>
		<widget name = 'PopUpWidget'
				padding = '7, 5, 0, 0'
		/>
		<widget name = 'EditTextWidget'
				padding = '5, 5, 0, 0'
		/>
		<widget name = 'Console'
				padding = '7, 5, 5, 5'
		/>
		<widget name = 'Scrollbar'
				size = '15, 0'
		/>
		<widget name = 'TabWidget.Tab'
				size = '40, 27'
				padding = '0, 0, 8, 0'
		/>
		<widget name = 'TabWidget.Body'
				padding = '0, 0, 0, 0'
		/>
		<widget name = 'TabWidget.NavButton'
				size = '15, 18'
				padding = '0, 3, 4, 0'
		/>
		<widget name = 'EditRecordLabel'
				size = '60, 25'
		/>
		<widget name = 'EditRecord'
				size = '240, 25'
		/>
	</globals>

	<dialog name = 'Launcher' overlays = 'screen'>
		<layout type = 'vertical' align = 'center' padding = '16, 16, 8, 8'>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 0'>
				<widget name = 'HelpButton'
						height = 'Globals.Button.Height'
						width = 'Globals.Launcher.HelpButton.Width'
						rtl = 'yes'
				/>
				<widget name = 'Version'
						height = 'Globals.Line.Height'
						textalign = 'center'
				/>
			</layout>
			<layout type = 'horizontal' spacing = '5' padding = '10, 0, 0, 0'>
				<widget name = 'SearchDesc'
						width = '60'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'Search'
						width = '150'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SearchClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<widget name = 'laGroupPopupDesc'
						type = 'OptionsLabel'
						textalign = 'end'
				/>
				<widget name = 'laGroupPopup'
						width = '150'
						type = 'PopUp'
				/>
				<space />
			</layout>
			<widget name = 'GameList'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'LoadGameButton'
						height = '20'
				/>
				<widget name = 'AddGameButton'
						height = '20'
				/>
				<widget name = 'DownloadGamesButton'
						height = '20'
				/>
				<widget name = 'EditGameButton'
						height = '20'
				/>
				<widget name = 'RemoveGameButton'
						height = '20'
				/>
			</layout>
			<space size = '4'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'QuitButton'
						height = '20'
				/>
				<widget name = 'AboutButton'
						height = '20'
				/>
				<widget name = 'OptionsButton'
						height = '20'
				/>
				<widget name = 'StartButton'
						height = '20'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'EEDialog' overlays = 'screen' inset = '32' shading = 'dim'>
		<layout type = 'vertical' align = 'center' padding = '5, 5, 5, 5'>
			<widget name = 'Widget'/>
			<layout type = 'horizontal' padding = '16, 0, 8, 0'>
				<space/>
				<widget name = 'Close'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'HelpDialog' overlays = 'screen' inset = '32' shading = 'dim'>
		<layout type = 'vertical' align = 'center' padding = '5, 5, 5, 5'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '16, 0, 8, 0'>
				<space/>
				<widget name = 'Close'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'HelpContentDialog' overlays = 'Dialog.HelpDialog.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'RichTextWidget'/>
		</layout>
	</dialog>

	<dialog name = 'Browser' overlays = 'Dialog.Launcher.GameList' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Path'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'List'/>
			<layout type = 'vertical' padding = '0, 0, 16, 0'>
				<widget name = 'Hidden'
						type = 'Checkbox'
				/>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'Up'
							type = 'Button'
					/>
					<space/>
					<widget name = 'Cancel'
							type = 'Button'
					/>
					<widget name = 'Choose'
							type = 'Button'
					/>
				</layout>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FileBrowser' overlays = 'screen' inset = '32' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Filename'
					height = 'Globals.Line.Height'
			/>
			<space size = '10' />
			<widget name = 'List'/>
			<layout type = 'vertical' padding = '0, 0, 16, 0'>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'Cancel'
							type = 'Button'
					/>
					<widget name = 'Choose'
							type = 'Button'
					/>
				</layout>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'ShaderBrowser' overlays = 'screen' inset = '32' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Filename'
					height = 'Globals.Line.Height'
			/>
			<space size = '10' />
			<layout type = 'horizontal'  spacing = '5' padding = '10, 0, 0, 0'>
				<widget name = 'SearchDesc'
						width = '60'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'Search'
						width = '120'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SearchClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'List'/>
			<layout type = 'vertical' padding = '0, 0, 16, 0'>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'Cancel'
							type = 'Button'
					/>
					<widget name = 'Choose'
							type = 'Button'
					/>
					<space/>
					<widget name = 'BrowseFile'
							type = 'Button'
					/>
				</layout>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions' overlays = 'Dialog.Launcher.GameList' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '16, 16, 16, 16'>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Apply'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Control' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'grTouchpadCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'grKbdMouseSpeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grKbdMouseSpeedSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'grKbdMouseSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grJoystickDeadzoneDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grJoystickDeadzoneSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'grJoystickDeadzoneLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_KeyMapper' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_KeyMapper_Container' overlays = 'GlobalOptions_KeyMapper.Container'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Backend' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Backend_Container' overlays = 'GlobalOptions_Backend.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Graphics' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>
	<dialog name = 'GlobalOptions_Graphics_Container' overlays = 'GlobalOptions_Graphics.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grModePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grModePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grRenderPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grRenderPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grRotationModePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grRotationModePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grStretchModePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grStretchModePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grScalerPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grScalerPopup'
						type = 'PopUp'
				/>
				<widget name = 'grScaleFactorPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grShaderButton'
						type = 'Button'
				/>
				<widget name = 'grShader'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'grShaderClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<widget name = 'UpdateShadersButton'
						type = 'Button'
				/>
			</layout>
			<widget name = 'grAspectCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grFullscreenCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grFilteringCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grVSyncCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'grRendererTypePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grRendererTypePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'grAntiAliasPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grAntiAliasPopup'
						type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Audio' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'auMidiPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auMidiPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'auOPLPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auOPLPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'subToggleDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subToggleSpeechOnly'
						type = 'Radiobutton'
				/>
				<widget name = 'subToggleSubOnly'
						type = 'Radiobutton'
				/>
				<widget name = 'subToggleSubBoth'
						type = 'Radiobutton'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'subSubtitleSpeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Volume' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'horizontal' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '8'>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'vcMusicText'
							type = 'OptionsLabel'
					/>
					<widget name = 'vcMusicSlider'
							type = 'Slider'
							width = 'Globals.VolumeSlider.Width'
							rtl = 'no'
					/>
					<widget name = 'vcMusicLabel'
							type = 'SmallLabel'
					/>
				</layout>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'vcSfxText'
							type = 'OptionsLabel'
					/>
					<widget name = 'vcSfxSlider'
							type = 'Slider'
							width = 'Globals.VolumeSlider.Width'
							rtl = 'no'
					/>
					<widget name = 'vcSfxLabel'
							type = 'SmallLabel'
					/>
				</layout>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'vcSpeechText'
							type = 'OptionsLabel'
					/>
					<widget name = 'vcSpeechSlider'
							type = 'Slider'
							width = 'Globals.VolumeSlider.Width'
							rtl = 'no'
					/>
					<widget name = 'vcSpeechLabel'
							type = 'SmallLabel'
					/>
				</layout>
			</layout>
			<layout type = 'vertical' padding = '24, 0, 24, 0' align = 'center'>
				<widget name = 'vcMuteCheckbox'
						type = 'Checkbox'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_MIDI' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'auPrefGmPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auPrefGmPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'mcFontButton'
						type = 'Button'
				/>
				<widget name = 'mcFontPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'mcFontClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'mcMixedCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'mcMidiGainText'
						type = 'OptionsLabel'
				/>
				<widget name = 'mcMidiGainSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'mcMidiGainLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'mcFluidSynthSettings'
					width = '200'
					height = 'Globals.Button.Height'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_MT32' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'auPrefMt32PopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auPrefMt32Popup'
						type = 'PopUp'
				/>
			</layout>
			<widget name = 'mcMt32Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'mcGSCheckbox'
					type = 'Checkbox'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Paths' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Paths_Container' overlays = 'GlobalOptions_Paths.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'SaveButton'
						type = 'Button'
				/>
				<widget name = 'SavePath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SavePathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'ThemeButton'
						type = 'Button'
				/>
				<widget name = 'ThemePath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ThemePathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'IconButton'
						type = 'Button'
				/>
				<widget name = 'IconPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'IconPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'ExtraButton'
						type = 'Button'
				/>
				<widget name = 'ExtraPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ExtraPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'PluginsButton'
						type = 'Button'
				/>
				<widget name = 'PluginsPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'PluginsPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'ConfigPath' height = 'Globals.Line.Height' />
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'LogPath' height = 'Globals.Line.Height' />
				<widget name = 'ViewButton'
						type = 'Button'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'BrowserPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'BrowserPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_GUI' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_GUI_Container' overlays = 'GlobalOptions_GUI.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'ThemeButton'
						type = 'Button'
				/>
				<widget name = 'CurTheme'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'GUIBasePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'GUIBasePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'RendererPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'RendererPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'GuiLanguagePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'GuiLanguagePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'GuiLanguageUseGameLanguage'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DisableBDFScaling'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'UseSystemDialogs'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'ReturnToLauncherAtExit'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'ConfirmExit'
						type = 'Checkbox'
				/>
			</layout>
			<widget name = 'UpdateIconsButton'
					type = 'Button'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Misc' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Misc_Container' overlays = 'GlobalOptions_Misc.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'AutosavePeriodPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'AutosavePeriodPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'RandomSeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'RandomSeedEditText'
						width = '70'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'RandomSeedClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DebugLevelPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'DebugLevelPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DiscordRpc'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'UpdatesPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'UpdatesPopup'
						type = 'PopUp'
				/>
				<widget name = 'UpdatesCheckManuallyButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_Container' overlays = 'GlobalOptions_Cloud.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '-19, 7, 0, 0' spacing = '10'>
				<layout type = 'vertical' padding = '0, 0, 2, 0' spacing = '2'>
					<widget name = 'StoragePopupDesc'
							type = 'OptionsLabel'
							height = 'Globals.Line.Height'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '2'>
					<widget name = 'StoragePopup'
							type = 'PopUp'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 8, 0' spacing = '4'>
					<widget name = 'StorageDisabledHint'
							height = 'Globals.Line.Height'
					/>
					<widget name = 'StorageEnableButton'
							type = 'Button'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 6, 0' spacing = '2'>
					<widget name = 'StorageUsernameDesc'
							type = 'CloudTabLabel'
					/>
					<widget name = 'StorageUsernameLabel'
							type = 'CloudTabLabelValue'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 6, 0' spacing = '2'>
					<widget name = 'StorageUsedSpaceDesc'
							type = 'CloudTabLabel'
					/>
					<widget name = 'StorageUsedSpaceLabel'
							type = 'CloudTabLabelValue'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 6, 0' spacing = '2'>
					<widget name = 'StorageLastSyncDesc'
							type = 'CloudTabLabel'
					/>
					<widget name = 'StorageLastSyncLabel'
							type = 'CloudTabLabelValue'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 7, 0' spacing = '2'>
					<widget name = 'SyncSavesButton'
							type = 'Button'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, -4, 0' spacing = '10' align = 'center'>
				<widget name = 'StorageSyncHint'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 6, 0' spacing = '4'>
					<widget name = 'StorageDownloadHint'
							height = 'Globals.Line.Height'
					/>
					<widget name = 'DownloadButton'
							type = 'WideButton'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 8, 0' spacing = '4'>
					<widget name = 'StorageDisconnectHint'
							height = 'Globals.Line.Height'
					/>
					<widget name = 'DisconnectButton'
							type = 'Button'
					/>
				</layout>
			</layout>

			<!-- here goes unconnected Storage layout (connection wizard) -->
			<layout type = 'vertical' padding = '0, 0, 6, 0' spacing = '2'>
				<widget name = 'StorageWizardNotConnectedHint'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, -2, 0' spacing = '10' align = 'center'>
				<widget name = 'StorageWizardConnectButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Network' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'RunServerButton'
						type = 'Button'
				/>
				<widget name = 'ServerInfoLabel'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'RootPathButton'
						type = 'Button'
				/>
				<widget name = 'RootPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'RootPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'ServerPortDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'ServerPortEditText'
						width = '70'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ServerPortClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '4' align = 'center'>
				<widget name = 'FeatureDescriptionLine1'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'FeatureDescriptionLine2'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_DownloadPacksDialog' overlays = 'Dialog.GlobalOptions' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 8' spacing = '8'>
			<widget name = 'StatusText'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'ErrorText'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'ProgressBar'
					height = 'Globals.Button.Height'
			/>
			<space size = '1'/>
			<widget name = 'PercentText'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<widget name = 'DownloadSize'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'DownloadSpeed'
					height = 'Globals.Line.Height'
			/>
			<space/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'MainButton'
						type = 'Button'
				/>
				<space/>
				<widget name = 'CloseButton'
						type = 'Button'
				/>
				<widget name = 'ResetButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_DownloadDialog' overlays = 'Dialog.GlobalOptions' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 8' spacing = '8'>
			<widget name = 'RemoteDirectory'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'LocalDirectory'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'ProgressBar'
					height = 'Globals.Button.Height'
			/>
			<space size = '1'/>
			<widget name = 'PercentText'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<widget name = 'DownloadSize'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'DownloadSpeed'
					height = 'Globals.Line.Height'
			/>
			<space/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'MainButton'
						type = 'Button'
				/>
				<space/>
				<widget name = 'CloseButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_ConnectionWizard' overlays = 'Dialog.GlobalOptions' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 8' spacing = '0'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>

			<space size = '16' />

			<widget name = 'Container'/>
			<space />

			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '12'>
				<space />
				<widget name = 'CancelButton'
						type = 'Button'
				/>
				<widget name = 'PrevButton'
						type = 'Button'
				/>
				<widget name = 'NextButton'
						type = 'Button'
				/>
				<widget name = 'FinishButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_ModeSelect' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>

			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '0' align = 'center'>
				<widget name = 'QuickModeButton'
						type = 'Button'
				/>
				<space size = '12' />
				<widget name = 'QuickModeHint'
						height = 'Globals.Line.Height'
				/>
			</layout>

			<layout type = 'horizontal' padding = '0, 0, 8, 0' spacing = '0' align = 'center'>
				<widget name = 'ManualModeButton'
						type = 'Button'
				/>
			</layout>

		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_QuickModeStep1' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>

			<layout type = 'vertical' padding = '0, 0, 0, 16' spacing = '0' align = 'center'>
				<widget name = 'Line1'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'Line2'
						height = 'Globals.Line.Height'
				/>
			</layout>

			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '0' align = 'center'>
				<widget name = 'RunServerButton'
						type = 'Button'
				/>
				<space size = '12' />
				<widget name = 'ServerInfoLabel'
						height = 'Globals.Line.Height'
				/>
			</layout>

		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_QuickModeStep2' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>

			<layout type = 'vertical' padding = '0, 0, 0, 16' spacing = '0'>
				<widget name = 'Line1'
						height = 'Globals.Line.Height'
				/>
				<space size = '4' />
				<widget name = 'OpenLinkButton'
						width = '192'
						height = 'Globals.Line.Height'
				/>
			</layout>

			<layout type = 'vertical' padding = '0, 0, 0, 12' spacing = '0' align = 'center'>
				<widget name = 'Line2'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'Line3'
						height = 'Globals.Line.Height'
				/>
				<space size = '8' />
				<widget name = 'Line4'
						height = 'Globals.Line.Height'
				/>
			</layout>

		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_ManualModeStep1' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>
			<widget name = 'Line1'
					height = 'Globals.Line.Height'
			/>
			<space size = '4' />

			<widget name = 'OpenLinkButton'
					width = '192'
					height = 'Globals.Line.Height'
			/>
			<space size = '16' />

			<widget name = 'Line2'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Line3'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Line4'
					height = 'Globals.Line.Height'
			/>
		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_ManualModeStep2' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>
			<widget name = 'Line1'
					height = 'Globals.Line.Height'
			/>
			<space size = '4' />

			<widget name = 'CodeBox'
					height = '24'
			/>
			<space size = '4' />

			<widget name = 'PasteButton'
					height = '24'
			/>
			<space size = '8' />

			<widget name = 'Line2'
					height = 'Globals.Line.Height'
			/>
		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_Failure' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>
			<widget name = 'Line1'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Line2'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Line3'
					height = 'Globals.Line.Height'
			/>
			<space size = '16' />
			<widget name = 'Line4'
					height = 'Globals.Line.Height'
			/>
		</layout>
	</dialog>

	<dialog name = 'ConnectionWizard_Success' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '0'>
			<widget name = 'Line1'
					height = 'Globals.Line.Height'
			/>
		</layout>
	</dialog>

	<dialog name='GlobalOptions_Accessibility' overlays='Dialog.GlobalOptions.TabWidget'>
		<layout type='vertical' padding='16,16,16,16' spacing='16'>
			<widget name='TTSCheckbox'
				type='Checkbox'
				/>
			<widget name='TTSVoiceSelection'
				type='PopUp'
				/>
			</layout>
		</dialog>

	<dialog name = 'GameOptions' overlays = 'Dialog.Launcher.GameList' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '16, 16, 16, 16'>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_KeyMapper' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_KeyMapper_Container' overlays = 'GameOptions_KeyMapper.Container'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<import layout = 'Dialog.GlobalOptions_KeyMapper_Container' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Backend' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Backend_Container' overlays = 'GameOptions_Backend.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Backend_Container' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Achievements' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Graphics' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>
	<dialog name = 'GameOptions_Graphics_Container' overlays = 'GameOptions_Graphics.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Graphics_Container' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Audio' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Audio' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_MIDI' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_MIDI' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_MT32' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_MT32' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Volume' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Volume' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Game' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Game_Container' overlays = 'GameOptions_Game.Container' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'Id'
						type = 'OptionsLabel'
				/>
				<widget name = 'Domain'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'Name'
						type = 'OptionsLabel'
				/>
				<widget name = 'Desc'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'LangPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'LangPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'PlatformPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'PlatformPopup'
						type = 'PopUp'
				/>
			</layout>
			<space size = '5'/>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Paths' overlays = 'Dialog.GameOptions.TabWidget' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'Savepath'
						type = 'Button'
				/>
				<widget name = 'SavepathText'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SavePathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'Extrapath'
						type = 'Button'
				/>
				<widget name = 'ExtrapathText'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ExtraPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'Gamepath'
						type = 'Button'
				/>
				<widget name = 'GamepathText'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<space size='16'/>
			<widget name = 'Checkintegrity'
					type = 'Button'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalMenu' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' align = 'center'>
			<widget name = 'Title'
					width = '210'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Version'
					width = '210'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Resume'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<space size = '10'/>
			<widget name = 'Load'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<widget name = 'Save'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<space size = '10'/>
			<widget name = 'Options'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<widget name = 'Help'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<widget name = 'About'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<space size = '10'/>
			<widget name = 'ReturnToLauncher'
					width = '150'
					height = 'Globals.Button.Height'
			/>
			<widget name = 'Quit'
					width = '150'
					height = 'Globals.Button.Height'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig' overlays = 'screen_center' size = '500, 350' inset = '8'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'
			/>
			<layout type = 'horizontal' padding = '16, 16, 16, 16'>
				<space />
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Engine' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Engine_Container' overlays = 'GlobalConfig_Engine.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Audio' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<layout type = 'vertical' padding = '0, 0, 0, 0' align = 'center'>
					<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
						<widget name = 'vcMusicText'
								type = 'OptionsLabel'
						/>
						<widget name = 'vcMusicSlider'
								type = 'Slider'
								width = 'Globals.VolumeSlider.Width'
								rtl = 'no'
						/>
						<widget name = 'vcMusicLabel'
								type = 'SmallLabel'
						/>
					</layout>
					<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
						<widget name = 'vcSfxText'
								type = 'OptionsLabel'
						/>
						<widget name = 'vcSfxSlider'
								type = 'Slider'
								width = 'Globals.VolumeSlider.Width'
								rtl = 'no'
						/>
						<widget name = 'vcSfxLabel'
								type = 'SmallLabel'
						/>
					</layout>
					<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
						<widget name = 'vcSpeechText'
								type = 'OptionsLabel'
						/>
						<widget name = 'vcSpeechSlider'
								type = 'Slider'
								width = 'Globals.VolumeSlider.Width'
								rtl = 'no'
						/>
						<widget name = 'vcSpeechLabel'
								type = 'SmallLabel'
						/>
					</layout>
				</layout>

				<layout type = 'vertical' padding = '24, 24, 24, 24' align = 'center'>
					<widget name = 'vcMuteCheckbox'
							type = 'Checkbox'
					/>
				</layout>
			</layout>
			<space size = '8' />
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'subToggleDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subToggleSpeechOnly'
						type = 'Radiobutton'
						width = '100'
				/>
				<widget name = 'subToggleSubOnly'
						type = 'Radiobutton'
						width = '100'
				/>
				<widget name = 'subToggleSubBoth'
						type = 'Radiobutton'
						width = '100'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'subSubtitleSpeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_KeyMapper' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_KeyMapper_Container' overlays = 'GlobalConfig_KeyMapper.Container'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<import layout = 'Dialog.GlobalOptions_KeyMapper_Container' />
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Backend' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Backend_Container' overlays = 'GlobalConfig_Backend.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<import layout = 'Dialog.GlobalOptions_Backend_Container' />
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Achievements' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'
					type = 'ScrollContainerWidget'
			/>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings' overlays = 'GlobalOptions' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '16, 16, 16, 16'>
				<space/>
				<widget name = 'ResetSettings'
					type = 'Button'
				/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings_Chorus' overlays = 'Dialog.FluidSynthSettings.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
				type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'VoiceCountText'
					type = 'OptionsLabel'
				/>
				<widget name = 'VoiceCountSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'VoiceCountLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'LevelText'
					type = 'OptionsLabel'
				/>
				<widget name = 'LevelSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'LevelLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'SpeedText'
					type = 'OptionsLabel'
				/>
				<widget name = 'SpeedSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'SpeedLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DepthText'
					type = 'OptionsLabel'
				/>
				<widget name = 'DepthSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'DepthLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'WaveFormTypeText'
					type = 'OptionsLabel'
				/>
				<widget name = 'WaveFormType'
					type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings_Reverb' overlays = 'Dialog.FluidSynthSettings.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
				type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'RoomSizeText'
					type = 'OptionsLabel'
				/>
				<widget name = 'RoomSizeSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'RoomSizeLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DampingText'
					type = 'OptionsLabel'
				/>
				<widget name = 'DampingSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'DampingLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'WidthText'
					type = 'OptionsLabel'
				/>
				<widget name = 'WidthSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'WidthLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'LevelText'
					type = 'OptionsLabel'
				/>
				<widget name = 'LevelSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'LevelLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings_Misc' overlays = 'Dialog.FluidSynthSettings.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'InterpolationText'
					type = 'OptionsLabel'
				/>
				<widget name = 'Interpolation'
					type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SaveLoadChooser' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 32' align = 'center'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'Title'
						height = 'Globals.Line.Height'
				/>
				<space/>
				<widget name = 'PageDisplay'
						width = '200'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 6' spacing = '16'>
				<widget name = 'List' />
				<widget name = 'Thumbnail'
						width = '180'
						height = '155'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'ListSwitch'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<widget name = 'GridSwitch'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<space/>
				<widget name = 'Delete'
						type = 'Button'
				/>
				<space size = '32'/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Choose'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SaveLoadCloudSyncProgress' overlays = 'screen_center' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'TitleText'
					width = '496'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<space size = '1'/>
			<widget name = 'ProgressBar'
					width = '496'
					height = 'Globals.Button.Height'
			/>
			<space size = '1'/>
			<widget name = 'PercentText'
					width = '496'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<space size = '1'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' align = 'center' spacing = '10'>
				<widget name = 'Cancel'
						width = '150'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'Background'
						width = '150'
						height = 'Globals.Button.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SavenameDialog' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'DescriptionText'
					width = '320'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Description'
					height = '19'
			/>
			<layout type = 'horizontal' padding = '0, 0, 16, 0'>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<space size = '96'/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'RecorderDialog' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 32' align = 'center'>
			<widget name = 'Title'
					height = 'Globals.Line.Height'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 16' spacing = '16'>
				<widget name = 'List' />
				<layout type = 'vertical' padding = '0, 0, 0, 0'>
					<widget name = 'Thumbnail'
							width = '180'
							height = '170'
					/>
					<layout type = 'horizontal' padding = '0, 0, 0, 0'>
						<widget name = 'NextScreenShotButton'
								width = '25'
								height = '25'
						/>
						<widget name = 'currentScreenshot'
								width = '125'
								height = '25'
								textalign = 'center'
						/>
						<widget name = 'PreviousScreenShotButton'
								width = '25'
								height = '25'
						/>
					</layout>
					<widget name = 'Author' height = 'Globals.Line.Height' />
					<widget name = 'Notes' height = 'Globals.Line.Height' />
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'Delete'
						type = 'Button'
				/>
				<space size = '16'/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<space size = '16'/>
				<widget name = 'Edit'
						type = 'Button'
				/>
				<widget name = 'Record'
						type = 'Button'
				/>
				<widget name = 'Playback'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'OnScreenDialog' overlays = 'screen_center'>
		<layout type = 'horizontal'  spacing = '5' padding = '5, 3, 5, 3' align = 'center'>
			<widget name = 'StopButton'
				width = '32'
				height = '32'
			/>
			<widget name = 'EditButton'
				width = '32'
				height = '32'
			/>
			<widget name = 'SwitchModeButton'
				width = '32'
				height = '32'
			/>
			<widget name = 'FastReplayButton'
				width = '32'
				height = '32'
			/>
			<widget name = 'TimeLabel'
				width = '50'
				height = '30'
			/>
		</layout>
	</dialog>

	<dialog name = 'EditRecordDialog' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Title'
					width = '320'
					height = 'Globals.Line.Height'
			/>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'AuthorLabel'
						type = 'EditRecordLabel'
				/>
				<widget name = 'AuthorEdit'
						type = 'EditRecord'
				/>
			</layout>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'NameLabel'
						type = 'EditRecordLabel'
				/>
				<widget name = 'NameEdit'
						type = 'EditRecord'
				/>
			</layout>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'NotesLabel'
						type = 'EditRecordLabel'
				/>
				<widget name = 'NotesEdit'
						type = 'EditRecord'
				/>
			</layout>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'OK'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'ScummHelp' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Title'
					width = '320'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'HelpText'
					height = '200'
			/>
			<layout type = 'horizontal' padding = '0, 0, 16, 0'>
				<widget name = 'Prev'
						type = 'Button'
				/>
				<widget name = 'Next'
						type = 'Button'
				/>
				<space size = '32'/>
				<widget name = 'Close'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'LoomTownsDifficultyDialog' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Description1'
					width = '320'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Description2'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Standard'
					type = 'Button'
			/>
			<widget name = 'Practice'
					type = 'Button'
			/>
			<widget name = 'Expert'
					type = 'Button'
			/>
		</layout>
	</dialog>

	<dialog name = 'MassAdd' overlays = 'screen_center' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 32, 8' align = 'center'>
			<widget name = 'DirProgressText'
					width = '480'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameProgressText'
					width = '480'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameList'
					width = '480'
					height = '250'
			/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'Ok'
						type = 'Button'
				/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'Predictive' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '5, 5, 5, 5' align = 'center'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
					width = '210'
					textalign = 'center'
			/>

			<layout type = 'horizontal' padding = '5, 5, 5, 5'>
				<widget name = 'Word'
					width  = '190'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Delete'
					width  = '20'
					height = 'Globals.Button.Height'
				/>
			</layout>
			<space size = '5' />
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Button1'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button2'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button3'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Button4'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button5'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button6'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Button7'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button8'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button9'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Pre'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Button0'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Next'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
			</layout>
			<space size = '5' />
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Add'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<space size = '22'/>
				<widget name = 'Cancel'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'OK'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Button.Height'
				/>
			</layout>
		</layout>
	</dialog>
	<dialog name = 'DropdownDialog' overlays = 'screen_center' shading = 'luminance'>
	</dialog>

	<dialog name = 'UnknownGameDialog' overlays = 'Dialog.Launcher.GameList' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 0'>
			<widget name = 'TextContainer'
					type = 'ScrollContainerWidget'
			/>
			<layout type = 'horizontal' padding = '0, 0, 16, 16'>
				<space/>
				<widget name = 'Report'
						type = 'Button'
				/>
				<widget name = 'Copy'
						type = 'Button'
				/>
				<widget name = 'Close'
						type = 'Button'
				/>
				<widget name = 'Add'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SessionSelector' overlays = 'screen_center' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 32, 8' align = 'center'>
			<widget name = 'QueryProgressText'
					width = '480'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'SessionList'
					width = '480'
					height = '250'
			/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'PlayerNameLabel'
						type = 'OptionsLabel'
				/>
				<widget name = 'PlayerName'
						width = '300'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'Join'
						type = 'Button'
				/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'CreateSession' overlays = 'screen_center' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'CreateSessionTitle'
					width = '480'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'SessionNameLabel'
						type = 'OptionsLabel'
				/>
				<widget name = 'SessionName'
						width = '300'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'PlayerNameLabel'
						type = 'OptionsLabel'
				/>
				<widget name = 'PlayerName'
						width = '300'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Host'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'ImageAlbum' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Title' height = 'Globals.Line.Height'/>
			<widget name = 'ImageContainer' />
			<layout type = 'horizontal' padding = '0, 0, 16, 0'>
				<widget name = 'Prev'
						type = 'Button'
				/>
				<widget name = 'ImageNumber'
					width = '50'
					height = 'Globals.Line.Height'
					textalign = 'center'
					/>
				<widget name = 'Next'
						type = 'Button'
				/>
				<space/>
				<widget name = 'Save'
						type = 'Button'
				/>
				<space size = '16'/>
				<widget name = 'Close'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'MapGenerator' overlays = 'screen_center' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Title'
					width = '480'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<layout type = 'vertical' padding = '0, 0, 16, 16'>
					<widget name = 'Algorithm'
						type = 'OptionsLabel'
					/>
					<widget name = 'AlgorithmSpiff'
						type = 'Radiobutton'
					/>
					<widget name = 'AlgorithmKatton'
						type = 'Radiobutton'
					/>
					<widget name = 'AlgorithmRandom'
						type = 'Checkbox'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 16, 16'>
					<widget name = 'Size'
						type = 'OptionsLabel'
					/>
					<widget name = 'SizeSmall'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeMedium'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeLarge'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeHuge'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeSAI'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeRidiculous'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeMax'
						type = 'Radiobutton'
					/>
					<widget name = 'SizeRandom'
						type = 'Checkbox'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 16, 16'>
					<widget name = 'Tileset'
						type = 'OptionsLabel'
					/>
					<widget name = 'TilesetTerrandra'
						type = 'Radiobutton'
					/>
					<widget name = 'TilesetZanateros'
						type = 'Radiobutton'
					/>
					<widget name = 'TilesetDaijim'
						type = 'Radiobutton'
					/>
					<widget name = 'TilesetKyanite'
						type = 'Radiobutton'
					/>
					<widget name = 'TilesetEmerau'
						type = 'Radiobutton'
					/>
					<widget name = 'TilesetAblation'
						type = 'Radiobutton'
					/>
					<widget name = 'TilesetRandom'
						type = 'Checkbox'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<layout type = 'vertical' padding = '0, 0, 16, 16'>
					<widget name = 'Energy'
						type = 'OptionsLabel'
					/>
					<widget name = 'EnergySlider'
						type = 'Slider'
						rtl = 'no'
					/>
					<widget name = 'EnergySliderLabel'
							type = 'OptionsLabel'
					/>
					<widget name = 'EnergyRandom'
						type = 'Checkbox'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 16, 16'>
					<widget name = 'Terrain'
						type = 'OptionsLabel'
					/>
					<widget name = 'TerrainSlider'
						type = 'Slider'
						rtl = 'no'
					/>
					<widget name = 'TerrainSliderLabel'
							type = 'OptionsLabel'
					/>
					<widget name = 'TerrainRandom'
						type = 'Checkbox'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 16, 16'>
					<widget name = 'Water'
						type = 'OptionsLabel'
					/>
					<widget name = 'WaterSlider'
						type = 'Slider'
						rtl = 'no'
					/>
					<widget name = 'WaterSliderLabel'
							type = 'OptionsLabel'
					/>
					<widget name = 'WaterRandom'
						type = 'Checkbox'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Generate'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_IntegrityDialog' overlays = 'Dialog.GameOptions' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 8' spacing = '8'>
			<widget name = 'ResultsText'
					height = '150'
			/>
			<widget name = 'WarningText'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'StatusText'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'ErrorText'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'ProgressBar'
					height = 'Globals.Button.Height'
			/>
			<space size = '1'/>
			<widget name = 'PercentText'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<widget name = 'DownloadSize'
					height = 'Globals.Line.Height'
			/>
			<space/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'MainButton'
						type = 'Button'
				/>
				<widget name = 'CopyButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

</layout_info>
