<?xml version = "1.0"?>
<!-- ScummVM - Graphic Adventure Engine
 -
 - ScummVM is the legal property of its developers, whose names
 - are too numerous to list here. Please refer to the COPYRIGHT
 - file distributed with this source distribution.
 -
 - This program is free software; you can redistribute it and/or
 - modify it under the terms of the GNU General Public License
 - as published by the Free Software Foundation; either version 2
 - of the License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 -
 - $URL$
 - $Id$
 -
 -->
<layout_info resolution = "320xY, 256x240, Xx272">
	<globals>
		<def var = 'Line.Height' value = '12' />
		<def var = 'Font.Height' value = '10' />

		<def var = 'About.OuterBorder' value = '10'/>
		<def var = 'PopUpWidget.labelSpacing' value = '6' />
		<def var = 'PopUpWidget.labelWidth' value = '100' />

		<def var = 'Layout.Spacing' value = '8'/>

		<def var = 'ShowLauncherLogo' value = '0'/>
		<def var = 'ShowGlobalMenuLogo' value = '0'/>
		<def var = 'ScummSaveLoad.ExtInfo.Visible' value = '0'/>

		<widget name = 'Button'
				size = '72, 16'
		/>

		<widget name = 'Slider'
				size = '85, 12'
		/>

		<widget name = 'OptionsLabel'
				size = '110, Globals.Line.Height'
		/>
		<widget name = 'SmallLabel'
				size = '18, Globals.Line.Height'
		/>
		<widget name = 'PopUp'
				size = '-1, 15'
		/>
		<widget name = 'Checkbox'
				size = '-1, Globals.Line.Height'
		/>
		<widget name = 'ListWidget'
				padding = '5, 0, 0, 0'
		/>
		<widget name = 'PopUpWidget'
				padding = '7, 5, 0, 0'
		/>
		<widget name = 'EditTextWidget'
				padding = '5, 5, 0, 0'
		/>
		<widget name = 'Console'
				padding = '7, 5, 5, 5'
		/>
		<widget name = 'Scrollbar'
				size = '9, 0'
		/>
		<widget name = 'TabWidget.Tab'
				size = '45, 16'
				padding = '0, 0, 2, 0'
		/>
		<widget name = 'TabWidget.NavButton'
				size = '32, 18'
				padding = '0, 3, 4, 0'
		/>
	</globals>

	<dialog name = 'Launcher' overlays = 'screen'>
		<layout type = 'vertical' center = 'true' padding = '8, 8, 4, 4'>
			<widget name = 'Version'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameList'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'LoadGameButton' 
						height = '12' 
				/>
				<widget name = 'AddGameButton' 
						height = '12'
				/>
				<widget name = 'EditGameButton' 
						height = '12'
				/>
				<widget name = 'RemoveGameButton' 
						height = '12'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'QuitButton' 
						height = '12'
				/>
				<widget name = 'AboutButton' 
						height = '12'
				/>
				<widget name = 'OptionsButton' 
						height = '12' 
				/>
				<widget name = 'StartButton' 
						height = '12'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'Browser' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 0, 4'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Path'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'List'/>
			<layout type = 'horizontal' padding = '0, 0, 8, 0'>
				<widget name = 'Up'
						type = 'Button'
				/>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				
				<widget name = 'Choose'
						type = 'Button'
				/>	
			</layout>			
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions' overlays = 'screen' inset = '16' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget'/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				
				<widget name = 'Ok' 
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Graphics' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'grModePopup'
					type = 'PopUp'
			/>
			<widget name = 'grRenderPopup'
					type = 'PopUp'
			/>
			<widget name = 'grAspectCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grFullscreenCheckbox'
					type = 'Checkbox'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Audio' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'auMidiPopup'
					type = 'PopUp'
			/>
			<widget name = 'auOPLPopup'
					type = 'PopUp'
			/>
			<widget name = 'auSampleRatePopup'
					type = 'PopUp'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'subToggleDesc'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'subToggleButton'
						width = '128'
						height = 'Globals.Slider.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'subSubtitleSpeedDesc'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						type = 'Slider'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Volume' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'vcMusicText'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'vcMusicSlider'
						type = 'Slider'
				/>
				<widget name = 'vcMusicLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'vcSfxText'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'vcSfxSlider'
						type = 'Slider'
				/>
				<widget name = 'vcSfxLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'vcSpeechText'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'vcSpeechSlider'
						type = 'Slider'
				/>
				<widget name = 'vcSpeechLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8' center = 'true'>
				<space size = '110' />
				<widget name = 'vcMuteCheckbox'
						type = 'Checkbox'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_MIDI' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'mcFontButton'
						type = 'Button'
				/>
				<widget name = 'mcFontPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'mcFontClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>		
			</layout>
			<widget name = 'mcMixedCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'mcMt32Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'mcGSCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'mcMidiGainText'
						type = 'OptionsLabel'
				/>
				<widget name = 'mcMidiGainSlider'
						type = 'Slider'
				/>
				<widget name = 'mcMidiGainLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Paths' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'SaveButton'
						type = 'Button'
				/>
				<widget name = 'SavePath'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ThemeButton'
						type = 'Button'
				/>
				<widget name = 'ThemePath'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ExtraButton'
						type = 'Button'
				/>
				<widget name = 'ExtraPath'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'PluginsButton'
						type = 'Button'
				/>
				<widget name = 'PluginsPath'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Misc' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ThemeButton'
						type = 'Button'
				/>
				<widget name = 'CurTheme'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'Renderer'
					type = 'PopUp'
			/>
			<widget name = 'AutosavePeriod'
					type = 'PopUp'
			/>
			<widget name='KeysButton' 
 				     type='Button' 
			/> 
		</layout>
	</dialog>

	<dialog name='KeysDialog' overlays='Dialog.GlobalOptions' shading='dim'> 
		<layout type='vertical' padding='8,8,8,8' center='true'> 
			<widget name='Action' 
					height='Globals.Line.Height' 
			/> 
			<widget name='List'/> 
			<widget name='Mapping' 
					height='Globals.Line.Height' 
			/> 
			<space size='Globals.Line.Height'/>
			<layout type='horizontal'> 
				<widget name='Map' 
						type='Button' 
				/> 
				<space/> 
				<widget name='Cancel' 
						type='Button' 
				/> 
				<widget name='Ok' 
						type='Button' 
				/> 
			</layout> 
		</layout>
	</dialog>

	<dialog name = 'GameOptions' overlays = 'screen' inset = '16' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '16'>
			<widget name = 'TabWidget'/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok' 
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Graphics' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Graphics' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Audio' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Audio' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_MIDI' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_MIDI' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Volume' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Volume' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Game' overlays = 'Dialog.GameOptions.TabWidget' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'Id'
						width = '35'
						height = 'Globals.Line.Height'
						textalign = 'right'
				/>
				<widget name = 'Domain'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'Name'
						width = '35'
						height = 'Globals.Line.Height'
						textalign = 'right'
				/>
				<widget name = 'Desc'
						type = 'PopUp'
				/>
			</layout>
			<space size = '8'/>
			<widget name = 'Lang'
					type = 'PopUp'
			/>
			<widget name = 'Platform'
					type = 'PopUp'
			/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Paths' overlays = 'Dialog.GameOptions.TabWidget' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' center = 'true'>
				<widget name = 'Savepath'
						type = 'Button'
				/>
				<widget name = 'SavepathText'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' center = 'true'>
				<widget name = 'Extrapath'
						type = 'Button'
				/>
				<widget name = 'ExtrapathText'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' center = 'true'>
				<widget name = 'Gamepath'
						type = 'Button'
				/>
				<widget name = 'GamepathText'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalMenu' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 4, 6' center = 'true'>
			<widget name = 'Title'
					width = '160'
					height = '4'
			/>
			<widget name = 'Version'
					width = '160'
					height = '4'
			/>
			<space size = '1'/>
			<widget name = 'Load'
					width = '120'
					height = '12'
			/>
			<widget name = 'Save'
					width = '120'
					height = '12'
			/>
			<space size = '1'/>
			<widget name = 'Options'
					width = '120'
					height = '12'
			/>
			<widget name = 'About'
					width = '120'
					height = '12'
			/>
			<space size = '1'/>
			<widget name = 'Resume'
					width = '120'
					height = '12'
			/>
			<widget name = 'RTL'
					width = '120'
					height = '12'
			/>
			<widget name = 'Quit'
					width = '120'
					height = '12'
			/>
		</layout>
	</dialog>

	<dialog name = 'ScummMain' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'Resume'
					width = 'Globals.Button.Width'
					height = '14'
			/>
			<space size = '2'/>
			<widget name = 'Load'
					width = 'Globals.Button.Width'
					height = '14'
			/>
			<widget name = 'Save'
					width = 'Globals.Button.Width'
					height = '14'
			/>
			<space size = '2'/>
			<widget name = 'Options'
					width = 'Globals.Button.Width'
					height = '14'
			/>
			<widget name = 'Help'
					width = 'Globals.Button.Width'
					height = '14'
			/>
			<widget name = 'About'
					width = 'Globals.Button.Width'
					height = '14'
			/>
			<space size = '2'/>
			<widget name = 'Quit'
					width = 'Globals.Button.Width'
					height = '14'
			/>
		</layout>
	</dialog>

	<dialog name = 'ScummConfig' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'vcMusicText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcMusicSlider'
						type = 'Slider'
				/>
				<widget name = 'vcMusicLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'vcSfxText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcSfxSlider'
						type = 'Slider'
				/>
				<widget name = 'vcSfxLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'vcSpeechText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcSpeechSlider'
						type = 'Slider'
				/>
				<widget name = 'vcSpeechLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8' center = 'true'>
				<space size = '110' />
				<widget name = 'vcMuteCheckbox'
						type = 'Checkbox'
						width = '80'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'subToggleDesc'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'subToggleButton'
						width = '128'
						height = 'Globals.Slider.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'subSubtitleSpeedDesc'
						type = 'OptionsLabel'
						textalign = 'right'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						type = 'Slider'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<space size = '20'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '4'>
				<widget name = 'Keys'
						type = 'Button'
				/>
				<space size = 'Globals.Button.Width' />
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>		
		</layout>
	</dialog>

	<dialog name = 'ScummSaveLoad' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' center = 'true'>
			<widget name = 'Title' height = 'Globals.Line.Height'/>
			<widget name = 'List' />
			<layout type = 'horizontal' padding = '0, 0, 16, 0'>
				<space/>
				<widget name = 'Delete'
						type = 'Button'
				/>
				<space size = '16'/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Choose'
						type = 'Button'
				/>	
			</layout>	
		</layout>
	</dialog>

	<dialog name = 'ScummHelp' overlays = 'screen'>
		<layout type = 'vertical' padding = '8, 8, 0, 0'>
			<widget name = 'Title'
					width = '180'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'HelpText'
					height = '140'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'Prev'
						type = 'Button'
				/>
				<widget name = 'Next'
						type = 'Button'
				/>
				<space size = '32'/>
				<widget name = 'Close'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'MassAdd' overlays = 'screen_center' shading = 'dim'>
		<layout type = 'vertical' padding = '4, 4, 16, 4' center = 'true'>
			<widget name = 'DirProgressText'
					width = '240'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameProgressText'
					width = '240'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameList'
					width = '280'
					height = '100'
			/>
			<layout type = 'horizontal' padding = '4, 4, 4, 4'>
				<widget name = 'Ok'
						type = 'Button'
				/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>
</layout_info>
