<?xml version = "1.0"?>
<!-- ScummVM - Graphic Adventure Engine
 -
 - ScummVM is the legal property of its developers, whose names
 - are too numerous to list here. Please refer to the COPYRIGHT
 - file distributed with this source distribution.
 -
 - This program is free software; you can redistribute it and/or
 - modify it under the terms of the GNU General Public License
 - as published by the Free Software Foundation; either version 2
 - of the License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 -
 -->
<layout_info resolution = 'y<400'>
	<globals>
		<def var = 'Line.Height' value = '12' />
		<def var = 'Font.Height' value = '10' />

		<def var = 'About.OuterBorder' value = '10'/>

		<def var = 'Layout.Spacing' value = '8'/>

		<def var = 'ShowLauncherLogo' value = '0'/>
		<def var = 'ShowGlobalMenuLogo' value = '0'/>
		<def var = 'ShowSearchPic' value = '0'/>

		<def var = 'ShowChooserPics' value = '0'/>
		<def var = 'ShowChooserPageDisplay' value = '0'/>

		<def var = 'SaveLoadChooser.ExtInfo.Visible' value = '0'/>
		<def var = 'RecorderDialog.ExtInfo.Visible' value = '0'/>

		<def var = 'OnScreenDialog.ShowPics' value = '0'/>

		<def var = 'KeyMapper.Spacing' value = '5'/>
		<def var = 'KeyMapper.ButtonWidth' value = '100'/>
		<def var = 'KeyMapper.ResetWidth' value = '60'/>

		<def var = 'Tooltip.MaxWidth' value = '70'/>
		<def var = 'Tooltip.XDelta' value = '8'/> <!-- basically cursor size -->
		<def var = 'Tooltip.YDelta' value = '8'/>

		<def var = 'Predictive.Button.Width' value = '45' />
		<def var = 'Predictive.Button.Height' value = '15' />
		<def var = 'Predictive.ShowDeletePic' value = '0'/>

		<def var = 'DropdownButton.Width' value = '7'/>

		<widget name = 'Button'
				size = '72, 16'
		/>
		<widget name = 'WideButton'
				size = '144, 16'
		/>

		<widget name = 'Slider'
				size = '85, 12'
		/>

		<widget name = 'OptionsLabel'
				size = '110, Globals.Line.Height'
				textalign = 'end'
		/>
		<widget name = 'SmallLabel'
				size = '18, Globals.Line.Height'
		/>
		<widget name = 'CloudTabLabel'
				size = '180, Globals.Line.Height'
		/>
		<widget name = 'CloudTabLabelValue'
				size = '180, Globals.Line.Height'
		/>
		<widget name = 'PopUp'
				size = '-1, 15'
		/>
		<widget name = 'Checkbox'
				size = '-1, Globals.Line.Height'
		/>
		<widget name = 'Radiobutton'
				size = '-1, Globals.Line.Height'
		/>
		<widget name = 'ListWidget'
				padding = '5, 0, 0, 0'
		/>
		<widget name = 'PopUpWidget'
				padding = '7, 5, 0, 0'
		/>
		<widget name = 'EditTextWidget'
				padding = '5, 5, 0, 0'
		/>
		<widget name = 'Console'
				padding = '7, 5, 5, 5'
		/>
		<widget name = 'Scrollbar'
				size = '9, 0'
		/>
		<widget name = 'TabWidget.Tab'
				size = '40, 16'
				padding = '0, 0, 2, 0'
		/>
		<widget name = 'TabWidget.Body'
				padding = '0, 0, 0, 0'
		/>
		<widget name = 'TabWidget.NavButton'
				size = '32, 14'
				padding = '0, 0, 1, 0'
		/>
		<widget name = 'EditRecordLabel'
				size = '60, Globals.Line.Height'
		/>
		<widget name = 'EditRecord'
				size = '120, 15'
		/>
	</globals>

	<dialog name = 'Launcher' overlays = 'screen'>
		<layout type = 'vertical' align = 'center' padding = '6, 6, 2, 2'>
			<widget name = 'Version'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<layout type = 'horizontal' spacing = '5' padding = '0, 0, 0, 0'>
				<widget name = 'SearchDesc'
						width = '50'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'Search'
						width = '150'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SearchClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<space />
			</layout>
			<widget name = 'GameList'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'LoadGameButton'
						height = '12'
				/>
				<widget name = 'AddGameButton'
						height = '12'
				/>
				<widget name = 'EditGameButton'
						height = '12'
				/>
				<widget name = 'RemoveGameButton'
						height = '12'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '8'>
				<widget name = 'QuitButton'
						height = '12'
				/>
				<widget name = 'AboutButton'
						height = '12'
				/>
				<widget name = 'OptionsButton'
						height = '12'
				/>
				<widget name = 'StartButton'
						height = '12'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'Browser' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 0, 4'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Path'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'List'/>
			<layout type = 'vertical' padding = '0, 0, 8, 0'>
				<widget name = 'Hidden'
						type = 'Checkbox'
				/>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'Up'
							type = 'Button'
					/>
					<space/>
					<widget name = 'Cancel'
							type = 'Button'
					/>
					<widget name = 'Choose'
							type = 'Button'
					/>
				</layout>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FileBrowser' overlays = 'screen' inset = '16' shading = 'dim'>
		<layout type = 'vertical' padding = '16, 16, 16, 16'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Filename'
					height = 'Globals.Line.Height'
			/>
			<space size = '5' />
			<widget name = 'List'/>
			<layout type = 'vertical' padding = '0, 0, 16, 0'>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'Cancel'
							type = 'Button'
					/>
					<widget name = 'Choose'
							type = 'Button'
					/>
				</layout>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions' overlays = 'screen' inset = '16' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Apply'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Control' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'grOnScreenCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grTouchpadCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grSwapMenuAndBackBtnsCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10'>
				<widget name = 'grKbdMouseSpeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grKbdMouseSpeedSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'grKbdMouseSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grJoystickDeadzoneDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grJoystickDeadzoneSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'grJoystickDeadzoneLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_KeyMapper' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Backend' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Graphics' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>
	<dialog name = 'GlobalOptions_Graphics_Container' overlays = 'GlobalOptions_Graphics.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'grModePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grModePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'grRenderPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grRenderPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'grStretchModePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grStretchModePopup'
						type = 'PopUp'
				/>
			</layout>
			<widget name = 'grAspectCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grFullscreenCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grFilteringCheckbox'
					type = 'Checkbox'
			/>
			<widget name = 'grVSyncCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grRendererTypePopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grRendererTypePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grAntiAliasPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grAntiAliasPopup'
						type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Shader' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'grShaderPopUpDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'grShaderPopUp'
						type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Audio' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'auMidiPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auMidiPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'auOPLPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auOPLPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '3' align = 'center'>
				<widget name = 'subToggleDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subToggleSpeechOnly'
						type = 'Radiobutton'
				/>
				<widget name = 'subToggleSubOnly'
						type = 'Radiobutton'
				/>
				<widget name = 'subToggleSubBoth'
						type = 'Radiobutton'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'subSubtitleSpeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Volume' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'vcMusicText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcMusicSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'vcMusicLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'vcSfxText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcSfxSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'vcSfxLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'vcSpeechText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcSpeechSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'vcSpeechLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<space size = '110' />
				<widget name = 'vcMuteCheckbox'
						type = 'Checkbox'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_MIDI' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '6'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'auPrefGmPopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auPrefGmPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' align = 'center'>
				<widget name = 'mcFontButton'
						type = 'Button'
				/>
				<widget name = 'mcFontPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'mcFontClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'mcMixedCheckbox'
					type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'mcMidiGainText'
						type = 'OptionsLabel'
				/>
				<widget name = 'mcMidiGainSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'mcMidiGainLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'mcFluidSynthSettings'
					width = '150'
					height = 'Globals.Button.Height'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_MT32' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'auPrefMt32PopupDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'auPrefMt32Popup'
						type = 'PopUp'
				/>
			</layout>
			<widget name = 'mcMt32Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'mcGSCheckbox'
					type = 'Checkbox'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Paths' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'SaveButton'
						type = 'Button'
				/>
				<widget name = 'SavePath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SavePathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ThemeButton'
						type = 'Button'
				/>
				<widget name = 'ThemePath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ThemePathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ExtraButton'
						type = 'Button'
				/>
				<widget name = 'ExtraPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ExtraPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'PluginsButton'
						type = 'Button'
				/>
				<widget name = 'PluginsPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'PluginsPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Misc' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Misc_Container' overlays = 'GlobalOptions_Misc.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ThemeButton'
						type = 'Button'
				/>
				<widget name = 'CurTheme'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'RendererPopupDesc'
						width = '80'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'RendererPopup'
					type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'AutosavePeriodPopupDesc'
						width = '80'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'AutosavePeriodPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'GuiLanguagePopupDesc'
						width = '80'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'GuiLanguagePopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'GuiLanguageUseGameLanguage'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'UseSystemDialogs'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'ReturnToLauncherAtExit'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'ConfirmExit'
						type = 'Checkbox'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'UpdatesPopupDesc'
						width = '80'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'UpdatesPopup'
						type = 'PopUp'
				/>
                <widget name = 'UpdatesCheckManuallyButton'
						type = 'Button'
				/>
			</layout>
			<widget name='KeysButton'
 				     type='Button'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_Container' overlays = 'GlobalOptions_Cloud.Container'>
		<layout type = 'vertical' padding = '10, 13, 10, 10' spacing = '8'>
			<layout type = 'horizontal' padding = '-10, 1, 0, 0' spacing = '6'>
				<layout type = 'vertical' padding = '0, 0, 1, 0' spacing = '1'>
					<widget name = 'StoragePopupDesc'
							width = '100'
							height = 'Globals.Line.Height'
							textalign = 'end'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '1'>
					<widget name = 'StoragePopup'
							type = 'PopUp'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '4'>
					<widget name = 'StorageDisabledHint'
							height = 'Globals.Line.Height'
					/>
					<widget name = 'StorageEnableButton'
							type = 'Button'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '1'>
					<widget name = 'StorageUsernameDesc'
							type = 'CloudTabLabel'
					/>
					<widget name = 'StorageUsernameLabel'
							type = 'CloudTabLabelValue'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '1'>
					<widget name = 'StorageUsedSpaceDesc'
							type = 'CloudTabLabel'
					/>
					<widget name = 'StorageUsedSpaceLabel'
							type = 'CloudTabLabelValue'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '1'>
					<widget name = 'StorageLastSyncDesc'
							type = 'CloudTabLabel'
					/>
					<widget name = 'StorageLastSyncLabel'
							type = 'CloudTabLabelValue'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 5, 0' spacing = '1'>
					<widget name = 'SyncSavesButton'
							type = 'Button'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, -3, 0' spacing = '6' align = 'center'>
				<widget name = 'StorageSyncHint'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '4'>
					<widget name = 'StorageDownloadHint'
							height = 'Globals.Line.Height'
					/>
					<widget name = 'DownloadButton'
							type = 'WideButton'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '4'>
					<widget name = 'StorageDisconnectHint'
							height = 'Globals.Line.Height'
					/>
					<widget name = 'DisconnectButton'
							type = 'Button'
					/>
				</layout>
			</layout>

			<!-- here goes unconnected Storage layout (connection wizard) -->
			<layout type = 'vertical' padding = '0, 0, 3, 0' spacing = '1'>
				<widget name = 'StorageWizardNotConnectedHint'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, -3, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, 1, 0' spacing = '2'>
					<widget name = 'StorageWizardOpenLinkHint'
							width = '90'
							height = 'Globals.Line.Height'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, 1, 0' spacing = '4'>
					<widget name = 'StorageWizardLink'
							width = '150'
							height = 'Globals.Line.Height'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, -2, 0' spacing = '6' align = 'center'>
				<widget name = 'StorageWizardCodeHint'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<layout type = 'vertical' padding = '0, 0, -2, 0' spacing = '2'>
					<widget name = 'StorageWizardCodeBox'
						width = '72'
						height = '16'
					/>
				</layout>
				<layout type = 'vertical' padding = '0, 0, -2, 0' spacing = '2'>
					<widget name = 'StorageWizardPasteButton'
							type = 'Button'
					/>
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, -2, 0' spacing = '6' align = 'center'>
				<widget name = 'StorageWizardConnectButton'
						type = 'Button'
				/>
				<widget name = 'StorageWizardConnectionStatusHint'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Network' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'RunServerButton'
						type = 'Button'
				/>
				<widget name = 'ServerInfoLabel'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' align = 'center'>
				<widget name = 'RootPathButton'
						type = 'Button'
				/>
				<widget name = 'RootPath'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'RootPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'ServerPortDesc'
						width = '80'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'ServerPortEditText'
						width = '60'
						height = '16'
				/>
				<widget name = 'ServerPortClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '2' align = 'center'>
				<widget name = 'FeatureDescriptionLine1'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'FeatureDescriptionLine2'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_DownloadDialog' overlays = 'Dialog.GlobalOptions'>
		<layout type = 'vertical' padding = '8, 8, 8, 4' spacing = '8'>
			<widget name = 'RemoteDirectory'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'LocalDirectory'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'ProgressBar'
					height = 'Globals.Button.Height'
			/>
			<space size = '1'/>
			<widget name = 'PercentText'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<widget name = 'DownloadSize'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'DownloadSpeed'
					height = 'Globals.Line.Height'
			/>
			<space/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6'>
				<widget name = 'MainButton'
						type = 'Button'
				/>
				<space/>
				<widget name = 'CloseButton'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_ConnectionWizard' overlays = 'Dialog.GlobalOptions'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalOptions_Cloud_ConnectionWizard_Container' overlays = 'GlobalOptions_Cloud_ConnectionWizard.Container'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '4'>
				<widget name = 'Headline'
						height = 'Globals.Line.Height'
				/>
				<space size = '2' />
				<widget name = 'NavigateLine'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'URLLine'
						height = 'Globals.Line.Height'
				/>
				<space size = '2' />
				<widget name = 'ReturnLine1'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ReturnLine2'
						height = 'Globals.Line.Height'
				/>
				<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '4' align = 'center'>
					<widget name = 'CodeBox1'
						width = '60'
						height = '16'
					/>
					<widget name = 'CodeBox2'
						width = '60'
						height = '16'
					/>
					<widget name = 'CodeBox3'
						width = '60'
						height = '16'
					/>
					<widget name = 'CodeBox4'
						width = '60'
						height = '16'
					/>
				</layout>
				<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '4' align = 'center'>
					<widget name = 'CodeBox5'
						width = '60'
						height = '16'
					/>
					<widget name = 'CodeBox6'
						width = '60'
						height = '16'
					/>
					<widget name = 'CodeBox7'
						width = '60'
						height = '16'
					/>
					<widget name = 'CodeBox8'
						width = '60'
						height = '16'
					/>
				</layout>
				<widget name = 'MessageLine'
						height = 'Globals.Line.Height'
				/>
				<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '4' align = 'center'>
					<widget name = 'OpenUrlButton'
							type = 'Button'
					/>
					<widget name = 'PasteCodeButton'
							type = 'Button'
					/>
				</layout>
				<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '4' align = 'center'>
					<widget name = 'CancelButton'
							type = 'Button'
					/>
					<space />
					<widget name = 'ConnectButton'
							type = 'Button'
					/>
				</layout>
				<space size = '6' />
				<widget name = 'Picture' width = '1' height = '1' />
			</layout>
		</layout>
	</dialog>
	<dialog name='GlobalOptions_Accessibility' overlays='Dialog.GlobalOptions.TabWidget'>
		<layout type='vertical' padding='16,16,16,16' spacing='16'>
			<widget name='TTSCheckbox'
				type='Checkbox'
				/>
			<widget name='TTSVoiceSelection'
				type='PopUp'
				/>
		</layout>
	</dialog>

	<dialog name='KeysDialog' overlays='Dialog.GlobalOptions' shading='dim'>
		<layout type='vertical' padding='8,8,8,8' align = 'center'>
			<widget name='Action'
					height='Globals.Line.Height'
			/>
			<widget name='List'/>
			<widget name='Mapping'
					height='Globals.Line.Height'
			/>
			<space size='Globals.Line.Height'/>
			<layout type='horizontal'>
				<widget name='Map'
						type='Button'
				/>
				<space/>
				<widget name='Cancel'
						type='Button'
				/>
				<widget name='Ok'
						type='Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions' overlays = 'screen' inset = '16' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '16'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<space/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_KeyMapper' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Backend' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Achievements' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Graphics' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>
	<dialog name = 'GameOptions_Graphics_Container' overlays = 'GameOptions_Graphics.Container'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Graphics_Container' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Shader' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Shader' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Audio' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Audio' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_MIDI' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_MIDI' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_MT32' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_MT32' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Volume' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
					type = 'Checkbox'
			/>
			<import layout = 'Dialog.GlobalOptions_Volume' />
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Game' overlays = 'Dialog.GameOptions.TabWidget' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'Id'
						width = '35'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'Domain'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'Name'
						width = '35'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'Desc'
						type = 'PopUp'
				/>
			</layout>
			<space size = '8'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'LangPopupDesc'
						width = '60'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'LangPopup'
						type = 'PopUp'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'PlatformPopupDesc'
						width = '60'
						height = 'Globals.Line.Height'
						textalign = 'end'
				/>
				<widget name = 'PlatformPopup'
						type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Paths' overlays = 'Dialog.GameOptions.TabWidget' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' align = 'center'>
				<widget name = 'Savepath'
						type = 'Button'
				/>
				<widget name = 'SavepathText'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'SavePathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' align = 'center'>
				<widget name = 'Extrapath'
						type = 'Button'
				/>
				<widget name = 'ExtrapathText'
						height = 'Globals.Line.Height'
				/>
				<widget name = 'ExtraPathClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16' align = 'center'>
				<widget name = 'Gamepath'
						type = 'Button'
				/>
				<widget name = 'GamepathText'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Engine' overlays = 'Dialog.GameOptions.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GameOptions_Engine_Container' overlays = 'GameOptions_Engine.Container'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'customOption1Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'customOption2Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'customOption3Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'customOption4Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'customOption5Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'customOption6Checkbox'
					type = 'Checkbox'
			/>
			<widget name = 'customOption7Checkbox'
					type = 'Checkbox'
			/>
		</layout>
	</dialog>

	<dialog name = 'GlobalMenu' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '2, 2, 2, 6' align = 'center' spacing='0'>
			<widget name = 'Title'
					width = '160'
					height = '12'
			/>
			<widget name = 'Version'
					width = '160'
					height = '14'
			/>
			<layout type = 'vertical' padding = '0, 0, 3, 0' align = 'center' spacing='6'>
				<widget name = 'Load'
						width = '120'
						height = '12'
				/>
				<widget name = 'Save'
						width = '120'
						height = '12'
				/>
				<space size = '1'/>
				<widget name = 'Options'
						width = '120'
						height = '12'
				/>
				<widget name = 'Help'
						width = '120'
						height = '12'
				/>
				<widget name = 'About'
						width = '120'
						height = '12'
				/>
				<space size = '1'/>
				<widget name = 'Resume'
						width = '120'
						height = '12'
				/>
				<widget name = 'ReturnToLauncher'
						width = '120'
						height = '12'
				/>
				<widget name = 'Quit'
						width = '120'
						height = '12'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig' overlays = 'screen_center' size = '300, 220' inset = '5' >
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'
			/>
			<layout type = 'horizontal' padding = '8, 8, 0, 8'>
				<space />
				<widget name='Keys'
						type='Button'
				/>
				<space />
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Engine' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Engine_Container' overlays = 'Dialog.GlobalConfig_Engine.Container'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<import layout = 'Dialog.GameOptions_Engine_Container' />
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Audio' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'vcMusicText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcMusicSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'vcMusicLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'vcSfxText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcSfxSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'vcSfxLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'vcSpeechText'
						type = 'OptionsLabel'
				/>
				<widget name = 'vcSpeechSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'vcSpeechLabel'
						type = 'SmallLabel'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<space size = '110' />
				<widget name = 'vcMuteCheckbox'
						type = 'Checkbox'
						width = '80'
				/>
			</layout>
			<layout type = 'vertical' padding = '0, 0, 0, 0' spacing = '1' align = 'center'>
				<widget name = 'subToggleDesc'
						type = 'OptionsLabel'
				/>
				<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				  <widget name = 'subToggleSpeechOnly'
						  type = 'Radiobutton'
						  width = '90'
					/>
				  <widget name = 'subToggleSubOnly'
						  type = 'Radiobutton'
						  width = '90'
						  />
				  <widget name = 'subToggleSubBoth'
						  type = 'Radiobutton'
						  width = '90'
						  />
				</layout>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '6' align = 'center'>
				<widget name = 'subSubtitleSpeedDesc'
						type = 'OptionsLabel'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						type = 'Slider'
						rtl = 'no'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						type = 'SmallLabel'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_KeyMapper' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Backend' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'GlobalConfig_Achievements' overlays = 'Dialog.GlobalConfig.TabWidget'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'Container'/>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings' overlays = 'GlobalOptions' shading = 'dim'>
		<layout type = 'vertical' padding = '0, 0, 0, 0'>
			<widget name = 'TabWidget' type = 'TabWidget'/>
			<layout type = 'horizontal' padding = '8, 8, 8, 8'>
				<space/>
				<widget name = 'ResetSettings'
					type = 'Button'
				/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings_Chorus' overlays = 'Dialog.FluidSynthSettings.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
				type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'VoiceCountText'
					type = 'OptionsLabel'
				/>
				<widget name = 'VoiceCountSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'VoiceCountLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'LevelText'
					type = 'OptionsLabel'
				/>
				<widget name = 'LevelSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'LevelLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'SpeedText'
					type = 'OptionsLabel'
				/>
				<widget name = 'SpeedSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'SpeedLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DepthText'
					type = 'OptionsLabel'
				/>
				<widget name = 'DepthSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'DepthLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'WaveFormTypeText'
					type = 'OptionsLabel'
				/>
				<widget name = 'WaveFormType'
					type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings_Reverb' overlays = 'Dialog.FluidSynthSettings.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<widget name = 'EnableTabCheckbox'
				type = 'Checkbox'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'RoomSizeText'
					type = 'OptionsLabel'
				/>
				<widget name = 'RoomSizeSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'RoomSizeLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'DampingText'
					type = 'OptionsLabel'
				/>
				<widget name = 'DampingSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'DampingLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'WidthText'
					type = 'OptionsLabel'
				/>
				<widget name = 'WidthSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'WidthLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'LevelText'
					type = 'OptionsLabel'
				/>
				<widget name = 'LevelSlider'
					type = 'Slider'
					rtl = 'no'
				/>
				<widget name = 'LevelLabel'
					width = '32'
					height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'FluidSynthSettings_Misc' overlays = 'Dialog.FluidSynthSettings.TabWidget'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' spacing = '6'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '10' align = 'center'>
				<widget name = 'InterpolationText'
					type = 'OptionsLabel'
				/>
				<widget name = 'Interpolation'
					type = 'PopUp'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SaveLoadChooser' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Title' height = 'Globals.Line.Height'/>
			<widget name = 'List' />
			<layout type = 'horizontal' padding = '0, 0, 16, 0'>
				<widget name = 'ListSwitch'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<widget name = 'GridSwitch'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>
				<space/>
				<widget name = 'Delete'
						type = 'Button'
				/>
				<space size = '16'/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Choose'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SaveLoadCloudSyncProgress' overlays = 'screen_center' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'TitleText'
					width = '240'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<space size = '1'/>
			<widget name = 'ProgressBar'
					width = '240'
					height = 'Globals.Button.Height'
			/>
			<space size = '1'/>
			<widget name = 'PercentText'
					width = '240'
					height = 'Globals.Line.Height'
					textalign = 'center'
			/>
			<space size = '1'/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' align = 'center' spacing = '10'>
				<widget name = 'Cancel'
						width = '100'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'Background'
						width = '100'
						height = 'Globals.Button.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'SavenameDialog' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'DescriptionText'
					width = '180'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Description'
					height = '19'
			/>
			<layout type = 'horizontal' padding = '0, 0, 16, 0'>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'Ok'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'RecorderDialog' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 4' align = 'center'>
			<widget name = 'Title'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'List' />
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '2'>
			  <widget name = 'Edit'
					  type = 'Button'
					  />
			  <space />
			  <widget name = 'Record'
					  type = 'Button'
					  />
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '2'>
			  <widget name = 'Delete'
					  type = 'Button'
					  />
			  <space />
			  <widget name = 'Cancel'
					  type = 'Button'
					  />
			  <widget name = 'Playback'
					  type = 'Button'
					  />
			</layout>
		</layout>
	</dialog>

	<dialog name = 'OnScreenDialog' overlays = 'screen_center'>
		<layout type = 'horizontal'  spacing = '5' padding = '3, 2, 3, 2' align = 'center'>
			<widget name = 'StopButton'
				width = '16'
				height = '16'
			/>
			<widget name = 'EditButton'
				width = '16'
				height = '16'
			/>
			<widget name = 'SwitchModeButton'
				width = '16'
				height = '16'
			/>
			<widget name = 'FastReplayButton'
				width = '16'
				height = '16'
			/>
			<widget name = 'TimeLabel'
				width = '50'
				height = '16'
			/>
		</layout>
	</dialog>

	<dialog name = 'EditRecordDialog' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Title'
					height = 'Globals.Line.Height'
			/>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'AuthorLabel'
						type = 'EditRecordLabel'
				/>
				<widget name = 'AuthorEdit'
						type = 'EditRecord'
				/>
			</layout>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'NameLabel'
						type = 'EditRecordLabel'
				/>
				<widget name = 'NameEdit'
							type = 'EditRecord'
				/>
			</layout>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 10'>
				<widget name = 'NotesLabel'
						type = 'EditRecordLabel'
				/>
				<widget name = 'NotesEdit'
							type = 'EditRecord'
				/>
			</layout>
			<layout type = 'horizontal'  spacing = '5' padding = '0, 0, 0, 0'>
				<widget name = 'Cancel'
						type = 'Button'
				/>
				<widget name = 'OK'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'ScummHelp' overlays = 'screen'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'Title'
					width = '180'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'HelpText'
					height = '140'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'Prev'
						type = 'Button'
				/>
				<widget name = 'Next'
						type = 'Button'
				/>
				<space size = '32'/>
				<widget name = 'Close'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'LoomTownsDifficultyDialog' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '8, 8, 8, 8' align = 'center'>
			<widget name = 'Description1'
					width = '280'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Description2'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Standard'
					type = 'Button'
			/>
			<widget name = 'Practice'
					type = 'Button'
			/>
			<widget name = 'Expert'
					type = 'Button'
			/>
		</layout>
	</dialog>

	<dialog name = 'MassAdd' overlays = 'screen_center' shading = 'dim'>
		<layout type = 'vertical' padding = '4, 4, 16, 4' align = 'center'>
			<widget name = 'DirProgressText'
					width = '280'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameProgressText'
					width = '280'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'GameList'
					width = '280'
					height = '100'
			/>
			<layout type = 'horizontal' padding = '4, 4, 4, 4'>
				<widget name = 'Ok'
						type = 'Button'
				/>
				<widget name = 'Cancel'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'Predictive' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '1, 1, 1, 1' align = 'center'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
					width = '150'
					textalign = 'center'
			/>
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Word'
					width  = '120'
					height = 'Globals.Button.Height'
				/>
				<widget name = 'Delete'
					width  = '20'
					height = 'Globals.Predictive.Button.Height'
				/>
			</layout>
			<!-- <space size = '3' /> -->
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Button1'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button2'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button3'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Button4'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button5'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button6'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '3, 3, 3, 3'>
				<widget name = 'Button7'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button8'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button9'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '3, 3, 3, 0'>
				<widget name = 'Pre'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Button0'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'Next'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
			</layout>
			<space size = '3' />
			<layout type = 'horizontal' padding = '3, 3, 0, 3'>
				<widget name = 'Add'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<!-- <space size = '22'/> -->
				<widget name = 'Cancel'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
				<widget name = 'OK'
					width  = 'Globals.Predictive.Button.Width'
					height = 'Globals.Predictive.Button.Height'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'DropdownDialog' overlays = 'screen_center' shading = 'luminance'>
	</dialog>

	<dialog name = 'UnknownGameDialog' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 0'>
			<widget name = 'TextContainer'
			/>
			<layout type = 'horizontal' padding = '0, 0, 8, 8'>
				<space/>
				<widget name = 'Report'
						type = 'Button'
				/>
				<widget name = 'Copy'
						type = 'Button'
				/>
				<widget name = 'Close'
						type = 'Button'
				/>
				<widget name = 'Add'
						type = 'Button'
				/>
			</layout>
		</layout>
	</dialog>

	<dialog name = 'TestbedOptions' overlays = 'screen' inset = '8' shading = 'dim'>
		<layout type = 'vertical' padding = '8, 8, 8, 8'>
			<widget name = 'Headline'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Info'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'List'
					/>
			<layout type = 'vertical' padding = '0, 0, 8, 0'>
				<layout type = 'horizontal' padding = '0, 0, 0, 0'>
					<widget name = 'SelectAll'
							type = 'Button'
					/>
					<space/>
					<widget name = 'RunTests'
							type = 'Button'
					/>
					<widget name = 'Quit'
							type = 'Button'
					/>
				</layout>
			</layout>
		</layout>
	</dialog>

</layout_info>
