/* ScummVM - Scumm Interpreter
 * Copyright (C) 2003-2005 Andreas 'Sprawl' Karlsson - Original EPOC port, ESDL
 * Copyright (C) 2003-2005 Lars 'AnotherGuest' Persson - Original EPOC port, Audio System
 * Copyright (C) 2005 Jurgen 'SumthinWicked' Braam - EPOC/CVS maintainer
 * Copyright (C) 2005 The ScummVM project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * $Header: 
 */

//
// EPOC MMP makefile project for ScummVM
//

// *** Definitions

TARGET          scummvm_simon.lib
TARGETTYPE      lib
OPTION			MSVC /QIfist /Ob1 /Oy /GF // /QIfist disables use of __ftol2 to avoid linker probs with MS libc: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/vcrefQIfistSuppress_ftol.asp
OPTION			GCC -Wno-multichar -Wno-reorder // don't optimize for ARM, platform way too sensitive for that :( just turn off some common warnings

//START_AUTO_MACROS_SLAVE// Updated @ Fri Sep 30 14:01:53 2005
MACRO			NONSTANDARD_PORT
MACRO			USE_MAD				// LIB:libmad.lib
MACRO			USE_ZLIB			// LIB:zlib.lib
MACRO			DISABLE_SWORD1
MACRO			DISABLE_SWORD2
MACRO			DISABLE_KYRA		// LIB:scummvm_kyra.lib
//STOP_AUTO_MACROS_SLAVE//

// *** SOURCE files

SOURCEPATH ..\..\..

//START_AUTO_OBJECTS_SIMON_// Updated @ Fri Sep 30 14:01:53 2005
SOURCE simon\charset.cpp
SOURCE simon\cursor.cpp
SOURCE simon\debug.cpp
SOURCE simon\debugger.cpp
SOURCE simon\icons.cpp
SOURCE simon\items.cpp
SOURCE simon\midi.cpp
SOURCE simon\midiparser_s1d.cpp
SOURCE simon\res.cpp
SOURCE simon\saveload.cpp
SOURCE simon\sound.cpp
SOURCE simon\simon.cpp
SOURCE simon\verb.cpp
SOURCE simon\vga.cpp
//STOP_AUTO_OBJECTS_SIMON_//

// *** Include paths

USERINCLUDE     ..\..\..\simon
USERINCLUDE     ..\..\.. ..\..\..\common ..\..\..\gui ..\..\..\sound ..\..\..\backends\epoc
SYSTEMINCLUDE   \epoc32\include \epoc32\include\libc ..\..\..\backends\epoc
