/* ScummVM - Scumm Interpreter
 * Copyright (C) 2003-2005 Andreas 'Sprawl' Karlsson - Original EPOC port, ESDL
 * Copyright (C) 2003-2005 Lars 'AnotherGuest' Persson - Original EPOC port, Audio System
 * Copyright (C) 2005 Jurgen 'SumthinWicked' Braam - EPOC/CVS maintainer
 * Copyright (C) 2005 The ScummVM project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Header: 
 */


//
// EPOC MMP makefile project for ScummVM
//

// *** Definitions

TARGET          scummvm_scumm.lib
TARGETTYPE      lib
OPTION			MSVC /QIfist /Ob1 /Oy /GF // /QIfist disables use of __ftol2 to avoid linker probs with MS libc: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/vcrefQIfistSuppress_ftol.asp
OPTION			GCC -Wno-multichar -Wno-reorder // don't optimize for ARM, platform way too sensitive for that :( just turn off some common warnings

MACRO			NONSTANDARD_PORT
MACRO			USE_MAD
MACRO			USE_ZLIB

// *** SOURCE files

SOURCEPATH ..\..\..

//START_AUTO_OBJECTS_SCUMM_// Updated @ Mon Jun  6 23:07:22 2005
SOURCE scumm\actor.cpp
SOURCE scumm\akos.cpp
SOURCE scumm\base-costume.cpp
SOURCE scumm\bomp.cpp
SOURCE scumm\boxes.cpp
SOURCE scumm\camera.cpp
SOURCE scumm\charset.cpp
SOURCE scumm\costume.cpp
SOURCE scumm\cursor.cpp
SOURCE scumm\debugger.cpp
SOURCE scumm\dialogs.cpp
SOURCE scumm\gfx.cpp
SOURCE scumm\imuse.cpp
SOURCE scumm\imuse_player.cpp
SOURCE scumm\input.cpp
SOURCE scumm\instrument.cpp
SOURCE scumm\help.cpp
SOURCE scumm\midiparser_ro.cpp
SOURCE scumm\midiparser_eup.cpp
SOURCE scumm\nut_renderer.cpp
SOURCE scumm\object.cpp
SOURCE scumm\palette.cpp
SOURCE scumm\player_mod.cpp
SOURCE scumm\player_v1.cpp
SOURCE scumm\player_nes.cpp
SOURCE scumm\player_v2.cpp
SOURCE scumm\player_v2a.cpp
SOURCE scumm\player_v3a.cpp
SOURCE scumm\resource.cpp
SOURCE scumm\resource_v2.cpp
SOURCE scumm\resource_v3.cpp
SOURCE scumm\resource_v4.cpp
SOURCE scumm\room.cpp
SOURCE scumm\saveload.cpp
SOURCE scumm\script.cpp
SOURCE scumm\script_c64.cpp
SOURCE scumm\script_v2.cpp
SOURCE scumm\script_v5.cpp
SOURCE scumm\script_v6.cpp
SOURCE scumm\script_v6he.cpp
SOURCE scumm\scumm.cpp
SOURCE scumm\sound.cpp
SOURCE scumm\string.cpp
SOURCE scumm\usage_bits.cpp
SOURCE scumm\util.cpp
SOURCE scumm\vars.cpp
SOURCE scumm\verbs.cpp
SOURCE scumm\thumbnail.cpp
//STOP_AUTO_OBJECTS_SCUMM_//

//START_AUTO_OBJECTS_SCUMM_DISABLE_SCUMM_7_8// Updated @ Mon Jun  6 23:03:34 2005
SOURCE scumm\script_v8.cpp
SOURCE scumm\imuse_digi\dimuse.cpp
SOURCE scumm\imuse_digi\dimuse_bndmgr.cpp
SOURCE scumm\imuse_digi\dimuse_codecs.cpp
SOURCE scumm\imuse_digi\dimuse_music.cpp
SOURCE scumm\imuse_digi\dimuse_sndmgr.cpp
SOURCE scumm\imuse_digi\dimuse_script.cpp
SOURCE scumm\imuse_digi\dimuse_track.cpp
SOURCE scumm\imuse_digi\dimuse_tables.cpp
SOURCE scumm\insane\insane.cpp
SOURCE scumm\insane\insane_ben.cpp
SOURCE scumm\insane\insane_enemy.cpp
SOURCE scumm\insane\insane_scenes.cpp
SOURCE scumm\insane\insane_iact.cpp
SOURCE scumm\smush\chunk.cpp
SOURCE scumm\smush\codec1.cpp
SOURCE scumm\smush\codec37.cpp
SOURCE scumm\smush\codec47.cpp
SOURCE scumm\smush\imuse_channel.cpp
SOURCE scumm\smush\smush_player.cpp
SOURCE scumm\smush\saud_channel.cpp
SOURCE scumm\smush\smush_mixer.cpp
SOURCE scumm\smush\smush_font.cpp
//STOP_AUTO_OBJECTS_SCUMM_DISABLE_SCUMM_7_8//

//START_AUTO_OBJECTS_SCUMM_DISABLE_HE// Updated @ Mon Jun  6 23:03:34 2005
SOURCE scumm\logic_he.cpp
SOURCE scumm\palette_he.cpp
SOURCE scumm\resource_v7he.cpp
SOURCE scumm\script_v7he.cpp
SOURCE scumm\script_v72he.cpp
SOURCE scumm\script_v80he.cpp
SOURCE scumm\script_v90he.cpp
SOURCE scumm\script_v100he.cpp
SOURCE scumm\sprite_he.cpp
SOURCE scumm\wiz_he.cpp
//STOP_AUTO_OBJECTS_SCUMM_DISABLE_HE//

// *** Include paths

USERINCLUDE     ..\..\..\scumm ..\..\..\scumm\smush ..\..\..\scumm\insane
USERINCLUDE     ..\..\.. ..\..\..\common ..\..\..\gui ..\..\..\sound ..\..\..\backends\epoc

SYSTEMINCLUDE 	\epoc32\include\ZLIB // before \epoc32\include because symbian already has older version
SYSTEMINCLUDE   \epoc32\include\libc 
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   ..\..\..\backends\epoc // for portdefs.h
