type=auto
name=drzwi lod¢wki
east=1

phase=03drzwi0
phase=03drzwi1
phase=03drzwi2
phase=03drzwi3
phase=03drzwi4
phase=03drzwi5

Seq= 0  0  0  0  5		0
Seq= 1  3  0  0  5		1
Seq= 5  7  0  0  5		2

Seq= 2  4  0  0  5		3
Seq= 3  5  0  0  5		4
Seq= 4  6  0  0  5		5
Seq= 5  6  0  0  5		6

Seq= 4  8  0  0  5		7
Seq= 3  9  0  0  5		8
Seq= 2 10  0  0  5		9
Seq= 1  0  0  0  5		10

Take=WALK    -1    -1  podejd¦
Take=WAIT     1    -1  stoi
Take=COVER    1  3403  zmarznie
Take=SEQ   3403     1  si‘ga
Take=WAIT  3403     5  cofa
Take=SOUND 3403  3005  brrr!
Take=WAIT  3403    -1  zmarz’
Take=UNCOVER  1  3403  SDS
Take=SAY      1  3021  o mrozie
Take=NEXT    -1    -3           (9) lock opened with 14reka

.10 unlock (closable) from 03gazeta
Take=WALK   122   146
Take=WAIT     1    -1
Take=REACH  999     1
Take=SOUND   -1  3008  skrzyp!
Take=SEQ     -1     2
Take=RMTAKE  -1     0
