name=grabie
type=dead

phase=dummy
phase=23gramin

Take= LABEL 23007      0
Take= WALK    172    142
Take= WAIT      1     -1
Take= REACH   999      0
Take= SOUND     1  23006  staw!
Take= SEND     -1     -1
Take= SEQ   23004      1  sztorc
Take= SETX  23004    184
Take= SETY  23004     80
Take= SETZ  23004     13
Take= HIDE  23004      0  poka§
Take= LEVEL    -1      4
Take= TNEXT 23009     11  drzewo podparte
Take= WAIT      1     -1  zaparkowa’?
Take= SOUND 23004  23007  oklask!
