type=auto

phase=00s0p      .0
phase=00mowip    .1
phase=25zdj1     .2
phase=25zdj2     .3
phase=25zdj3     .4

Seq= 0 -2  0  0   15  .parkuje
Seq= 0  3  0  0   15  .gada
Seq= 0 16  0  0   15  .pokazuje

.3.
Seq= 1 -1  0  0   10
Seq= 0 -1  0  0   15
Seq= 1 -1  0  0   10
Seq= 0 -1  0  0   15
Seq= 1 -1  0  0   10
Seq= 0 -1  0  0   15
Seq= 1 -1  0  0   15
Seq= 0 -1  0  0   10
Seq= 1 -1  0  0   10
Seq= 0 -1  0  0   15
Seq= 1 -1  0  0   10
Seq= 0 -1  0  0   10
Seq= 1  0  0  0   10

.16.
Seq= 2 -1  0  0   50
Seq= 3 -1  0  0   25
Seq= 4 -1  0  0  216
Seq= 3 -1  0  0   25
Seq= 2 -1  0  0   25
Seq= 0  0  0  0   25
