<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ScummVM">
		<Project filename="scummvm.cbp">
			<Depends filename="parallaction.cbp" />
			<Depends filename="queen.cbp" />
			<Depends filename="agi.cbp" />
			<Depends filename="agos.cbp" />
			<Depends filename="gob.cbp" />
			<Depends filename="cine.cbp" />
			<Depends filename="saga.cbp" />
			<Depends filename="lure.cbp" />
			<Depends filename="kyra.cbp" />
			<Depends filename="sword1.cbp" />
			<Depends filename="sword2.cbp" />
			<Depends filename="touche.cbp" />
			<Depends filename="scumm.cbp" />
			<Depends filename="sky.cbp" />
		</Project>
		<Project filename="parallaction.cbp" active="1" />
		<Project filename="queen.cbp" />
		<Project filename="agi.cbp" />
		<Project filename="agos.cbp" />
		<Project filename="gob.cbp" />
		<Project filename="cine.cbp" />
		<Project filename="saga.cbp" />
		<Project filename="lure.cbp" />
		<Project filename="kyra.cbp" />
		<Project filename="sword1.cbp" />
		<Project filename="sword2.cbp" />
		<Project filename="touche.cbp" />
		<Project filename="scumm.cbp" />
		<Project filename="sky.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
