<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ScummVM">
		<Project filename="scummvm.cbp" active="1">
			<Depends filename="agi.cbp" />
			<Depends filename="agos.cbp" />
			<Depends filename="cge.cbp" />
			<Depends filename="cine.cbp" />
			<Depends filename="composer.cbp" />
			<Depends filename="cruise.cbp" />
			<Depends filename="draci.cbp" />
			<Depends filename="drascula.cbp" />
			<Depends filename="dreamweb.cbp" />
			<Depends filename="gob.cbp" />
			<Depends filename="groovie.cbp" />
			<Depends filename="hopkins.cbp" />
			<Depends filename="hugo.cbp" />
			<Depends filename="kyra.cbp" />
			<Depends filename="lure.cbp" />
			<Depends filename="made.cbp" />
			<Depends filename="mohawk.cbp" />
			<Depends filename="parallaction.cbp" />
			<Depends filename="pegasus.cbp" />
			<Depends filename="queen.cbp" />
			<Depends filename="saga.cbp" />
			<Depends filename="sci.cbp" />
			<Depends filename="scumm.cbp" />
			<Depends filename="scummvm.cbp" />
			<Depends filename="sky.cbp" />
			<Depends filename="sword1.cbp" />
			<Depends filename="sword2.cbp" />
			<Depends filename="teenagent.cbp" />
			<Depends filename="tinsel.cbp" />
			<Depends filename="toltecs.cbp" />
			<Depends filename="tony.cbp" />
			<Depends filename="toon.cbp" />
			<Depends filename="touche.cbp" />
			<Depends filename="tsage.cbp" />
			<Depends filename="tucker.cbp" />
		</Project>
		<Project filename="agi.cbp" />
		<Project filename="agos.cbp" />
		<Project filename="cge.cbp" />
		<Project filename="cine.cbp" />
		<Project filename="composer.cbp" />
		<Project filename="cruise.cbp" />
		<Project filename="draci.cbp" />
		<Project filename="drascula.cbp" />
		<Project filename="dreamweb.cbp" />
		<Project filename="gob.cbp" />
		<Project filename="groovie.cbp" />
		<Project filename="hopkins.cbp" />
		<Project filename="hugo.cbp" />
		<Project filename="kyra.cbp" />
		<Project filename="lure.cbp" />
		<Project filename="made.cbp" />
		<Project filename="mohawk.cbp" />
		<Project filename="parallaction.cbp" />
		<Project filename="pegasus.cbp" />
		<Project filename="queen.cbp" />
		<Project filename="saga.cbp" />
		<Project filename="sci.cbp" />
		<Project filename="scumm.cbp" />
		<Project filename="sky.cbp" />
		<Project filename="sword1.cbp" />
		<Project filename="sword2.cbp" />
		<Project filename="teenagent.cbp" />
		<Project filename="tinsel.cbp" />
		<Project filename="toltecs.cbp" />
		<Project filename="tony.cbp" />
		<Project filename="toon.cbp" />
		<Project filename="touche.cbp" />
		<Project filename="tsage.cbp" />
		<Project filename="tucker.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>