<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ScummVM">
		<Project filename="scummvm.cbp" active="1">
			<Depends filename="access.cbp" />
			<Depends filename="adl.cbp" />
			<Depends filename="agi.cbp" />
			<Depends filename="agos.cbp" />
			<Depends filename="ags.cbp" />
			<Depends filename="asylum.cbp" />
			<Depends filename="bbvs.cbp" />
			<Depends filename="bladerunner.cbp" />
			<Depends filename="buried.cbp" />
			<Depends filename="cge.cbp" />
			<Depends filename="cge2.cbp" />
			<Depends filename="chewy.cbp" />
			<Depends filename="cine.cbp" />
			<Depends filename="composer.cbp" />
			<Depends filename="cruise.cbp" />
			<Depends filename="cryomni3d.cbp" />
			<Depends filename="director.cbp" />
			<Depends filename="draci.cbp" />
			<Depends filename="dragons.cbp" />
			<Depends filename="drascula.cbp" />
			<Depends filename="dreamweb.cbp" />
			<Depends filename="freescape.cbp" />
			<Depends filename="glk.cbp" />
			<Depends filename="gnap.cbp" />
			<Depends filename="gob.cbp" />
			<Depends filename="griffon.cbp" />
			<Depends filename="grim.cbp" />
			<Depends filename="groovie.cbp" />
			<Depends filename="hadesch.cbp" />
			<Depends filename="hdb.cbp" />
			<Depends filename="hopkins.cbp" />
			<Depends filename="hugo.cbp" />
			<Depends filename="hypno.cbp" />
			<Depends filename="illusions.cbp" />
			<Depends filename="kyra.cbp" />
			<Depends filename="lab.cbp" />
			<Depends filename="lure.cbp" />
			<Depends filename="made.cbp" />
			<Depends filename="mads.cbp" />
			<Depends filename="mohawk.cbp" />
			<Depends filename="mortevielle.cbp" />
			<Depends filename="mtropolis.cbp" />
			<Depends filename="myst3.cbp" />
			<Depends filename="neverhood.cbp" />
			<Depends filename="ngi.cbp" />
			<Depends filename="parallaction.cbp" />
			<Depends filename="pegasus.cbp" />
			<Depends filename="petka.cbp" />
			<Depends filename="pink.cbp" />
			<Depends filename="plumbers.cbp" />
			<Depends filename="prince.cbp" />
			<Depends filename="private.cbp" />
			<Depends filename="queen.cbp" />
			<Depends filename="saga.cbp" />
			<Depends filename="saga2.cbp" />
			<Depends filename="sci.cbp" />
			<Depends filename="scumm.cbp" />
			<Depends filename="scummvm-detection.cbp" />
			<Depends filename="sherlock.cbp" />
			<Depends filename="sky.cbp" />
			<Depends filename="stark.cbp" />
			<Depends filename="supernova.cbp" />
			<Depends filename="sword1.cbp" />
			<Depends filename="sword2.cbp" />
			<Depends filename="sword25.cbp" />
			<Depends filename="teenagent.cbp" />
			<Depends filename="tinsel.cbp" />
			<Depends filename="titanic.cbp" />
			<Depends filename="toltecs.cbp" />
			<Depends filename="tony.cbp" />
			<Depends filename="toon.cbp" />
			<Depends filename="touche.cbp" />
			<Depends filename="trecision.cbp" />
			<Depends filename="tsage.cbp" />
			<Depends filename="tucker.cbp" />
			<Depends filename="twine.cbp" />
			<Depends filename="ultima.cbp" />
			<Depends filename="voyeur.cbp" />
			<Depends filename="wintermute.cbp" />
			<Depends filename="xeen.cbp" />
			<Depends filename="zvision.cbp" />
		</Project>
		<Project filename="access.cbp" />
		<Project filename="adl.cbp" />
		<Project filename="agi.cbp" />
		<Project filename="agos.cbp" />
		<Project filename="ags.cbp" />
		<Project filename="asylum.cbp" />
		<Project filename="bbvs.cbp" />
		<Project filename="bladerunner.cbp" />
		<Project filename="buried.cbp" />
		<Project filename="cge.cbp" />
		<Project filename="cge2.cbp" />
		<Project filename="chewy.cbp" />
		<Project filename="cine.cbp" />
		<Project filename="composer.cbp" />
		<Project filename="cruise.cbp" />
		<Project filename="cryomni3d.cbp" />
		<Project filename="director.cbp" />
		<Project filename="draci.cbp" />
		<Project filename="dragons.cbp" />
		<Project filename="drascula.cbp" />
		<Project filename="dreamweb.cbp" />
		<Project filename="freescape.cbp" />
		<Project filename="glk.cbp" />
		<Project filename="gnap.cbp" />
		<Project filename="gob.cbp" />
		<Project filename="griffon.cbp" />
		<Project filename="grim.cbp" />
		<Project filename="groovie.cbp" />
		<Project filename="hadesch.cbp" />
		<Project filename="hdb.cbp" />
		<Project filename="hopkins.cbp" />
		<Project filename="hugo.cbp" />
		<Project filename="hypno.cbp" />
		<Project filename="illusions.cbp" />
		<Project filename="kyra.cbp" />
		<Project filename="lab.cbp" />
		<Project filename="lure.cbp" />
		<Project filename="made.cbp" />
		<Project filename="mads.cbp" />
		<Project filename="mohawk.cbp" />
		<Project filename="mortevielle.cbp" />
		<Project filename="mtropolis.cbp" />
		<Project filename="myst3.cbp" />
		<Project filename="neverhood.cbp" />
		<Project filename="ngi.cbp" />
		<Project filename="parallaction.cbp" />
		<Project filename="pegasus.cbp" />
		<Project filename="petka.cbp" />
		<Project filename="pink.cbp" />
		<Project filename="plumbers.cbp" />
		<Project filename="prince.cbp" />
		<Project filename="private.cbp" />
		<Project filename="queen.cbp" />
		<Project filename="saga.cbp" />
		<Project filename="saga2.cbp" />
		<Project filename="sci.cbp" />
		<Project filename="scumm.cbp" />
		<Project filename="scummvm-detection.cbp" />
		<Project filename="sherlock.cbp" />
		<Project filename="sky.cbp" />
		<Project filename="stark.cbp" />
		<Project filename="supernova.cbp" />
		<Project filename="sword1.cbp" />
		<Project filename="sword2.cbp" />
		<Project filename="sword25.cbp" />
		<Project filename="teenagent.cbp" />
		<Project filename="tinsel.cbp" />
		<Project filename="titanic.cbp" />
		<Project filename="toltecs.cbp" />
		<Project filename="tony.cbp" />
		<Project filename="toon.cbp" />
		<Project filename="touche.cbp" />
		<Project filename="trecision.cbp" />
		<Project filename="tsage.cbp" />
		<Project filename="tucker.cbp" />
		<Project filename="twine.cbp" />
		<Project filename="ultima.cbp" />
		<Project filename="voyeur.cbp" />
		<Project filename="wintermute.cbp" />
		<Project filename="xeen.cbp" />
		<Project filename="zvision.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>