name=kowal
type=auto
east=1

phase=08kowal0        . 0
phase=08kowal1        . 1
phase=08kowal2        . 2
phase=08kowal3        . 3
phase=08kowal4        . 4
phase=08kowal5        . 5
phase=08kowal6        . 6
phase=08kowal7        . 7
phase=08kowle0        . 8
phase=08kowle1        . 9
phase=08kowle2        .10
phase=08kowle3        .11
phase=08kowle4        .12
phase=08komlot        .13
phase=08komlom        .14

Seq=13 -2   0  0  5   stoi
Seq=14 23   0  0  8   gada
Seq= 1 -1   0  0 15   rwie

.3.
Seq= 2 -1   0  0 15
Seq= 3 -1   0  0 15
Seq= 4 -1   0  0 25
Seq= 5 -1   0  0 25
Seq= 6 -1   0  0 25
Seq= 7 -1   0  0 25
Seq= 6 -1   0  0 25
Seq= 5 -1   0  0 25
Seq= 6 -1   0  0 25
Seq= 7 -1   0  0 25
Seq= 8 -1 -10  0  4
Seq= 9 -1 -10  0  4
Seq=10 -1 -10  0  4
Seq=11 -1 -10  0  4
Seq=12 -1 -10  0  4
Seq= 9 -1 -10  0  3
Seq=10 -1 -10  0  3
Seq=11 -1 -10 -1  3
Seq=12 -1 -10 -1  3
Seq=13  0   0  0  5

.23.
Seq=13 -1   0  0  6
Seq=14 -1   0  0  12
Seq=13 -1   0  0  6
Seq=14 -1   0  0  6
Seq=13 -1   0  0  6
Seq=14  0   0  0  10


Take=FLAG       0     0  nie b‘dzie ju§ bola’o
Take=SAY        1  8001  boli
Take=SEQ       -1     1  gada
Take=SAY       -1  8002  poka§
Take=SETZ      -1    13  wyzej!
Take=WALK      -1    -1  chod¦ do mnie
Take=WAIT       1    -1  a§ przyjdzie
Take=COVER      1  8101  rwanda
Take=SEQ     8101     1  dzia’aj
Take=PAUSE     -1    72  1sec
Take=SEQ,      -1     2
Take=WAIT      -1     5
Take=SOUND   8101  8001  wyrwanie
Take=WAIT      -1    -1  a§ sko¤czy
Take=SETZ      -1    14
Take=UNCOVER    1  8101  so’tys norm
Take=RMTAKE    -1     0  tylko raz
Take=SAY        1  8003  dzieki
Take=SEQ       -1     1  gada
Take=SAY       -1  8004  o koniu
