name=kogut
type=auto
east=1

phase=09kogut0 stoi
phase=09kogut1 skrzyd’a
phase=09kogut2 ...
phase=09kogut3 idzie
phase=09kogut4 ...
phase=09kogut5 ...
phase=09kogut6 dziobie
phase=09kogut7 ...

Seq= 0  1  0  0 72
Seq= 1  2  0  0 10
Seq= 2  3  0  0 10
Seq= 1  4  0  0 10
Seq= 2  5  0  0 10
Seq= 1  0  0  0 10

Seq= 0  7  0  0 25
Seq= 3  8  2  0 20
Seq= 4  9  2  0 20
Seq= 5 10  2  0 25
Seq= 3 11  2  0 20
Seq= 4 12  2  0 20
Seq= 5 13  2  0 25
Seq= 0 14  0  0 20
Seq= 6 15  0  0 10
Seq= 7 16  0  0 10
Seq= 6 17  0  0 10
Seq= 0 13  0  0  5

