name=monety
type=dead
phase=20bilon0


Take= REACH      -1     0
Take= KEEP       -1    -1
Take= SEQ     20003     1  koza je je je
Take= WAIT    20003     1
Take= SOUND   20003 20005  chrum!
Take= SEND    20010    -1  dolary won
Take= SEND    20007    -1  kožci won
Take= NEXT       -1    -1

Take= LABEL   21011     0  na ziamie
Take= REACH   21040     1  switch
Take= SEND       -1    -1  bilon won
Take= SOUND   21011 21006  brzd‘k!
Take= WAIT        1    -1  a§ stanie
Take= SOUND   21011 21007  b¢j!
Take= HIDE    21002     1  ucze¤ hyc
Take= HIDE    21003     1  junior hyc
Take= SETZ    21001    10  cora za bojke!
Take= SEQ     21011     1  b¢jka
Take= PAUSE      -1   252  3.5sec
Take= SEQ     21011     2  dziura
...Take= NAME    21011 21040
Take= SEQ     21002     1  ucze¤ po b¢jce
Take= SEQ     21003     1  junior po b¢jce
Take= HIDE    21002     0  ucze¤ ok
Take= HIDE    21003     0  junior ok
Take= PAUSE      -1    72  1sec
Take= SETZ    21001    16
Take= SEQ     21001     4  cora do dziory
Take= PAUSE      -1    36  1/2s
Take= SOUND   21011 21008  wpad!
Take= TNEXT   21013    16  dobra fotka


