name=obluzowana sztacheta
type=dead
East=1

phase=23sztac0
phase=23sztmin

Take= NEXT     -1      -3  break

.1. (GOTO from 13klucz)
Take= REACH    -1      -1
Take= KEEP     -1       1
Take= NEXT     -1      -1

Take= WALK   23003      -1  poduszka
Take= WAIT       1      -1  doszed’
Take= SEND      -1      -1  sztach won
Take= COVER      1   23301  szturchys
Take= SEQ    23301       1  szturcha
Take= WAIT   23301      11
Take= SOUND  23003   23002  ziu!
Take= SETY   23003      60  podu leci
Take= PAUSE     -1       6
Take= SETY   23003      65
Take= PAUSE     -1       6
Take= SETY   23003      80
Take= PAUSE     -1       6
Take= SETY   23003     122
Take= WAIT   23301      -1
Take= SOUND  23003   23008  dup!
Take= UNCOVER    1   23301
Take= RTNEXT 23003       1
