Type=DEAD

Phase=dummy

Take= SEND     -1    -1
Take= PAUSE    -1   144  2s

Take= SEQ   25040     1  gada
Take= SAY   25040 25002  so’tys
Take= PAUSE    -1   720  10s
Take= SAY   25030 25001  cora
Take= PAUSE    -1   360  5s
Take= SEQ   25040     1  gada
Take= SAY   25040 25003  so’tys
Take= PAUSE    -1   720  10s
Take= SAY   25010 25004  mysz
Take= PAUSE    -1   360  5s

Take= SEQ   25040     1  gada
Take= WAIT  25040    -1
Take= SEQ   25040     2  pokazuje

Take= SAY   25040 25005  so’tys
Take= PAUSE    -1   720  10s
Take= SAY   25030 25001  cora
Take= PAUSE    -1   720  10s

Take= CAVE   -1    26
