type=auto
phase=25o0
phase=25o1
phase=25o2
phase=25o3
phase=25o4
phase=25o5
phase=25o6

Seq= 0  -1   0   0   15
Seq= 1  -1   0   0   35
Seq= 2  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 5  -1   0   0   15
Seq= 6  -1   0   0   15
Seq= 5  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 6  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 1  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 5  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 6  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 4   0   0   0   15
