type=auto

phase=00n0
phase=26sol1    .gapi w lewo
phase=26sol2    .
phase=26sol3    .gapi w prawo
phase=26sol4    .oooczy  w lewo
phase=26sol5    .szyyja  w lewo
phase=26sol6    .szyyyja w lewo

Seq= 0 -2  0  0  15  stoi
Seq= 1  3  0  0  15  gapi
Seq= 1  5  0  0  15  ba’uszy

.3.
Seq= 2 -1  0  0  65
Seq= 1  0  0  0  15

.5.
Seq= 2 -1  0  0  15
Seq= 1 -1  0  0  15
Seq= 0 -1  0  0  15
Seq= 3 -1  0  0  25
Seq= 0 -1  0  0  15
Seq= 1 -1  0  0  15
Seq= 2 -1  0  0  15
Seq= 4 -1  0 -2  15
Seq= 5 -1  0  0  15
Seq= 6 -1  0  0  75
Seq= 5 -1  0  0   6
Seq= 6 -1  0  0   6
Seq= 5 -1  0  0   6
Seq= 6 -1  0  0   6
Seq= 5 -1  0  0   6
Seq= 6 -1  0  0   6
Seq= 5 -1  0  0   6
Seq= 6 -1  0  0   6
Seq= 5 -1  0  0   6
Seq= 4 -1  0  0  15
Seq= 2 -1  0  2  15
Seq= 2 -2  0  0  10
