# Project: residual
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = residual_private.res
OBJ  = ../../actor.o ../../bitmap.o ../../blocky16.o ../../costume.o ../../debug.o ../../driver_gl.o ../../engine.o ../../keyframe.o ../../lab.o ../../localize.o ../../lua.o ../../main.o ../../material.o ../../matrix3.o ../../matrix4.o ../../model.o ../../registry.o ../../resource.o ../../scene.o ../../screen.o ../../smush.o ../../sound.o ../../textobject.o ../../textsplit.o ../../timer.o ../../vima.o ../../walkplane.o ../../mixer/audiostream.o ../../mixer/mixer.o ../../mixer/rate.o $(RES)
LINKOBJ  = ../../actor.o ../../bitmap.o ../../blocky16.o ../../costume.o ../../debug.o ../../driver_gl.o ../../engine.o ../../keyframe.o ../../lab.o ../../localize.o ../../lua.o ../../main.o ../../material.o ../../matrix3.o ../../matrix4.o ../../model.o ../../registry.o ../../resource.o ../../scene.o ../../screen.o ../../smush.o ../../sound.o ../../textobject.o ../../textsplit.o ../../timer.o ../../vima.o ../../walkplane.o ../../mixer/audiostream.o ../../mixer/mixer.o ../../mixer/rate.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -llibz -lglu32 -lopengl32 -llibSDL -llua -lgdi32 
INCS =  -I"C:/Dev-Cpp/include"  -I"../../lua/include"  -I"../../" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL"  -I"../../lua/include"  -I"../../" 
BIN  = residual.exe
CXXFLAGS = $(CXXINCS)  -w -fexpensive-optimizations
CFLAGS = $(INCS)  -w -fexpensive-optimizations

.PHONY: all all-before all-after clean clean-custom

all: all-before residual.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "residual.exe" $(LIBS)

../../actor.o: ../../actor.cpp
	$(CPP) -c ../../actor.cpp -o ../../actor.o $(CXXFLAGS)

../../bitmap.o: ../../bitmap.cpp
	$(CPP) -c ../../bitmap.cpp -o ../../bitmap.o $(CXXFLAGS)

../../blocky16.o: ../../blocky16.cpp
	$(CPP) -c ../../blocky16.cpp -o ../../blocky16.o $(CXXFLAGS)

../../costume.o: ../../costume.cpp
	$(CPP) -c ../../costume.cpp -o ../../costume.o $(CXXFLAGS)

../../debug.o: ../../debug.cpp
	$(CPP) -c ../../debug.cpp -o ../../debug.o $(CXXFLAGS)

../../driver_gl.o: ../../driver_gl.cpp
	$(CPP) -c ../../driver_gl.cpp -o ../../driver_gl.o $(CXXFLAGS)

../../engine.o: ../../engine.cpp
	$(CPP) -c ../../engine.cpp -o ../../engine.o $(CXXFLAGS)

../../keyframe.o: ../../keyframe.cpp
	$(CPP) -c ../../keyframe.cpp -o ../../keyframe.o $(CXXFLAGS)

../../lab.o: ../../lab.cpp
	$(CPP) -c ../../lab.cpp -o ../../lab.o $(CXXFLAGS)

../../localize.o: ../../localize.cpp
	$(CPP) -c ../../localize.cpp -o ../../localize.o $(CXXFLAGS)

../../lua.o: ../../lua.cpp
	$(CPP) -c ../../lua.cpp -o ../../lua.o $(CXXFLAGS)

../../main.o: ../../main.cpp
	$(CPP) -c ../../main.cpp -o ../../main.o $(CXXFLAGS)

../../material.o: ../../material.cpp
	$(CPP) -c ../../material.cpp -o ../../material.o $(CXXFLAGS)

../../matrix3.o: ../../matrix3.cpp
	$(CPP) -c ../../matrix3.cpp -o ../../matrix3.o $(CXXFLAGS)

../../matrix4.o: ../../matrix4.cpp
	$(CPP) -c ../../matrix4.cpp -o ../../matrix4.o $(CXXFLAGS)

../../model.o: ../../model.cpp
	$(CPP) -c ../../model.cpp -o ../../model.o $(CXXFLAGS)

../../registry.o: ../../registry.cpp
	$(CPP) -c ../../registry.cpp -o ../../registry.o $(CXXFLAGS)

../../resource.o: ../../resource.cpp
	$(CPP) -c ../../resource.cpp -o ../../resource.o $(CXXFLAGS)

../../scene.o: ../../scene.cpp
	$(CPP) -c ../../scene.cpp -o ../../scene.o $(CXXFLAGS)

../../screen.o: ../../screen.cpp
	$(CPP) -c ../../screen.cpp -o ../../screen.o $(CXXFLAGS)

../../smush.o: ../../smush.cpp
	$(CPP) -c ../../smush.cpp -o ../../smush.o $(CXXFLAGS)

../../sound.o: ../../sound.cpp
	$(CPP) -c ../../sound.cpp -o ../../sound.o $(CXXFLAGS)

../../textobject.o: ../../textobject.cpp
	$(CPP) -c ../../textobject.cpp -o ../../textobject.o $(CXXFLAGS)

../../textsplit.o: ../../textsplit.cpp
	$(CPP) -c ../../textsplit.cpp -o ../../textsplit.o $(CXXFLAGS)

../../timer.o: ../../timer.cpp
	$(CPP) -c ../../timer.cpp -o ../../timer.o $(CXXFLAGS)

../../vima.o: ../../vima.cpp
	$(CPP) -c ../../vima.cpp -o ../../vima.o $(CXXFLAGS)

../../walkplane.o: ../../walkplane.cpp
	$(CPP) -c ../../walkplane.cpp -o ../../walkplane.o $(CXXFLAGS)

../../mixer/audiostream.o: ../../mixer/audiostream.cpp
	$(CPP) -c ../../mixer/audiostream.cpp -o ../../mixer/audiostream.o $(CXXFLAGS)

../../mixer/mixer.o: ../../mixer/mixer.cpp
	$(CPP) -c ../../mixer/mixer.cpp -o ../../mixer/mixer.o $(CXXFLAGS)

../../mixer/rate.o: ../../mixer/rate.cpp
	$(CPP) -c ../../mixer/rate.cpp -o ../../mixer/rate.o $(CXXFLAGS)

residual_private.res: residual_private.rc ../../residual.rc 
	$(WINDRES) -i residual_private.rc -I rc -o residual_private.res -O coff 
