;;;
;;; ScummVM .PKG file for .SIS gegeration
;;;

; Languages
;&EN

; UID is the app's UID
#{"ScummVM S90"},(0x101f9b57),0,80,3

; Application file Launcher and actual exe
"\epoc32\release\armi\urel\ScummVMS90.app"-"!:\system\apps\ScummVMS90\ScummVMS90.app"
"\epoc32\release\armi\urel\ScummVM.exe"-"!:\system\apps\ScummVMS90\ScummVM.exe"

; AIF application information file
"\epoc32\data\z\system\apps\ScummVMS90\ScummVMS90.aif"-"!:\system\apps\ScummVMS90\ScummVMS90.aif"

; Resource file
"\epoc32\data\z\system\apps\ScummVMS90\ScummVMS90.rsc"-"!:\system\apps\ScummVMS90\ScummVMS90.rsc"

; Empty .placeholder file, ensures creation of c:\documents\ScummVM\ for future file saves
"..\.placeholder"-"c:\documents\ScummVM\.placeholder"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"c:\documents\ScummVM\scummvm.ini",FILENULL
""-"c:\documents\ScummVM\scummvm.stdout.txt",FILENULL
""-"c:\documents\ScummVM\scummvm.stderr.txt",FILENULL
""-"!:\system\apps\ScummVM\sdl.ini",FILENULL

; This install layout will let you upgrade to newer versions wihout loss of scummvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.