type=AUTO
name=J¢zek
phase=10jozek0
phase=10jozek1
phase=10jozek2
phase=10jozek3
phase=10jozek4

Seq= 0  0  0  0 10  park

Seq= 1 -1  0  0 25  life
Seq= 2 -1  0  0 25
Seq= 3 -1  0  0 25
Seq= 4 -1  0  0 25
Seq= 0 -1  0  0 25
Seq= 1 -1  0  0 25
Seq= 2 -1  0  0 25
Seq= 3 -1  0  0 25
Seq= 4  0  0  0 25

Near= WALK     -1   -1  podchodzi
Near= WAIT      1   -1  podszed’
Near= SEQ      -1    1
Near= SAY      -1 3001
Near= SAY       1 3002
Near= SEQ      -1    1
Near= SAY      -1 3003
Near= TNEXT 11001    4  unlock poczta
Near= NEXT     -1   -3

.9.
Near= SEQ      -1    1
Near= SAY      -1 3001


Take= SOUND    1     2  m-m!
Take= SAY      1  3203
