ScummVM port for GamePark 32
============================

Compiling instructions:
 1. download and install Fenix's devkit advance (see Windows.txt)
 2. get chn's gp32 devkit and install it (see readme-gp32.txt)
 3. In Makefile change the line: build.rules: to
      $(CP) backends/gp32/build.rules build.rules 
 4. run make

 * In case you have installed devkitadv to a different directory
 than it's default, you'll have to modify build.rules in backend/gp32/

How to run:
 - upload scummvm.fxe in gp:\gpmm
 - upload all game data files in gp:\

Controls:
 A:	left click
 B:	right click
 L:	debug console
 R:	game screen
 Start: menu
 Select:skip
 L+R:	save 

For the latest source release visit the official ScummVM page:
  http://www.scummvm.org/

You can get the precompiled gp32 executable (fxe) from my site:
  http://people.inf.elte.hu/ph0x


Thanks to the following people for their help:
 Endy, khalek and the rest ScummVM team members,
 Jeff, DarkFader, Inopia, groepaz, chn, FireFly, #gp32dev

	ph0x (ph0x@freemail.hu)  
