#define infocom_graphics_width 256
#define infocom_graphics_height 24
static unsigned char infocom_graphics_bits[] = {
 0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x10,0x08,0x10,0x00,0x10,0x08,0x08,
 0x00,0x00,0x10,0x08,0x01,0x80,0x10,0xff,0xff,0x00,0x1f,0xf8,0x10,0xff,0x1f,
 0xf8,0xf8,0x00,0x0c,0x30,0x40,0x02,0x00,0x00,0x00,0x10,0x08,0x10,0x00,0x10,
 0x08,0x08,0x00,0x00,0x10,0x08,0x02,0x40,0x10,0xff,0xff,0x00,0x1f,0xf8,0x10,
 0xff,0x1f,0xf8,0xf8,0x00,0x0e,0x70,0x20,0x04,0x00,0x00,0x00,0x10,0x08,0x10,
 0x00,0x10,0x08,0x08,0x00,0x00,0x10,0x08,0x04,0x20,0x10,0xff,0xff,0x00,0x1f,
 0xf8,0x10,0xff,0x1f,0xf8,0xf8,0x00,0xff,0xff,0x10,0x08,0x00,0x00,0xff,0x10,
 0x08,0xff,0x00,0x10,0x08,0x08,0xf8,0x1f,0x10,0x08,0xf8,0x1f,0x10,0xff,0xff,
 0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xf8,0x00,0x0e,0x70,0x08,0x10,0x00,0xff,
 0x00,0x10,0x08,0x00,0xff,0xf0,0x0f,0xf8,0x08,0x10,0x1f,0xf8,0x08,0x10,0x1f,
 0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xf8,0x00,0x0c,0x30,0x04,0x20,
 0x00,0x00,0x00,0x10,0x08,0x00,0x10,0x10,0x08,0x00,0x08,0x10,0x00,0x04,0x08,
 0x10,0x20,0xff,0x00,0xff,0x1f,0xf8,0xff,0x10,0x1f,0xf8,0x00,0x00,0x00,0x00,
 0x02,0x40,0x00,0x00,0x00,0x10,0x08,0x00,0x10,0x10,0x08,0x00,0x08,0x10,0x00,
 0x02,0x08,0x10,0x40,0xff,0x00,0xff,0x1f,0xf8,0xff,0x10,0x1f,0xf8,0x00,0x00,
 0x00,0x00,0x01,0x80,0x00,0x00,0x00,0x10,0x08,0x00,0x10,0x10,0x08,0x00,0x08,
 0x10,0x00,0x01,0x08,0x10,0x80,0xff,0x00,0xff,0x1f,0xf8,0xff,0x10,0x1f,0xf8,
 0x00,0x00,0x00,0x1f,0xf8,0x01,0x80,0x1f,0x80,0x00,0x00,0x01,0xff,0x00,0x01,
 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x10,0x18,
 0x00,0x18,0xff,0x00,0x00,0x1f,0xf8,0x02,0x40,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x01,0x42,
 0x10,0x3c,0x18,0x3c,0x81,0x00,0x00,0x1f,0xf8,0x04,0x20,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x80,0x00,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,0xff,0x80,
 0x01,0x24,0x10,0x7e,0x18,0x7e,0x81,0xf8,0x1f,0x1f,0xf8,0xf8,0x1f,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,
 0xff,0x80,0x01,0x18,0x10,0x18,0x18,0x18,0x81,0xf8,0x1f,0x1f,0xf8,0xf8,0x1f,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x01,0x03,0x07,0x0f,0x1f,
 0x3f,0x7f,0xff,0x80,0x01,0x18,0xff,0x18,0x18,0x18,0x81,0xf8,0x1f,0x00,0x04,
 0xf8,0x1f,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x01,0x03,0x07,
 0x0f,0x1f,0x3f,0x7f,0xff,0x80,0x01,0x24,0x10,0x18,0x7e,0x7e,0x81,0xf8,0x1f,
 0x00,0x02,0xf8,0x1f,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x01,0x42,0x10,0x18,0x3c,0x3c,0x81,
 0xf8,0x1f,0x00,0x01,0xf8,0x1f,0x80,0x00,0x80,0x01,0x00,0x00,0xff,0x01,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x10,0x00,0x18,
 0x18,0xff,0x00,0xc6,0x1e,0x00,0xc6,0xc6,0x92,0x00,0xc6,0x0c,0x18,0x06,0x1c,
 0xee,0x18,0x8e,0x06,0x18,0x3e,0x06,0x18,0x0e,0x7e,0x0e,0xdb,0x1e,0x06,0xe7,
 0xff,0xe7,0xff,0x00,0x3c,0x6e,0x76,0x78,0xc6,0xee,0x4a,0xc6,0xca,0x0c,0x18,
 0x06,0x3c,0xd6,0x1b,0x56,0x06,0x18,0xc6,0xc6,0x3c,0x1e,0xc0,0x36,0x5a,0x26,
 0xc6,0xc3,0xe7,0xc3,0xc3,0x00,0x66,0x3a,0xc6,0xd8,0xee,0xd6,0x26,0x6c,0xf2,
 0x0c,0x7e,0x1e,0x6c,0xee,0x1e,0x26,0xc6,0x18,0xc6,0xe6,0x5a,0x36,0x7e,0xc6,
 0x3c,0x4a,0x66,0x81,0xe7,0x81,0x99,0x00,0x60,0x06,0x3e,0x18,0x92,0xd6,0x16,
 0x38,0xc6,0x0c,0x99,0x36,0x0c,0xc6,0x3c,0x8e,0xe6,0x18,0x3e,0xf6,0x99,0x66,
 0xc0,0x36,0x18,0x92,0x36,0xe7,0xe7,0xe7,0x9f,0x00,0x18,0x1e,0xc6,0x18,0xee,
 0xc6,0x0e,0x38,0x9e,0x0c,0x7e,0xe6,0x0c,0xc6,0x78,0x56,0xf6,0x3c,0x66,0xde,
 0x18,0xc6,0xc0,0x1e,0x18,0xf2,0x1e,0xe7,0xe7,0xe7,0xe7,0x00,0x00,0x66,0x76,
 0x1b,0xc6,0xc6,0x06,0x6c,0xa6,0x0c,0x18,0xc6,0x0c,0xc6,0xd8,0x26,0xde,0x5a,
 0xc6,0xce,0x18,0xc6,0xc0,0x06,0x18,0x92,0x06,0xe7,0x81,0x81,0xff,0x00,0x18,
 0x06,0x1e,0x1e,0xc6,0xc6,0x06,0xc6,0xc6,0x0c,0x18,0xc6,0x0c,0xc6,0x18,0x06,
 0xce,0xdb,0xc6,0xc0,0x18,0xc6,0x3e,0x06,0x18,0x92,0x06,0xe7,0xc3,0xc3,0xe7,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xe7,
 0xe7,0xff,0x00};
