/* ScummVM - Graphic Adventure Engine
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * $URL$
 * $Id$
 *
 */

/* ScummVM Theme XML file */
/* Modern Theme */

<render_info>
	<palette>
		<color name = 'darkred'
				rgb = '168, 42, 12'
		/>
		<color name = 'brightred'
				rgb = '200, 124, 104'
		/>
		<color name = 'xtrabrightred'
				rgb = '251, 241, 206'
		/>
		<color name = 'blandyellow'
				rgb = '247, 228, 166'
		/>
		<color name = 'bgreen'
				rgb = '96, 160, 8'
		/>
		<color name = 'blue'
				rgb = '0, 255, 255'
		/>
		<color name = 'black'
				rgb = '0, 0, 0'
		/>
		<color name = 'white'
				rgb = '255, 255, 255'
		/>
		<color name = 'shadowcolor'
				rgb = '63, 60, 17'
		/>
	</palette>

	<fonts>
		<font	id = 'text_default'
				type = 'default'
				color = 'black'
		/>
		<font	id = 'text_hover'
				type = 'default'
				color = 'bgreen'
		/>
		<font	id = 'text_disabled'
				type = 'default'
				color = '128, 128, 128'
		/>
		<font	id = 'text_inverted'
				type = 'default'
				color = '0, 0, 0'
		/>
		<font	id = 'text_button'
				type = 'default'
				color = 'white'
		/>
		<font	id = 'text_button_hover'
				type = 'default'
				color = 'blandyellow'
		/>
	</fonts>

	<defaults fill = 'gradient' fg_color = 'white' bevel_color = '237, 169, 72'/>

	<drawdata id = 'text_selection' cache = false>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'bgreen'
		/>
	</drawdata>

	<drawdata id = 'mainmenu_bg' cache = false>
		<drawstep	func = 'fill'
					fill = 'gradient'
					gradient_start = '208, 112, 8'
					gradient_end = '232, 192, 16'
		/>
	</drawdata>

	<drawdata id = 'separator' cache = false>
		<drawstep	func = 'square'
					fill = 'foreground'
					height = '1'
					ypos = 'center'
					fg_color = 'black'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_base' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 6
					fill = 'background'
					fg_color = '176, 164, 160'
					bg_color = '240, 228, 160'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_handle_hover' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 6
					fill = 'gradient'
					fg_color = 'blandyellow'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_handle_idle' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 6
					fill = 'gradient'
					fg_color = 'blandyellow'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_idle' cache = false>
		<drawstep	func = 'roundedsq'
					radius = '4'
					fill = 'none'
					fg_color = '176, 164, 160'
					stroke = 1
		/>
		<drawstep	func = 'triangle'
					fg_color = '0, 0, 0'
					fill = 'foreground'
					width = 'auto'
					height = 'auto'
					xpos = 'center'
					ypos = 'center'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_hover' cache = false>
		<drawstep	func = 'roundedsq'
					radius = '4'
					fill = 'background'
					fg_color = '120, 120, 120'
					bg_color = '206, 121, 99'
					stroke = 1
		/>
		<drawstep	func = 'triangle'
					fg_color = '0, 0, 0'
					fill = 'foreground'
					width = 'auto'
					height = 'auto'
					xpos = 'center'
					ypos = 'center'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'tab_active' cache = false>
		<text	font = 'text_default'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'tab'
					radius = '4'
					stroke = '0'
					fill = 'gradient'
					gradient_end = 'xtrabrightred'
					gradient_start = 'blandyellow'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'tab_inactive' cache = false>
		<text	font = 'text_default'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'tab'
					radius = '4'
					stroke = '0'
					fill = 'foreground'
					fg_color = '240, 205, 118'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'tab_background' cache = false>
		<drawstep	func = 'tab'
					radius = '8'
					stroke = '0'
					fill = 'foreground'
					fg_color = '232, 180, 81'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'widget_slider' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 0
					radius = 4
					fill = 'foreground'
					fg_color = 'blandyellow'
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'slider_full' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 4
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'slider_hover' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 1
					radius = 4
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
		/>
	</drawdata>

	<drawdata id = 'popup_idle' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 0
					radius = 4
					fill = 'foreground'
					fg_color = '250, 237, 190'
					shadow = 2
		/>
		<drawstep	func = 'triangle'
					fg_color = '63, 60, 52'
					fill = 'foreground'
					width = 'height'
					height = 'auto'
					xpos = 'right'
					ypos = 'center'
					orientation = 'bottom'
		/>
		<text	font = 'text_default'
				vertical_align = 'center'
				horizontal_align = 'right'
		/>
	</drawdata>


	<drawdata id = 'popup_hover' cache = false>
		<drawstep	func = 'roundedsq'
					stroke = 0
					radius = 4
					fill = 'gradient'
					gradient_start = 'blandyellow'
					gradient_end = '250, 237, 190'
					shadow = 0
		/>
		<drawstep	func = 'triangle'
					fg_color = '63, 60, 52'
					fill = 'foreground'
					width = 'height'
					height = 'auto'
					xpos = 'right'
					ypos = 'center'
					orientation = 'bottom'
		/>
		<text	font = 'text_hover'
				vertical_align = 'center'
				horizontal_align = 'right'
		/>
	</drawdata>
	
/* Tanoku-TODO: text editing width + CARET!
/*	<drawdata id = 'widget_textedit' cache = false>
		<drawstep	func = 'roundedsq' */

	<drawdata id = 'default_bg' cache = false>
		<drawstep	func = 'roundedsq'
					radius = 12
					stroke = 0
					fg_color = 'xtrabrightred'
					fill = 'foreground'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'button_idle' cache = false>
		<text	font = 'text_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '6'
					stroke = 1
					fill = 'gradient'
					shadow = 0
					fg_color = 'shadowcolor'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
					bevel = 1
		/>
	</drawdata>

	<drawdata id = 'button_hover' cache = false>
		<text	font = 'text_button_hover'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '6'
					gradient_factor = 1
					stroke = 1 
					fill = 'gradient'
					shadow = 0
					fg_color = 'shadowcolor'
					gradient_start = 'xtrabrightred'
					gradient_end = 'darkred'
					bevel_color = 'xtrabrightred'
					bevel = 1
		/>
	</drawdata>

	<drawdata id = 'button_disabled' cache = false>
		<text	font = 'text_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '8'
					stroke = 0
					fill = 'foreground'
					fg_color = '200, 200, 200'
					shadow = 3
		/>
	</drawdata>

	<drawdata id = 'checkbox_disabled' cache = false>
		<text	font = 'text_disabled'
				vertical_align = 'top'
				horizontal_align = 'left'
		/>
		<drawstep	func = 'roundedsq'
					fill = 'none'
					radius = 4
					fg_color = 'black'
					shadow = 0
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'checkbox_selected' cache = false>
		<text	font = 'text_default'
				vertical_align = 'top'
				horizontal_align = 'left'
		/>
		<drawstep	func = 'roundedsq'
					fill = 'gradient'
					radius = 4
					fg_color = 'white'
					gradient_start = 'brightred'
					gradient_end = 'darkred'
					shadow = 0
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'checkbox_default' cache = false>
		<text	font = 'text_default'
				vertical_align = 'top'
				horizontal_align = 'left'
		/>
		<drawstep	func = 'roundedsq'
					fill = 'foreground'
					radius = 4
					fg_color = 'blandyellow'
					shadow = 0
					bevel = 1
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<drawdata id = 'widget_default' cache = false>
		<drawstep	func = 'roundedsq'
					gradient_factor = 6
					radius = '8'
					fill = 'gradient'
					gradient_start = '240, 224, 136'
					gradient_end = 'xtrabrightred'
					shadow = 3
		/>
	</drawdata>
</render_info>

<layout_info>
	<globals>
		<def var = 'Widget.Size' value = '32' />
		<def var = 'Line.Height' value = '16' />
		<def var = 'Font.Height' value = '16' />
		
		<def var = 'Padding.Bottom' value = '16' />
		<def var = 'Padding.Left' value = '16' />
		<def var = 'Padding.Right' value = '16' />
		<def var = 'Padding.Top' value = '16' />
		
		<def var = 'ListWidget.hlLeftPadding' value = '8'/>
		<def var = 'ListWidget.hlRightPadding' value = '16'/>

		<widget name = 'OptionsLabel'
				size = '110, 16'
		/>
		<widget name = 'Button'
				size = '120, 25'
		/>
		<widget name = 'Slider'
				size = '256, 32'
		/>
		<widget name = 'PopUp'
				size = '-1, 19'
		/>
		<widget name = 'ListWidget'
				padding = '7, 5, 5, 5'
		/>
		<widget name = 'PopUpWidget'
				padding = '7, 5, 0, 0'
		/>
		<widget name = 'EditTextWidget'
				padding = '7, 5, 0, 0'
		/>
		<widget name = 'Console'
				padding = '7, 5, 5, 5'
		/>

		<widget name = 'TabWidget'>
			<child	name = 'Tab'
					size = '75, 27'
					padding = '0, 0, 8, 0'
			/>
			<child name = 'NavButton'
					size = '15, 18'
					padding = '0, 3, 4, 0'
			/>
		</widget>
	</globals>

	<dialog name = 'Launcher' overlays = 'screen'>
		<layout type = 'vertical' center = 'true' padding = '23, 23, 8, 23'>
			<widget name = 'Version'
					width = '247'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'Logo'
					width = '283'
					height = '80'
			/>
			<layout type = 'horizontal' direction = 'right2left' padding = '0, 0, 0, 0'>
				<layout type = 'vertical' padding = '16, 0, 0, 0'>
					<widget name = 'StartButton'
							width = 'Globals.Button.Width'
							height = 'Globals.Button.Height'
					/>
					<space size = '16' />
					<widget name = 'AddGameButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
					/>
					<widget name = 'EditGameButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
					/>
					<widget name = 'RemoveGameButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
					/>
					<space size = '16' />
					<widget name = 'OptionsButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
					/>
					<widget name = 'AboutButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
					/>
					<space size = '16' />
					<widget name = 'QuitButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
					/>
					<space/>
				</layout>
				<widget name = 'GameList'/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions' overlays = 'Dialog.Launcher.GameList'>
		<layout type = 'vertical' padding = '0, 0, 0, 0' direction = 'bottom2top'>
			<layout type = 'horizontal' direction = 'right2left' padding = '16, 16, 16, 16'>
				<widget name = 'Ok'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'Cancel'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<space/>
			</layout>
			<widget name = 'TabWidget'/>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions_Graphics' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'grModePopup'
					height = 'Globals.PopUp.Height'
			/>
			<widget name = 'grRenderPopup'
					height = 'Globals.PopUp.Height'
			/>
			<widget name = 'grAspectCheckbox'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'grFullscreenCheckbox'
					height = 'Globals.Line.Height'
			/>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions_Audio' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<widget name = 'auMidiPopup'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'auSampleRatePopup'
					height = 'Globals.Line.Height'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'subToggleDesc'
						width = 'Globals.OptionsLabel.Width'
						height = 'Globals.OptionsLabel.Height'
				/>
				<widget name = 'subToggleButton'
						width = '150'
						height = 'Globals.Slider.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'subSubtitleSpeedDesc'
						width = 'Globals.OptionsLabel.Width'
						height = 'Globals.OptionsLabel.Height'
				/>
				<widget name = 'subSubtitleSpeedSlider'
						width = 'Globals.Slider.Width'
						height = 'Globals.Slider.Height'
				/>
				<widget name = 'subSubtitleSpeedLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions_Volume' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'vcMusicText'
						width = 'Globals.OptionsLabel.Width'
						height = 'Globals.OptionsLabel.Height'
				/>
				<widget name = 'vcMusicSlider'
						width = 'Globals.Slider.Width'
						height = 'Globals.Slider.Height'
				/>
				<widget name = 'vcMusicLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'vcSfxText'
						width = 'Globals.OptionsLabel.Width'
						height = 'Globals.OptionsLabel.Height'
				/>
				<widget name = 'vcSfxSlider'
						width = 'Globals.Slider.Width'
						height = 'Globals.Slider.Height'
				/>
				<widget name = 'vcSfxLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'vcSpeechText'
						width = 'Globals.OptionsLabel.Width'
						height = 'Globals.OptionsLabel.Height'
				/>
				<widget name = 'vcSpeechSlider'
						width = 'Globals.Slider.Width'
						height = 'Globals.Slider.Height'
				/>
				<widget name = 'vcSpeechLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions_MIDI' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'mcFontButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'mcFontClearButton'
						height = 'Globals.Line.Height'
						width = 'Globals.Line.Height'
				/>		
				<widget name = 'mcFontPath'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'mcMixedCheckbox'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'mcMt32Checkbox'
					height = 'Globals.Line.Height'
			/>
			<widget name = 'mcGSCheckbox'
					height = 'Globals.Line.Height'
			/>
			<layout type = 'horizontal' padding = '0, 0, 0, 0'>
				<widget name = 'mcMidiGainText'
						width = 'Globals.OptionsLabel.Width'
						height = 'Globals.OptionsLabel.Height'
				/>
				<widget name = 'mcMidiGainSlider'
						width = 'Globals.Slider.Width'
						height = 'Globals.Slider.Height'
				/>
				<widget name = 'mcMidiGainLabel'
						width = '32'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions_Paths' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'SaveButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'SavePath'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ThemeButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'ThemePath'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ExtraButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'ExtraPath'
						height = 'Globals.Line.Height'
				/>
			</layout>
		</layout>
	</dialog>
	
	<dialog name = 'GlobalOptions_Misc' overlays = 'Dialog.GlobalOptions.TabWidget'>
		<layout type = 'vertical' padding = '16, 16, 16, 16' spacing = '8'>
			<layout type = 'horizontal' padding = '0, 0, 0, 0' spacing = '16'>
				<widget name = 'ThemeButton'
						width = 'Globals.Button.Width'
						height = 'Globals.Button.Height'
				/>
				<widget name = 'CurTheme'
						height = 'Globals.Line.Height'
				/>
			</layout>
			<widget name = 'AutosavePeriod'
					height = 'Globals.PopUp.Height'
			/>
		</layout>
	</dialog>
</layout_info>