/*000 00*/ "Acoustic Grand Piano",
/*001 01*/ "Bright Acoustic Piano",
/*002 02*/ "Electric Grand Piano",
/*003 03*/ "Honky-tonk Piano",
/*004 04*/ "Electric Piano 1",
/*005 05*/ "Electric Piano 2",
/*006 06*/ "Harpsichord",
/*007 07*/ "Clavinet",
/*008 08*/ "Celesta",
/*009 09*/ "Glockenspiel",
/*010 0A*/ "Music Box",
/*011 0B*/ "Vibraphone",
/*012 0C*/ "Marimba",
/*013 0D*/ "Xylophone",
/*014 0E*/ "Tubular Bells",
/*015 0F*/ "Dulcimer",
/*016 10*/ "Drawbar Organ",
/*017 11*/ "Percussive Organ",
/*018 12*/ "Rock Organ",
/*019 13*/ "Church Organ",
/*020 14*/ "Reed Organ",
/*021 15*/ "Accordion",
/*022 16*/ "Harmonica",
/*023 17*/ "Tango Accordion",
/*024 18*/ "Acoustic Guitar (nylon)",
/*025 19*/ "Acoustic Guitar (steel)",
/*026 1A*/ "Electric Guitar (jazz)",
/*027 1B*/ "Electric Guitar (clean)",
/*028 1C*/ "Electric Guitar (muted)",
/*029 1D*/ "Overdriven Guitar",
/*030 1E*/ "Distortion Guitar",
/*031 1F*/ "Guitar Harmonics",
/*032 20*/ "Acoustic Bass",
/*033 21*/ "Electric Bass (finger)",
/*034 22*/ "Electric Bass (pick)",
/*035 23*/ "Fretless Bass",
/*036 24*/ "Slap Bass 1",
/*037 25*/ "Slap Bass 2",
/*038 26*/ "Synth Bass 1",
/*039 27*/ "Synth Bass 2",
/*040 28*/ "Violin",
/*041 29*/ "Viola",
/*042 2A*/ "Cello",
/*043 2B*/ "Contrabass",
/*044 2C*/ "Tremolo Strings",
/*045 2D*/ "Pizzicato Strings",
/*046 2E*/ "Orchestral Harp",
/*047 2F*/ "Timpani",
/*048 30*/ "String Ensemble 1",
/*049 31*/ "String Ensemble 2",
/*050 32*/ "SynthStrings 1",
/*051 33*/ "SynthStrings 2",
/*052 34*/ "Choir Aahs",
/*053 35*/ "Voice Oohs",
/*054 36*/ "Synth Voice",
/*055 37*/ "Orchestra Hit",
/*056 38*/ "Trumpet",
/*057 39*/ "Trombone",
/*058 3A*/ "Tuba",
/*059 3B*/ "Muted Trumpet",
/*060 3C*/ "French Horn",
/*061 3D*/ "Brass Section",
/*062 3E*/ "SynthBrass 1",
/*063 3F*/ "SynthBrass 2",

/*064 40*/ "Soprano Sax",
/*065 41*/ "Alto Sax",
/*066 42*/ "Tenor Sax",
/*067 43*/ "Baritone Sax",
/*068 44*/ "Oboe",
/*069 45*/ "English Horn",
/*070 46*/ "Bassoon",
/*071 47*/ "Clarinet",
/*072 48*/ "Piccolo",
/*073 49*/ "Flute",
/*074 4A*/ "Recorder",
/*075 4B*/ "Pan Flute",
/*076 4C*/ "Blown Bottle",
/*077 4D*/ "Shakuhachi",
/*078 4E*/ "Whistle",
/*079 4F*/ "Ocarina",
/*080 50*/ "Lead 1 (square)",
/*081 51*/ "Lead 2 (sawtooth)",
/*082 52*/ "Lead 3 (calliope)",
/*083 53*/ "Lead 4 (chiff)",
/*084 54*/ "Lead 5 (charang)",
/*085 55*/ "Lead 6 (voice)",
/*086 56*/ "Lead 7 (fifths)",
/*087 57*/ "Lead 8 (bass+lead)",
/*088 58*/ "Pad 1 (new age)",
/*089 59*/ "Pad 2 (warm)",
/*090 5A*/ "Pad 3 (polysynth)",
/*091 5B*/ "Pad 4 (choir)",
/*092 5C*/ "Pad 5 (bowed)",
/*093 5D*/ "Pad 6 (metallic)",
/*094 5E*/ "Pad 7 (halo)",
/*095 5F*/ "Pad 8 (sweep)",
/*096 60*/ "FX 1 (rain)",
/*097 61*/ "FX 2 (soundtrack)",
/*098 62*/ "FX 3 (crystal)",
/*099 63*/ "FX 4 (atmosphere)",
/*100 64*/ "FX 5 (brightness)",
/*101 65*/ "FX 6 (goblins)",
/*102 66*/ "FX 7 (echoes)",
/*103 67*/ "FX 8 (sci-fi)",
/*104 68*/ "Sitar",
/*105 69*/ "Banjo",
/*106 6A*/ "Shamisen",
/*107 6B*/ "Koto",
/*108 6C*/ "Kalimba",
/*109 6D*/ "Bag pipe",
/*110 6E*/ "Fiddle",
/*111 6F*/ "Shannai",
/*112 70*/ "Tinkle Bell",
/*113 71*/ "Agogo",
/*114 72*/ "Steel Drums",
/*115 73*/ "Woodblock",
/*116 74*/ "Taiko Drum",
/*117 75*/ "Melodic Tom",
/*118 76*/ "Synth Drum",
/*119 77*/ "Reverse Cymbal",
/*120 78*/ "Guitar Fret Noise",
/*121 79*/ "Breath Noise",
/*122 7A*/ "Seashore",
/*123 7B*/ "Bird Tweet",
/*124 7C*/ "Telephone Ring",
/*125 7D*/ "Helicopter",
/*126 7E*/ "Applause",
/*127 7F*/ "Gunshot"

/*035 23*/ "Acoustic Bass Drum",
/*036 24*/ "Bass Drum 1",
/*037 25*/ "Side Stick",
/*038 26*/ "Acoustic Snare",
/*039 27*/ "Hand Clap",
/*040 28*/ "Electric Snare",
/*041 29*/ "Low Floor Tom",
/*042 2A*/ "Closed Hi-Hat",
/*043 2B*/ "High Floor Tom",
/*044 2C*/ "Pedal Hi-Hat",
/*045 2D*/ "Low Tom",
/*046 2E*/ "Open Hi-Hat",
/*047 2F*/ "Low-Mid Tom",
/*048 30*/ "Hi-Mid Tom",
/*049 31*/ "Crash Cymbal 1",
/*050 32*/ "High Tom",
/*051 33*/ "Ride Cymbal 1",
/*052 34*/ "Chinese Cymbal",
/*053 35*/ "Ride Bell",
/*054 36*/ "Tambourine",
/*055 37*/ "Splash Cymbal",
/*056 38*/ "Cowbell",
/*057 39*/ "Crash Cymbal 2",
/*058 3A*/ "Vibraslap",
/*059 3B*/ "Ride Cymbal 2",
/*060 3C*/ "Hi Bongo",
/*061 3D*/ "Low Bongo",
/*062 3E*/ "Mute Hi Conga",
/*063 3F*/ "Open Hi Conga",
/*064 40*/ "Low Conga",
/*065 41*/ "High Timbale",
/*066 42*/ "Low Timbale",
/*067 43*/ "High Agogo",
/*068 44*/ "Low Agogo",
/*069 45*/ "Cabasa",
/*070 46*/ "Maracas",
/*071 47*/ "Short Whistle",
/*072 48*/ "Long Whistle",
/*073 49*/ "Short Guiro",
/*074 4A*/ "Long Guiro",
/*075 4B*/ "Claves",
/*076 4C*/ "Hi Wood Block",
/*077 4D*/ "Low Wood Block",
/*078 4E*/ "Mute Cuica",
/*079 4F*/ "Open Cuica",
/*080 50*/ "Mute Triangle",
/*081 51*/ "Open Triangle"
