//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "rules.rc"
#include "mainmenu.rc"
#include "c1btndlg.rc"
#include "audiocfg.rc"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SCROLBTN            BITMAP  MOVEABLE PURE   ".\\ART\\SCROLBTN.BMP"
//IDR_BITMAP_SCROLL       BITMAP  MOVEABLE PURE   ".\\ART\\SSCROLL.BMP"
SCROLLUP                BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLUP.BMP"
SCROLLDOWN              BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLDN.BMP"
IDB_OPTIONSCROLL        BITMAP  DISCARDABLE     "ART\\OPTSCRL.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Continue",IDC_OPTIONS_RETURN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,65,56,14
    CONTROL         "&Quit",IDC_OPTIONS_QUIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,81,56,14
    CONTROL         "&Rules",IDC_OPTIONS_RULES,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,17,56,14
    CONTROL         "&New Game",IDC_OPTIONS_NEWGAME,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,33,56,14
    CONTROL         "&Options",IDC_OPTIONS_OPTIONS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,33,49,56,14
END

IDD_RULES_DIALOG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,74,71,36,14
END

201 DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,38,80,50,14
END

IDD_SETAMOUNT DIALOG FIXED PURE  0, 0, 132, 111
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Set",IDC_SETSTARTAMOUNT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,83,45,14
    CONTROL         "Cancel",ID_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,67,
                    83,45,14
    SCROLLBAR       IDC_SETAMT_BAR,25,50,75,10
END

IDD_WINRATIO DIALOG FIXED PURE  0, 0, 167, 212
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Set Payoffs",ID_SETPAYOFFS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,26,172,45,14
    CONTROL         "Cancel",ID_CANCEL2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    91,172,50,14
    CONTROL         "Klingon",ID_KLINGON,"Button",BS_OWNERDRAW | WS_GROUP,24,32,55,11
    CONTROL         "Vegas",ID_VEGAS,"Button",BS_OWNERDRAW,86,32,55,11
    CONTROL         "Po-Porrean",ID_POPO,"Button",BS_OWNERDRAW,55,47,55,11
    CONTROL         "Kuwaiti",ID_KUWAITI,"Button",BS_OWNERDRAW,24,61,55,11
    CONTROL         "Martian",ID_MARTIAN,"Button",BS_OWNERDRAW,86,61,55,11
    CONTROL         "OK",ID_CANCEL_VIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    58,172,50,14
END

IDD_OPTIONS DIALOG FIXED PURE  0, 0, 127, 111
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Set Amount...",ID_SETUSERAMT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,36,20,55,15
    CONTROL         "Set Payoffs...",ID_SETPAYOFFS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,36,48,55,15
    CONTROL         "Cancel",ID_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,35,
                    75,55,13
END

IDD_USERWON DIALOG DISCARDABLE  0, 0, 132, 111
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,40,75,50,14
END


#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#incluse ""mainmenu.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""optres.h""\r\n"
    "#include ""rules.rc""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""options.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_POKER               ICON    DISCARDABLE     "POKER.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

