<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<org.residualvm.residualvm.EditableSurfaceView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_surface"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:keepScreenOn="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
/>

<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:src="@drawable/ic_action_settings"
        android:id="@+id/options"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

	<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btns_scrollview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:id="@+id/menu_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:id="@+id/inventory_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up"
                android:id="@+id/pick_up_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use"
                android:id="@+id/use_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Look at"
                android:id="@+id/look_at_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

			<ImageView
				android:id="@+id/show_keyboard"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_action_keyboard" />

		</LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>

