/**

@defgroup common Common API
@brief Common functions and structures.

*/

/**

@defgroup lua Lua API
@ingroup common
@brief Functions for the Lua programming language. See @linkLua.

*/

/**

@defgroup graphics Graphics API
@brief API related to on-screen graphics - surfaces, pixels, cursors, fonts, palettes, and renderers.

*/

/**

@defgroup image Image API
@brief API of various image decoders used in engines.

*/

/**

@defgroup audio Audio API
@brief APIs for managing in-game audio.

*/
/**

@defgroup image Image API
@brief API of various image decoders used in engines.

*/