This directory contains the source for the MorphOS port of ScummVM. To build, you
must have a proper Geek Gadgets installation. Just type "make" in the MorphOS
subdirectory. If you don't have the includes for AMidi 2 and cdda.library, check
my webpage. If they aren't uploaded yet, feel free to e-mail me.

You don't have to build ScummVM yourself. The latest official and CVS binaries are
available from my website at:

http://www.muenster.de/~tomjoad/scummvm.html

Ruediger Hanke
tomjoad@muenster.de

