ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ            TPE 3.4 ๙ Copyright (c) 1990-1992 TurboPower Software             บ
ฬออออออออออออออออออออออออออออออหอออออออออออออออออออออออหอออออออออออออออออออออออน
บ Name of Command              บ Primary Sequence      บ Secondary Sequence    บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Character left               บ <Left>                บ <^S>                  บ
บ Character right              บ <Right>               บ <^D>                  บ
บ Word left                    บ <^Left>               บ <^A>                  บ
บ Word right                   บ <^Right>              บ <^F>                  บ
บ Cursor to left side          บ <Home>                บ <^Q><^S>              บ
บ Cursor to right side         บ <End>                 บ <^Q><^D>              บ
บ Line up                      บ <Up>                  บ <^E>                  บ
บ Line down                    บ <Down>                บ <^X>                  บ
บ Scroll up                    บ <^W>                  บ                       บ
บ Scroll down                  บ <^Z>                  บ                       บ
บ Page up                      บ <PgUp>                บ <^R>                  บ
บ Page down                    บ <PgDn>                บ <^C>                  บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Top of file                  บ <^PgUp>               บ <^Q><^R>              บ
บ End of file                  บ <^PgDn>               บ <^Q><^C>              บ
บ Top of window                บ <^Home>               บ <^Q><^E>              บ
บ Bottom of window             บ <^End>                บ <^Q><^X>              บ
บ Up to equal indent           บ <^J><^B>              บ                       บ
บ Down to equal indent         บ <^J><^E>              บ                       บ
บ Go to line                   บ <^J><^L>              บ                       บ
บ Go to column                 บ <^J><^C>              บ                       บ
บ Go to byte                   บ <^J><^A>              บ                       บ
บ Previous cursor position     บ <^Q><^P>              บ                       บ
บ Match braces forward         บ <^Q><^[>              บ                       บ
บ Match braces backward        บ <^Q><^]>              บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ New line                     บ <Enter>               บ                       บ
บ Insert line                  บ <^N>                  บ                       บ
บ Insert control char          บ <^P>                  บ                       บ
บ Delete current character     บ <Del>                 บ <^G>                  บ
บ Delete left character        บ <BkSp>                บ <^BkSp>               บ
บ Delete right word            บ <^T>                  บ                       บ
บ Delete line right            บ <^Q><^Y>              บ <F6>                  บ
บ Delete line                  บ <^Y>                  บ <^F6>                 บ
บ Delete line (no undo)        บ                       บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Tab                          บ <Tab>                 บ                       บ
บ Backward tab                 บ <ShTab>               บ                       บ
บ Toggle fixed tabs            บ <^O><^F>              บ                       บ
บ Set tab size                 บ <AltS><AltT>          บ                       บ
บ Toggle tab expansion         บ <AltT><AltT>          บ                       บ
บ Toggle tab writing           บ <AltT><AltW>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Restore line                 บ <^Q><^L>              บ <ShF6>                บ
บ Undo last deletion           บ <^Q><^U>              บ <AltU>                บ
บ Insert undo buffer           บ <^Q><^V>              บ                       บ
บ Flush undo buffer            บ <^Q><^J>              บ                       บ
บ Set undo limit               บ <AltS><AltU>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Find pattern                 บ <^Q><^F>              บ <F4>                  บ
บ Find and replace             บ <^Q><^A>              บ                       บ
บ Search and apply macro       บ <^Q><^M>              บ                       บ
บ Find next                    บ <^L>                  บ <ShF4>                บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Edit another file            บ <F3>                  บ                       บ
บ Edit file from reload list   บ <ShF3>                บ                       บ
บ Save and continue edit       บ <^K><^S>              บ <F2>                  บ
บ Abandon file                 บ <^K><^Q>              บ <Esc>                 บ
บ Abandon all and exit to DOS  บ <AltX>                บ <F10>                 บ
บ Save and exit to DOS         บ <^K><^X>              บ <^F2>                 บ
บ Save all and exit to DOS     บ <AltF2>               บ                       บ
บ Save all and continue        บ <ShF2>                บ                       บ
บ Save/switch files            บ <^K><^D>              บ                       บ
บ Write to named file          บ <^K><^N>              บ                       บ
บ Read block                   บ <^K><^R>              บ <AltF10>              บ
บ Write block                  บ <^K><^W>              บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Add window                   บ <^O><^A>              บ <AltW>                บ
บ Add window from reload list  บ <^F3>                 บ                       บ
บ Previous window              บ <^O><^P>              บ <ShF1>                บ
บ Next window                  บ <^O><^N>              บ <AltF1>               บ
บ Resize current window        บ <^O><^S>              บ                       บ
บ Zoom current window          บ <F5>                  บ <AltZ>                บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Begin block                  บ <^K><^B>              บ <F7>                  บ
บ End block                    บ <^K><^K>              บ <F8>                  บ
บ Top of block                 บ <^Q><^B>              บ                       บ
บ Bottom of block              บ <^Q><^K>              บ                       บ
บ Copy block                   บ <^K><^C>              บ <AltF7>               บ
บ Move block                   บ <^K><^V>              บ <AltF8>               บ
บ Delete block                 บ <^K><^Y>              บ                       บ
บ Toggle block display         บ <^K><^H>              บ                       บ
บ Mark current word            บ <^K><^T>              บ                       บ
บ Indent block                 บ <^K><^I>              บ                       บ
บ Unindent block               บ <^K><^U>              บ                       บ
บ Increment marked block       บ <^K><^G>              บ                       บ
บ Decrement marked block       บ <^K><^L>              บ                       บ
บ Align block                  บ <^K><^A>              บ                       บ
บ Reformat block               บ <^K><^F>              บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Print current file           บ <AltK><AltP>          บ                       บ
บ Print block                  บ <^K><^P>              บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Toggle marker display        บ <^K><^M>              บ                       บ
บ Set marker 0                 บ <^K><0>               บ                       บ
บ Set marker 1                 บ <^K><1>               บ                       บ
บ Set marker 2                 บ <^K><2>               บ                       บ
บ Set marker 3                 บ <^K><3>               บ                       บ
บ Set marker 4                 บ <^K><4>               บ                       บ
บ Set marker 5                 บ <^K><5>               บ                       บ
บ Set marker 6                 บ <^K><6>               บ                       บ
บ Set marker 7                 บ <^K><7>               บ                       บ
บ Set marker 8                 บ <^K><8>               บ                       บ
บ Set marker 9                 บ <^K><9>               บ                       บ
บ Jump marker 0                บ <^Q><0>               บ                       บ
บ Jump marker 1                บ <^Q><1>               บ                       บ
บ Jump marker 2                บ <^Q><2>               บ                       บ
บ Jump marker 3                บ <^Q><3>               บ                       บ
บ Jump marker 4                บ <^Q><4>               บ                       บ
บ Jump marker 5                บ <^Q><5>               บ                       บ
บ Jump marker 6                บ <^Q><6>               บ                       บ
บ Jump marker 7                บ <^Q><7>               บ                       บ
บ Jump marker 8                บ <^Q><8>               บ                       บ
บ Jump marker 9                บ <^Q><9>               บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Toggle macro record          บ <^J><^T>              บ                       บ
บ Edit macro                   บ <AltS><AltM>          บ                       บ
บ Load macros from disk        บ <AltS><AltL>          บ                       บ
บ Write macros to disk         บ <AltS><AltW>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Playback macro by menu       บ <AltT><AltM>          บ                       บ
บ Playback macro 1             บ <Alt1>                บ                       บ
บ Playback macro 2             บ <Alt2>                บ                       บ
บ Playback macro 3             บ <Alt3>                บ                       บ
บ Playback macro 4             บ <Alt4>                บ                       บ
บ Playback macro 5             บ <Alt5>                บ                       บ
บ Playback macro 6             บ <Alt6>                บ                       บ
บ Playback macro 7             บ <Alt7>                บ                       บ
บ Playback macro 8             บ <Alt8>                บ                       บ
บ Playback macro 9             บ <Alt9>                บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Playback scrap               บ <^J><^I>              บ                       บ
บ Playback scrap 1 time        บ <^J><1>               บ                       บ
บ Playback scrap 2 time        บ <^J><2>               บ                       บ
บ Playback scrap 3 time        บ <^J><3>               บ                       บ
บ Playback scrap 4 time        บ <^J><4>               บ                       บ
บ Playback scrap 5 time        บ <^J><5>               บ                       บ
บ Playback scrap 6 time        บ <^J><6>               บ                       บ
บ Playback scrap 7 time        บ <^J><7>               บ                       บ
บ Playback scrap 8 time        บ <^J><8>               บ                       บ
บ Playback scrap 9 time        บ <^J><9>               บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Force insert mode            บ <AltF><AltI>          บ                       บ
บ Force overtype mode          บ <AltF><AltO>          บ                       บ
บ Force autoindent mode        บ <AltF><AltA>          บ                       บ
บ Force word wrap on           บ <AltF><AltW>          บ                       บ
บ Abort macro if line empty    บ <AltS><AltA>          บ                       บ
บ Abort macro if end of file   บ <AltS><AltF>          บ                       บ
บ Abort macro if out of block  บ <AltS><AltK>          บ                       บ
บ Repeat last macro            บ <AltS><AltR>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Reformat paragraph           บ <^B>                  บ                       บ
บ Center line                  บ <^O><^C>              บ                       บ
บ Upper case                   บ <^O><^U>              บ                       บ
บ Lower case                   บ <^O><^V>              บ                       บ
บ Toggle case                  บ <^O><^O>              บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Toggle insert mode           บ <^V>                  บ <Ins>                 บ
บ Toggle autoindent mode       บ <^Q><^I>              บ                       บ
บ Toggle word wrap             บ <^O><^W>              บ                       บ
บ Toggle compress at wrap      บ <AltT><AltC>          บ                       บ
บ Toggle synchronized scroll   บ <AltS><AltS>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Set left margin              บ <^O><^L>              บ                       บ
บ Set right margin             บ <^O><^R>              บ                       บ
บ Set indentation level        บ <^O><^B>              บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Toggle 43-/50-line mode      บ <AltT><AltE>          บ                       บ
บ Toggle user-defined mode     บ <AltT><AltU>          บ                       บ
บ Toggle line-drawing mode     บ <AltL>                บ                       บ
บ Force edit mode              บ <AltE>                บ                       บ
บ Toggle snow check            บ <AltT><AltS>          บ                       บ
บ Toggle block cursor          บ <AltT><AltB>          บ                       บ
บ Toggle initial zoom          บ <AltT><AltZ>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Set support path             บ <AltS><AltP>          บ                       บ
บ Set default extension        บ <AltS><AltE>          บ                       บ
บ Save defaults                บ <AltS><AltD>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Show system info             บ <^J><^V>              บ <AltI>                บ
บ Show available memory        บ <^J><^R>              บ <AltM>                บ
บ Invoke DOS shell             บ <^J><^O>              บ <AltD>                บ
บ Log drive/path               บ <^J><^D>              บ <AltP>                บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Abort command (1 char)       บ <^U>                  บ                       บ
บ Load help file               บ <F1>                  บ                       บ
บ Display user screen          บ <AltF5>               บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Set primary file             บ <AltC><AltP>          บ                       บ
บ Reset primary file           บ <AltC><AltR>          บ                       บ
บ Execute primary file         บ <^F9>                 บ <AltR>                บ
บ Set extension for executable บ <AltC><AltE>          บ                       บ
บ Set default parameters       บ <AltC><AltS>          บ                       บ
บ Toggle confirmation          บ <AltC><AltT>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Select compiler              บ <ShF5>                บ                       บ
บ Compile w/ primary options   บ <F9>                  บ                       บ
บ Compile w/ secondary options บ <AltF9>               บ                       บ
บ Set path to compiler         บ <AltC><AltN>          บ                       บ
บ Set primary options          บ <AltC><AltO>          บ                       บ
บ Set secondary options        บ <AltC><Alt2>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Assemble file                บ <AltA>                บ                       บ
บ Set path to assembler        บ <AltC><AltC>          บ                       บ
บ Set assembler options        บ <AltC><AltA>          บ                       บ
ฬออออออออออออออออออออออออออออออฮอออออออออออออออออออออออฮอออออออออออออออออออออออน
บ Debug primary file           บ <ShF9>                บ                       บ
บ Set path to debugger         บ <AltC><AltD>          บ                       บ
บ Set debugger options         บ <AltC><AltG>          บ                       บ
ศออออออออออออออออออออออออออออออสอออออออออออออออออออออออสอออออออออออออออออออออออผ
