# LSL2 per-resource palette configuration
# Copyright (C) 2006 Matt Hargett

gameid = LSL2;

#ego
view(507,155,161,163,170,197,198,431,432,145..159,131..141,191,104,244,215,217,219,100,101,110,111,112,113,192,193,604,704..706,717,718,818,819,822,823,824,831,832,833,834,835) *= 1.25;
pic(28,99) *= 1.25;
view(218)(3) *= 1.25;
view(218)(0..2) *= 0.9;
view(820)(0,1) *= 0.9;
view(227,224,206,208,209,220) *= 0.9;
view(221,254,252) *= 0.7;
view(820)(2..4) *= 1.2;
view(816)(5)(0) *= 1.2;
view(516,509,501..504,401..403,408,409,411,413,414,417,418,419,430,310,302,303,120..124,232,223,208,710,716,714) *=1.1;
view(434..438,311,313,316,319,321,323,324,306..309,248,245,246,233..235,237,226,229,222,203,204,205,600,525,524,523,522,520,602,605,608,707..708) *=1.2;
view(305)(4) *= 1.1;
view(305)(0..3) *= 0.6;
view(661)(0,1,3..5) *= 1.2;
view(661)(2) *= 0.7;
view(711,712,713,60) *= (0.9, 1.0, 1.0);
view(816)(0..4) *= 0.9;
view(506,508,500,252,803,804,433) *= 0.6;
view(513)(0..5) *= 0.5;
view(240..243,701,722) *= 0.8;
view(700)(1) *= (0.6, 0.9, 1.0);
view(610,611) *= (0.9, 1.0, 1.1);
view(607)(1)  *= 0.8;
view(253,228,247,300,326) *= 0.8;
view(412) *= 1.3;
pic(96) *= 1.1;

pic(92,93,18,20..26,134,40,50,76..82,181) *= 0.9;
pic(114..118,125,11..17,19,43,70..74,44,86,101..104,32,33,35,36,95) *= 0.85;
#titles
view(800,801) *= 1.5;
pic(10,90,91) *= 0.4;

#misc effects
view(702) *= (1.1, 1.0, 1.0);
view(519) *= 0.8;

view(200)(0) *= 0.7;
view(201,202) *= 0.8;
