{
	"description": "Groovie",
	"status": "stable",
	"games": "7th Guest",
	"subengines": {
		"groovie2": {
			"description": "Groovie 2 games",
			"status": "unstable"
		}
	},
	"translation": [
		"detection.cpp",
		"script.cpp"
	],
	"credits": {
		"name": "Groovie",
		"authors": [
			{
				"name": "Henry Bush",
				"nick": "spookypeanut",
				"desc": ""
			},
			{
				"name": "Scott Thomas",
				"nick": "ST",
				"desc": ""
			},
			{
				"name": "Jordi Vilalta Prat",
				"nick": "jvprat",
				"desc": ""
			}
		]
	}
}
