name=Chief
type=auto

phase=00s0
phase=00se0
phase=00e0
phase=00bne01
phase=00bne02
phase=00bne03
phase=00bne04

Seq= 0  -2   0   0   15
Seq= 1  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 5  -1   0   0   15
Seq= 6  -1   0   0   96
Seq= 5  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 1   0   0   0   15

Near= SEQ      -1        1
Near= WAIT     -1        5
Near= SOUND    -1    30004  prrrrr!
Near= RELX     26      -22
Near= RELY     26       32
Near= RELZ     26        0
Near= SEND     26        0
Near= SEQ      26        1
Near= WAIT     26       -1
Near= SEND     26       -1
Near= WAIT     -1       -1
Near= UNCOVER   1       -1

