name=Chief
type=auto

phase=00s0
phase=00sw0
phase=00w0
phase=00bnw1
phase=00bnw2
phase=00bnw3
phase=00bnw4

Seq= 0  -2   0   0   15
Seq= 1  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 5  -1   0   0   15
Seq= 6  -1   0   0   96
Seq= 5  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 1   0   0   0   15

Near= SEQ      -1        1
Near= WAIT     -1        5
Near= SOUND    -1    30004  prrrrr!
Near= RELX     27       40
Near= RELY     27       32
Near= RELZ     27        0
Near= SEND     27        0
Near= SEQ      27        1
Near= WAIT     27       -1
Near= SEND     27       -1
Near= WAIT     -1       -1
Near= UNCOVER   1       -1

