name=Chief
type=auto

phase=00s0         .0
phase=00se0        .1
phase=00e0         .2
phase=04socz1      .3 schyla sie
phase=04socz2      .4
phase=04socz3      .5 j.w. promienie
phase=04socz4      .6 najnizej promienie
phase=04socz5      .7 j.w.
phase=04zapal3     .8 en face usmiech

Seq=  0   0  0  0   10     . 0
Seq=  1   2  0  0   10     . 1
Seq=  2   3  0  0   15     . 2
Seq=  3   4  0  0   20     . 3
Seq=  4   5  0  0   20     . 4
Seq=  5   6  0  0   36     . 5
Seq=  6   7  0  0   78     . 6
Seq=  7   8  0  0   20     . 7
Seq=  6   9  0  0   20     . 8
Seq=  7  10  0  0   78     . 9
Seq=  5  11  0  0   20     .10
Seq=  4  12  0  0   20     .11
Seq=  3  13  0  0   20     .12
Seq=  2  14  0  0   15     .13
Seq=  1   0  0  0   10     .14


