type=AUTO
name=Chief

phase=00s0         0
phase=00sw0        1
phase=00w0         2
phase=00bww1       3
phase=09lasko1     4
phase=09lasko2     5
phase=09lasko3     6

Seq=  0  0   0  0 15		0
Seq=  1  2   0  0 15		1     obrot
Seq=  2  3   0  0 15		2
Seq=  3  4   0  0 15		3
Seq=  4  5   0  0 15		4     laskocze
Seq=  5  6   0  0 15		5     j.w.
Seq=  6  7   0  0 15		6     j.w.
Seq=  5  8   0  0 15		7     j.w.
Seq=  4  9   0  0 15		8     j.w.
Seq=  5 10   0  0 15		9     j.w.
Seq=  6 11   0  0 15		10    j.w.
Seq=  5 12   0  0 15		11    j.w.
Seq=  4 13   0  0 15		12    j.w.
Seq=  3 14   0  0 15  13
Seq=  2 15   0  0 15		14
Seq=  1  0   0  0 15		15    obrot
