type=dead
name=A bucket
phase=09wiadr1
phase=09wiadr2


Take= NEXT      -1   -3

Take= REACH,    -1   -1        (1)
Take= KEEP,     -1    1
Take= NEXT,     -1   -1

Take= REACH  10001   -1        (4)
Take= SOUND  10001    4
Take= HIDE      -1    1
Take= GIVE      -1   -1
Take= SETX      -1  206
Take= SETY      -1   97
Take= SETZ      -1   13
Take= HIDE      -1    0
Take= RTNEXT 10010   25  lis dowiadrowy
Take= NEXT      -1   -2

Take= REACH,  9008   -1        (14)
Take= SOUND   9008    4  staw!
Take= SEND      -1   -1  wiadro won
Take= SEND    9105    9  dawaç karmë
Take= SOUND   9105 9002  cap!
Take= REACH,  9008   -1
Take= SOUND   9105 9002  cap!
Take= REACH,  9008   -1
Take= SOUND   9105 9002  cap!
Take= SEND    9008   -1  stonka do USA!
