name=An envelope
type=dead

phase=11koper1

Take=LABEL   13001    13
Take=HIDE       -1     1
Take=GIVE       -1    -1
Take=REACH   13001    -1
Take=SOUND      -1 13004  szur!
Take=SETX       -1    96
Take=SETY       -1   116
Take=SETZ       -1    15
Take=HIDE       -1     0
Take=SEQ     13001     2  bierze
Take=WAIT    13001    15
Take=SEND       -1    -1
Take=SEQ     13001     1  dzi‘ki
Take=SAY     13001 13003
Take=SETZ    13001    18  przed so’tysa
Take=SEQ     13001     3  poszed’
Take=PAUSE      -1   500  do drzwi?
Take=SETZ    13001    15  z powrotem
Take=PAUSE      -1   170  do drzwi?
Take=SEND    13001    -1  end of ksi†dz!
Take=TNEXT   13011     5  szafka dobra!
