name=Chief
type=auto

phase=00s0               0
phase=00sw0              1
phase=00w0               2
phase=00bnw1             3   . take lower west
phase=00bnw2             4
phase=00bnw3             5
phase=16dup              6 pozycja najnizsza wypiety
phase=00bnw7             7
phase=00bnw8             8
phase=00bnw9             9


seq= 0  0   0   0   15     stoi

seq= 1 -1   0   0   15     wypina
seq= 2 -1   0   0   15
seq= 3 -1   0   0   15
seq= 4 -1   0   0   15
seq= 5 -1   0   0   15
seq= 6 -1   0   0   72     (6)
seq= 7 -1   0   0   15
seq= 8 -1   0   0   15
seq= 9 -1   0   0   15
seq= 2 -1   0   0   15
seq= 1 -2   0   0   15

