name=Chief
type=auto

phase=00s0        0   stoi
phase=17nos1      1   nos wykreca
phase=17nos2      2   j.w. ino bardziej
phase=17nos3      3   trzyma spinacz
phase=17nos4      4   podnosi reke z spinaczem
phase=17nos5      5   j.w.
phase=17nos6      6   zaklada spinacz
phase=17nos7      7   spinacz na nosie opusca reke
phase=17nos8      8   j.w.
phase=17nos9      9   reka opuscona spinacz na nosie(tzw. spinoza)

Seq= 0  0   0   0  15   0
Seq= 1  3   0   0  25   1  wykreca nos
Seq= 3  9   0   0  35   2  zaklada spin

.3.
Seq= 2 -1   0   0  75   3
Seq= 1 -1   0   0  25   4
Seq= 0 -1   0   0  25   5
Seq= 1 -1   0   0  25   6
Seq= 2 -1   0   0  75   7
Seq= 1  0   0   0  25   8

.9.
Seq= 4 -1   0   0  15   9
Seq= 5 -1   0   0  15  10
Seq= 6 -1   0   0  15  11
Seq= 7 -1   0   0  15  12
Seq= 8 -1   0   0  15  13
Seq= 9  0   0   0  55  14
