type=AUTO
name=The Door into the 21st Century
east=1

phase=21drzwi0
phase=21drzwi1
phase=21drzwi2
phase=21drzwi3

Seq= 0 0 0 0 5		0 park
Seq= 1 3 0 0 5		1 open
Seq= 3 5 0 0 5		2 close

Seq= 2 4 0 0 5		3
Seq= 3 4 0 0 5		4

Seq= 2 6 0 0 5		5
Seq= 1 0 0 0 5		6

Take= REACH   -1 -1
Take= SOUND   -1 21001 skrzyp!
Take= SEQ     -1  1
Take= SAY     -1 21016 pospiech
Take= NEXT    -1 -1

.5. st†d powtarza
Take= REACH   -1 -1
Take= SOUND   -1 21001 skrzyp!
Take= SEQ     -1  2
Take= NEXT    -1 -1

Take= REACH   -1 -1
Take= SOUND   -1 21001 skrzyp!
Take= SEQ     -1  1
Take= NEXT    -1  5

