name=z’y pies
type=auto

phase=04piesn1           0
phase=04piesn2           1
phase=04piesn3           2
phase=04piesn4           3
phase=04piesn5           4
phase=04piesn6           5
phase=04piesn7           6

phase=04pj0              7
phase=04pj1              8
phase=04pj2              9
phase=04pj3             10
phase=04pj4             11

Seq=  0  2  0  0  20           0         evil
Seq=  7 17  0  0  10           1         good


Seq=  1  3  0  0  20           2
Seq=  2  4  0  0  20           3
Seq=  1  5  0  0  20           4
Seq=  0  6  0  0  10           5
Seq=  3  7  0  0  20           6
Seq=  0  8  0  0  10           7
Seq=  1  9  0  0  20           8
Seq=  2 10  0  0  20           9
Seq=  4 11  0  0  20          10
Seq=  5 12  0  0  20          11
Seq=  6 13  0  0  20          12
Seq=  5 14  0  0  20          13
Seq=  4 15  0  0  20          14
Seq=  2 16  0  0  20          15
Seq=  1  0  0  0  20          16

Seq=  8 18  0  0  20          17
Seq=  9 19  0  0  25          18
Seq= 10 20  0  0  25          19
Seq= 11 18  0  0  25          20

Near= SOUND  -1  4001
Near= SAY    -1  4002
