type=auto
phase=25mysz0
phase=25mysz1
phase=25mysz2
phase=25mysz3
phase=25mysz4
phase=25mysz5

Seq= 0  -1   0   0   15
Seq= 1  -1   0   0   35
Seq= 2  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 4  -1   0   0   25
Seq= 5  -1   0   0   25
Seq= 4  -1   0   0   25
Seq= 5  -1   0   0   25
Seq= 4  -1   0   0   25
Seq= 5  -1   0   0   15
Seq= 4  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 1  -1   0   0   35
Seq= 0  -1   0   0   65
Seq= 1  -1   0   0   35
Seq= 0  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 3   0   0   0   45
