type=DEAD
Transparent=1

phase=v00
phase=v01
phase=v02
phase=v03
phase=v04
phase=v05
phase=v06
phase=v07
phase=v08
phase=v09
phase=v10
phase=v11
phase=v12
phase=v13
phase=v14
phase=v15

Seq= 0   0  0  0   0
Seq= 1   1  0  0   0
Seq= 2   2  0  0   0
Seq= 3   3  0  0   0
Seq= 4   4  0  0   0
Seq= 5   5  0  0   0
Seq= 6   6  0  0   0
Seq= 7   7  0  0   0
Seq= 8   8  0  0   0
Seq= 9   9  0  0   0
Seq=10  10  0  0   0
Seq=11  11  0  0   0
Seq=12  12  0  0   0
Seq=13  13  0  0   0
Seq=14  14  0  0   0
Seq=15  15  0  0   0
