UWAGA: kaßdy tekst napisany jest w pojedynczej linijce i zaczyna sië od numeru
ze znakiem '='. Pozostaíe napisy  stanowiÜ objaûnienie sytuacji w grze (nie na-
leßy ich tíumaczyç). Znak '|' w tekûcie oznacza koniec wiersza w dymku na ekra-
nie. Liczba wierszy w takim tekûcie jest dowolna w zakresie 1-3. Dymek nie po-
winien mieç zbyt dußych rozmiar¢w. Przykíadem tekstu o baaardzo dußych rozmia-
rach jest 18002. °aden nie moße byç wiëkszy od niego. '*' na poczÜtku opisu o-
znacza tekst nieistotny dla fabuíy gry (moßna go tíumaczyç swobodniej).




   10=ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
   11= ⁄ƒø⁄ƒøø ⁄¬øø ⁄⁄ƒø    gra przygodowa
   12= ¿ƒø≥ ≥√Ÿ ≥ ¿¬Ÿ¿ƒø  Copyright (c) 1994
   13= ƒƒŸ¿ƒŸ¿ƒŸ¡  ¡ ƒƒŸ     L.K. AVALON
   14=ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
   40=Do zobaczenia!
   90=Do uruchomienia tego programu potrzebna jest karta VGA!

  101=informacja
  102=dymek
  103=wpisywanie imienia

  200=weryfikacja zamiaru zako§czenia
  201=Dosyç juß mam tej gry!
  202=To pomyíka, gram dalej


  601=Nie wydaje mi sië, ßeby to byí dobry pomysí!
  602=Eee... Wysil lepiej swojÜ mak¢wkë!
  603=A c¢ß ci to do gíowy strzeliío!
  604=Nie, nie, tÜ metodÜ do niczego nie dojdziemy!
  605=Dawno juß nie proponowano mi czegoû r¢wnie gíupiego!
  606=To juß nie staç cië na nic wiëcej?
  607=I co, tym sposobem chcesz coû uzyskaç?
  608=Jestem zaßenowany. Nie wiem, co powiedzieç.
  609=Spr¢buj oddaç të grë do sklepu. Moße ci zwr¢cÜ pieniÜdze?
  610=Wiesz co? Moße odpocznij trochë. Przeûpij sië, albo co...
	przy pr¢bie ußycia nieußywalnego przedmiotu (losowanie z 10 powyßszych)
  621=A wíaûnie ße tam nie p¢jdë!
	przy pr¢bie podejûcia do miejsca niedostëpnego
  631=Z tej odlegíoûci nie da sië nic zrobiç!
	przy pr¢bie ußycia z oddali
  641=A gdzie mam sobie to wetknÜç, mÜdralo?
	pr¢ba wziëcia przedmiotu do peínej kieszeni
  777=A c¢ß to za zwyczaje!?|[Alt]+[Ctrl]+[Del] to za maío,|ßeby wyko§czyç Soítysa!
	odpowied¶ na [Alt]+[Ctrl]+[Del]
------------------------------------------------------------------------------
 1001=Czemuû siadí na píocie, ptaszku?
	*pytanie soítysa do ptaka siedzÜcego na píocie 
 1002=bo za ûlisko jest na daszku.
	*odpowied¶ ptaka na pytanie soítysa 
 1003=Czy to ty jesteû zaczarowanÜ ksiëßniczkÜ?
	*pytanie soítysa skierowane do ßaby
 1004=Odwal sië, ty sodomito jeden!|ßona ci sië znudziía chamie, co?|Ludzieee!! Zboczeniec mnie napadí!
	*odpowied¶ ßaby na 1003
 1005=I bez Leona sië mi tu nie pokazuj, íamago.
	gíos ßony soítysa przy wyrzucajÜcej go z chaty
 1011=Auuu! Puûç mnie, bo ci wÜsy wyskubië!!
	odpowied¶ ßaby na pr¢bë wziëcia jej
 1012=Auuu! Puûç mnie, bo ci oczy wydrapië!!
	odpowied¶ ptaka na pr¢bë wziëcia go
 1040=Co, budy nie widziaí?!
	pr¢ba ußycia psiej budy
 1050=bul, bul... plusk!
	odgíos bimbrowni zza drzwi szopy
 1060=wrrrrr... hau! hau!
	szczeka psi ía§cuch przy budzie
 2001=No, nareszcie! Co tak díugo?|We¶cie soítysie të kartë!|Wczoraj jÜ chíopy w aucie zostawili.
	m¢wi szofer po oddaniu oliwiarki
 2002=ysztaíowym wazonie sto...|ysztaíowym wazonie sto...|ysztaíowym wazonie sto...|ysztaíowym wazonie sto...
	*gra zepsuta píyta w patefonie 
 2003=Moßecie wziÜç na chwilë,|ale oddajcie przed wieczorem!
	m¢wi szofer przy braniu oliwiarki
------------------------------------------------------------------------
 3001=Chfpcsz chfsz ssz s ch mfszs, fs sfchszmsz pchszfs!
	beíkocze babka bez sztucznej szczëki
 3002=Zr¢bcie kumie coû z tÜ myszÜ, bo strasznie piszczy!
	m¢wi babka
 3003=A we¶cie se za to kieíbasy!
	m¢wi babka po wíoßeniu jej szczëki
 3014=„... „... „...
	piszczy mysz
 3015=            ˇ
	tekst zíoßony ze spacji (mysz po naoliwieniu)
 3021=Brrr... Ale oszrooniona!|Moßna soobie íaapy odmrooziç.
	m¢wi soítys przy pr¢bie otwarcia lod¢wki
---------------------------------------------------------------------------
 4001=Chrrrrrr... chrrrrrr...
	chrapanie robotnika (podejûcie)
 4002=hau! hau! wrrrrr...
	szczekanie psa (podejûcie)
 5001=A pamiëtasz jak wu-wujo szukaí organizacji|podziemnych i ca-caíy rynek rozko-kopaí?...
	m¢wi dziad po wypiciu flaszki bimbru
 5002=Co to za dym? Pali sië?|A, to ty. Masz coû?
	m¢wi dziad wychodzÜc przed dworek (íaknie alkoholu)
----------------------------------------------------------------------------
 6001=As! Bierze raz!
 6002=Dama chodzi sama!
 6003=Kiery na spacery!
 6004=Walet pierdzi w szalet!
 6005=Dzwonki ze skarbonki!
 6006=Bierz krajca za jajca!
 6007=Wino... Wino? Piki!
 6008=Bierz go pikiem!
 6009=P¢jdzie z krzykiem!
 6010=Ciach! DychÜ w dach!
 6011=Kto gra w karty...
 6012=Gíos ma zdarty!
 6013=Kíad¶ damë pod kr¢la!
 6014=Ze stolika gra pomyka!
 6015=Ledwie dycha!
 6016=Gra w piki daje wyniki!
 6017=Kto gra w karo, umrze zaro!
 6018=Cztery piki, skurczybyki!
	*odzywka gracza przy stole (kolejne podejûcia)
 6101=Dziëki, soítysie, wíaûnie tej nam brakowaío
	m¢wi gracz po poíoßeniu karty na st¢í
 6102=Aaaaaaaaaaaaaaauuuuu!
	m¢wi soítys kopniëty prÜdem w ciemnej piwnicy
 6201=CiÜg sië, flaku!
	odpowied¶ niechëtnego gracza przy pr¢bie wrëczenia ßar¢wki
 6202=Ale fajna ßar¢wa!
	dopowied¶ drugiego do powyßszego
 6203=Co, mamy se to do zadka wkrëciç?
	wypowied¶ chëtnego gracza o ßar¢wce, gdy drzwi do piwnicy sÜ zamkniëte
 6204=Czemu nie? Moßemy mu pom¢c, panowie, co?
	wypowied¶ gracza chëtnego do wkrëcenia ßar¢wki
 6205=Dobre, dobre, nie pali sië...
	(nie ußywany)
---------------------------------------------------------------------------
 7001=KsiÜdz dobrodziej trzyma wino pod kluczem...|Nie macie tam odrobinë czegoû, choç íyczek?
	m¢wi koûcielny (podejûcie)
 7002=Wyborny trunek! Tego mi brakowaío.|Szukacie ksiëdza? W zakrystii siedzi.
	m¢wi koûcielny po wypiciu wina
 7003=Co za ûmierdzÜcy samogon! Za kogo wy mnie macie, soítysie?|To dobre w sam raz dla dziada, co w ruinach dworku siedzi.
	m¢wi koûcielny przy pr¢bie podania mu flaszki z bimbrem
---------------------------------------------------------------------------

 8001=Aleß mnie ten zÜb boli niemiíosiernie!
	m¢wi soítys co pewien czas (po zíamaniu zëba na suchym chlebie) i stajÜc przed kowalem
 8002=Pokaßcie go tu do ûwiatía. Zobaczymy...
	odpowiada kowal
 8003=Ach, co za ulga! Dziëki serdeczne.
	odpowiada soítys po wyrwaniu zëba
 8004=Nie ma za co. A uwaßajcie na konia!|Strasznie nerwowy, a juß szczeg¢lnie,|kiedy go jaka mucha ugryzie.
	odpowiada kowal
----------------------------------------------------------------------------

 9001=Apsik! No dobra, dosyç, przesta§cie,|ûniío mi sië, ße mnie sam diabeí ogonem íechce...
	m¢wi dziadek po trzecim dotkniëciu pi¢rkiem
 9002=Dziadku, we¶cie tego koguta!|StanÜí na drodze i nie puszcza.
	m¢wi soítys do dziadka
 9003=Sami se go bierzcie. Gíodny to zíy.|Dajcie mu ßreç, to puûci.
	odpowied¶ dziadka na proûbë soítysa 
 9004=Co mam mu daç, skoro wszystko tu obßarte?
	pyta soítys dziadka
 9005=Dajcie mu stonki z plantacji burak¢w.|We¶cie se to wiadro.
	odpowiada dziadek na pytanie soítysa 
 9006=Tfu! W rëkach tego paskudztwa nosiç nie bëdë.
	m¢wi soítys przy pr¢bie zbierania stonki bez wiadra
 9010=Mmm-zzz!
	m¢wi dziadek przez sen przy pierwszym dotkniëciu pi¢rkiem
 9011=Psik! Sio! Precz!
	m¢wi dziadek przez sen przy drugim dotkniëciu pi¢rkiem
 9101=Q-q! Q-q!
	gíos kukuíki po wykluciu z jaja (podejûcie)
-------------------------------------------------------------------------
	
10001=Kto mi tu, k...., raban robi?|Poszedí won, bo dam w ryj, jakem Burak!
	m¢wi starszy Burak wywabiony z chaty haíasem
10002=A ty, J¢zek nie dogaduj, ino leç pozbieraç stonkë!
	m¢wi Burak starszy	
10003=To moße ja pomogë? Uwielbiam zbieraç stonkë.
	wtrÜca soítys po 10002 
10004=No dobra, tam koío dziadka Imka,|ten krzak kartofli to nasza plantacja.
	Burak starszy wyraßa zgodë na propozycje soítysa 
10005=Jeßeli go jeszcze stonka nie zeßaría.
	dopowiada Burak míodszy
10011=Mowa!
	dopowiada Burak míodszy do 10001
--------------------------------------------------------------------------

11001=Aleß te drzewa szybko rosnÜ!|Jeszcze w zeszíym tygodniu dosiëgaíem...
	m¢wi listonosz usiíujÜc dosiëgnÜç skrzynki na drzewie (podejûcie)
11002=Mam tu taki list... Ktoû zapomniaí adres podaç.|Wy znacie tu ludzi, we¶cie go, moße znajdziecie...
	m¢wi listonosz do soítysa po zejûciu z drabiny
--------------------------------------------------------------------------
	
12001=Kukuíka mi sië popsuía. Czujecie jak ûmierdzi?
	m¢wi dziadek Imek do soítysa (podejûcie)
12002=Chyba bëdzie pasowaç. Kukuíka jak nowa!|Co chcecie za to? Wybierzcie
	m¢wi dziadek po otrzymaniu nowej kukuíki od soítysa
	 sobie coû.
--------------------------------------------------------------------------	

13001=Mm mmmmmm, mmmm. mmm mm mmmm mmm,|mm mmmmm mmmmm mmmmmm mm mmmmmmm.
	m¢wi proboszcz niskim gíosem (niezrozumiale) do siedzÜcego w fotelu soítysa
13002=No dobrze, synu. Daj co masz daç,|bo zaraz muszë wracaç na pikietë.
	m¢wi proboszcz do klëczÜcego soítysa
13003=B¢g zapíaç, synu. Do zobaczenia na ûlubie.
	m¢wi proboszcz po otrzymaniu koperty
13005=Ojcze, gíupio wyszío z tym ûlubem mojej c¢rki, nie?|Mglibyûmy spr¢bowaç jeszcze raz, w të niedzielë?
	m¢wi soítys do proboszcza siedzÜc w fotelu
13006=Przepraszam, ale nie bardzo zrozumiaíem...
	m¢wi soítys w odpowiedzi na 13001 zaczynajÜc rozmowë na klëcznik
13007=Mmm-mm!
	m¢wi proboszcz niskim gíosem niepozwalajÜc otworzyç szafki
13008=A co to ja, synu, filatelista jestem, czy jak?
	odpowiada proboszcz na pr¢bë wrëczenia koperty ze znaczkiem
---------------------------------------------------------------------------

14001=Jest "NIE"?
	pyta soítys przy kiosku o gazetë
14002="NIE"?
	upewnia sië kioskarka na pytanie soítysa
14003="NIE"!
	potwierdza soítys
14004=Nie.
	odpowiada kioskarka
14005=Nie?
	upewnia sië soítys o odpoied¶ kioskarki
14006=Nie!
	potwierdza kioskarka
14007=A jakaû inna ûwießa gazeta?
	pyta soítys
14008=Nie dowie¶li.
	odpowiada kioskarka
14009=Dowie¶li "NIE"?
	pyta soítys o tytuí gazety
14010=Nie!!
	odpowiada kioskarka
14011=Trzy piëçdziesiÜt.
	kioskarka podaje cenë rëkawic wziëtych przez soítysa
14012=Proszë.
	m¢wi soítys podajÜc naleßnoûç
14013=Macie tu resztë.
	m¢wi kioskarka podajÜc resztë
14014=Dziëkujë.
	m¢wi soítys biorÜc resztë
14015=Dwanaûcie siedemdziesiÜt.
	kioskarka podaje cenë biustonosza kupionego przez soítysa
14016=Nie ma za co.	
	odpowiada kioskarka na 14014
----------------------------------------------------------------------

15001=Gdzie sÜ te zdjëcia?
	pyta soítysa policjant w komisariacie (podejûcie)
15002=Jakie zdjëcia?
	pyta soítys policjanta
15003=O tu, podanie jest, a zdjëç nie ma!
	odpowiada policjant na pytanie soítysa	
15004=Jakie podanie?
	pyta soítys policjanta
15005=Waszej c¢rki, o dow¢d osobisty... bez zdjëç niewaßne.
	odpowida policjant na pytanie soítysa
15006=Okropnie dußo mam roboty... przyjd¶cie innym razem.
	m¢wi policjant do soítysa przy drugiej i dalszych pr¢bach podejûcia
-------------------------------------------------------------------------

16001=Witaj, soítysie!
	m¢wi bufetowa (przy podejûciu)
16002=Jak to miío was znowu widzieç!
	m¢wi mëßczyzna podchodzÜc do soítysa od automatu
16003=Bëdzie pyszna zabawa!
	m¢wi dziewczyna podchodzÜc do soítysa  
6004=No dalej, odwr¢ç sië i gacie w d¢í!
	m¢wi bufetowa do soítysa rozpoczynajÜc grë w salonowca
16005=Zgaduj, kto cië uderzyí?
	pyta soítysa bufetowa
16006=Ha! Wygraíem! Nie tak íatwo mnie przechytrzyç!
	odpowiada soítys po odgadniëciu kto go uderzyí
16007=UsiÜd¶ sobie przy stoliku.
	proponuje bufetowa soítysowi
16008=Eee... chyba raczej postojë.
	odpowiada soítys bufetowej
---------------------------------------------------------------------------

17001=Co za smr¢¢¢d... Nie przejdë!
	m¢wi soítys przy podejûciu do kupy kompostu
17002=Czy to wy, soítysie? Przynieûcie mi szybko ûwießÜ gazetë.
	m¢wi gíos z wychodka (podejûcie)
17003=Pierwszorzëdna gazeta. Tylko czemu taka zimna?
	m¢wi gíos z wychodka po otrzymaniu gazety od soítysa
17004=Oj, tëgoûmy popili wczoraj z fotografem!|Gdyby nie mleko, tobym teraz leßaí, jak on.
	m¢wi czíowiek wychodzÜc z wychodka
----------------------------------------------------------------------------

18001=Dobry soítysie, nie widziaíeû gdzieû moich korali?
	pyta Cyganka soítysa (podejûcie)
18002=To moje korale! O, dobry soítysie, jakße Ci sië odwdziëczë?|Widzisz to ziele w mym rëku? To lubczyk, najlepszy spos¢b,|by wzbudziç miíowanie. Wystarczy odrobina wywaru... i juß!
	m¢wi Cyganka po otrzymaniu korali od soítysa
----------------------------------------------------------------------------

19001=Muuuuuuuuuu!
	ryczy krowa 
20001=Oj, zagraíoby sië w "3 sz¢stki" na pieniÜdze, co?
	m¢wi gracz (podejûcie)
20002=Niestety, ksiÜdz dobrodziej zabraí nam koûci...
	dopowiada drugi gracz
20003=Wygraaaaíem!!
	m¢wi soítys 
20004=Co za fart! We¶cie ten bilon, po co wam dolary
	proponuje gracz
20005=Gratulacje! Macie tu dolary, po co wam bilon
	proponuje drugi gracz
20010=No to zagrywajcie, soítysie...
	m¢wi gracz do soítysa
20011=Teraz moja kolej!
	m¢wi drugi gracz
20012=Teraz ja!
	m¢wi gracz
------------------------------------------------------------------------
	
21001=Po BORYGO nikt nie zygo...
21002=Szszszanujeszszsz mnmnmnië?
21003=A dajcieß mi ûwiëty spok¢j!
21004=Za co?! Nie bijta mnieeeee...
21005=A m¢wiía mi znajoma praczka:|"nie mieszaj biaíego z kolorowym"
21006=P-p-rzysiëgam, juß nigdy, ani k-k-ropelki....
21007=Jakie zdjëcie Leona?|Mam tu tylko negatyw.
21008=Zuzanna lubi je tylko jesieniÜ.
	*odpowiedzi fotografa przy kolejnych pr¢bach ußycia
21011=A gdzie gíowa?
	pyta soítys fotografa po otrzymaniu zdjëcia od pasa w d¢í
21012=Toß psiakrew aparatu nie pod¶wignë!
	odpowiada fotograf na pytanie soítysa
21013=O! To dobre wyszío.
	m¢wi soítys otrzymujÜc zdjëcie od pasa w g¢rë
21014=Zawsze mi dobre wychodzÜ.
	odpowiada fotograf
21015=Precz z íapami, ty gíupi chamie!|Czekam tu na Maíego Ksiëcia.
	m¢wi r¢ßa przy pr¢bie wziëcia jej
-----------------------------------------------------------------------
	
22001=Zacne ziele. Bëdzie doskonaíy wywar.|A wy w tym czasie zabijcie të ûwinië.
	m¢wi babka do soítysa otrzymawszy lubczyk 
22002=Nie¶leûcie sobie z tÜ ûwiniÜ poradzili!|A i nap¢j juß gotowy. Macie tu flaszeczkë.
	m¢wi babka do soítysa po zabiciu ûwini
22003=Oui, oui...
	gíos ûwini
22004=Dzëkujë.
	soítys dziëkuje babce za wywar
------------------------------------------------------------------------
	
24001=Spadaj, stary pierdzielu!!
	m¢wi Leon do soítysa, obejmujÜc nauczycielkë 
24002=Witaj, drogi teûciu!
	m¢wi Leon do soítysa po zaßyciu mikstury

