<?xml version = "1.0"?>
<!-- ScummVM - Graphic Adventure Engine
 -
 - ScummVM is the legal property of its developers, whose names
 - are too numerous to list here. Please refer to the COPYRIGHT
 - file distributed with this source distribution.
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 -->
<render_info>
	<palette>
		<!-- Main background colors -->
		<color name = 'background'
				rgb = '29, 112, 149'
		/>

		<color name = 'thumb_color'
				rgb = '42, 38, 35'
		/>

		<color name = 'griditem_highlight_color'
				rgb = '180, 83, 0'
		/>

		<!-- Buttons/Sliders -->
		<color name = 'button_idle'
				rgb = '32, 154, 8'
		/>

		<color name = 'button_hover'
				rgb = '32, 194, 8'
		/>

		<color name = 'button_pressed'
				rgb = '32, 210, 8'
		/>

		<color name = 'button_disabled'
				rgb = '96, 96, 96'
		/>

		<!-- Dialog background -->
		<color name = 'dialog_background'
				rgb = '213, 236, 221'
		/>
		<color name = 'blandyellow'
				rgb = '141, 173, 153'
		/>

		<!-- Others -->
		<color name = 'highlight'
				rgb = '0, 204, 51'
		/>

		<color name = 'paleyellow'
				rgb = '203, 233, 210'
		/>

		<color name = 'black'
				rgb = '0, 0, 0'
		/>
		<color name = 'white'
				rgb = '255, 255, 255'
		/>
		<color name = 'shadowcolor'
				rgb = '63, 60, 17'
		/>
		<color name = 'darkgray'
				rgb = '165, 174, 169'
		/>
		<color name = 'darkgray2'
				rgb = '192, 192, 192'
		/>
		<color name = 'lightgray'
				rgb = '178, 197, 183'
		/>
		<color name = 'lightgray2'
				rgb = '160, 179, 165'
		/>


		<!-- Older/Unused? -->
		<color name = 'brightredborder'
				rgb = '238, 213, 207'
		/>

		<color name = 'darkredborder'
				rgb = '110, 29, 6'
		/>

		<color name = 'darkeneddarkred'
				rgb = '120, 29, 6'
		/>
		<color name = 'darkenedbrightred'
				rgb = '144, 84, 72'
		/>
	</palette>

	<bitmaps>
		<bitmap filename = 'logo.bmp' scalable_file = 'logo.svg' width = '287' height = '80'/>
		<bitmap filename = 'cursor.bmp' scalable_file = 'cursor.svg' width = '24' height = '24'/>
		<bitmap filename = 'cursor_small.bmp' scalable_file = 'cursor.svg' width = '16' height = '16'/>
		<bitmap filename = 'checkbox.bmp' scalable_file = 'checkbox.svg' width = '15' height = '15'/>
		<bitmap filename = 'checkbox_empty.bmp' scalable_file = 'checkbox_empty.svg' width = '15' height = '15'/>
		<bitmap filename = 'checkbox_disabled.bmp' scalable_file = 'checkbox_disabled.svg' width = '15' height = '15'/>
		<bitmap filename = 'radiobutton.bmp' scalable_file = 'radiobutton.svg'width = '15' height = '15'/>
		<bitmap filename = 'radiobutton_empty.bmp' scalable_file = 'radiobutton_empty.svg'width = '15' height = '15'/>
		<bitmap filename = 'logo_small.bmp' scalable_file = 'logo.svg' width = '144' height = '40'/>
		<bitmap filename = 'search.bmp' scalable_file = 'search.svg' width = '16' height = '16'/>
		<bitmap filename = 'eraser.bmp' scalable_file = 'eraser.svg' width = '16' height = '16'/>
		<bitmap filename = 'delbtn.bmp' scalable_file = 'delbtn.svg' width = '16' height = '16'/>
		<bitmap filename = 'list.bmp' scalable_file = 'list.svg' width = '16' height = '16'/>
		<bitmap filename = 'grid.bmp' scalable_file = 'grid.svg' width = '16' height = '16'/>
		<bitmap filename = 'stopbtn.bmp' scalable_file = 'stopbtn.svg' width = '32' height = '32'/>
		<bitmap filename = 'editbtn.bmp' scalable_file = 'editbtn.svg' width = '32' height = '32'/>
		<bitmap filename = 'switchbtn.bmp' scalable_file = 'switchbtn.svg' width = '32' height = '32'/>
		<bitmap filename = 'fastreplay.bmp' scalable_file = 'fastreplay.svg' width = '32' height = '32'/>
		<bitmap filename = 'stopbtn_small.bmp' scalable_file = 'stopbtn.svg' width = '16' height = '16'/>
		<bitmap filename = 'editbtn_small.bmp' scalable_file = 'editbtn.svg' width = '16' height = '16'/>
		<bitmap filename = 'switchbtn_small.bmp' scalable_file = 'switchbtn.svg' width = '16' height = '16'/>
		<bitmap filename = 'fastreplay_small.bmp' scalable_file = 'fastreplay.svg' width = '16' height = '16'/>
		<bitmap filename = 'button_play.bmp' scalable_file = 'button_play.svg' width = '15' height = '15'/>
		<bitmap filename = 'button_load.bmp' scalable_file = 'button_load.svg' width = '15' height = '15'/>
		<bitmap filename = 'button_options.bmp' scalable_file = 'button_options.svg' width = '15' height = '15'/>
		<bitmap filename = 'groupbtn.bmp' scalable_file = 'groupbtn.svg' width = '16' height = '16'/>
	</bitmaps>

	<fonts>
		<font	resolution = 'y>=H'
				id = 'text_default'
				file = 'helvb12.bdf'>
				<!-- Add these in order of priority. First match is used -->
				<language id = 'ja'  scalable_file = 'NotoSansJP-Bold.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Bold.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Bold.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Bold.ttf'/>
				<language id = '*'   scalable_file = 'FreeSansBold.ttf'/>
		</font>
		<font	id = 'text_default'
				file = 'clR6x12.bdf'
				point_size = '11'>
				<language id = 'ja'  scalable_file = 'NotoSansJP-Regular.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Regular.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Regular.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Regular.ttf'/>
				<language id = '*'   scalable_file = 'FreeSans.ttf'/>
		</font>
		<font	resolution = 'y>=H'
				id = 'text_button'
				file = 'helvb12.bdf'>
				<language id = 'ja'  scalable_file = 'NotoSansJP-Bold.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Bold.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Bold.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Bold.ttf'/>
				<language id = '*'   scalable_file = 'FreeSansBold.ttf'/>
		</font>
		<font	id = 'text_button'
				file = 'clR6x12.bdf'
				point_size = '11'>
				<language id = 'ja'  scalable_file = 'NotoSansJP-Regular.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Regular.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Regular.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Regular.ttf'/>
				<language id = '*'   scalable_file = 'FreeSans.ttf'/>
		</font>
		<font	resolution = 'y>=H'
				id = 'text_normal'
				file = 'helvb12.bdf'>
				<language id = 'ja'  scalable_file = 'NotoSansJP-Regular.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Regular.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Regular.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Regular.ttf'/>
				<language id = '*'   scalable_file = 'FreeSans.ttf'/>
		</font>
		<font	id = 'text_normal'
				file = 'clR6x12.bdf'
				point_size = '11'>
				<language id = 'ja'  scalable_file = 'NotoSansJP-Regular.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Regular.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Regular.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Regular.ttf'/>
				<language id = '*'   scalable_file = 'FreeSans.ttf'/>
		</font>
		<font	id = 'tooltip_normal'
				file = 'clR6x12.bdf'
				point_size = '11'>
				<language id = 'ja'  scalable_file = 'NotoSansJP-Regular.otf'/>
				<language id = 'ko'  scalable_file = 'NotoSansKR-Regular.otf'/>
				<language id = 'zh*' scalable_file = 'NotoSansTC-Regular.otf'/>
				<language id = 'hi'  scalable_file = 'NotoSans-Regular.ttf'/>
				<language id = '*'   scalable_file = 'FreeSans.ttf'/>
		</font>
		<font	resolution = 'y>799'
				id = 'console'
				file = 'builtinConsole'
				point_size = '12'>
				<language id = '*'   scalable_file = 'SourceCodeVariable-Roman.ttf'/>
		</font>
		<font	resolution = 'y>=H'
				id = 'console'
				file = 'builtinConsole'
				point_size = '10'>
				<language id = '*'   scalable_file = 'SourceCodeVariable-Roman.ttf'/>
		</font>
		<font	id = 'console'
				file = 'builtinConsole'
				point_size = '8'>
				<language id = '*'   scalable_file = 'SourceCodeVariable-Roman.ttf'/>
		</font>

		<text_color	id = 'color_normal'
				color = 'black'
		/>

		<text_color	id = 'color_normal_inverted'
				color = 'black'
		/>

		<text_color	id = 'color_normal_hover'
				color = 'button_hover'
		/>

		<text_color	id = 'color_normal_disabled'
				color = 'button_disabled'
		/>

		<text_color	id = 'color_alternative'
				color = '128, 128, 128'
		/>

		<text_color	id = 'color_button_hover'
				color = 'white'
		/>

		<text_color	id = 'color_alternative_inverted'
				color = 'white'
		/>

		<text_color	id = 'color_alternative_hover'
				color = 'darkgray'
		/>

		<text_color	id = 'color_alternative_disabled'
				color = 'darkgray2'
		/>

		<text_color id = 'color_override'
						color = '255, 0, 0'
		/>

		<text_color id = 'color_override_inverted'
				color = '0, 255, 255'
		/>

		<text_color id = 'color_override_hover'
				color = '255, 50, 50'
		/>

		<text_color id = 'color_override_disabled'
				color = '255, 200, 200'
		/>

		<text_color	id = 'color_button'
				color = 'white'
		/>

		<text_color	id = 'color_button_disabled'
				color = 'darkgray2'
		/>
	</fonts>

	<!-- <defaults fill = 'gradient' fg_color = 'white'/> -->

	<cursor file = 'cursor.bmp' hotspot = '0, 0'/>
	<cursor resolution = 'y<H' file = 'cursor_small.bmp' hotspot = '0, 0'/>

	<!-- Selection (text or list items) -->
	<drawdata id = 'text_selection' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'darkgray'
		/>
	</drawdata>

	<drawdata id = 'text_selection_focus' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'highlight'
		/>
	</drawdata>

	<!-- Main background -->
	<drawdata id = 'mainmenu_bg' cache = 'false'>
		<drawstep	func = 'fill'
					fill = 'background'
					bg_color = 'background'
		/>
	</drawdata>

	<!-- Load screen -->
	<drawdata id = 'special_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					stroke = '0'
					bg_color = 'background'
					shadow = '7'
		/>
	</drawdata>

	<!-- Separator in popup lists -->
	<drawdata id = 'separator' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					height = '1'
					ypos = 'center'
					fg_color = 'black'
		/>
	</drawdata>

	<!-- Background of the scrollbar -->
	<drawdata id = 'scrollbar_base' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '10'
					fill = 'background'
					fg_color = 'darkgray'
					bg_color = 'paleyellow'
		/>
	</drawdata>

	<!-- Handle of the scrollbar -->
	<drawdata id = 'scrollbar_handle_hover' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '10'
					fill = 'gradient'
					fg_color = 'blandyellow'
					gradient_start = 'button_hover'
					gradient_end = 'button_hover'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_handle_idle' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '10'
					fill = 'gradient'
					fg_color = 'blandyellow'
					gradient_start = 'button_idle'
					gradient_end = 'button_idle'
		/>
	</drawdata>

	<!-- Buttons at the top and bottom of the scrollbar -->
	<drawdata id = 'scrollbar_button_idle' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					radius = '10'
					fill = 'none'
					fg_color = 'darkgray'
					stroke = '0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'shadowcolor'
					fill = 'foreground'
					width = '10'
					height = '10'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_idle' cache = 'false' resolution = 'y<H'>
		<drawstep	func = 'roundedsq'
					radius = '10'
					fill = 'none'
					fg_color = 'darkgray'
					stroke = '0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'shadowcolor'
					fill = 'foreground'
					width = '5'
					height = '5'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,1,0'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_hover' cache = 'false' resolution = 'y>=H'>
		<!-- <drawstep	func = 'roundedsq'
					radius = '10'
					fill = 'gradient'
					gradient_start = 'button_hover'
					gradient_end = 'button_hover'
					stroke = '0'
					fg_color = 'button_idle'
					bevel = '0'
					bevel_color = 'button_hover'
		/> -->
		<drawstep	func = 'triangle'
					fg_color = 'button_hover'
					fill = 'foreground'
					width = '10'
					height = '10'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'top'
		/>
	</drawdata>

	<drawdata id = 'scrollbar_button_hover' cache = 'false' resolution = 'y<H'>
		<!-- <drawstep	func = 'roundedsq'
					radius = '10'
					fill = 'gradient'
					gradient_start = 'button_idle'
					gradient_end = 'button_idle'
					stroke = '0'
					fg_color = 'button_idle'
					bevel = '0'
					bevel_color = 'button_hover'
		/> -->
		<drawstep	func = 'triangle'
					fg_color = 'button_hover'
					fill = 'foreground'
					width = '5'
					height = '5'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,1,0'
					orientation = 'top'
		/>
	</drawdata>

	<!-- Active tab in the tabs list -->
	<drawdata id = 'tab_active' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<!-- Custom color to match the tab content's gradient: -->
		<drawstep	func = 'tab'
					radius = '4'
					stroke = '0'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '3'
		/>
	</drawdata>

	<!-- Inactive tab in the tabs list -->
	<drawdata id = 'tab_inactive' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'tab'
					radius = '4'
					stroke = '0'
					fill = 'background'
					bg_color = '170, 198, 181'
					shadow = '3'
		/>
	</drawdata>

	<!-- Background of the tabs list -->
	<drawdata id = 'tab_background' cache = 'false'>
		<drawstep	func = 'tab'
					radius = '6'
					stroke = '0'
					fill = 'foreground'
					fg_color = '159, 181, 167'
					shadow = '3'
		/>
	</drawdata>

	<!-- Background of the slider widget -->
	<drawdata id = 'widget_slider' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '5'
					fill = 'foreground'
					fg_color = 'paleyellow'
					bevel = '1'
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<!-- Full part of the slider widget -->
	<drawdata id = 'slider_full' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '5'
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'button_idle'
					gradient_end = 'button_idle'
		/>
	</drawdata>

	<!-- Hovered full part of the slider widget -->
	<drawdata id = 'slider_hover' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '5'
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'button_hover'
					gradient_end = 'button_hover'
		/>
	</drawdata>

	<!-- Disabled slider widget -->
	<drawdata id = 'slider_disabled' cache = 'false'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					radius = '5'
					fill = 'gradient'
					fg_color = '123, 112, 56'
					gradient_start = 'button_disabled'
					gradient_end = 'button_disabled'
		/>
	</drawdata>

	<!-- Idle popup -->
	<drawdata id = 'popup_idle' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '1'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '10'
					padding = '0, 0, 6, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 6, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>
	<drawdata id = 'popup_idle_rtl' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '1'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'left'
					ypos = '10'
					padding = '6, 0, 0, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'left'
					ypos = '4'
					padding = '6, 0, 0, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>

	<drawdata id = 'popup_idle' cache = 'false' resolution ='y<H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '1'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '9'
					padding = '0, 0, 3, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 3, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>
	<drawdata id = 'popup_idle_rtl' cache = 'false' resolution = 'y<H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '1'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'left'
					ypos = '9'
					padding = '3, 0, 0, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'left'
					ypos = '4'
					padding = '3, 0, 0, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>

	<!-- Disabled popup -->
	<drawdata id = 'popup_disabled' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					fg_color = 'lightgray'
					radius = '5'
					fill = 'gradient'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					shadow = '0'
		/>
		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '10'
					padding = '0, 0, 6, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 6, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal_disabled'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>
	<drawdata id = 'popup_disabled_rtl' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					fg_color = 'lightgray'
					radius = '5'
					fill = 'gradient'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					shadow = '0'
		/>
		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'left'
					ypos = '10'
					padding = '6, 0, 0, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'left'
					ypos = '4'
					padding = '6, 0, 0, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal_disabled'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>

	<drawdata id = 'popup_disabled' cache = 'false' resolution = 'y<H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '2'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '9'
					padding = '0, 0, 3, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 3, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>
	<drawdata id = 'popup_disabled_rtl' cache = 'false' resolution = 'y<H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '2'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'left'
					ypos = '9'
					padding = '3, 0, 0, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'left'
					ypos = '4'
					padding = '3, 0, 0, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>

	<!-- Hovered popup -->
	<drawdata id = 'popup_hover' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					fg_color = 'lightgray'
					radius = '5'
					fill = 'gradient'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					shadow = '0'
		/>
		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '10'
					padding = '0, 0, 6, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 6, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal_hover'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>
	<drawdata id = 'popup_hover_rtl' cache = 'false' resolution = 'y>=H'>
		<drawstep	func = 'roundedsq'
					stroke = '1'
					fg_color = 'lightgray'
					radius = '5'
					fill = 'gradient'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					shadow = '0'
		/>
		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'left'
					ypos = '10'
					padding = '6, 0, 0, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '10'
					height = '5'
					xpos = 'left'
					ypos = '4'
					padding = '6, 0, 0, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal_hover'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>

	<drawdata id = 'popup_hover' cache = 'false' resolution = 'y<H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '1'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '9'
					padding = '0, 0, 3, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 3, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>
	<drawdata id = 'popup_hover_rtl' cache = 'false' resolution = 'y<H'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '1'
					fg_color = 'lightgray2'
					fill = 'background'
					bg_color = 'dialog_background'
					shadow = '1'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'left'
					ypos = '9'
					padding = '3, 0, 0, 0'
					orientation = 'bottom'
		/>

		<drawstep	func = 'triangle'
					bg_color = 'shadowcolor'
					fill = 'background'
					width = '7'
					height = '4'
					xpos = 'left'
					ypos = '4'
					padding = '3, 0, 0, 0'
					orientation = 'top'
		/>

		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
	</drawdata>

	<!-- Background of the textedit widget -->
	<drawdata id = 'widget_textedit' cache = 'false'>
		<drawstep	func = 'roundedsq'
					fill = 'foreground'
					radius = '5'
					fg_color = 'paleyellow'
					shadow = '0'
					stroke = '1'
					bevel = '1'
					bevel_color = 'shadowcolor'
		/>
	</drawdata>

	<!-- Background of the chooser dialogs (file chooser, theme browser, ...) -->
	<drawdata id = 'plain_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '6'
					stroke = '0'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					fill = 'gradient'
					shadow = '7'
		/>
	</drawdata>

	<!-- Background of the thumbnail -->
	<drawdata id = 'thumb_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = 5
					fill = 'background'
					bg_color = 'thumb_color'
					/>
	</drawdata>

	<drawdata id = 'griditem_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					bg_color = 'dialog_background'
		/>
	</drawdata>

	<drawdata id = 'griditem_hover_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '2'
					fg_color = 'black'
					fill = 'background'
					bg_color = 'dialog_background'
		/>
	</drawdata>

	<!-- Cursor in the text edit widget -->
	<drawdata id = 'caret' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'black'
		/>
	</drawdata>

	<!-- Tab contents and game picker background -->
	<drawdata id = 'default_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '6'
					stroke = '0'
					fill = 'gradient'
					gradient_start = 'lightgray2'
					gradient_end = 'dialog_background'
					gradient_factor = '50'
					shadow = '7'
		/>
	</drawdata>

	<!-- Tooltip -->
	<drawdata id = 'tooltip_bg' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'blandyellow'
					fg_color = 'black'
					shadow = '3'
					stroke = '1'
		/>
	</drawdata>

	<!-- Pressed button -->
	<drawdata id = 'button_pressed' cache = 'false'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '0'
					fill = 'foreground'
					shadow = '0'
					factor = '0'
					fg_color = 'button_pressed'
					gradient_start = '0, 255, 0'
					gradient_end = '0, 255, 0'
					bevel = '0'
					bevel_color = 'black'
		/>
	</drawdata>

	<!-- Idle button -->
	<drawdata id = 'button_idle' cache = 'false'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '0'
					fill = 'background'
					shadow = '2'
					fg_color = 'darkredborder'
					bg_color = 'button_idle'
					bevel = '0'
					bevel_color = 'brightredborder'
		/>
	</drawdata>

	<!-- Hovered button -->
	<drawdata id = 'button_hover' cache = 'false'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '0'
					fill = 'background'
					shadow = '2'
					fg_color = 'darkredborder'
					bg_color = 'button_hover'
					bevel = '0'
					bevel_color = 'brightredborder'
		/>
	</drawdata>

	<!-- Disabled button -->
	<drawdata id = 'button_disabled' cache = 'false'>
		<text	font = 'text_button'
				text_color = 'color_button_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					stroke = '0'
					fill = 'gradient'
					shadow = '0'
					fg_color = 'shadowcolor'
					gradient_start = 'button_disabled'
					gradient_end = 'button_disabled'
					bevel = '0'
					bevel_color = 'darkgray'
		/>
	</drawdata>

	<!-- Dropdown button widget -->
	<drawdata id = 'dropdown_button_idle' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					shadow = '2'
					fg_color = 'button_idle'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_idle_rtl' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					shadow = '2'
					fg_color = 'button_idle'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '2,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_idle' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					shadow = '2'
					fg_color = 'button_idle'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_idle_rtl' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					shadow = '2'
					fg_color = 'button_idle'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>

	<drawdata id = 'dropdown_button_hover_left' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '0,0,-13,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_hover_left_rtl' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '13,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '2,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_hover_left' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '0,0,-7,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_hover_left_rtl' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '7,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>

	<drawdata id = 'dropdown_button_hover_right' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '-13,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_hover_right_rtl' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '0,0,13,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '2,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_hover_right' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '-7,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_hover_right_rtl' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_hover'
					clip = '0,0,7,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>

	<drawdata id = 'dropdown_button_disabled' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_disabled'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'darkgray2'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_disabled_rtl' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_disabled'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'darkgray2'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '2,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_disabled' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_disabled'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'darkgray2'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_disabled_rtl' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button_disabled'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_disabled'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'darkgray2'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>

	<drawdata id = 'dropdown_button_pressed_left' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '0,0,-13,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_pressed_left_rtl' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '13,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '2,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_pressed_left' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '0,0,-7,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_pressed_left_rtl' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '7,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>

	<drawdata id = 'dropdown_button_pressed_right' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '-13,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_pressed_right_rtl' cache = 'false' resolution = 'y>=H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '0,0,13,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '8'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '2,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_pressed_right' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '-7,0,0,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>
	<drawdata id = 'dropdown_button_pressed_right_rtl' cache = 'false' resolution = 'y<H'>
		<text	font = 'text_button'
				text_color = 'color_button'
				vertical_align = 'center'
				horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'foreground'
					fg_color = 'button_pressed'
					clip = '0,0,7,0'
		/>
		<drawstep	func = 'triangle'
					fg_color = 'white'
					fill = 'foreground'
					width = '6'
					height = '6'
					xpos = 'left'
					ypos = 'center'
					padding = '0,0,0,0'
					orientation = 'bottom'
		/>
	</drawdata>

	<!-- Disabled selected checkbox -->
	<drawdata id = 'checkbox_disabled_selected' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal_disabled'
				vertical_align = 'top'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox_disabled.bmp'
		/>
	</drawdata>

	<!-- Disabled checkbox -->
	<drawdata id = 'checkbox_disabled' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal_disabled'
				vertical_align = 'top'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox_empty.bmp'
		/>
	</drawdata>

	<!-- Selected checkbox -->
	<drawdata id = 'checkbox_selected' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'top'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox.bmp'
		/>
	</drawdata>

	<!-- Idle checkbox -->
	<drawdata id = 'checkbox_default' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'top'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox_empty.bmp'
		/>
	</drawdata>

	<!-- Idle radiobutton -->
	<drawdata id = 'radiobutton_default' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'radiobutton_empty.bmp'
		/>
	</drawdata>

	<!-- Selected radiobutton -->
	<drawdata id = 'radiobutton_selected' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'radiobutton.bmp'
		/>
	</drawdata>

	<!-- Disabled radiobutton -->
	<drawdata id = 'radiobutton_disabled' cache = 'false'>
		<text	font = 'text_default'
				text_color = 'color_normal_disabled'
				vertical_align = 'center'
				horizontal_align = 'start'
		/>
		<drawstep	func = 'bitmap'
					file = 'radiobutton_empty.bmp'
		/>
	</drawdata>

	<!-- Background of the list widget (the games list and the list in the choosers) -->
	<!-- TODO: Have separate options for the games list (with gradient background) and the list in the choosers (without gradient) -->
	<drawdata id = 'widget_default' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '6'
					stroke = '1'
					fg_color = 'lightgray'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					gradient_factor = '6'
					fill = 'gradient'
					bg_color = 'dialog_background'
					shadow = '7'
		/>
	</drawdata>

	<drawdata id = 'widget_small' cache = 'false'>
		<drawstep	func = 'square'
					stroke = '0'
					gradient_start = 'dialog_background'
					gradient_end = 'dialog_background'
					gradient_factor = '6'
					fill = 'gradient'
					shadow = '3'
		/>
	</drawdata>
</render_info>
