[00BEN   ] -- Wind.
[00BEN_  ] -- Wind.
[00BNE   ] -- Chief.
[00BOLI  ] -- Chief.
[00BWN   ] -- Chief.
[00BWS   ] -- Chief. 
[00BWW   ] -- Chief. 
[00DEMO  ] -- DEMO sign covers buttons 9-24
[00DRAP  ] -- Chief.
[00HERO  ] -- Chief. 
[00LEJ   ] -- Chief.
[00MALWY ] -- Mallows.
[00MALWY1] -- Mallows.
[00PATRZ ] -- Chief.
[00PIERD_] -- Chief. 
[00PIERDZ] -- Chief.
[00PTOK  ] -- A jackdaw.
[00RUMIAN] -- A camomile.
[00SLIMA ] -- A snail.
[00TRAWA ] -- The grass.
[00TRAWA1] -- The grass.
[00TRAWA2] -- The grass.
[00TRAWA3] -- The grass.
[00WYP   ] -- Chief.
[00ZEGAR ] -- Chief.
[01BIMBER] -- A small manufactory.
[01BRZWI ] -- The door of the shed.
[01BUDA  ] -- A kennel.
[01DRZWI ] -- A door.
[01FLACH0] -- An empty bottle.
[01FLACH1] -- A full bottle.
[01KAMIEN] -- A stone.
[01KOSC  ] -- A bone.
[01LANCU ] -- A chain.
[01MICHA ] -- A bowl.
[01WYPADA] -- Chief.
[01ZABA  ] -- A frog.
[02DROGA ] -- An asphalt road.
[02KORBA ] -- A crank.
[02OLEJ  ] -- An oilcan.
[02PATEFO] -- A gramophone.
[02PKS   ] -- A bus stop.
[02REJEST] -- A license plate.
[02SLUPE2] -- A post.
[02SLUPEK] -- A post.
[02SZOFER] -- Mr.Chauffeur. 
[02TABL  ] -- A signpost. 
[03BABA  ] -- Gertrude. 
[03CEBULA] -- An onion.
[03CHLEB ] -- Bread.
[03COCA  ] -- Contains caffeine.
[03DRZWI ] -- The door of the fridge.
[03GAZETA] -- A newspaper. 
[03GRZYB1] -- Mushrooms.
[03GRZYB2] -- Mushrooms.
[03JE    ] -- Chief. 
[03KIELB ] -- Sausage.
[03KOT   ] -- Tiger.
[03KWIATY] -- A bunch.
[03MARZ  ] -- Chief.
[03MYSZ  ] -- A mouse.
[03OLIANI] -- Chief.
[03PIN   ] -- Aptenodytes Frosteri.
[03SWINKA] -- Frozen assets.
[03SZCZE ] -- False teeth.
[04BUT   ] -- An empty beer bottle.
[04CEGLA1] -- A brick.
[04CEGLA2] -- A brick.
[04CWANCY] -- A thing-a-ma-jig.
[04DENKO ] -- The bottom of the bottle.
[04KASK  ] -- A helmet.
[04KIEL  ] -- A trowel.
[04LOPATA] -- A spade.
[04MASZ  ] -- A stove with a kettle.
[04MLOCE ] -- Chief.
[04MLOT  ] -- A hammer.
[04ODKLEJ] -- Chief.
[04PIES  ] -- Mangy Mutt.
[04ROBOL ] -- A labour champion.
[04WANIEN] -- A mortar trough.
[04WASSER] -- A level.
[04ZAPAL ] -- Chief.
[04ZAROW1] -- A 60-watt bulb.
[04ZAROW2] -- A 60-watt bulb.
[04ZAROW3] -- A 60-watt bulb.
[05CHASZ1] -- The thicket.
[05CHASZ2] -- The thicket.
[05CHASZ3] -- The thicket.
[05DECHA ] -- Rough planks.
[05DRUT  ] -- A piece of wire.
[05DRZEWO] -- A tree.
[05DYM   ] -- A puff of smoke.
[05DZIAD ] -- Rocky the Panhandler.
[05KAMDUZ] -- A headstone.
[05KAMIEN] -- A stone.
[05KOL   ] -- A column.
[05KOLUM2] -- A column.
[05KOLUM3] -- A column.
[05KOLUM4] -- A column.
[05KOLUMN] -- A column.
[05KOPACZ] -- A spoiled RG affair.
[05PALI  ] -- Chief.
[05PP    ] -- Cigarettes.
[05SMIGLO] -- A smoke switcher.
[05SZNUR ] -- The string of the starter.
[06BARIE1] -- A barrier.
[06BARIE2] -- A barrier.
[06BUT   ] -- Wine.
[06DRFRAN] -- Doc.
[06DRFRID] -- Doc.
[06DRFRPI] -- Doc.
[06DRZWI ] -- A door.
[06FRYID ] -- Rufus the Barber.
[06FRYPI ] -- Rufus the Barber.
[06FRYPIJ] -- Rufus the Barber.
[06FRYZJE] -- Rufus the Barber.
[06KAMIEN] -- Stones.
[06KARTA ] -- The Seven of Diamonds.
[06KLODKA] -- A padlock. 
[06NUMER ] -- Number Eight.
[06OPRAWA] -- A lamp socket.
[06STOL0 ] -- A table.
[06STOLIK] -- A table.
[06STRAID] -- Otto the Firefighter.
[06STRAPI] -- Otto the Firefighter.
[06STRAZ ] -- Otto the Firefighter.
[06ZIEMIA] -- Excavated earth.
[07CEGLA ] -- A brick.
[07CEGLY ] -- Bricks.
[07DZWON ] -- A bell.
[07FILAR ] -- A pillar.
[07FURTKA] -- A gate.
[07KOSCIE] -- The sacristan.
[07MUR   ] -- A wall.
[07WKLA  ] -- Chief.
[07WYP   ] -- Chief.
[08KOLO  ] -- Willow Fortune's.
[08KON   ] -- A horse.
[08KORALE] -- A coral necklace.
[08KOWAL ] -- Abner the Smith.
[08OGIEN ] -- A hearth.
[08POD   ] -- A horseshoe.
[08PODKOW] -- A rack.
[08RWA   ] -- Chief.
[08SLUP1 ] -- A pillar.
[08SLUP2 ] -- A pillar. 
[08SROKA ] -- A magpie.
[09DRZWI ] -- A door. 
[09IMEK  ] -- Grandpa Have-It.
[09JAJO  ] -- A spotted egg. 
[09KARMA ] -- Live poultry fodder.
[09KOGUT ] -- A rooster.
[09KRZAK ] -- A bush. 
[09KUKU  ] -- A cuckoo. 
[09LASKO ] -- Chief.
[09PIORO ] -- A little feather. 
[09STONKA] -- A colorado beetle. 
[09WIADRO] -- A bucket. 
[10BURAKI] -- Red beets. 
[10DRZEWO] -- A tree. 
[10DRZWI ] -- A door. 
[10JAJO  ] -- An egg. 
[10JAJOOO] -- A broken egg. 
[10JOZEK ] -- Joe Redbeet. 
[10KLOCEK] -- A wedge. 
[10KOLEK ] -- A peg. 
[10KROL  ] -- A rabbit coat. 
[10KURA  ] -- A laying hen. 
[10LIS   ] -- A fox coat. 
[10STEFAN] -- Merton Redbeet.
[10STRASZ] -- Chief. 
[10STUDN ] -- A wish U well. 
[10SZOPA ] -- The door of the shed. 
[10WOZEK ] -- A barrow. 
[11DRABI ] -- A ladder. 
[11GES   ] -- A Capitol goose. 
[11GNIAZD] -- A cuckoo's nest.
[11KOPER1] -- An envelope.
[11KOPERT] -- A letter with no address. 
[11LISTON] -- The postman. 
[11POCZTA] -- A letterbox. 
[11SIAMIN] -- A tennis net. 
[11SIATKA] -- A tennis net. 
[11UL1   ] -- A deserted apiary. 
[11UL2   ] -- A deserted apiary. 
[11UL3   ] -- A deserted apiary. 
[12BABIE ] -- She Who Stalks Behind the Rows. 
[12BRATEK] -- A pansy. 
[12DRABIN] -- The side of the wagon.
[12DRAMIN] -- A ladder. 
[12IDIOT1] -- A molehill. 
[12IDIOT2] -- A molehill. 
[12IDIOT3] -- A molehill. 
[12IDIOT4] -- A molehill. 
[12KOLO1 ] -- A wagon.
[12KOLO2 ] -- A wagon.
[12KON   ] -- A dark horse on a slimming diet. 
[12KRET  ] -- A molehill. 
[12PRZEGU] -- A left handed Crescent Wrench. 
[12REPER ] -- Grandpa Fix-It. 
[12SRUBO ] -- A screwdriver. 
[12TRYB  ] -- A pinned pinion.
[12WOZ   ] -- A wagon. 
[12WYGWAN] -- A doolley-whoopus.
[12ZEGAR ] -- A spoiled clock. 
[13BIURKO] -- A desk. 
[13CHOR  ] -- A gonfalon.
[13DRZWI ] -- A little door.
[13FOTEL ] -- An armchair. 
[13KLECZN] -- A kneeling-chair.
[13KLEKA ] -- Chief. 
[13KLUCZ ] -- A little key. 
[13KRZESL] -- A chair. 
[13KRZYZ ] -- A cross. 
[13KSIED ] -- The vicar. 
[13OBRAZ ] -- A picture by Farmer van Left.
[13SIADA ] -- Chief.
[13ZYRAND] -- A chandelier. 
[14AMORE ] -- Onlyyoucanmakethisworldseembright...
[14BIUST ] -- A bra.
[14CHLAP ] -- A tranquillizer.
[14HIP   ] -- Hippie the Hop.
[14KAPL  ] -- A wayside shrine.
[14KIR   ] -- Jimmy Joe.                                                                
[14NIECZY] -- A notice.
[14REKA  ] -- A pair of gloves. 
[14SPRZE ] -- Mrs.Drummer.
[15CH1   ] -- Pine Ridge.
[15CH2   ] -- Vonhox.
[15CH3   ] -- Dogpatch.
[15CH4   ] -- Gatlin.
[15CH5   ] -- Duckabush.
[15CH6   ] -- Terror Gulch.
[15CH7   ] -- Walla Walla.
[15DRZWI ] -- A filing cabinet. 
[15GABLO ] -- A showcase.
[15MILI  ] -- The Superintendent.
[15NERWO ] -- A tranquillizer.
[15OPLUT ] -- Chief. 
[15ORZEL ] -- The national emblem. 
[15PAPIER] -- The evidence of the evidence. 
[15PUDELK] -- Well-sharpened pencils.
[15TELEFO] -- 999.
[15WIEZI ] -- Rastus Arrestus.
[15ZAKUP ] -- At your own discretion.
[16BILL  ] -- The Jackpot at hand a tilt will end!
[16BUFET0] -- Mrs.Bartender.
[16BUFET1] -- Mrs.Bartender.
[16BUFET2] -- Mrs.Bartender.
[16BUFET3] -- Mrs.Bartender.
[16BUFET4] -- Mrs.Bartender.
[16BUFET5] -- Mrs.Bartender.
[16BUFET6] -- Mrs.Bartender.
[16BUFET7] -- Mrs.Bartender.
[16BUFET8] -- Mrs.Bartender.
[16CYTR  ] -- A peeled lemon.
[16DUPNIA] -- Chief.
[16KRZES1] -- A chair. 
[16LAMPA ] -- A lamp.
[16MAPA  ] -- A news-sheet.
[16PAN   ] -- A lad.
[16PANI  ] -- A lass.
[16PESTKI] -- Dry stones of cherries around.
[16PIKIE ] -- A picket.
[16PLASK ] -- Slap!
[16REKA  ] -- Mrs.Bartender.
[16REKAW ] -- Mrs.Bartender.
[16RZECZY] -- Belongings.
[16SERW  ] -- Napkins.
[16STOL  ] -- An oaken top.
[17DESKI ] -- A woodpile.
[17DRZEWO] -- A tree.
[17DRZWI ] -- A crapper.
[17DZIAD ] -- Ole Buzzard.
[17MRUG  ] -- The eyes have it!
[17MUCHA ] -- A fly.
[17NOS   ] -- Chief.
[17PERY  ] -- A periscope.
[17SRACZ ] -- A crapper.
[18CHASZ ] -- A bush.
[18CHUST1] -- A gypsy shawl.
[18CHUST2] -- A gypsy shawl.
[18CYGAN ] -- A Gypsy woman.
[18DRZEWO] -- A tree.
[18FALA  ] -- A wave.
[18GACIE ] -- Gypsy pants.
[18KOT   ] -- Tom Cat.
[18LUBCZY] -- A lovage.
[18PIEN  ] -- A stump.
[18SIEK  ] -- Careful with that X!
[18SPINA1] -- A clothespin.
[18SPINA2] -- A clothespin.
[19BANKA ] -- A milk can.
[19BANKA1] -- Milk.
[19DOJKI ] -- Teats.
[19DRZWI ] -- A door.
[19KIJ   ] -- A handle.
[19KOSZ  ] -- A basket.
[19KUPA  ] -- Boom-boom.
[19LEB   ] -- A cow.
[19OGON  ] -- A tail.
[19PLOT  ] -- Railings.
[19SLOMA ] -- Hay.
[19SLUP  ] -- A post.
[19SOLDOJ] -- Chief.
[19SOLWID] -- Chief.
[19WID0  ] -- A four-pronged stinger.
[19WID1  ] -- A fork.
[19WYP   ] -- An accident.
[20BILON ] -- Coins.
[20DOLAR ] -- Bucks.
[20GAM   ] -- The dice.
[20GRACZ ] -- Old Andy.                       
[20KAMERA] -- TV-Video-Stereo-Canal-Sat-Pentium.
[20KOJAK ] -- Billy Bathgoat.
[20KOSCI ] -- The dice.
[20KOZA  ] -- Billy's billy.
[20PASTA ] -- A tube of toothpaste.
[20PLOT  ] -- A timbered fence.
[20SOLGRA] -- Chief.
[20STOLIK] -- A table.
[21AVALON] -- The Publisher of the Game.
[21BOJKA ] -- Loosened soil.
[21CORA  ] -- Chief's daughter.
[21DRZWI ] -- The Door into the 21st Century.
[21FOTO  ] -- Mr.Photographer.
[21JUNIOR] -- Zeke the Fox.
[21KAMERA] -- A camera.
[21LAMPA ] -- A lamp.
[21ROSE  ] -- A rose.
[21SOLZDJ] -- Chief.
[21UCZEN ] -- Jed the Hooky-player.
[21ZASLO ] -- A black clout.
[21ZDJEC ] -- A photo of the beloved daughter.
[22BABA  ] -- Babooshka Yaga.
[22DRZEWO] -- A tree.
[22KOCIOL] -- A picnic set.  
[22KONARY] -- A blown down tree.
[22KORYTO] -- A feeding trough.
[22OGIEN ] -- A fire.
[22SIEK  ] -- Chief.
[22SOLZDJ] -- Chief.
[22SWINIA] -- Arnold the Pig.
[22WYWAR ] -- A lovage potion.
[23DRZEWO] -- A trunk.
[23FURTKA] -- A gate.
[23GALAZ ] -- A branch.
[23GODLO ] -- The emblem.
[23GRABI ] -- A rack.
[23GRAMIN] -- A rack.
[23PLOT1 ] -- A fence.
[23PLOT2 ] -- A fence.
[23PLOT3 ] -- A fence.
[23PNIAKI] -- Don't go to the woods!
[23PO    ] -- Chief.
[23PODU  ] -- A pillow.
[23SZKOLA] -- A sign.
[23SZTA  ] -- Chief.
[23SZTACH] -- A loose rail.
[23WCHO  ] -- Chief.
[24DONICA] -- A flowerpot.
[24DRZWI ] -- The door of the wardrobe.
[24KWINA ] -- A glass of currant wine.
[24KWODKI] -- A glass of banana liquor.
[24LAMPA ] -- A nightlamp.
[24LEON  ] -- Leon.
[24NAUCZ ] -- Lamia Hemptress.
[24OBRAZ ] -- A landscape.
[24STOLIK] -- A table.
[24SZUFLA] -- What a mess!
[26KSI   ] -- The vicar.
[EXIT    ] -- EXIT TO DOS
[KWIATEK ] -- A flower.
[MINI    ] -- Mini. 
[MONO    ] -- DISPLAY MODE SET 
[SOUND   ] -- MUSIC ON/OFF   
[VOLUME  ] -- VOLUME CONTROL

Total 443 file(s) processed.
