scummvm monkey

This setup file is needed to configure the scummvm parameters on the Macintosh. The first line is the same as the command line in a shell-like environment.

Syntax:
scummvm [-b<num> -f] game 

scummvm - the program itself
b<num> - start in that room
f - fullscreen mode
game - game id


Game IDs:
indy3 - Indiana Jones and the Last Crusade (256 color version)
zak256 - Zak McKracken and the Alien Mindbenders (256 color version)
loom - Loom
monkeyEGA - Monkey Island 1 (EGA version)
loomcd - Loom (256 color CD version)
monkey - Monkey Island 1
monkey2 - Monkey Island 2: LeChuck's revenge
atlantis - Indiana Jones 4 and the Fate of Atlantis
playfate - Indiana Jones 4 and the Fate of Atlantis (Demo)
tentacle - Day Of The Tenctacle
dottdemo - Day Of The Tenctacle (Demo)
samnmax - Sam & Max
snmdemo - Sam & Max (Demo)
ft - Full Throttle

The game IDs must be in lowercase!


Examples:
scummvm -b10 -f monkey
scummvm -f monkey2
scummvm playfate