scummvm playfate 

This setup file is needed to configure the scummvm parameters on the Macintosh. This first line is the same as the command line in a shell-like environment.

Syntax:
    scummvm [-v] [-d[<num>]] [-n] [-b<num>] [-t<num>] [-s<num>] [-p<path>] [-m<num>] [-f] game
Flags:
    -v         - show version info and exit
    -c<num>    - use cdrom <num> for cd audio
    -d[<num>]  - enable debug output (debug level [1])
    -n         - no subtitles for speech
    -b<num>    - start in room <num>
    -t<num>    - set music tempo (default- adlib: 0x1F0000, midi: 0x460000)
    -p<path>   - look for game in <path>
    -m<num>    - set music volume to <num> (0-100)
    -s<num>    - set sfx volume to <num> (0-255)
    -e<mode>   - set music engine (see readme.txt for details)
												on Mac, type -eqt for Quicktime or -eadlib for AdLib musics
    -f         - fullscreen mode
    -g<mode>   - graphics mode (normal,2x,3x,2xsai,super2xsai,supereagle,advmame2x)
    -a         - specify game is amiga version
    -w[<file>] - write to config file [scummvm.ini]
    -l<file>   - load config file instead of default

Note for the path: On the Macintosh you should use the semicolon instead of the slash to specify the gamepath. (i.e. -p:monkeyisland2:   or   -pSystem:Games:Indy3:)


Game IDs:
indy3 - Indiana Jones and the Last Crusade (256 color version)
zak256 - Zak McKracken and the Alien Mindbenders (256 color version)
loom - Loom
monkeyEGA - Monkey Island 1 (EGA version)
loomcd - Loom (256 color CD version)
monkey - Monkey Island 1
monkey2 - Monkey Island 2: LeChuck's revenge
atlantis - Indiana Jones 4 and the Fate of Atlantis
playfate - Indiana Jones 4 and the Fate of Atlantis (Demo)
tentacle - Day Of The Tenctacle
dottdemo - Day Of The Tenctacle (Demo)
samnmax - Sam & Max
snmdemo - Sam & Max (Demo)
ft - Full Throttle
dig - The Dig

The game IDs must be in lowercase!


Examples:
scummvm -b10 -f monkey
scummvm -p:lechuck: -f monkey2
scummvm playfate


Please refer to readme.txt for other infos.