#define pm5544-1bpp_width 320
#define pm5544-1bpp_height 240
static char pm5544-1bpp_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x03, 0x00, 
  0x00, 0xC0, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7C, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x0E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x70, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x80, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x1E, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x78, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x0E, 0x00, 0x00, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x9F, 0xC9, 0xF9, 
  0x01, 0x00, 0x70, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x00, 0x00, 0x9F, 0xF9, 0xFF, 0xFF, 
  0xFF, 0x9F, 0x89, 0xF8, 0x01, 0x00, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x1F, 0x3F, 0x9C, 0x89, 0x8C, 0x9C, 0x09, 0xF8, 0x01, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x3F, 0x9C, 0x9F, 0x09, 0x08, 0x98, 0x49, 0xF9, 
  0x01, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x98, 0x9F, 0x49, 
  0x49, 0x39, 0xCC, 0xF9, 0x01, 0x00, 0x00, 0xFC, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x9F, 0x99, 0x9F, 0xC9, 0xC9, 0x39, 0xCC, 0xF9, 0x01, 0x00, 0x00, 0xF8, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x07, 0x00, 0x00, 0x00, 0x3F, 0x3C, 0x3C, 0xC8, 0xC9, 0x79, 0xCE, 0xF9, 
  0x01, 0x00, 0x00, 0xE0, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x01, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 
  0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 
  0xFC, 0x3F, 0x7C, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 
  0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x78, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x78, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 
  0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 
  0xFC, 0x3F, 0x70, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 
  0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 
  0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 
  0xFC, 0x3F, 0x40, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 
  0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x40, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 
  0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 
  0xFC, 0x3F, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFF, 0x0F, 0xC0, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 
  0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 
  0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 
  0xFC, 0x3F, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFF, 0x0F, 0xC0, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 
  0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x3E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x3E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 
  0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x7E, 0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 0x7E, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 
  0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x7E, 0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x3E, 0x7C, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x1E, 
  0x78, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0x3E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x1E, 
  0x78, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x3E, 0x7C, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 0x7E, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 
  0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x7E, 0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 0x7E, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xFE, 0x7F, 0xC0, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 
  0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x03, 0xFE, 0x7F, 0x00, 0x00, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 
  0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 
  0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 
  0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 
  0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x7F, 
  0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x7F, 0xFE, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 
  0x00, 0x00, 0x60, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0x7F, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 
  0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 
  0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 
  0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 
  0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 
  0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFC, 0xE0, 0x83, 
  0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 0x66, 0x66, 0xAA, 0xAA, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0xC0, 
  0x0F, 0xFC, 0xE0, 0x83, 0x0F, 0x1E, 0x1E, 0x1E, 0x8E, 0xE3, 0x38, 0x66, 
  0x66, 0x66, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0x7F, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xC0, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x03, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xF0, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x02, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x40, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0xFC, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x0E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x0E, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x70, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x3E, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x7C, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x80, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0xF0, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x0E, 0x00, 0xFF, 0xFF, 0x01, 0x70, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x03, 0xFF, 
  0xFF, 0xC1, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
