# Microsoft eMbedded Visual Tools Project File - Name="gob" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=gob - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gob.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gob.vcn" CFG="gob - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gob - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "gob - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "gob - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "gob - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "gob - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_TREMOR" /D "WIN32" /D "DISABLE_KYRA" /D "USE_MPEG2" /D "USE_ZLIB" /YX /O2 /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_TREMOR" /D "USE_MPEG2" /D "WIN32" /D "DISABLE_KYRA" /D "USE_ZLIB" /D "USE_WINDBG" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Sec_AlwaysSign 0
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../engines" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_MPEG2" /D "WIN32" /D "DISABLE_SAGA" /D "USE_ZLIB" /D "USE_FLAC" /FR /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "gob - Win32 (WCE emulator) Release"
# Name "gob - Win32 (WCE emulator) Debug"
# Name "gob - Win32 (WCE ARMV4) Release"
# Name "gob - Win32 (WCE ARMV4) Debug"
# Name "gob - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\engines\gob\anim.cpp
DEP_CPP_ANIM_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_ANIM_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\anim.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\cdrom.cpp
DEP_CPP_CDROM=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_CDROM=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\cdrom.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\dataio.cpp
DEP_CPP_DATAI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\pack.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_DATAI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\dataio.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\draw.cpp
DEP_CPP_DRAW_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DRAW_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\draw.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\draw_v1.cpp
DEP_CPP_DRAW_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DRAW_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\draw_v2.cpp
DEP_CPP_DRAW_V2=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DRAW_V2=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\driver_vga.cpp
DEP_CPP_DRIVE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\driver_vga.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\graphics\primitives.h"\
	
NODEP_CPP_DRIVE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\driver_vga.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\game.cpp
DEP_CPP_GAME_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\pack.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GAME_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\game.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\game_v1.cpp
DEP_CPP_GAME_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\pack.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GAME_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\game_v2.cpp
DEP_CPP_GAME_V2=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\pack.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GAME_V2=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\global.cpp
DEP_CPP_GLOBA=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\global.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\gob.cpp
DEP_CPP_GOB_C=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\game.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\md5.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\init.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\pack.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\timer.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOB_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\gob.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\goblin.cpp
DEP_CPP_GOBLI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOBLI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\goblin.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\goblin_v1.cpp
DEP_CPP_GOBLIN=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOBLIN=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\goblin_v2.cpp
DEP_CPP_GOBLIN_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOBLIN_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\init.cpp
DEP_CPP_INIT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\init.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\timer.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INIT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\init.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\init_v1.cpp
DEP_CPP_INIT_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\init.h"\
	"..\..\..\engines\gob\timer.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_INIT_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\init_v2.cpp
DEP_CPP_INIT_V2=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\init.h"\
	"..\..\..\engines\gob\timer.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_INIT_V2=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\inter.cpp
DEP_CPP_INTER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INTER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\inter.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\inter_v1.cpp
DEP_CPP_INTER_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INTER_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\inter_v2.cpp
DEP_CPP_INTER_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INTER_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\map.cpp
DEP_CPP_MAP_C=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MAP_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\map.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\map_v1.cpp
DEP_CPP_MAP_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MAP_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\map_v2.cpp
DEP_CPP_MAP_V2=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\map.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MAP_V2=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\mult.cpp
DEP_CPP_MULT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MULT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\mult.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\mult_v1.cpp
DEP_CPP_MULT_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MULT_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\mult_v2.cpp
DEP_CPP_MULT_V2=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\mult.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MULT_V2=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\music.cpp
DEP_CPP_MUSIC=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\music.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\fmopl.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MUSIC=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\music.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\pack.cpp
DEP_CPP_PACK_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\pack.h"\
	
NODEP_CPP_PACK_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\pack.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\palanim.cpp
DEP_CPP_PALAN=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\palanim.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_PALAN=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\palanim.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\parse.cpp
DEP_CPP_PARSE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PARSE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\parse.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\parse_v1.cpp
DEP_CPP_PARSE_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PARSE_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\parse_v2.cpp
DEP_CPP_PARSE_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PARSE_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\scenery.cpp
DEP_CPP_SCENE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\cdrom.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\parse.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SCENE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\scenery.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\scenery_v1.cpp
DEP_CPP_SCENER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SCENER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\scenery_v2.cpp
DEP_CPP_SCENERY=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\anim.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\scenery.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SCENERY=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\sound.cpp
DEP_CPP_SOUND=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\sound.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\timer.cpp
DEP_CPP_TIMER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\timer.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_TIMER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\timer.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\util.cpp
DEP_CPP_UTIL_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\game.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\goblin.h"\
	"..\..\..\engines\gob\inter.h"\
	"..\..\..\engines\gob\sound.h"\
	"..\..\..\engines\gob\timer.h"\
	"..\..\..\engines\gob\util.h"\
	"..\..\..\engines\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_UTIL_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\util.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\video.cpp
DEP_CPP_VIDEO=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\driver_vga.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_VIDEO=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\video.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\video_v1.cpp
DEP_CPP_VIDEO_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_VIDEO_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\gob\video_v2.cpp
DEP_CPP_VIDEO_V=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\gob\dataio.h"\
	"..\..\..\engines\gob\draw.h"\
	"..\..\..\engines\gob\global.h"\
	"..\..\..\engines\gob\gob.h"\
	"..\..\..\engines\gob\video.h"\
	
NODEP_CPP_VIDEO_V=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
