# Microsoft eMbedded Visual Tools Project File - Name="gob" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=gob - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gob.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gob.vcn" CFG="gob - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gob - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "gob - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "gob - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "gob - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_TREMOR" /D "WIN32" /D "USE_MPEG2" /D "USE_ZLIB" /D "DISABLE_KYRA" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_TREMOR" /D "USE_MPEG2" /D "WIN32" /D "USE_ZLIB" /D "USE_WINDBG" /D "DISABLE_KYRA" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "gob - Win32 (WCE emulator) Release"
# Name "gob - Win32 (WCE emulator) Debug"
# Name "gob - Win32 (WCE ARMV4) Release"
# Name "gob - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\gob\anim.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_ANIM_=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_ANIM_=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_ANIM_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_ANIM_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_ANIM_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_ANIM_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\anim.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\cdrom.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_CDROM=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\sound\audiocd.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_CDROM=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\sound\audiocd.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_CDROM=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_CDROM=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_CDROM=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_CDROM=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\cdrom.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\dataio.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_DATAI=\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\pack.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_DATAI=\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\pack.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_DATAI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\pack.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DATAI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_DATAI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\pack.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DATAI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\dataio.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\draw.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_DRAW_=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\palanim.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_DRAW_=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\palanim.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_DRAW_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\palanim.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DRAW_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRAW_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\palanim.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DRAW_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\draw.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\driver_vga.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_DRIVE=\
	"..\..\..\gob\gob\driver_vga.h"\
	"..\..\..\gob\graphics\primitives.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_DRIVE=\
	"..\..\..\gob\gob\driver_vga.h"\
	"..\..\..\gob\graphics\primitives.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_DRIVE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\driver_vga.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\graphics\primitives.h"\
	
NODEP_CPP_DRIVE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRIVE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\driver_vga.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\graphics\primitives.h"\
	
NODEP_CPP_DRIVE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\driver_vga.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\game.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_GAME_=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\mult.h"\
	"..\..\..\gob\gob\pack.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_GAME_=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\mult.h"\
	"..\..\..\gob\gob\pack.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_GAME_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\mult.h"\
	"..\..\..\gob\pack.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GAME_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_GAME_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\mult.h"\
	"..\..\..\gob\pack.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GAME_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\game.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\global.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_GLOBA=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_GLOBA=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_GLOBA=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_GLOBA=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\global.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\gob.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_GOB_C=\
	"..\..\..\gob\backends\fs\fs.h"\
	"..\..\..\gob\base\gameDetector.h"\
	"..\..\..\gob\base\plugins.h"\
	"..\..\..\gob\common\md5.h"\
	"..\..\..\gob\common\stdafx.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\init.h"\
	"..\..\..\gob\gob\sound.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_GOB_C=\
	"..\..\..\gob\backends\fs\fs.h"\
	"..\..\..\gob\base\gameDetector.h"\
	"..\..\..\gob\base\plugins.h"\
	"..\..\..\gob\common\md5.h"\
	"..\..\..\gob\common\stdafx.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\init.h"\
	"..\..\..\gob\gob\sound.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_GOB_C=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\md5.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\init.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOB_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_GOB_C=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\md5.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\init.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOB_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\gob.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\goblin.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_GOBLI=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\map.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_GOBLI=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\map.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_GOBLI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\map.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOBLI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_GOBLI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\map.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_GOBLI=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\goblin.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\init.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_INIT_=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\init.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\timer.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_INIT_=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\init.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\timer.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_INIT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\init.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\timer.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INIT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_INIT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\init.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\timer.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INIT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\init.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\inter.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_INTER=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\mult.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_INTER=\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\mult.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_INTER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\mult.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INTER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_INTER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\mult.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INTER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\inter.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\map.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_MAP_C=\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\map.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_MAP_C=\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\goblin.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\map.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_MAP_C=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\map.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MAP_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAP_C=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\goblin.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\map.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MAP_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\map.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\mult.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_MULT_=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\mult.h"\
	"..\..\..\gob\gob\palanim.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_MULT_=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\mult.h"\
	"..\..\..\gob\gob\palanim.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_MULT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\mult.h"\
	"..\..\..\gob\palanim.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MULT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_MULT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\mult.h"\
	"..\..\..\gob\palanim.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MULT_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\mult.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\pack.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_PACK_=\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\pack.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_PACK_=\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\pack.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_PACK_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\pack.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PACK_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_PACK_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\pack.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PACK_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\pack.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\palanim.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_PALAN=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\palanim.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_PALAN=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\palanim.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_PALAN=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\palanim.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PALAN=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_PALAN=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\palanim.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PALAN=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\palanim.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\parse.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_PARSE=\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\util.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_PARSE=\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\util.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_PARSE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PARSE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_PARSE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_PARSE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\parse.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\scenery.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_SCENE=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_SCENE=\
	"..\..\..\gob\gob\anim.h"\
	"..\..\..\gob\gob\cdrom.h"\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\inter.h"\
	"..\..\..\gob\gob\parse.h"\
	"..\..\..\gob\gob\scenery.h"\
	"..\..\..\gob\gob\util.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_SCENE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SCENE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_SCENE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\anim.h"\
	"..\..\..\gob\cdrom.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\inter.h"\
	"..\..\..\gob\parse.h"\
	"..\..\..\gob\scenery.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SCENE=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\scenery.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\sound.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_SOUND=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\sound\audiostream.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_SOUND=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\sound.h"\
	"..\..\..\gob\sound\audiostream.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_SOUND=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOUND=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\sound.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\timer.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_TIMER=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\sound.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_TIMER=\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\sound.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_TIMER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_TIMER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIMER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_TIMER=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\timer.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\util.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_UTIL_=\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\timer.h"\
	"..\..\..\gob\gob\util.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_UTIL_=\
	"..\..\..\gob\gob\draw.h"\
	"..\..\..\gob\gob\game.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\timer.h"\
	"..\..\..\gob\gob\util.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_UTIL_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\timer.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_UTIL_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_UTIL_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\draw.h"\
	"..\..\..\gob\game.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\sound.h"\
	"..\..\..\gob\timer.h"\
	"..\..\..\gob\util.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_UTIL_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\util.h
# End Source File
# Begin Source File

SOURCE=..\..\..\gob\video.cpp

!IF  "$(CFG)" == "gob - Win32 (WCE emulator) Release"

NODEP_CPP_VIDEO=\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\driver_vga.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE emulator) Debug"

NODEP_CPP_VIDEO=\
	"..\..\..\gob\gob\dataio.h"\
	"..\..\..\gob\gob\driver_vga.h"\
	"..\..\..\gob\gob\global.h"\
	"..\..\..\gob\gob\gob.h"\
	"..\..\..\gob\gob\video.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Release"

DEP_CPP_VIDEO=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\driver_vga.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_VIDEO=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "gob - Win32 (WCE ARMV4) Debug"

DEP_CPP_VIDEO=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gob\dataio.h"\
	"..\..\..\gob\driver_vga.h"\
	"..\..\..\gob\global.h"\
	"..\..\..\gob\gob.h"\
	"..\..\..\gob\video.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_VIDEO=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	".\DL_byteorder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gob\video.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
