/* ScummVM - Graphic Adventure Engine
 * Copyright (C) 2014-2020 Fedor Strizhniou
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 */

//
// Common EPOC MMP makefiles option storage for ScummVM
//

// *** Definitions

OPTION			MSVC /QIfist /Ob1 /Oy /GF // /QIfist disables use of __ftol2 to avoid linker probs with MS libc: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/vcrefQIfistSuppress_ftol.asp
OPTION			GCC -Wno-multichar -Wno-reorder // don't optimize for ARM, platform way too sensitive for that :( just turn off some common warnings
// -Wno-psabi turn off "note: the mangling of 'va_list' has changed in GCC 4.4"
OPTION			GCCE -pipe -Wno-multichar -Wno-reorder -Wno-unused -Wno-format -fsigned-char -Wno-psabi
ALWAYS_BUILD_AS_ARM

// *** Include paths

MACRO		S60
MACRO		S60V3
MACRO		SDL_BACKEND
MACRO		ENABLE_VKEYBD
MACRO		USE_TRANSLATION
MACRO		NONSTANDARD_PORT
MACRO		DISABLE_FANCY_THEMES

MACRO		USE_A52
MACRO		USE_BINK
MACRO		USE_FAAD		// LIB:libFAAD2.lib
MACRO		USE_FLAC		// LIB:libflacdec.lib
MACRO		USE_FREETYPE2	// LIB:freetype.lib
MACRO		USE_JPEG		// LIB:libjpeg.lib
MACRO		USE_MAD			// LIB:libmad.lib
MACRO		USE_MPEG2		// LIB:libmpeg2.lib
MACRO		USE_PNG			// LIB:libpng.lib
MACRO		USE_THEORADEC	// LIB:theora.lib
MACRO		USE_TREMOR		// LIB:libtremor.lib
MACRO		USE_ZLIB		// LIB:zlib.lib

USERINCLUDE     ..\..\..\..\engines
USERINCLUDE     ..\..\..\.. ..\..\..\..\gui ..\..\..\..\audio ..\src

SYSTEMINCLUDE	\epoc32\include\freetype
SYSTEMINCLUDE	\epoc32\include\mpeg2dec
SYSTEMINCLUDE   \epoc32\include\jpeg
SYSTEMINCLUDE   \epoc32\include\png
SYSTEMINCLUDE	\epoc32\include\ESDL
SYSTEMINCLUDE	\epoc32\include\ZLIB // before \epoc32\include because symbian already has older version
SYSTEMINCLUDE   \epoc32\include\libc
SYSTEMINCLUDE 	\epoc32\include\theora
SYSTEMINCLUDE   \epoc32\include\tremor
SYSTEMINCLUDE   \epoc32\include\site
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   ..\src // for portdefs.h
