/* ScummVM - Graphic Adventure Engine
 * Copyright (C) 2020 Stryzhniou Fiodar
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

START BITMAP    ScummVM.mbm
TARGETPATH              \Resource\Apps
SOURCEPATH              ..\res
// Source Color-depth Source-bitmap-list
// c denotes whether the bitmap is a color bitmap and the digits represent the
// color-depth of the bitmap and the bitmap mask respectively
SOURCE  c24             ScummSmall.bmp
SOURCE  8               ScummSmallMask.bmp
SOURCE  c24             ScummLarge.bmp
SOURCE  8               ScummLargeMask.bmp
SOURCE  c24             ScummxLarge.bmp
SOURCE  8               ScummxLargeMask.bmp
END

CAPABILITY LocalServices ReadUserData


// *** Static Libraries
STATICLIBRARY	scummvm_base.lib
STATICLIBRARY	scummvm_codecs.lib
STATICLIBRARY	scummvm_lua.lib
STATICLIBRARY	liba52.lib
STATICLIBRARY	libFAAD2.lib
STATICLIBRARY	libflacdec.lib
STATICLIBRARY	freetype.lib
STATICLIBRARY	libjpeg.lib
STATICLIBRARY	libmad.lib
STATICLIBRARY	libmpeg2.lib
STATICLIBRARY	libpng.lib
STATICLIBRARY	theora.lib
STATICLIBRARY	libtremor.lib
STATICLIBRARY	zlib.lib
STATICLIBRARY	esdl.lib
STATICLIBRARY	openlibm.lib
STATICLIBRARY	libc_missed.lib

// *** SOURCE files

SOURCEPATH ..\..\..\..\base

//START_AUTO_OBJECTS_BASE_// Updated @ Fri Nov  1 17:47:21 2013
SOURCE main.cpp
SOURCE commandLine.cpp
SOURCE plugins.cpp
SOURCE version.cpp
//STOP_AUTO_OBJECTS_BASE_//

SOURCEPATH ..\..\..\..

// backend EPOC/SDL/ESDL specific includes
SOURCE backends\platform\sdl\sdl.cpp
SOURCE backends\audiocd\sdl\sdl-audiocd.cpp
SOURCE backends\audiocd\default\default-audiocd.cpp
SOURCE backends\fs\symbian\symbian-fs.cpp
SOURCE backends\fs\symbian\symbian-fs-factory.cpp
SOURCE backends\platform\symbian\src\SymbianOS.cpp
SOURCE backends\platform\symbian\src\ScummApp.cpp
SOURCE backends\platform\symbian\src\SymbianMain.cpp
SOURCE gui\Dialog.cpp

// Common error
source common\error.cpp
source common\quicktime.cpp

// Special for graphics
source backends\graphics\surfacesdl\surfacesdl-graphics.cpp
source engines\obsolete.cpp

// *** Dynamic Libraries
LIBRARY cone.lib  eikcore.lib euser.lib apparc.lib
LIBRARY fbscli.lib estlib.lib apgrfx.lib gdi.lib
LIBRARY hal.lib bitgdi.lib mediaclientaudiostream.lib
LIBRARY efsrv.lib ws32.lib avkon.lib bafl.lib esock.lib
LIBRARY remconcoreapi.lib remconinterfacebase.lib
LIBRARY charconv.lib apmime.lib drtaeabi.lib // libcurl.dll

SOURCEPATH ..\..\sdl
SOURCE sdl-window.cpp

//These files compiled if particular engines or features enabled.
//So we compile them with app build.
SOURCEPATH  ..\..\..\..\video
SOURCE coktel_decoder.cpp //GOB and SCI32 games

SOURCEPATH  ..\..\..\..\graphics
SOURCE sjis.cpp //KYRA, SCI, SCUMM, SAGA and AGOS
SOURCE renderer.cpp //USE_TINYGL
