/* ScummVM - Graphic Adventure Engine
 * Copyright (C) 2021 Stryzhniou Fiodar
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* Warning! Carbide can silently change file.
Set read-onle attribute after manual update!!!
 */

#ifdef SCUMMVM_PT_1
STATICLIBRARY    scummvm_access.lib
STATICLIBRARY    scummvm_adl.lib
STATICLIBRARY    scummvm_agi.lib
STATICLIBRARY    scummvm_agos.lib
STATICLIBRARY    scummvm_ags.lib
STATICLIBRARY    scummvm_bbvs.lib
STATICLIBRARY    scummvm_buried.lib
STATICLIBRARY    scummvm_cge.lib
STATICLIBRARY    scummvm_cge2.lib
STATICLIBRARY    scummvm_scumm.lib
#endif // SCUMMVM_PT_1

#ifdef SCUMMVM_PT_2
STATICLIBRARY    scummvm_cine.lib
STATICLIBRARY    scummvm_composer.lib
STATICLIBRARY    scummvm_cruise.lib
STATICLIBRARY    scummvm_cryomni3d.lib
STATICLIBRARY    scummvm_draci.lib
STATICLIBRARY    scummvm_dragons.lib
STATICLIBRARY    scummvm_drascula.lib
STATICLIBRARY    scummvm_dreamweb.lib
STATICLIBRARY    scummvm_glk.lib
STATICLIBRARY    scummvm_gnap.lib
STATICLIBRARY    scummvm_gob.lib
STATICLIBRARY    scummvm_griffon.lib
STATICLIBRARY    scummvm_groovie.lib
STATICLIBRARY    scummvm_hdb.lib
#endif // SCUMMVM_PT_2

#ifdef SCUMMVM_PT_3
STATICLIBRARY    scummvm_grim.lib
STATICLIBRARY    scummvm_hopkins.lib
STATICLIBRARY    scummvm_hugo.lib
STATICLIBRARY    scummvm_illusions.lib
STATICLIBRARY    scummvm_kyra.lib
STATICLIBRARY    scummvm_lab.lib
STATICLIBRARY    scummvm_lure.lib
STATICLIBRARY    scummvm_made.lib
STATICLIBRARY    scummvm_mads.lib
STATICLIBRARY    scummvm_mortevielle.lib
#endif // SCUMMVM_PT_3

#ifdef SCUMMVM_PT_4
STATICLIBRARY    scummvm_mohawk.lib
STATICLIBRARY    scummvm_myst3.lib
STATICLIBRARY    scummvm_neverhood.lib
STATICLIBRARY    scummvm_ngi.lib
STATICLIBRARY    scummvm_parallaction.lib
STATICLIBRARY    scummvm_pegasus.lib
STATICLIBRARY    scummvm_petka.lib
STATICLIBRARY    scummvm_plumbers.lib
STATICLIBRARY    scummvm_prince.lib
STATICLIBRARY    scummvm_private.lib
STATICLIBRARY    scummvm_queen.lib
STATICLIBRARY    scummvm_saga.lib
STATICLIBRARY    scummvm_sky.lib
#endif // SCUMMVM_PT_4

#ifdef SCUMMVM_PT_5
STATICLIBRARY    scummvm_bladerunner.lib
#endif // SCUMMVM_PT_5

#ifdef SCUMMVM_PT_6
STATICLIBRARY    scummvm_sci.lib
STATICLIBRARY    scummvm_sherlock.lib
STATICLIBRARY    scummvm_stark.lib
STATICLIBRARY    scummvm_supernova.lib
STATICLIBRARY    scummvm_sword1.lib
STATICLIBRARY    scummvm_sword2.lib
STATICLIBRARY    scummvm_teenagent.lib
STATICLIBRARY    scummvm_tinsel.lib
STATICLIBRARY    scummvm_titanic.lib
#endif // SCUMMVM_PT_6

#ifdef SCUMMVM_PT_7
STATICLIBRARY    scummvm_toltecs.lib
STATICLIBRARY    scummvm_tony.lib
STATICLIBRARY    scummvm_toon.lib
STATICLIBRARY    scummvm_touche.lib
STATICLIBRARY    scummvm_tsage.lib
STATICLIBRARY    scummvm_tucker.lib
STATICLIBRARY    scummvm_voyeur.lib
STATICLIBRARY    scummvm_wintermute.lib
STATICLIBRARY    scummvm_zvision.lib
STATICLIBRARY    scummvm_xeen.lib
STATICLIBRARY    scummvm_asylum.lib
STATICLIBRARY    scummvm_avalanche.lib
#endif // SCUMMVM_PT_7

#ifdef SCUMMVM_PT_8
STATICLIBRARY    scummvm_ultima.lib
STATICLIBRARY    scummvm_chewy.lib
STATICLIBRARY    scummvm_cryo.lib
STATICLIBRARY    scummvm_director.lib
STATICLIBRARY    scummvm_dm.lib
STATICLIBRARY    scummvm_hadesch.lib
STATICLIBRARY    scummvm_icb.lib
STATICLIBRARY    scummvm_kingdom.lib
STATICLIBRARY    scummvm_lilliput.lib
STATICLIBRARY    scummvm_macventure.lib
#endif // SCUMMVM_PT_8

#ifdef SCUMMVM_PT_9
STATICLIBRARY    scummvm_lastexpress.lib
STATICLIBRARY    scummvm_mutationofjb.lib
STATICLIBRARY    scummvm_nancy.lib
STATICLIBRARY    scummvm_pink.lib
STATICLIBRARY    scummvm_saga2.lib
STATICLIBRARY    scummvm_sludge.lib
STATICLIBRARY    scummvm_startrek.lib
STATICLIBRARY    scummvm_trecision.lib
STATICLIBRARY    scummvm_twine.lib
STATICLIBRARY    scummvm_wage.lib
#endif // SCUMMVM_PT_9

