
// This is autogenerated file.


/* Warning! Carbide can silently change file.
Set read-onle attribute after manual update!!! */
#ifdef SCUMMVM_PT_1
MACRO   ENABLE_ACCESS  //  LIB:scummvm_access.lib
MACRO   ENABLE_ADL  //  LIB:scummvm_adl.lib
MACRO   ENABLE_AGI  //  LIB:scummvm_agi.lib
MACRO   ENABLE_AGOS  //  LIB:scummvm_agos.lib
	MACRO   ENABLE_AGOS2  //  Subengine
MACRO   ENABLE_AGS  //  LIB:scummvm_ags.lib
MACRO   ENABLE_BBVS  //  LIB:scummvm_bbvs.lib
MACRO   ENABLE_BURIED  //  LIB:scummvm_buried.lib
MACRO   ENABLE_CGE  //  LIB:scummvm_cge.lib
MACRO   ENABLE_CGE2  //  LIB:scummvm_cge2.lib
MACRO   ENABLE_SCUMM  //  LIB:scummvm_scumm.lib
	MACRO   ENABLE_SCUMM_7_8  //  Subengine
	MACRO   ENABLE_HE  //  Subengine
#endif // SCUMMVM_PT_1

#ifdef SCUMMVM_PT_2
MACRO   ENABLE_CINE  //  LIB:scummvm_cine.lib
MACRO   ENABLE_COMPOSER  //  LIB:scummvm_composer.lib
MACRO   ENABLE_CRUISE  //  LIB:scummvm_cruise.lib
MACRO   ENABLE_CRYOMNI3D  //  LIB:scummvm_cryomni3d.lib
	MACRO   ENABLE_VERSAILLES  //  Subengine
MACRO   ENABLE_DRACI  //  LIB:scummvm_draci.lib
MACRO   ENABLE_DRAGONS  //  LIB:scummvm_dragons.lib
MACRO   ENABLE_DRASCULA  //  LIB:scummvm_drascula.lib
MACRO   ENABLE_DREAMWEB  //  LIB:scummvm_dreamweb.lib
MACRO   ENABLE_GLK  //  LIB:scummvm_glk.lib
MACRO   ENABLE_GNAP  //  LIB:scummvm_gnap.lib
MACRO   ENABLE_GOB  //  LIB:scummvm_gob.lib
MACRO   ENABLE_GRIFFON  //  LIB:scummvm_griffon.lib
MACRO   ENABLE_GROOVIE  //  LIB:scummvm_groovie.lib
	MACRO   ENABLE_GROOVIE2  //  Subengine
MACRO   ENABLE_HDB  //  LIB:scummvm_hdb.lib
#endif // SCUMMVM_PT_2

#ifdef SCUMMVM_PT_3
MACRO   ENABLE_GRIM  //  LIB:scummvm_grim.lib
	MACRO   ENABLE_MONKEY4  //  Subengine
MACRO   ENABLE_HOPKINS  //  LIB:scummvm_hopkins.lib
MACRO   ENABLE_HUGO  //  LIB:scummvm_hugo.lib
MACRO   ENABLE_ILLUSIONS  //  LIB:scummvm_illusions.lib
MACRO   ENABLE_KYRA  //  LIB:scummvm_kyra.lib
	MACRO   ENABLE_LOL  //  Subengine
	MACRO   ENABLE_EOB  //  Subengine
MACRO   ENABLE_LAB  //  LIB:scummvm_lab.lib
MACRO   ENABLE_LURE  //  LIB:scummvm_lure.lib
MACRO   ENABLE_MADE  //  LIB:scummvm_made.lib
MACRO   ENABLE_MADS  //  LIB:scummvm_mads.lib
	MACRO   ENABLE_MADSV2  //  Subengine
MACRO   ENABLE_MORTEVIELLE  //  LIB:scummvm_mortevielle.lib
#endif // SCUMMVM_PT_3

#ifdef SCUMMVM_PT_4
MACRO   ENABLE_MOHAWK  //  LIB:scummvm_mohawk.lib
	MACRO   ENABLE_CSTIME  //  Subengine
	MACRO   ENABLE_RIVEN  //  Subengine
	MACRO   ENABLE_MYST  //  Subengine
	MACRO   ENABLE_MYSTME  //  Subengine
MACRO   ENABLE_MYST3  //  LIB:scummvm_myst3.lib
MACRO   ENABLE_NEVERHOOD  //  LIB:scummvm_neverhood.lib
MACRO   ENABLE_NGI  //  LIB:scummvm_ngi.lib
MACRO   ENABLE_PARALLACTION  //  LIB:scummvm_parallaction.lib
MACRO   ENABLE_PEGASUS  //  LIB:scummvm_pegasus.lib
MACRO   ENABLE_PETKA  //  LIB:scummvm_petka.lib
MACRO   ENABLE_PLUMBERS  //  LIB:scummvm_plumbers.lib
MACRO   ENABLE_PRINCE  //  LIB:scummvm_prince.lib
MACRO   ENABLE_PRIVATE  //  LIB:scummvm_private.lib
MACRO   ENABLE_QUEEN  //  LIB:scummvm_queen.lib
MACRO   ENABLE_SAGA  //  LIB:scummvm_saga.lib
	MACRO   ENABLE_IHNM  //  Subengine
MACRO   ENABLE_SKY  //  LIB:scummvm_sky.lib
#endif // SCUMMVM_PT_4

#ifdef SCUMMVM_PT_5
MACRO   ENABLE_BLADERUNNER  //  LIB:scummvm_bladerunner.lib
#endif // SCUMMVM_PT_5

#ifdef SCUMMVM_PT_6
MACRO   ENABLE_SCI  //  LIB:scummvm_sci.lib
	MACRO   ENABLE_SCI32  //  Subengine
MACRO   ENABLE_SHERLOCK  //  LIB:scummvm_sherlock.lib
MACRO   ENABLE_STARK  //  LIB:scummvm_stark.lib
MACRO   ENABLE_SUPERNOVA  //  LIB:scummvm_supernova.lib
MACRO   ENABLE_SWORD1  //  LIB:scummvm_sword1.lib
MACRO   ENABLE_SWORD2  //  LIB:scummvm_sword2.lib
MACRO   ENABLE_TEENAGENT  //  LIB:scummvm_teenagent.lib
MACRO   ENABLE_TINSEL  //  LIB:scummvm_tinsel.lib
MACRO   ENABLE_TITANIC  //  LIB:scummvm_titanic.lib
#endif // SCUMMVM_PT_6

#ifdef SCUMMVM_PT_7
MACRO   ENABLE_TOLTECS  //  LIB:scummvm_toltecs.lib
MACRO   ENABLE_TONY  //  LIB:scummvm_tony.lib
MACRO   ENABLE_TOON  //  LIB:scummvm_toon.lib
MACRO   ENABLE_TOUCHE  //  LIB:scummvm_touche.lib
MACRO   ENABLE_TSAGE  //  LIB:scummvm_tsage.lib
MACRO   ENABLE_TUCKER  //  LIB:scummvm_tucker.lib
MACRO   ENABLE_VOYEUR  //  LIB:scummvm_voyeur.lib
MACRO   ENABLE_WINTERMUTE  //  LIB:scummvm_wintermute.lib
	MACRO   ENABLE_WME3D  //  Subengine
	MACRO   ENABLE_FOXTAIL  //  Subengine
	MACRO   ENABLE_HEROCRAFT  //  Subengine
MACRO   ENABLE_ZVISION  //  LIB:scummvm_zvision.lib
MACRO   ENABLE_XEEN  //  LIB:scummvm_xeen.lib
MACRO   ENABLE_ASYLUM  //  LIB:scummvm_asylum.lib
MACRO   ENABLE_AVALANCHE  //  LIB:scummvm_avalanche.lib
#endif // SCUMMVM_PT_7

#ifdef SCUMMVM_PT_8
MACRO   ENABLE_ULTIMA  //  LIB:scummvm_ultima.lib
MACRO   ENABLE_CHEWY  //  LIB:scummvm_chewy.lib
MACRO   ENABLE_CRYO  //  LIB:scummvm_cryo.lib
MACRO   ENABLE_DIRECTOR  //  LIB:scummvm_director.lib
MACRO   ENABLE_DM  //  LIB:scummvm_dm.lib
MACRO   ENABLE_HADESCH  //  LIB:scummvm_hadesch.lib
MACRO   ENABLE_ICB  //  LIB:scummvm_icb.lib
MACRO   ENABLE_KINGDOM  //  LIB:scummvm_kingdom.lib
MACRO   ENABLE_LILLIPUT  //  LIB:scummvm_lilliput.lib
MACRO   ENABLE_MACVENTURE  //  LIB:scummvm_macventure.lib
#endif // SCUMMVM_PT_8

#ifdef SCUMMVM_PT_9
MACRO   ENABLE_LASTEXPRESS  //  LIB:scummvm_lastexpress.lib
MACRO   ENABLE_MUTATIONOFJB  //  LIB:scummvm_mutationofjb.lib
MACRO   ENABLE_NANCY  //  LIB:scummvm_nancy.lib
MACRO   ENABLE_PINK  //  LIB:scummvm_pink.lib
MACRO   ENABLE_SAGA2  //  LIB:scummvm_saga2.lib
MACRO   ENABLE_SLUDGE  //  LIB:scummvm_sludge.lib
MACRO   ENABLE_STARTREK  //  LIB:scummvm_startrek.lib
MACRO   ENABLE_TWINE  //  LIB:scummvm_twine.lib
MACRO   ENABLE_TRECISION  //  LIB:scummvm_trecision.lib
MACRO   ENABLE_WAGE  //  LIB:scummvm_wage.lib
#endif // SCUMMVM_PT_9
