/* ScummVM - Graphic Adventure Engine
 * Copyright (C) 2020 Stryzhniou Fiodar
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 */

//
// EPOC MMP makefile project for ScummVM
//

// *** Definitions

TARGET          scummvm_base.lib
TARGETTYPE      lib
#include "build_config.mmh"

// compiler must use png.h from libpng.lib instead ScummVM's
OPTION			GCCE -I'/Symbian/S60_5th_Edition_SDK_v1.0/epoc32/include/png' -fstack-usage -fdump-ipa-cgraph

// Note: the LIB:*.lib statements are used by AdaptAllMMPs.pl, so don't remove them!
MACRO USE_SYSTEM_REMOVE
//MACRO USE_LIBCURL
//MACRO USE_CLOUD
//START_AUTO_MACROS_MASTER// Updated @ Thu Dec 10 22:42:12 2015
MACRO		NONSTANDARD_PORT
MACRO		ENABLE_VKEYBD
MACRO		DISABLE_FANCY_THEMES
MACRO		USE_TRANSLATION
MACRO		USE_BINK
// Features //
MACRO		USE_FAAD			// LIB:libFAAD2.lib
MACRO		USE_FLAC			// LIB:libflacdec.lib
MACRO		USE_FREETYPE2			// LIB:freetype.lib
MACRO		USE_JPEG			// LIB:libjpeg.lib
MACRO		USE_MAD			// LIB:libmad.lib
MACRO		USE_MPEG2			// LIB:libmpeg2.lib
MACRO		USE_PNG			// LIB:libpng.lib
MACRO		USE_THEORADEC			// LIB:theora.lib
MACRO		USE_TREMOR			// LIB:libtremor.lib
MACRO		USE_ZLIB			// LIB:zlib.lib
MACRO		USE_A52
// Engines //
#define SCUMMVM_PT_1
#define SCUMMVM_PT_2
#define SCUMMVM_PT_3
#define SCUMMVM_PT_4
#include "../mmp/macros.mmh"
//STOP_AUTO_MACROS_MASTER//

// *** Include paths

USERINCLUDE		..\..\..\..\backends\fs ..\..\..\..\backends\platform\sdl
USERINCLUDE		\epoc32\include\mpeg2dec


// *** SOURCE files


SOURCEPATH ..\..\..\..\common
SOURCE archive.cpp
SOURCE base-str.cpp
SOURCE config-manager.cpp
SOURCE coroutines.cpp
SOURCE dcl.cpp
SOURCE debug.cpp
SOURCE error.cpp
SOURCE file.cpp
SOURCE fs.cpp
SOURCE gui_options.cpp
SOURCE hashmap.cpp
SOURCE iff_container.cpp
SOURCE ini-file.cpp
SOURCE installshield_cab.cpp
SOURCE language.cpp
SOURCE localization.cpp
SOURCE macresman.cpp
SOURCE memorypool.cpp
SOURCE md5.cpp
SOURCE mutex.cpp
SOURCE platform.cpp
SOURCE quicktime.cpp
SOURCE random.cpp
SOURCE rational.cpp
SOURCE rendermode.cpp
SOURCE str.cpp
SOURCE stream.cpp
SOURCE system.cpp
SOURCE textconsole.cpp
SOURCE tokenizer.cpp
SOURCE translation.cpp
SOURCE unarj.cpp
SOURCE unzip.cpp
SOURCE ustr.cpp
SOURCE util.cpp
SOURCE winexe.cpp
SOURCE winexe_ne.cpp
SOURCE winexe_pe.cpp
SOURCE xmlparser.cpp
SOURCE zlib.cpp
SOURCE cosinetables.cpp
SOURCE dct.cpp
SOURCE fft.cpp
SOURCE rdft.cpp
SOURCE sinetables.cpp
//STOP_AUTO_OBJECTS_COMMON_//


SOURCEPATH ..\..\..\..\graphics
//START_AUTO_OBJECTS_GRAPHICS_// Updated @ Thu Dec 10 22:42:12 2015
SOURCE conversion.cpp
SOURCE cursorman.cpp
SOURCE font.cpp
SOURCE fontman.cpp
SOURCE fonts\bdf.cpp
SOURCE fonts\consolefont.cpp
SOURCE fonts\newfont_big.cpp
SOURCE fonts\newfont.cpp
SOURCE fonts\ttf.cpp
SOURCE fonts\winfont.cpp
SOURCE maccursor.cpp
SOURCE pixelformat.cpp
SOURCE primitives.cpp
SOURCE scaler.cpp
SOURCE scaler\thumbnail_intern.cpp
SOURCE surface.cpp
SOURCE transform_struct.cpp
SOURCE transform_tools.cpp
SOURCE transparent_surface.cpp
SOURCE thumbnail.cpp
SOURCE VectorRenderer.cpp
SOURCE VectorRendererSpec.cpp
SOURCE wincursor.cpp
SOURCE yuv_to_rgb.cpp
//STOP_AUTO_OBJECTS_GRAPHICS_//


SOURCEPATH ..\..\..\..\image
//START_AUTO_OBJECTS_IMAGE_// Updated @ Thu Dec 10 22:42:12 2015
SOURCE bmp.cpp
SOURCE iff.cpp
SOURCE jpeg.cpp
SOURCE pcx.cpp
SOURCE pict.cpp
SOURCE png.cpp
SOURCE tga.cpp
SOURCE codecs\bmp_raw.cpp
SOURCE codecs\cdtoons.cpp
SOURCE codecs\cinepak.cpp
SOURCE codecs\codec.cpp
SOURCE codecs\indeo3.cpp
SOURCE codecs\mjpeg.cpp
SOURCE codecs\msrle.cpp
SOURCE codecs\msvideo1.cpp
SOURCE codecs\qtrle.cpp
SOURCE codecs\rpza.cpp
SOURCE codecs\smc.cpp
SOURCE codecs\svq1.cpp
SOURCE codecs\truemotion1.cpp
//STOP_AUTO_OBJECTS_IMAGE_//
// add a few files manually, since they are not parsed from modules.mk files
SOURCE	   codecs\mpeg.cpp

SOURCEPATH ..\..\..\..\gui
//START_AUTO_OBJECTS_GUI_// Updated @ Thu Dec 10 22:42:12 2015
SOURCE about.cpp
SOURCE chooser.cpp
SOURCE console.cpp
SOURCE debugger.cpp
SOURCE dialog.cpp
SOURCE error.cpp
SOURCE EventRecorder.cpp
SOURCE filebrowser-dialog.cpp
SOURCE gui-manager.cpp
SOURCE launcher.cpp
SOURCE massadd.cpp
SOURCE message.cpp
SOURCE object.cpp
SOURCE options.cpp
SOURCE predictivedialog.cpp
SOURCE saveload.cpp
SOURCE saveload-dialog.cpp
SOURCE themebrowser.cpp
SOURCE ThemeEngine.cpp
SOURCE ThemeEval.cpp
SOURCE ThemeLayout.cpp
SOURCE ThemeParser.cpp
SOURCE Tooltip.cpp
SOURCE widget.cpp
SOURCE widgets\editable.cpp
SOURCE widgets\edittext.cpp
SOURCE widgets\list.cpp
SOURCE widgets\popup.cpp
SOURCE widgets\scrollbar.cpp
SOURCE widgets\tab.cpp
//STOP_AUTO_OBJECTS_GUI_//

SOURCEPATH ..\..\..\..\audio
//START_AUTO_OBJECTS_AUDIO_// Updated @ Thu Dec 10 22:42:12 2015
SOURCE adlib.cpp
SOURCE audiostream.cpp
SOURCE fmopl.cpp
SOURCE mididrv.cpp
SOURCE midiparser_qt.cpp
SOURCE midiparser_smf.cpp
SOURCE midiparser_xmidi.cpp
SOURCE midiparser.cpp
SOURCE midiplayer.cpp
SOURCE miles_adlib.cpp
//SOURCE miles_mt32.cpp (excluded, @exclusions[mt32.*])
SOURCE mixer.cpp
SOURCE mpu401.cpp
SOURCE musicplugin.cpp
SOURCE null.cpp
SOURCE rate.cpp
SOURCE timestamp.cpp
SOURCE decoders\3do.cpp
SOURCE decoders\aac.cpp
SOURCE decoders\adpcm.cpp
SOURCE decoders\aiff.cpp
SOURCE decoders\flac.cpp
SOURCE decoders\iff_sound.cpp
SOURCE decoders\mac_snd.cpp
SOURCE decoders\mp3.cpp
SOURCE decoders\qdm2.cpp
SOURCE decoders\quicktime.cpp
SOURCE decoders\raw.cpp
SOURCE decoders\voc.cpp
SOURCE decoders\vorbis.cpp
SOURCE decoders\wave.cpp
SOURCE decoders\xa.cpp
SOURCE mods\infogrames.cpp
SOURCE mods\maxtrax.cpp
SOURCE mods\module.cpp
SOURCE mods\protracker.cpp
SOURCE mods\paula.cpp
SOURCE mods\rjp1.cpp
SOURCE mods\soundfx.cpp
SOURCE mods\tfmx.cpp
SOURCE softsynth\cms.cpp
SOURCE softsynth\opl\dbopl.cpp
SOURCE softsynth\opl\dosbox.cpp
SOURCE softsynth\opl\mame.cpp
SOURCE softsynth\fmtowns_pc98\towns_audio.cpp
SOURCE softsynth\fmtowns_pc98\towns_euphony.cpp
SOURCE softsynth\fmtowns_pc98\towns_pc98_driver.cpp
//SOURCE softsynth\fmtowns_pc98\towns_pc98_fmsynth.cpp (excluded, @exclusions[synth.cpp])
SOURCE softsynth\fmtowns_pc98\towns_pc98_plugins.cpp
SOURCE softsynth\appleiigs.cpp
//SOURCE softsynth\fluidsynth.cpp (excluded, @exclusions[fluidsynth.cpp])
//SOURCE softsynth\mt32.cpp (excluded, @exclusions[mt32.*])
SOURCE softsynth\eas.cpp
SOURCE softsynth\pcspk.cpp
SOURCE softsynth\sid.cpp
SOURCE softsynth\wave6581.cpp
//SOURCE Analog.cpp (excluded, @exclusions[Analog.cpp])
//SOURCE BReverbModel.cpp (excluded, @exclusions[bReverbmodel.cpp])
//SOURCE LA32Ramp.cpp (excluded, @exclusions[La32Ramp.cpp])
//SOURCE LA32WaveGenerator.cpp (excluded, @exclusions[LA32WaveGenerator.cpp])
//SOURCE Part.cpp (excluded, @exclusions[part.*])
//SOURCE Partial.cpp (excluded, @exclusions[part.*])
//SOURCE PartialManager.cpp (excluded, @exclusions[part.*])
//SOURCE Poly.cpp (excluded, @exclusions[Poly.cpp])
//SOURCE ROMInfo.cpp (excluded, @exclusions[ROMInfo.cpp])
//SOURCE Synth.cpp (excluded, @exclusions[synth.cpp])
//SOURCE Tables.cpp (excluded, @exclusions[tables.cpp])
//SOURCE TVA.cpp (excluded, @exclusions[TVA.cpp])
//SOURCE TVF.cpp (excluded, @exclusions[TVF.cpp])
//SOURCE TVP.cpp (excluded, @exclusions[TVP.cpp])
//STOP_AUTO_OBJECTS_AUDIO_//
SOURCE softsynth\fmtowns_pc98\towns_pc98_fmsynth.cpp // Included since its excluded by filter

SOURCEPATH ..\..\..\..\video
//START_AUTO_OBJECTS_VIDEO_// Updated @ Thu Dec 10 22:42:12 2015
SOURCE avi_decoder.cpp
SOURCE coktel_decoder.cpp
SOURCE dxa_decoder.cpp
SOURCE flic_decoder.cpp
SOURCE mpegps_decoder.cpp
SOURCE psx_decoder.cpp
SOURCE qt_decoder.cpp
SOURCE smk_decoder.cpp
SOURCE video_decoder.cpp
SOURCE mve_decoder.cpp
//STOP_AUTO_OBJECTS_VIDEO_//

// add a few files manually, since they are not parsed from modules.mk files
SOURCE	   theora_decoder.cpp
SOURCE	   bink_decoder.cpp

SOURCEPATH ..\..\..\..
SOURCE	   backends\events\default\default-events.cpp
SOURCE	   backends\timer\default\default-timer.cpp
SOURCE	   backends\saves\savefile.cpp
SOURCE	   backends\saves\default\default-saves.cpp
SOURCE	   backends\base-backend.cpp
SOURCE	   gui\browser.cpp
SOURCE	   engines\engine.cpp
SOURCE	   engines\dialogs.cpp
SOURCE	   engines\game.cpp
SOURCE 	   engines\advanceddetector.cpp
SOURCE 	   engines\savestate.cpp
// backend specific includes
SOURCE	   backends\modular-backend.cpp
SOURCE     backends\audiocd\default\default-audiocd.cpp
SOURCE     backends\audiocd\sdl\sdl-audiocd.cpp
SOURCE     backends\events\sdl\sdl-events.cpp
SOURCE	   backends\fs\abstract-fs.cpp
SOURCE	   backends\fs\symbian\symbianstream.cpp
SOURCE     backends\graphics\sdl\sdl-graphics.cpp
SOURCE     backends\keymapper\action.cpp
SOURCE     backends\keymapper\keymap.cpp
SOURCE     backends\keymapper\keymapper.cpp
SOURCE     backends\mixer\sdl\sdl-mixer.cpp
SOURCE     backends\mixer\symbiansdl\symbiansdl-mixer.cpp
SOURCE     backends\mutex\sdl\sdl-mutex.cpp
SOURCE     backends\timer\sdl\sdl-timer.cpp
SOURCE     backends\log\log.cpp

// Source files for virtual keyboard
SOURCE     backends\vkeybd\image-map.cpp
SOURCE     backends\vkeybd\polygon.cpp
SOURCE     backends\vkeybd\virtual-keyboard-gui.cpp
SOURCE     backends\vkeybd\virtual-keyboard-parser.cpp
SOURCE     backends\vkeybd\virtual-keyboard.cpp

// Downscaler
SOURCE	   graphics\scaler\downscaler.cpp
SOURCE	   graphics\scaler\downscalerARM.s
MACRO SDL_BACKEND

SOURCEPATH ..\..\..\..\common
SOURCE json.cpp osd_message_queue.cpp
SOURCEPATH ..\..\..\..\graphics
SOURCE nine_patch.cpp
SOURCEPATH ..\..\..\..\gui
SOURCE editgamedialog.cpp
SOURCEPATH ..\..\..\..\image\codecs\indeo
SOURCE indeo.cpp indeo_dsp.cpp mem.cpp vlc.cpp
SOURCEPATH ..\..\..\..\image\codecs
SOURCE indeo4.cpp indeo5.cpp msrle4.cpp
SOURCEPATH ..\..\..\..\graphics
SOURCE managed_surface.cpp screen.cpp
SOURCEPATH ..\..\..\..\graphics\fonts
SOURCE macfont.cpp
SOURCEPATH ..\..\..\..\graphics\macgui
SOURCE macfontmanager.cpp macmenu.cpp mactext.cpp mactextwindow.cpp macwindow.cpp macwindowborder.cpp macwindowmanager.cpp
SOURCEPATH ..\..\..\..\audio\mods
SOURCE mod_xm_s3m.cpp module_mod_xm_s3m.cpp
SOURCEPATH ..\..\..\..\gui\widgets
SOURCE scrollcontainer.cpp
SOURCEPATH ..\..\..\..\gui\animation
SOURCE Animation.cpp RepeatAnimationWrapper.cpp SequenceAnimationComposite.cpp

SOURCEPATH ..\..\..\..\audio
SOURCE miles_midi.cpp
SOURCEPATH ..\..\..\..\audio\decoders
SOURCE ac3.cpp
SOURCEPATH ..\..\..\..\audio\softsynth\fmtowns_pc98
SOURCE pc98_audio.cpp pcm_common.cpp sega_audio.cpp
SOURCEPATH ..\..\..\..\audio\softsynth\opl
SOURCE nuked.cpp
SOURCEPATH ..\..\..\events\sdl
SOURCE legacy-sdl-events.cpp
SOURCEPATH ..\..\..\fs\posix
SOURCE posix-iostream.cpp
SOURCEPATH ..\..\..\keymapper
SOURCE input-watcher.cpp remap-widget.cpp standard-actions.cpp virtual-mouse.cpp
SOURCEPATH ..\..\..\..\base
SOURCE test_new_standards.cpp
SOURCEPATH ..\..\..\..\common
SOURCE achievements.cpp events.cpp str-enc.cpp text-to-speech.cpp unicode-bidi.cpp
SOURCEPATH ..\..\..\..\engines
SOURCE metaengine.cpp
SOURCEPATH ..\..\..\..\graphics
SOURCE larryScale.cpp
SOURCEPATH ..\..\..\..\graphics\macgui
SOURCE datafiles.cpp macbutton.cpp macwidget.cpp
SOURCEPATH ..\..\..\..\gui
SOURCE unknown-game-dialog.cpp
SOURCEPATH ..\..\..\..\image\codecs
SOURCE jyv1.cpp
SOURCEPATH ..\..\..\keymapper
SOURCE hardware-input.cpp
SOURCEPATH ..\..\..\..\audio\soundfont
SOURCE rawfile.cpp rifffile.cpp sf2file.cpp synthfile.cpp
SOURCE vgmcoll.cpp vgminstrset.cpp vgmitem.cpp vgmsamp.cpp
SOURCEPATH ..\..\..\..\audio\soundfont\vab
SOURCE psxspu.cpp vab.cpp
SOURCEPATH ..\..\..\audiocd
SOURCE audiocd-stream.cpp
