;;;
;;; EScummVM .PKG file for .SIS gegeration
;;;

; Languages
;&EN

; UID is the app's UID
#{"EScummVM"},(0x101f9b57),0,80,3

; Platform type
(0x101F617B), 2, 0, 0, {"UIQ20ProductID"}

; Signature
*"..\EScummVM.key","..\EScummVM.cer"

; Application file
"..\..\..\..\..\UIQ_21\epoc32\release\armi\urel\EScummVM.app"-"!:\system\apps\EScummVM\EScummVM.app"

; AIF application information file
;"..\..\..\..\..\UIQ_21\epoc32\data\z\system\apps\EScummVM\EScummVM.aif"-"!:\system\apps\EScummVM\EScummVM.aif"
"EScummVM.aif"-"!:\system\apps\EScummVM\EScummVM.aif"

; Resource file
"..\..\..\..\..\UIQ_21\epoc32\data\z\system\apps\EScummVM\EScummVM.rsc"-"!:\system\apps\EScummVM\EScummVM.rsc"

; Empty .placeholder file, ensures creation of c:\documents\EScummVM\ for future file saves
"..\.placeholder"-"c:\documents\EScummVM\.placeholder"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"c:\documents\EScummVM\scummvm.ini",FN
""-"c:\documents\EScummVM\scummvm.stdout.txt",FN
""-"c:\documents\EScummVM\scummvm.stderr.txt",FN

; This install layout will let you upgrade to newer versions wihout loss of scummvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.
