# 3DO audio durations for Sherlock Serrated Scalpel talkie mode
# Format: filename duration_ms (space or tab separated)
# filename is without .stream extension
afr30aaa 2390
afr30aab 12020
afr30aba 3550
afr30abb 3340
afr30abc 6180
afr30abd 3600
afr30abe 11280
afr30aca 5890
afr30acb 9580
afr30ada 6080
afr30adb 8620
afr30adc 5150
afr30add 11090
afr30ade 7280
afr30zaa 8620
apl49aaa 3450
apl49aab 8720
apl49aac 5920
apl49aad 7650
apl49aba 3240
apl49abb 4110
apl49aca 5350
apl49acb 5680
apl49acc 5610
apl49acd 4410
apl49ace 3640
apl49acf 4390
apl49acg 3850
apl49ach 2420
apl49aci 6440
apl49acj 4350
apl49ack 35000
apl49acl 18090
apl49acm 1950
ato11aaa 3520
ato11aab 9860
ato11aac 4790
ato11aad 10550
ato11aba 2250
ato11abb 13100
ato11aca 4950
ato11acb 13760
ato11acc 2070
ato11acd 16490
ato11ace 1990
ato11acf 4750
ato11ada 2790
ato11adb 9210
ato11aea 7610
ato11aeb 21330
ato11aec 3120
ato11aed 2110
ato11yaa 4320
ato11yab 2180
ato11zaa 8250
ato11zab 4750
ato11zba 4580
ato11zbb 3670
ato11zca 4580
ato11zcb 3670
ato11zda 5450
bal40aaa 3710
bal40aab 3200
bal40aac 4880
bal40aad 3780
bal40aae 5210
bal40aaf 15360
bal40aag 2250
bal40aah 14750
bal40aba 4610
bal40abb 5210
bal40yaa 8120
bal40zaa 8620
bll16aaa 6480
bll20aaa 4080
bll20aab 4040
bll20aac 1710
bll20aad 9180
bll20aba 4390
bll20abb 8220
bll20aca 2580
bll20acb 3780
bll20baa 4480
bll20bab 8880
bll20bba 2720
bll20bbb 7490
bll20bca 3640
bll20bcb 1990
bll20bda 4110
bll20bdb 9460
bll20caa 3850
bll20cab 8480
bll20cba 1990
bll20cbb 7890
bll20cca 3520
bll20ccb 1670
bll20cda 2580
bll20cdb 4140
bll20daa 2350
bll20dab 6220
bll20dba 2320
bll20dca 2420
bll20dcb 2510
bll20eaa 2390
bll20eab 14520
bll20eba 1670
bll20eca 1850
bll20eda 3050
bll20faa 2140
bll20fab 2250
bll20fba 2610
bll20fbb 15460
bll20gaa 1620
bll20gab 4350
bll20gba 1780
bll20gbb 4210
bll20gca 1670
bll20gcb 4510
bll20gda 1780
bll20gdb 8190
bll20gea 2110
bll20geb 4110
bll20haa 1740
bll20hab 6810
bll20hba 3450
bll20hbb 5210
bll20yaa 5960
bll20zaa 6720
bll20zca 5450
brm43aaa 6150
brm43aab 10290
brm43aba 5490
brm43abb 14590
brm43aca 2020
brm43acb 2020
brm43ada 2390
brm43adb 1710
brm43aea 6510
brm43aeb 10990
brm43aec 6510
brm43aed 6580
brm43afa 6720
brm43afb 11320
brm43afc 6510
brm43afd 6550
brm43aga 4650
brm43agb 13150
brm43aha 2540
brm43ahb 6910
brm43ahc 4910
brt19aaa 3880
brt19aab 4080
brt19aba 4320
brt19abb 2140
brt19abc 8120
brt19abd 11420
brt19aca 5680
brt19acb 7980
brt19ada 9930
brt19adb 7380
brt19aea 2910
brt19aeb 8290
brt19afa 3270
brt19afb 3200
brt19aga 3050
brt19agb 5380
brt19aha 10220
brt19ahb 11980
brt19ahc 4210
brt19aia 5890
brt19aib 2350
brt19aic 5680
brt19aid 12850
brt19aja 2180
brt19ajb 6980
brt19ajc 3080
brt19ajd 20720
brt19aje 4040
brt19ajf 19490
brt19baa 6040
brt19bab 6510
brt19bba 5240
brt19bbb 4650
brt19bca 4880
brt19bcb 9720
brt19bda 3600
brt19caa 4010
brt19cab 6650
brt19cba 2940
brt19cbb 12160
brt19cca 3120
brt19ccb 7960
brt19cda 5050
brt19daa 5210
brt19dab 6110
brt19dba 6650
brt19dbb 15120
brt19dca 4680
brt19dcb 6290
brt19dcc 15100
brt19dcd 11180
brt19dce 11530
brt19dcf 19400
brt19dcg 5020
brt19dda 4390
brt19zaa 3640
bun19aaa 8720
bun19aab 1950
bun19aac 3590
bun19aad 3010
bun19aae 5350
bun19aba 4550
bun19abb 5850
cac25aaa 5210
cac25aab 13220
cac25aba 7560
cac25abb 6510
cac25aca 2470
cac25acb 7920
cac25ada 7160
cac25adb 10190
cac25adc 10590
cac25add 7090
cac25ade 2180
cac25adf 8880
cac25aea 2870
cac25aeb 9180
cac25afa 3600
cac25afb 10750
cac25aga 4320
cac25agb 10620
cac25aha 3310
cac25ahb 18060
cac25ahc 5750
cac25ahd 16750
cac25aia 7020
cac25aib 14560
cac25aja 3600
cac25ajb 3640
cac25aka 4040
cac25akb 14520
cac25akc 5380
cac25akd 1880
cac25baa 6180
cac25bab 8190
cac25bba 1710
cac25bbb 11620
cac25bca 2040
cac25bcb 14630
cac25bcc 5450
cac25bcd 1880
cac25caa 2440
cac25cab 3080
cac25cba 3380
cac25cbb 4750
cac25zaa 6690
cac25zab 6690
cac25zba 8010
cac25zca 6760
cem05aaa 7980
cem05aab 19560
cem05aba 4350
cem05abb 11620
cem05aca 4650
cem05acb 10780
cem05ada 4680
cem05adb 8480
cem05aea 3310
cem05aeb 8380
cem05baa 5920
cem05bab 17120
cem05bba 4080
cem05bbb 6720
cem05bca 6220
cem05bcb 7090
cem05bda 6250
cem05bdb 6950
cem05bea 3050
cem05beb 6720
cll47aaa 5190
cll47aab 5190
cll47aac 3270
cmb05aaa 4720
cmb05aab 3740
cmb05aba 3590
cmb05abb 1810
cmb05abc 6360
cmb05abd 3950
cmb05aca 3120
cmb05acb 4350
cmb05ada 2800
cmb05adb 4810
cmb05aea 4140
cmb05aeb 5610
cmb05afa 6980
cmb05afb 4410
cmb05aga 9890
cmb05agb 16060
cmb05agc 8120
cmb05agd 3240
cmb05age 2910
cn103aaa 3200
cn103aab 11130
cn103aba 4510
cn103abb 10330
cn103zaa 6080
cn103zab 3590
cn103zba 5520
cn103zbb 5240
cn249aaa 4180
cn249aab 7380
cn249aac 4480
cn249aad 4480
cn249aae 9280
cn249aaf 10780
cn249aba 1990
cn249abb 2790
cn249aca 3740
cn249acb 7890
cn249zaa 6770
cro15aaa 4580
cro15aab 6220
cro15aac 2980
cro15aad 19190
cro15aba 2280
cro15abb 3410
cro15aca 3670
cro15acb 4720
cro15acc 4610
cro15acd 12750
cro15ada 3480
cro15adb 2800
cro15afa 2980
cro15afb 7240
cro15aia 8520
cro15aib 5590
cro15aic 2390
cro15aid 3010
cro15aja 4550
cro15ajb 17260
cro15ajc 11650
cro15ajd 6910
cro15aje 1710
cro15akb 17590
cro15akc 9720
cro15akd 5820
cro15ake 1550
cro15alb 17260
cro15alc 6760
cro15ald 5820
cro15ale 1710
cro15ama 3740
cro15amb 3810
cro15amc 5610
cro15amd 6910
cro15ame 1670
cro15ana 3740
cro15saa 8760
cro15taa 6950
cro15tab 3200
cro15uaa 12090
cro15waa 7020
cro15xaa 9890
cro15yaa 8250
cro15zaa 6390
dga44aaa 5590
dga44aab 8950
dga44aac 1620
dga44aad 8880
dga44aae 4510
dga44aaf 11020
dga44aba 4110
dga44abb 8150
dga44yaa 3640
dga44zaa 4320
dnd43aaa 1920
dnd43aab 6320
dnd43aba 2910
dnd43abb 3740
dnd43abc 2020
dnd43aca 4280
dnd43acb 3310
dnd43acc 2720
dnd43ada 4280
dnd43adb 5890
dnd43adc 2870
dnd43aea 2910
dnd43aeb 3640
dnd43aec 2870
dnd43afa 4280
dnd43afb 4280
dnd43afc 2870
dnd43aga 4010
dnd43agb 5890
dnd43agc 2870
dnd43aha 2610
dnd43ahb 7980
dnd43aia 2720
dnd43aib 5310
dnd43aja 3740
dnd43ajb 3010
dnd43ajc 9020
dnd43ajd 5680
dnd43aje 11790
dnd43ajf 5990
dnd43ajg 10590
dnd43ajh 12050
dnd43aji 6950
dnd43ajj 4140
dor10aaa 6720
dor10aab 3920
dor10aac 9160
dor10aad 3780
dor10aae 7310
dor10aaf 5750
dor10aag 8760
dor10aah 3270
dor10aai 15520
dor10aaj 5090
dor10aak 8290
dor10aal 13430
dor10aam 2110
dor10aan 2610
dor10aao 13390
dor10aap 1580
dor10aaq 10360
dor10aar 2910
dor10aas 3850
dor10baa 5240
dor10bab 5680
dor10bac 20690
dor10bad 26980
dor10bae 4350
dor10baf 7850
dor10bag 10220
dor12aba 6760
drt19aaa 3410
drt19aab 2040
drt19aac 3990
drt19aad 12380
drt19aae 2320
drt19aba 4350
drt19abb 9020
drt19aca 6180
drt19acb 10920
drt19ada 3380
drt19adb 2980
drt19aea 3270
drt19aeb 4280
est29zaa 19520
est29zab 9930
eue22aaa 7450
eue22aab 5350
eue22aac 5380
eue22aad 19370
eue22aae 6040
eue22aaf 6410
eue22aba 4480
eue22abb 10330
eue22yaa 14260
eue22yab 11320
eue22yac 8760
eue22yad 8520
eue22yae 5920
eue22zaa 12090
fed26aaa 4910
fed26aab 14090
fed26aba 2940
fed26abb 11060
fed26abc 2940
fed26abd 12490
fed26abe 6180
fed26abf 5990
fed26aca 10380
fed26acb 14090
fed26ada 8150
fed26adb 7090
fed26baa 2140
fed26bab 7090
fed26caa 3270
fed26cab 4610
fed26zaa 16600
fed50aaa 9610
fed50aab 17120
fed50aba 9530
fed50abb 13150
fed50maa 5680
fed50yaa 6950
gar01aaa 3780
gar01aab 7850
gar01aba 3990
gar01abb 8010
gar01aca 3880
gar01acb 6580
gar01ada 6650
gar01adb 3920
gar01aea 3880
gar01aeb 5240
gar01aec 3480
gar01afa 2750
gar01afb 2580
gar01aga 2390
gar01agb 4080
geg15aaa 1880
geg15aab 2180
geg15aba 5590
geg15abb 4410
geg15abc 3670
geg15abd 16300
geg15abe 3310
geg15abf 17800
geg15aca 7680
geg15acb 6690
geg15acc 10010
geg15acd 2800
geg15ace 3740
geg15acf 4040
geg15acg 10550
geg15ach 3590
geg15aci 9720
geg15acj 9180
geg15ack 3670
geg15acl 7820
geg15zaa 2650
geg47aaa 2650
geg47aab 12050
geg47aba 4180
geg47abb 9320
geg47abc 4210
geg47abd 5750
geg47abe 5520
geg47abf 4810
geg47abg 14520
geg47abh 19440
geg47abi 11930
geg47aca 2650
geg47acb 4840
geg47ada 2510
geg47adb 3340
geg47aea 4790
geg47aeb 8590
geg47aec 4140
geg47aed 4880
geg47aee 4810
geg47aef 4410
geg47aeg 13500
geg47aeh 20670
geg47aei 11720
geg47yaa 7380
geg47zaa 10850
gor01aaa 5890
gor01aab 11530
gor01aac 26770
gor01aba 8990
gor01abb 7380
gor01abc 2390
gor01abd 10360
gor01abe 5020
gor01abf 16600
gor01abg 10450
gor01abh 11390
gor01abi 2280
gor01abj 26440
gor01abk 1880
gor01abl 9490
gor01abm 1990
gor01abn 13290
gor01abo 4440
gor01aca 3200
gor01acb 5240
gor01ada 5050
gor01adb 2180
gor01adc 12780
gor01add 18670
gor01aea 3550
gor01aeb 4790
gor01aec 10010
grl20aaa 4610
grl20aab 7560
grl20aba 2390
grl20aca 5050
grl20bab 13030
grl20bbb 21490
grl20bca 2610
grl20bcb 7850
gte01baa 7750
gte01bba 8050
hll45aaa 7090
hll45aab 5890
hll45aba 2350
hll45abb 5960
hll45abc 3590
hll45abd 29140
hll45abe 5590
hll45abf 16200
hll45abg 2870
hll45acb 5750
hll45zaa 3550
hnr09aaa 6980
hnr09aab 8760
hnr09aba 8080
hnr09abb 16860
hnr09abc 2940
hnr09abd 19330
hnr09abe 2510
hnr09abf 21070
hnr09aca 4040
hnr09acb 3450
hnr09ada 3380
hnr09adb 9460
hnr09baa 2280
hnr09bab 11350
hnr09bba 3520
hnr09bbb 13220
hnr09bca 1670
hnr09bcb 11980
hnr09caa 8780
hnr09cab 2650
hnr09cba 3590
hnr09cbb 9530
hnr09daa 2580
hnr09dab 14660
hnr09dba 1950
hnr09dbb 7020
hnr09dca 2980
hnr09dcb 6880
hnr09saa 13030
hnr09xaa 4410
hnr09xab 8810
hnr09yaa 9390
hnr09zaa 14960
hnr09zab 5020
hnr09zac 12490
hnt01aaa 10690
hnt01aab 4910
hnt01aba 2140
hnt01abb 2140
hnt01aca 10290
hnt01acb 2790
hnt01ada 11280
hnt01adb 6440
hnt01aea 6910
hnt01aeb 5420
hnt01afa 7520
hnt01afb 6080
hnt01afc 8010
hnt01afd 13720
isp48aaa 7210
isp48aab 3990
isp48aac 8590
isp48aad 23130
isp48aae 1780
isp48aba 2180
isp48abb 2940
jme25aaa 4440
jme25aab 6620
jme25aac 5780
jme25aad 6110
jme25aae 7210
jme25yaa 2110
jme25yab 8250
jme25yac 2720
jme25yad 19070
jme25yae 8620
jme25zaa 2210
jme25zab 3150
jna39aaa 4320
jna39aab 12750
jna39aba 3710
jna39abb 5020
jna39abc 5420
jna39aca 9790
jna39acb 20760
jna39acc 6810
jna39acd 3200
jre48aaa 4210
jre48aab 11580
jre48aba 7610
jre48abb 4280
jre48aca 2070
jre48acb 2510
jre48ada 4010
jre48adb 5710
jre48aea 3520
jre48aeb 16530
jre48aec 1640
jre48afa 4480
jre48afb 7750
jre48afc 1780
jre48aga 3920
jre48agb 2950
jre48agc 3270
jre48baa 2350
jre48bab 5490
jre48bba 9960
jre48bbb 5190
jre48bbc 7520
jre48bbd 3480
jre48bbe 4320
kng07aaa 9530
kng07aab 5750
kng07aac 5820
kng07aad 2250
kng07aae 2650
kng07aaf 5280
kng07aba 6290
kng07abb 5120
kng07aca 3340
kng07acb 4980
kng07ada 5750
kng07adb 6010
kng07adc 3310
kng07add 2390
kng07aea 5890
kng07aeb 4350
kng07aec 17620
kng07aed 44580
kng07aee 7710
kng07aef 5150
kng07afa 2440
kng07afb 6810
kng07aga 7420
kng07agb 3080
kng07agc 3710
kng07agd 3480
kng07age 3310
kng07zaa 3050
kng07zab 6110
kng07zac 3240
kng07zba 4910
kng07zbb 4320
kng07zbc 2650
ldb06zaa 1710
ldb16zaa 6950
ldb16zab 11720
ldb16zac 5640
ldb16zad 2870
ldb16zae 9160
ldb16zaf 1880
ldy12aaa 4750
ldy12aab 9560
ldy12aac 3310
ldy12aad 8480
ldy12aae 10520
ldy12aaf 10760
ldy12aag 13320
ldy12aah 13650
ldy12aai 4790
ldy12aaj 7520
ldy12aba 2540
ldy12abb 10760
ldy12aca 8920
ldy12acb 11130
ldy12ada 7350
ldy12adb 9350
ldy12adc 4250
ldy12add 5190
ldy12aea 4880
ldy12aeb 11490
ldy12aec 8780
ldy12aed 13530
ldy12afa 3010
ldy12afb 5850
ldy12aga 3010
ldy12agb 5490
ldy12yaa 8880
ldy12yab 4650
ldy12yac 12660
ldy12yad 7170
ldy12yae 9060
ldy12yaf 2020
ldy12zaa 3850
lrd51aaa 7850
lrd51aab 6010
lrd51aac 9650
lrd51aad 9350
lrd51aae 9060
lrd51aaf 10080
lrd51aag 18430
lrd51aah 23010
lrd51aai 2720
lrd51aaj 4680
lrd51aak 1990
lrd51aal 5710
lrd51aam 3240
lrd51aan 4790
lrd51waa 6620
lrd51xaa 5210
lrd51yaa 8080
lrd51zaa 5960
lrs31aaa 3200
lrs31aab 8190
lrs31aac 6650
lrs31aad 8480
lrs31aae 5590
lrs31aba 3920
lrs31abb 3640
lrs31aca 2390
lrs31acb 4350
lrs31ada 2800
lrs31adb 4840
lrs31aea 2580
lrs31aeb 1920
lrs31afa 3640
lrs31afb 10450
lrs31afc 6180
lrs31aga 8920
lrs31agb 10480
lrs31agc 4680
lrs31agd 5560
lrs31age 3380
lrs31agf 6290
lrs31agg 4140
lrs31agh 4720
lrs31agi 4550
lrs31aha 2390
lrs31ahb 6110
lrs31aia 3120
lrs31aib 8010
lrs31waa 8010
lrs31xaa 8010
lrs31yaa 8010
lrs31zaa 8010
lsl24aaa 3810
lsl24aab 6150
lsl24aba 5780
lsl24abb 10480
lsl24aca 3850
lsl24acb 6880
lsl24acc 4350
lsl24acd 3810
lsl24ace 4440
lsl24acf 4910
lsl24acg 6810
lsl24ach 3450
lsl24adb 6720
lsl24aeb 7650
lsl24afb 7560
lsl24baa 2140
lsl24bab 6080
lsl24bba 4980
lsl24bbb 4040
lsl24bca 3050
lsl24bcb 7520
lsl24bda 8050
lsl24bdb 18270
lsl24bea 7680
lsl24beb 12520
lsl24caa 1850
lsl24cab 6110
lsl24cba 3480
lsl24cbb 12020
lsl24cca 2800
lsl24ccb 9210
lsl24daa 5970
lsl24eaa 3600
lsl24eab 4810
lsl24faa 7450
lsl24fab 8590
lsl24haa 2040
lsl24hab 6720
lsl24hba 3600
lsl24hbb 28870
lsl24hbc 3380
lsl24hbd 15100
lsl24hbe 2440
lsl24hbf 23490
lsl24hca 3520
lsl24hcb 5450
lsl24yaa 5350
lsl24zaa 6880
lsl24zba 7090
lsl24zca 6110
lsl24zda 7710
lst03aaa 4610
lst03aab 33680
lst03aba 4080
lst03abb 12520
lst03aca 5050
lst03acb 29200
lst03ada 4950
lst03adb 13360
lst03aea 10410
lst03aeb 7210
lst03aec 8690
lst03afa 7310
lst03afb 10780
lst03aga 6690
lst03agb 11530
lst03aha 6360
lst03ahb 15660
lst03aia 5520
lst03aib 18670
lst03aja 4720
lst03ajb 11820
lst03ajc 10120
lst03ajd 15260
lst03aje 11150
lst03ajf 25700
lst03aka 3990
lst03akb 11420
lst03akc 15120
lst03akd 15730
lst03ala 6110
lst03alb 10690
lst03ama 7580
lst03amb 5590
lst03amc 6410
lst03amd 16390
lst03ame 9720
lst03amf 32180
lst03ana 3270
lst03anb 13720
lst03aoa 7980
lst03aob 11930
lst03apa 3340
lst03apb 26800
lst03waa 4410
lst03xaa 5450
lst03yaa 10480
lst03zaa 10780
lwy27aaa 3810
lwy27aab 17070
lwy27aba 10620
lwy27abb 5710
lwy27abc 1740
lwy27abd 3410
lwy27abe 10330
lwy27aca 2650
lwy27acb 152340
lwy27ada 6360
lwy27adb 4320
lwy27adc 3810
lwy27add 15950
lwy27ade 8620
lwy27adf 12330
lwy27aea 6410
lwy27aeb 10410
lwy27aec 3270
lwy27afa 2610
lwy27afb 21800
lwy27afc 3480
lwy27afd 9020
lwy27aga 2350
lwy27agb 10290
lwy27agc 3480
lwy27agd 8550
lwy27yaa 3310
lwy27zaa 10780
lwy27zba 9610
nge46aaa 8080
nge46aab 5090
nge46aba 4650
nge46abb 12650
nge46abc 2580
nge46abd 3050
nge46abe 2040
nge46abf 5490
nge46aca 3480
nge46acb 2350
nge46ada 3780
nge46adb 8480
nge46aea 3310
nge46aeb 9960
nge46baa 6080
nge46bab 5820
nge46bba 5280
nge46bbb 6110
nge46bca 8810
nge46bcb 17590
nge46bcc 5190
nge46bcd 16670
nge46yaa 1670
nge46yab 2250
nge46zaa 9650
pat18aaa 14260
pat18aab 12330
pay25aaa 1780
pay25aab 7610
pay25aba 1990
pay25abb 4320
pck41aaa 6910
pct11baa 2790
pct11bab 4550
prk09aaa 3050
prk09aab 18630
prk09aba 4210
prk09abb 24210
prk09aca 4390
prk09acb 21160
prk09ada 5190
prk09adb 17430
prk09adc 17430
prk09aea 4950
prk09aeb 11280
prk09afa 6320
prk09afb 29430
prk09aga 4410
prk09agb 14450
prk09aha 2610
prk09ahb 17760
prk09zaa 17430
ptt06zab 4950
ptt16aaa 2440
ptt16aab 2440
ptt16aac 1740
ptt16aad 5890
ptt16aae 5310
ptt16aaf 4040
ptt16aag 3850
ptt16aah 10590
ptt16aai 3340
ptt16aaj 5190
ptt16aak 2020
ptt16aal 4140
ptt16aam 11930
ptt16aan 2650
ptt16aao 4810
ptt16zaa 4080
ptt16zba 4910
ptt16zbb 1740
ptt16zbc 5850
ptt16zbd 4610
ptt16zbe 4320
ptt16zca 12890
pul18aaa 2910
pul18baa 1670
pul18bab 3200
pul18bac 5820
pul18bad 8690
pul18bae 3120
pul18baf 7890
pul18bba 2320
pul18bbb 5820
pul18bca 2320
pul18bcb 6760
pul18bcc 11490
pul18bcd 5150
pul18bce 2790
pul18bcf 3450
pul18bcg 1780
pul18bch 7850
pul18bci 3080
pul18bcj 8250
pul18bck 21440
pul18bda 2320
pul18bdb 3190
pul18bdc 6290
pul18bdd 6510
pul18bde 4410
pul18bdf 5890
pul18zaa 3050
pul18zab 5960
rff43aaa 4950
rff43aba 5120
rff43aca 4480
rff43ada 7450
rht43aaa 8590
rht43aba 3340
rht43aca 3640
rht43acb 2510
rht43ada 4790
rsa13aaa 3450
rsa13aab 7580
rsa13aac 4320
rsa13aad 3590
rsa13aae 5450
rsa13aaf 10330
rsa13aag 5190
rsa13aah 16490
rsa13aai 5020
rsa13aaj 5960
rsa13yaa 3950
rsa13zaa 8880
rsa13zba 4680
rug43aaa 7050
rug43aab 6620
rug43aba 4110
rug43abb 3200
rug43aca 4080
rug43acb 6150
rug43baa 4140
rug43bab 9350
rug43bba 3450
rug43bbb 7850
rug43bca 3590
rug43bcb 5750
rug43bda 4010
rug43bdb 8810
rug43bdc 7420
rug43bdd 13830
rug43bde 12990
sag19aaa 3340
sag19aab 8980
sag19aac 4880
sag19aba 6360
sag19abb 20200
sag19abc 3590
sag19abd 4840
sag19aca 2790
sag19acb 2280
sec43aaa 5610
sec43aab 7750
sec43aba 3740
sec43abb 3010
sec43aca 6580
sec43acb 5050
sec43baa 4350
sec43bab 10550
sec43bba 2870
sec43bbb 3240
sec43bca 3050
sec43bcb 3340
sec43bdc 6880
sec43bdd 14790
sec43bde 12490
sei09aaa 6150
sei09aab 9060
sei09aac 6650
ser32baa 3450
ser32bab 15260
ser32caa 6410
ser32cab 5780
ser32cac 5150
ser32cad 9160
ser32cae 2540
ser32caf 12160
ser32cba 2210
ser32cbb 6620
ser32cbc 2180
ser32cbd 3410
ser32cca 3640
ser32ccb 6220
ser32ccc 3640
ser32ccd 4210
ser32cda 5920
ser32cdb 18320
ser32cdc 3480
ser32cdd 4210
ser32cea 1580
ser32ceb 1880
snd33aaa 7580
snd33aab 7090
snd33aba 10450
snd33abb 6880
snd33aca 4610
snd33acb 5960
snd33ada 6440
snd33adb 9580
snd33adc 3780
snd33add 12780
snd33aea 5090
snd33aeb 3480
snd33baa 2420
snd33bab 7750
snd33bba 6360
snd33bbb 4550
snd33bbc 3380
snd33bbd 7650
snd33bbe 5590
snd33bbf 4750
snd33bca 3190
snd33bcb 13250
snd33bcc 2020
snd33bcd 12490
snd33bce 5350
snd33bcf 19630
snd33bcg 3670
snd33bch 7780
snd33bda 4110
snd33bdb 12450
snd33caa 2720
snd33xaa 8250
snd33xab 2020
snd33xac 23860
snd33yaa 18390
snd33yab 12330
snd33zaa 14750
snd33zba 4610
sou19aaa 3670
sou19aab 15330
sou19aac 3480
sou19aba 5450
sou19abb 13790
sou19aca 4950
sou19acb 10360
sou19ada 3150
sou19adb 19030
sou19adc 3600
sou19add 5590
sou19aea 3520
sou19aeb 3200
uh126aaa 3380
uh126aab 7780
uh126aba 2790
uh126abb 9420
uh126yaa 9790
uh126zaa 2940
uh226aaa 4280
uh226aab 5680
uh226aba 2180
uh226abb 5210
uh226aca 2180
uh226acb 5280
uh226ada 1850
uh226adb 11130
uh226aea 6080
uh226aeb 14750
uh226zaa 5520
uh226zba 6550
vol35aaa 7710
vol35aab 6440
vol35aac 17000
vol35aba 3640
vol35abb 6080
vol35abc 16490
vol35aca 2580
vol35acb 6720
vol35ada 2650
vol35adb 7090
vol35aea 3010
vol35aeb 26660
vol35aec 2180
vol35aed 2680
vol35afa 6720
vol35afb 10880
vol35aga 3270
vol35agb 4650
vol35agc 2420
vol35agd 13150
vol35aha 2540
vol35ahb 4950
vol35ahc 5920
vol35ahd 10360
vol35ahe 3990
vol35aia 9420
vol35aib 6480
vol35aic 3190
vol35aid 5990
vol35aja 1950
vol35ajb 11130
vol35zaa 3780
vol35zab 6950
vol35zba 5050
vol35zca 5920
vol35zcb 4320
vol35zda 5450
wgg39aaa 3200
wgg39aab 8480
wgg39aba 2940
wgg39abb 3880
wgg39abc 3120
wgg39abd 5920
wgg39aca 3640
wgg39acb 9680
wgg39acc 5560
wgg39ada 5090
wgg39adb 3780
wgg39adc 5890
wgg39add 3120
wgg39ade 4950
wgg39adf 5210
wgg39adg 5020
wgg39adh 4790
wgg39aea 3080
wgg39aeb 4350
wgg39aec 4680
wgg39aed 3600
wgg39afa 3150
wgg39afb 3010
wgg39afc 11320
wgg39afd 20830
wgg39afe 7560
wgg39uaa 4080
wgg39uab 19120
wgg39uac 8380
wgg39waa 4140
wgg39wab 4580
wgg39wac 10990
wgg39xaa 4680
wgg39xab 19090
wgg39xac 7650
woy25aaa 5380
woy25aab 7170
woy25aba 6010
woy25abb 6550
wrt29aaa 8320
wrt29aab 6770
wrt29aac 3850
wrt29aad 4980
wrt29aae 2790
wrt29aba 5920
wrt29abb 14230
wrt29aca 2910
wrt29acb 24260
wrt29ada 4180
wrt29adb 8320
wrt29aea 3920
wrt29aeb 14700
wrt29afa 3850
wrt29afb 4440
wrt29aga 8120
wrt29agb 4550
wrt29baa 2470
wrt29bab 24400
wrt29bba 2610
wrt29bbb 20790
wrt29bca 2910
wrt29bcb 20360
wrt29xaa 6840
wrt29xab 2720
wrt29xac 11930
wrt29xad 5420
wrt29yaa 6760
wrt29zaa 9420
wts01aaa 4410
wts01aab 4180
wts01aba 4010
wts01abb 7160
wts01aca 8250
wts01acb 5280
wts01acc 5850
wts01acd 3270
wts01ada 3050
wts01adb 3310
wts03aaa 10660
wts03aab 7650
wts03aba 7090
wts03abb 16200
wts03abc 6620
wts03aca 3380
wts03acb 16630
wts03yaa 7890
wts03zaa 4680
wts04aaa 5520
wts04aab 4180
wts04aba 4010
wts04abb 4650
wts04aca 3410
wts04acb 5420
wts04ada 4080
wts04adb 9490
wts04aea 5090
wts04aeb 6390
wts04zaa 2440
wts04zab 1620
wts04zba 2750
wts04zbb 3050
wts04zca 3080
wts04zcb 3200
wts04zda 2350
wts04zdb 3600
wts04zea 3240
wts04zeb 4180
wts05aaa 2750
wts05aab 9490
wts05aba 3150
wts05abb 7650
wts06aaa 3480
wts06aab 8120
wts06aca 3080
wts06acb 7280
wts06ada 5820
wts06adb 9680
wts07aaa 3520
wts07aab 6650
wts07aba 6620
wts07abb 8590
wts07aca 4180
wts07acb 4390
wts07ada 6110
wts07adb 6360
wts08aaa 7450
wts08aab 9060
wts08aac 9490
wts08aad 7210
wts08aba 6290
wts08abb 6720
wts08aca 8010
wts08acb 2800
wts08acc 7520
wts08vaa 8120
wts08vab 14560
wts08vac 8050
wts08vad 13100
wts08vae 11250
wts08vaf 7380
wts08waa 8190
wts08xaa 4610
wts08zaa 13100
wts09aaa 9960
wts09aab 15690
wts09aba 2750
wts09abb 13180
wts09aca 7350
wts09acb 5820
wts09ada 8720
wts09adb 8190
wts09adc 11790
wts09taa 6220
wts09yaa 2910
wts09yba 6910
wts09ybb 4980
wts09ybc 8950
wts09ybd 3880
wts09ybe 7780
wts09ybf 5890
wts09ybg 7170
wts09zaa 10150
wts09zab 9460
wts09zba 4910
wts09zbb 9960
wts10aaa 7560
wts10aab 8010
wts10aac 6690
wts10aba 7680
wts10abb 6980
wts10abc 2870
wts11aaa 2440
wts11aab 5310
wts11aba 3520
wts11abb 9860
wts12aaa 4880
wts12aab 3710
wts13aaa 5310
wts13aab 5120
wts13aca 2790
wts13acb 7980
wts13ada 6250
wts13adb 7520
wts13adc 8880
wts13add 5710
wts15aaa 8050
wts15aab 11490
wts16aaa 2610
wts16aab 12590
wts16aac 6910
wts16aad 5020
wts18aaa 7310
wts18aab 7710
wts18aba 5090
wts18abb 11580
wts18aca 9960
wts18acb 5420
wts18ada 4210
wts18adb 7920
wts18adc 2580
wts19aaa 3480
wts19aab 7160
wts20aaa 5280
wts20aab 6010
wts20zaa 8120
wts21aaa 4810
wts21aab 5210
wts21aba 6220
wts21abb 5990
wts21aca 2790
wts21acb 8290
wts21ada 4180
wts21adb 7850
wts21adc 4350
wts21add 4910
wts21ade 13530
wts21zaa 10290
wts22aaa 6790
wts22aab 6110
wts22aba 8250
wts22abb 12590
wts22abc 17950
wts22abd 4320
wts23aaa 3380
wts23aab 5710
wts23aba 3640
wts23abb 8480
wts23abc 4510
wts23aca 4480
wts23acb 4080
wts23acc 3600
wts23adc 6250
wts23aea 6480
wts23aeb 7050
wts23afa 5090
wts23afb 3080
wts23afc 4440
wts23zaa 31640
wts23zab 4910
wts23zac 1740
wts23zba 31640
wts23zbb 4790
wts23zbc 4040
wts24aaa 3780
wts24aab 6040
wts25aaa 2540
wts25aab 10690
wts25aba 2440
wts25abb 6360
wts26aaa 3600
wts26aab 7890
wts26zaa 14420
wts27aaa 8990
wts27aab 6910
wts29aaa 3950
wts29aab 5280
wts29aba 2280
wts29abb 4840
wts29abc 1880
wts29aca 2470
wts29acb 7610
wts29acc 2040
wts30aaa 3480
wts30aab 8590
wts30aba 3740
wts30abb 9960
wts31aaa 6250
wts31aab 8780
wts31aba 4470
wts31abb 3700
wts31ada 3120
wts31adb 10410
wts32aaa 3050
wts32aab 9750
wts33aaa 7020
wts33aab 7160
wts33aba 4320
wts33abb 11690
wts33aca 4110
wts33acb 8150
wts33ada 7090
wts33adb 8080
wts34aaa 5450
wts34aab 8320
wts34aba 6440
wts34abb 4480
wts35aaa 9490
wts35aab 9390
wts35aba 9060
wts35abb 9280
wts35abc 6150
wts35aca 3710
wts35acb 13150
wts35acc 8760
wts35ada 10190
wts35adb 11790
wts35adc 7020
wts35aea 3670
wts35aeb 4680
wts35afa 7380
wts35afb 4580
wts35afc 4040
wts35afd 5310
wts35afe 2680
wts35xaa 4910
wts35xab 7380
wts35xac 10590
wts35xad 1810
wts35xaf 4350
wts35xag 3200
wts35xah 12190
wts35xai 3380
wts35xba 4350
wts35xbb 3200
wts35xbc 12190
wts35xbd 3380
wts35yaa 21870
wts35yab 8920
wts35yac 4810
wts35yad 1740
wts35yae 4880
wts35yaf 4350
wts35yag 3740
wts35yah 5210
wts35yai 4110
wts35yaj 3200
wts35yak 8080
wts35yal 32410
wts36aaa 7350
wts36aab 12590
wts36aba 5490
wts36abb 11950
wts36abc 9720
wts36abd 5820
wts36aca 2680
wts36acb 2140
wts36zac 6650
wts36zad 7890
wts37aaa 10220
wts37aab 11860
wts37aba 3480
wts37abb 5020
wts37xaa 4810
wts37yaa 5090
wts37yba 11090
wts37ybb 2350
wts38aaa 3240
wts38aab 5150
wts38aba 4110
wts38abb 2140
wts38abc 6010
wts38abd 2140
wts38aca 2180
wts38acb 2250
wts38zaa 11620
wts38zab 9790
wts39aaa 3010
wts39aab 5450
wts39aba 8380
wts39abb 4010
wts39aca 4320
wts39acb 7960
wts39acc 4980
wts40aaa 4510
wts40aab 10880
wts40aba 4720
wts40abb 9530
wts40abc 3080
wts40ada 4980
wts40adb 7520
wts40adc 16090
wts40zaa 3200
wts40zab 11790
wts41aaa 2910
wts41aab 5520
wts41aac 5920
wts41aad 3120
wts41aae 6010
wts41aba 4650
wts41abb 8590
wts41aca 3120
wts41acb 2040
wts42aaa 3120
wts42aab 3810
wts43aaa 6550
wts43aab 7450
wts44aaa 8780
wts44aab 7820
wts44aba 6010
wts44abb 5710
wts44aca 5120
wts44acb 9060
wts45aaa 10290
wts45aab 10550
wts45aac 3740
wts45aba 4010
wts45abb 4610
wts46aaa 1990
wts46aab 12920
wts46aac 6910
wts46aba 13580
wts46abb 13830
wts46abc 4650
wts47aaa 5310
wts47aab 5920
wts47aac 11130
wts47aad 2470
wts47aba 6390
wts47abb 14380
wts47abc 18490
wts47aca 3240
wts47acb 3810
wts48aaa 4790
wts48aab 4840
wts48aac 1550
wts48aba 7350
wts48abb 9790
wts49aaa 7090
wts49aab 4040
wts49aba 2650
wts49abb 2020
wts50aaa 3200
wts50aab 2680
wts50aba 7420
wts50abb 2790
wts50abc 5150
wts50aca 6510
wts50acb 3640
wts50acc 6720
wts50acd 4550
wts50ada 8450
wts50adb 8690
wts50adc 2210
wts50aea 3240
wts50aeb 6440
wts50afa 4880
wts50afb 3240
wts50afc 8990
wts50afd 2020
wts50aga 3780
wts50agb 1270
wts50aha 5750
wts50ahb 6950
wts50aia 6950
wts50aib 4510
wts50aja 7490
wts50ajb 3950
wts50aka 7420
wts50akb 9560
wts50akc 2390
wts50ala 3200
wts50alb 4720
wts50alc 5090
wts50zaa 5450
wts50zba 3270
wts50zca 8660
wts50zda 5960
wts50zea 7780
wts50zfa 10220
wts50zga 8220
wts50zha 11490
wts50zia 5990
wts50zja 2070
wts51aaa 7450
wts51aab 2350
wts51aca 3520
wts51acb 7120
yht43aaa 3590
yht43aba 5850
yht43aca 5450
yht43ada 4480
yll43aaa 4580
yll43aba 4440
yll43aca 4680
yll43ada 5610
