Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "bs2"=.\bs2.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "scumm"=.\scumm.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "scummvm"=.\scummvm.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name scumm
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name simon
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name sky
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name bs2
    End Project Dependency
}}}

###############################################################################

Project: "simon"=.\simon.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "sky"=.\sky.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

