This is a modified version of Lua 3.1 intended for use with Residual.
The major changes made from the original version of Lua 3.1 are:

* Changed the binary file loader to read the file format from Lua 3.1alpha2.
* Revamped the way function calls and returns are handled in order to
  facilitate implementing Residual/GrimE's cooperative multithreading model.
* Added several internal functions which implement this multithreading.
* Added save/restore Lua state.
* Unified types like int -> int32 and similiars
* Removed few unused library funcs by games
* formatting code
* replace FILE usage code with File class code
