<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ScummVM_LLVM64"
	InheritedPropertySheets=".\ScummVM_Global64.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="WIN32"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		EnableFunctionLevelLinking="true"
		WarnAsError="false"
		DebugInformationFormat="3"
		AdditionalOption=""
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		GenerateDebugInformation="true"
		IgnoreDefaultLibraryNames="libcmt.lib"
	/>
</VisualStudioPropertySheet>
