<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ScummVM_Global"
	OutputDirectory="$(ConfigurationName)64"
	IntermediateDirectory="$(ConfigurationName)64/$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		DisableLanguageExtensions="true"
		DisableSpecificWarnings="4068;4100;4103;4127;4244;4250;4310;4345;4351;4512;4702;4706;4800;4996;6204;6211;6385;6386;"
		AdditionalIncludeDirectories=".\;..\..;..\..\engines;$(SCUMMVM_LIBS)\include;$(SCUMMVM_LIBS)\include\SDL;$(TargetDir)"
		PreprocessorDefinitions="USE_ZLIB;USE_MAD;USE_VORBIS;USE_FLAC;USE_PNG;USE_THEORADEC;USE_FREETYPE2;USE_JPEG;USE_FLUIDSYNTH;USE_LIBCURL;USE_SDL_NET;USE_BINK;USE_SCALERS;USE_HQ_SCALERS;USE_RGB_COLOR;USE_HIGHRES;USE_MT32EMU;USE_OPENGL;USE_GLES;USE_TASKBAR;USE_CLOUD;USE_TRANSLATION;USE_DETECTLANG;ENABLE_SCUMM;ENABLE_SCUMM_7_8;ENABLE_HE;ENABLE_ACCESS;ENABLE_ADL;ENABLE_AGI;ENABLE_AGOS;ENABLE_AGOS2;ENABLE_BBVS;ENABLE_CGE;ENABLE_CGE2;ENABLE_CINE;ENABLE_COMPOSER;ENABLE_CRUISE;ENABLE_DRACI;ENABLE_DRASCULA;ENABLE_DREAMWEB;ENABLE_FULLPIPE;ENABLE_GNAP;ENABLE_GOB;ENABLE_GROOVIE;ENABLE_HOPKINS;ENABLE_HUGO;ENABLE_KYRA;ENABLE_LOL;ENABLE_EOB;ENABLE_LAB;ENABLE_LURE;ENABLE_MADE;ENABLE_MADS;ENABLE_MOHAWK;ENABLE_RIVEN;ENABLE_MYST;ENABLE_MORTEVIELLE;ENABLE_NEVERHOOD;ENABLE_PARALLACTION;ENABLE_PEGASUS;ENABLE_PLUMBERS;ENABLE_QUEEN;ENABLE_SAGA;ENABLE_IHNM;ENABLE_SCI;ENABLE_SCI32;ENABLE_SHERLOCK;ENABLE_SKY;ENABLE_SWORD1;ENABLE_SWORD2;ENABLE_SWORD25;ENABLE_TEENAGENT;ENABLE_TINSEL;ENABLE_TITANIC;ENABLE_TOLTECS;ENABLE_TONY;ENABLE_TOON;ENABLE_TOUCHE;ENABLE_TSAGE;ENABLE_TUCKER;ENABLE_VOYEUR;ENABLE_WINTERMUTE;ENABLE_ZVISION;WIN32;SDL_BACKEND"
		ExceptionHandling="0"
		RuntimeTypeInfo="true"
		WarningLevel="4"
		WarnAsError="false"
		CompileAs="0"
		/>
	<Tool
		Name="VCLibrarianTool"
		IgnoreDefaultLibraryNames=""
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames=""
		SubSystem="1"
		EntryPointSymbol="WinMainCRTStartup"
		AdditionalLibraryDirectories="$(SCUMMVM_LIBS)\lib\x64"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="..\.."
	/>
</VisualStudioPropertySheet>
