  ----------------------------------------------------------------------
  |  Dagger of Amon Ra   |  Boop boop be doop   |        Wahoo!        |
--------------------------------------------------------------------------
| ## | MT-32 Timbre | KSh FTn BR | General MIDI Patch      |  KSh VolA V |
--------------------------------------------------------------------------
| 04 |   AcouPiano3 |  00  00 12 | Acoustic Grand Piano    |  000  000 3 |
| 05 |   Honkytonk  |  00  00 12 | Honky-tonk Piano        |  000  000 3 |
| 06 | m ClarinetMS |  00  00 12 | Clarinet                |  000 -020 3 |
| 07 |   Acou Bass1 |  00  00 12 | Acoustic Bass           |  000 -015 3 |
| 08 |   Trombone 2 |  00  00 12 | Tuba                    |  000  005 3 |
| 09 | m StrSect1MS |  00  00 12 | String Ensemble 1       |  000  020 3 |
| 10 | m Fantasy2MS |  00  00 12 | Pad 1 (new age)         |  000  010 3 |
| 11 |   Flute 2    |  00  00 12 | Flute                   |  000 -020 3 |
| 12 |   Timpani    |  00  00 12 | Timpani                 |  000 -015 1 |
| 13 |   Trumpet 1  |  00  00 12 | Trumpet                 |  000  030 3 |
| 14 | m FrHorn1MS2 |  00  00 12 | French Horn             |  000  000 3 |
| 15 | m Oboe    MS |  00  00 12 | Oboe                    |  000 -020 3 |
| 16 | m Pizz    MS |  00  00 12 | Pizzicato Strings       |  000  000 3 |
| 17 | m CymSwellMS |  00  00 12 | Reverse Cymbal          |  000  000 3 |
| 18 |   Xylophone  |  00  00 12 | Xylophone               |  000  000 3 |
| 19 |   Bassoon    |  00  00 12 | Bassoon                 |  000  020 3 |
| 20 |   Accordion  |  00  00 12 | Accordion               |  000  000 3 |
| 21 | m BanjoLB2   |  00  00 12 | Banjo                   |  000 -020 3 |
| 22 |   Marimba    |  00  00 12 | Marimba                 |  000  000 3 |
| 23 | m WarmPadStr |  00  00 12 | String Ensemble 2       |  000  015 3 |
| 24 | m BassPizzMS |  00  00 12 | Pizzicato Strings       | -012  000 3 |
| 25 | m WoodBlox   |  00  00 12 | Woodblock               |  000  000 3 |
| 26 |   Vibe 1     |  00  00 00 | Vibraphone              |  000 -010 3 |
| 27 |   Sax 4      |  00  00 12 | Tenor Sax               |  000  000 3 |
| 28 | m Glock   MS |  00  00 12 | Glockenspiel            |  000  000 3 |
| 29 |   Koto       |  00  00 12 | Koto                    |  000  000 3 |
| 30 | m Taiko      |  00  00 12 | Taiko Drum              |  012 -010 1 |
| 31 |   Guitar 1   |  00  00 12 | Acoustic Guitar (nylon) |  000 -035 3 |
| 32 | m Bell Tree  |  00  00 12 | Glockenspiel            |  000  000 3 |
| 33 |   Sitar      |  00  00 12 | Sitar                   |  000 -010 3 |
| 34 |   Harp 1     |  00  00 12 | Orchestral Harp         |  000 -025 3 |
| 45 | m Fantasy2MS |  00  00 12 | Tubular Bells           |  012  010 3 |
| 46 | m Window     |  00  00 12 | Reverse Cymbal          | -048  000 3 |
| 47 | m Snare      |  00  00 00 | Woodblock               |  000  000 0 |
| 48 | m CracklesMS |  00  00 12 | Woodblock               |  000  000 0 |
| 49 | m TireSqueal |  00  00 12 |                         |             |
| 50 | m Gurgle     |  00  00 12 |                         |             |
| 51 | m Toilet     |  00  00 12 |                         |             |
| 52 | m hiss       |  00  00 12 |                         |             |
| 53 | m IceBreakMS |  00  00 12 |                         |             |
| 54 | m DoorSlamMS |  00  00 12 | Woodblock               | -012  000 0 |
| 55 | m CreakyDLL1 |  00  00 12 |                         |             |
| 56 | m Armor   MS |  00  00 12 | Agogo                   |  012 -020 0 |
| 57 | m RatSqueek  |  00  00 12 | Guitar Fret Noise       |  012  000 3 |
| 58 | m StoneDr MS |  00  00 12 | Reverse Cymbal          | -048  000 3 |
| 59 | m NewSplatMS |  00  00 12 | Melodic Tom             |  000  000 2 |
| 60 | m Splash  MS |  00  00 12 |                         |             |
| 61 | m Bubbles    |  00  00 12 |                         |             |
| 62 | m ChurchB MS |  00  00 12 | Tubular Bells           |  000  000 3 |
| 63 | m Thud    MS |  00  00 12 | Taiko Drum              | -012  000 2 |
| 64 | m TYPIMG     |  00  00 12 |                         |             |
| 65 | m Lock    MS |  00  00 12 | Woodblock               |  000  000 0 |
| 66 | m Window     |  00  00 12 | Reverse Cymbal          |  000  000 3 |
| 67 | m CabEngine  |  00  00 12 | Tenor Sax               | -060  050 3 |
| 68 | m Ocean   MS |  00  00 12 |                         |             |
| 69 | m Wind    MS |  00  00 12 |                         |             |
| 70 |   Telephone  |  00  00 12 | Telephone Ring          |  000  000 3 |
| 71 |   Bird Tweet |  00  00 12 | Bird Tweet              |  000  000 3 |
| 72 | m Explode MS |  00  00 12 | Gunshot                 | -012 -015 3 |
| 73 | m SwmpBackgr |  00  00 12 |                         |             |
| 74 | m Toing      |  00  00 12 |                         |             |
| 75 | m  Lone Wolf |  00  00 12 |                         |             |
| 76 |   Whistle 2  |  00  00 12 | Whistle                 |  000  000 3 |
| 77 | m seagulls   |  00  00 12 | Bird Tweet              |  000  000 3 |
| 78 | m Scrubin'MS |  00  00 12 | Reverse Cymbal          |  000  000 3 |
| 79 | m SqurWaveMS |  00  00 12 | Lead 1 (square)         |  000  000 3 |
| 80 | m InHale  MS |  00  00 12 | Breath Noise            |  000  025 3 |
| 81 | m Arena2  MS |  00  00 12 | Applause                |  000  000 3 |
| 82 | m ArenaNoSus |  00  00 12 | Applause                |  000  000 3 |
| 92 |   AcouPiano1 |  00  00 02 |                         |             |
| 93 |   AcouPiano1 |  00  00 02 |                         |             |
| 94 |   AcouPiano1 |  00  00 02 |                         |             |
| 95 |   AcouPiano1 |  00  00 02 |                         |             |
--------------------------------------------------------------------------
         | ## | MT-32 Timbre |  OL PP | General MIDI Rhythm Key |
         --------------------------------------------------------
         | 35 | r Acou BD    | 100 07 | Acoustic Bass Drum      |
         | 36 | r Acou BD    | 100 07 | Acoustic Bass Drum      |
         | 37 | r Rim Shot   | 100 06 | Side Stick              |
         | 38 | r Acou SD    | 100 07 | Electric Snare          |
         | 39 | r Hand Clap  | 100 08 | Hand Clap               |
         | 40 | r Acou SD    | 100 06 | Electric Snare          |
         | 41 | r AcouLowTom | 100 11 | Low Floor Tom           |
         | 42 | r Clsd HiHat | 100 06 | Closed Hi-Hat           |
         | 43 | r AcouLowTom | 100 11 | High Floor Tom          |
         | 44 | r OpenHiHat2 | 100 06 | Pedal Hi-Hat            |
         | 45 | r AcouMidTom | 100 08 | Low Tom                 |
         | 46 | r OpenHiHat1 | 100 06 | Open Hi-Hat             |
         | 47 | r AcouMidTom | 100 08 | Low-Mid Tom             |
         | 48 | r Acou HiTom | 100 03 | Hi-Mid Tom              |
         | 49 | r Crash Cym  | 100 06 | Crash Cymbal 1          |
         | 50 | r Acou HiTom | 100 03 | High Tom                |
         | 51 | r Ride Cym   | 100 08 | Ride Cymbal 1           |
         | 52 | m CymSwellMS | 100 07 |                         |
         | 54 | r Tambourine | 100 09 | Tambourine              |
         | 55 | m ChokeCrash | 100 07 | Crash Cymbal 2          |
         | 56 | r Cowbell    | 100 07 | Cowbell                 |
         | 60 | r High Bongo | 100 02 | Hi Bongo                |
         | 61 | r Low Bongo  | 100 04 | Low Bongo               |
         | 62 | r Mt HiConga | 100 08 | Mute Hi Conga           |
         | 63 | r High Conga | 100 09 | Open Hi Conga           |
         | 64 | r Low Conga  | 100 10 | Low Conga               |
         | 65 | r Hi Timbale | 100 07 | High Timbale            |
         | 66 | r LowTimbale | 100 05 | Low Timbale             |
         | 67 | r High Agogo | 100 02 | High Agogo              |
         | 68 | r Low Agogo  | 100 02 | Low Agogo               |
         | 69 | r Cabasa     | 100 09 | Cabasa                  |
         | 70 | r Maracas    | 100 04 | Maracas                 |
         | 71 | r SmbaWhis S | 100 09 | Short Whistle           |
         | 72 | r SmbaWhis L | 100 09 | Long Whistle            |
         | 73 | r Quijada    | 100 00 |                         |
         | 75 | r Claves     | 100 12 | Claves                  |
         --------------------------------------------------------
