# 0x00 (  0)
0 0    # Not required
1 0    # Not required
2 0    # Not required
3 0    # Not required
# 0x04 (  4)
4 0    # Not required
5 0    # Not required
6 0    # Not required
7 0    # Not required
# 0x08 (  8)
8 0    # Not required
9 0    # Not required
10 0    # Not required
11 0    # Not required
# 0x0C ( 12)
12 0    # Not required
13 0    # Not required
14 0    # Not required
15 0    # Not required
# 0x10 ( 16)
16 0    # Not required
17 0    # Not required
18 0    # Not required
19 0    # Not required
# 0x14 ( 20)
20 0    # Not required
21 0    # Not required
22 0    # Not required
23 0    # Not required
# 0x18 ( 24)
24 0    # Not required
25 0    # Not required
26 0    # Not required
27 0    # Not required
# 0x1C ( 28)
28 0    # Not required
29 0    # Not required
30 0    # Not required
31 0    # Not required
# 0x20 ( 32)
32
33
34
35
# 0x24 ( 36)
36
37
38
39
# 0x28 ( 40)
40
41
42
43
# 0x2C ( 44)
44
45
46
47
# 0x30 ( 48)
48
49
50
51
# 0x34 ( 52)
52
53
54
55
# 0x38 ( 56)
56
57
58
59
# 0x3C ( 60)
60
61
62
63
# 0x40 ( 64)
64
65
66
67
# 0x44 ( 68)
68
69
70
71
# 0x48 ( 72)
72
73
74
75
# 0x4C ( 76)
76
77
78
79
# 0x50 ( 80)
80
81
82
83
# 0x54 ( 84)
84
85
86
87
# 0x58 ( 88)
88
89
90
91
# 0x5C ( 92)
92
93
94
95
# 0x60 ( 96)
96
97
98
99
# 0x64 (100)
100
101
102
103
# 0x68 (104)
104
105
106
107
# 0x6C (108)
108
109
110
111
# 0x70 (112)
112
113
114
115
# 0x74 (116)
116
117
118
119
# 0x78 (120)
120
121
122
123
# 0x7C (124)
124
125
126
127 0    # Not required
# 0x80 (128)
128 0    # Not required
129 0    # Not required
130 0    # Not required
131 0    # Not required
# 0x84 (132)
132 0    # Not required
133 0    # Not required
134 0    # Not required
135 0    # Not required
# 0x88 (136)
136 0    # Not required
137 0    # Not required
138 0    # Not required
139 0    # Not required
# 0x8C (140)
140 0    # Not required
141 0    # Not required
142 0    # Not required
143 0    # Not required
# 0x90 (144)
144 0    # Not required
145 0    # Not required
146 0    # Not required
147 0    # Not required
# 0x94 (148)
148 0    # Not required
149 0    # Not required
150 0    # Not required
151 0    # Not required
# 0x98 (152)
152 0    # Not required
153 0    # Not required
154 0    # Not required
155 0    # Not required
# 0x9C (156)
156 0    # Not required
157 0    # Not required
158 0    # Not required
159 0    # Not required
# 0xA0 (160)
160
-1 0    # unused
162
163
# 0xA4 (164)
164
165
166
167
# 0xA8 (168)
168
169
215
171
# 0xAC (172)
172
173
174
175
# 0xB0 (176)
176
177
178
179
# 0xB4 (180)
180
181
182
183
# 0xB8 (184)
184
185
247
187
# 0xBC (188)
188
189
190
-1 0    # unused
# 0xC0 (192)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xC4 (196)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xC8 (200)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xCC (204)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xD0 (208)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xD4 (212)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xD8 (216)
-1 0    # unused
-1 0    # unused
-1 0    # unused
-1 0    # unused
# 0xDC (220)
-1 0    # unused
-1 0    # unused
-1 0    # unused
8215
# 0xE0 (224)
1488
1489
1490
1491
# 0xE4 (228)
1492
1493
1494
1495
# 0xE8 (232)
1496
1497
1498
1499
# 0xEC (236)
1500
1501
1502
1503
# 0xF0 (240)
1504
1505
1506
1507
# 0xF4 (244)
1508
1509
1510
1511
# 0xF8 (248)
1512
1513
1514
-1 0    # unused
# 0xFC (252)
-1 0    # unused
8206
8207
-1 0    # unused
