<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfR-vv-sCd"/>
                        <viewControllerLayoutGuide type="bottom" id="KcF-ab-V6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ScummVM" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-gi-m8R">
                                <rect key="frame" x="53.5" y="405.5" width="307" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.806841433" green="0.40681111809999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ril-gi-m8R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GYN-Pc-5zR"/>
                            <constraint firstItem="Ril-gi-m8R" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tDr-MD-7QO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="372.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScummVM" width="307" height="85"/>
    </resources>
</document>
