type=auto
name=A mouse

phase=03mysz0
phase=03mysz1
phase=03mysz2

Seq= 0  0  0  0 10      0
Seq= 1  2  0  0 10      1
Seq= 2  3  0  0 10      2
Seq= 1  4  0  0 10      3
Seq= 2  5  0  0 10      4
Seq= 1  6  0  0 10      5
Seq= 2  0  0  0 15      6


Near= SEQ   -1     1
Near= SOUND -1  3001
Near= SAY   -1  3014
Near= NEXT  -1    -3

Take= REACH -1    -1
Take= SEQ   -1     1
Take= SOUND -1  3001
Take= SAY   -1  3014
Take= NEXT  -1    -3

.5.                   po oliwie:
Take= REACH -1    -1
Take= SEQ   -1     1
Take= SAY   -1  3015
Take= NEXT  -1    -3
