type=AUTO
name=Rufus the Barber
East=1

phase=06fryz00    0 gra
phase=06fryz01    1
phase=06fryz02    2
phase=06fryz03    3
phase=06fryz04    4
phase=06fryz05    5
phase=06fryz06    6
phase=06fryz07    7
phase=06fryz08    8

Seq= 0  2 0 0 220
Seq= 0  2 0 0 110
Seq= 1  3 0 0  10
Seq= 2  4 0 0  10
Seq= 3  5 0 0  10
Seq= 4  6 0 0   5
Seq= 5  7 0 0  10
Seq= 6  8 0 0   5
Seq= 7  9 0 0   5
Seq= 8  1 0 0   5


Take= REACH   -1     -1
Take= SOUND   -1   6001
Take= SAY      1   6103
Take= SAY     -1   6104
