name=A table
type=dead
phase=06stoli1

Seq= 0  0  0  0  10  park
Seq= 0 -1  0  0   5  move
Seq= 0 -1  2  0   5
Seq= 0  2  2 -1   5


Near=Say,    6011,  6001
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6002,  6002
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6003,  6003
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6011,  6004
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6002,  6005
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6003,  6006
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6011,  6007
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6002,  6008
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6003,  6009
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6011,  6010
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6002,  6011
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6003,  6012
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6011,  6013
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6002,  6014
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6003,  6015
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6011,  6016
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6002,  6017
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,    -1
Near=Say,    6003,  6018
Near=TNEXT   4103      3
Near=TNEXT   4303      3
Near=Next,     -1,     0

