type=AUTO
name=Chief

phase=00e0      . 0 stoi bok
phase=00wyp1    . 1 chwieje
phase=00wyp2    . 2
phase=00wyp3    . 3 w powietrzu
phase=00wyp4    . 4 lezy
phase=00wyp5    . 5 podnosi sie
phase=00bne04   . 6 wstaje
phase=00bne05   . 7
phase=00bne06   . 8
phase=00bne07   . 9
phase=00bne08   .10
phase=00bne09   .11

Seq=  0  0    0   0  10		0     park
Seq=  1 -1   -2   0  15		1
Seq=  2 -1   -8   0  15		2
Seq=  3 -1   -6   0  15		3
Seq=  4 -1   -4   0  30		4
Seq=  5 -1    0   0  20		5
Seq=  6 -1    0   0  10		6
Seq=  7 -1    0   0  10		7
Seq=  8 -1    0   0  10		8
Seq=  9 -1    0   0  10		9
Seq= 10 -1    0   0  10		10
Seq= 11  0    0   0  10		11

