type=dead
name=A little feather
phase=09pioro2
East=1

Portable=1

Take= WALK       9003      -1
Take= WAIT          1      -1
Take= COVER         1    9101 dawaj ’askota
Take= HIDE         -1       1 ukryj pi¢ro
Take= SEQ        9101       1 do it
Take= WAIT       9101       5
Take= SOUND      9003    9003 ’echt
Take= PAUSE        -1      72 1s
Take= SEQ        9003       1 krzywi
Take= WAIT       9101      -1 sko¤czy’
Take= HIDE         -1       0 poka§ pi¢ro
Take= UNCOVER       1    9101 SDS
Take= SAY        9003    9010 psik!
Take= NEXT         -1      -1

Take= WALK       9003      -1
Take= WAIT          1      -1
Take= COVER         1    9101 dawaj ’askota
Take= HIDE         -1       1 ukryj pi¢ro
Take= SEQ        9101       1 do it
Take= WAIT       9101       5
Take= SOUND      9003    9003 ’echt
Take= PAUSE        -1      72 1s
Take= SEQ        9003       1 krzywi
Take= WAIT       9101      -1 sko¤czy’
Take= HIDE         -1       0 poka§ pi¢ro
Take= UNCOVER       1    9101 SDS
Take= SAY        9003    9011 psik!
Take= NEXT         -1      -1

Take= WALK       9003      -1
Take= WAIT          1      -1
Take= COVER         1    9101 dawaj ’askota
Take= SEND         -1      -1 piorko won
Take= SEQ        9101       1 do it
Take= WAIT       9101       5
Take= SOUND      9003    9003 ’echt
Take= PAUSE        -1      72 1s
Take= SEQ        9003       1 krzywi
Take= WAIT       9101      -1
Take= UNCOVER       1    9101
Take= WAIT       9003      -1 pokrzywi’
Take= SEQ        9003       2 gadaj
Take= SAY        9003    9001

Take= SAY           1    9002
Take= SEQ        9003       2 gadaj
Take= SAY        9003    9003
Take= SAY           1    9004
Take= SEQ        9003       2 gadaj
Take= SAY        9003    9005
Take= SEQ        9003       3 wsta¤
Take= TNEXT      9005       1 bralne
