type=AUTO
name=Merton Redbeet

phase=10stefa0
phase=10stefa1
phase=10stefa2
phase=10stefa3
phase=10stefa4
phase=10stefa5


Seq= 4  0   0  0  10		0

Seq= 0 -1   0  0  10		1
Seq= 1 -1   0  0  10		2
Seq= 0 -1   0  0  10		3
Seq= 1 -1   0  0  10		4
Seq= 0 -1   0  0  10		5
Seq= 1 -1   0  0  10		6
Seq= 2 -1   0  0   5		7
Seq= 4 -1   0  0  45		8
Seq= 2 -1   0  0  15		9
Seq= 3 -1   0  0  15		10
Seq= 2 -1   0  0  15		11
Seq= 3 -1   0  0  15		12
Seq= 2 -1   0  0  15		13
Seq= 4 -1   0  0  15		14
Seq= 5 -1 -16  0  35		15
Seq= 4 -1  16  0  15		16
Seq= 5 -1 -16  0  35		17
Seq= 4 -1  16  0 115		18
Seq= 5 -1 -16  0  35		19
Seq= 4  0  16  0  15		20
