type=AUTO
name=A molehill
East=1

phase=dummy
phase=12kret01
phase=12kret02
phase=12kret03
phase=12kret04
phase=12kret05
phase=12kret06
phase=12kret07  .wy’azi
phase=12kret08  .wprost
phase=12kret09  .w prawo
phase=12kret10  .kopczyk
phase=12kretx   .w lewo

Seq= 0 -1  0 0 720   ni ma go (10sec)

Seq= 1 -1  0 0 10    rosnie
Seq= 2 -1  0 0 10
Seq= 3 -1  0 0 10
Seq= 4 -1  0 0 10
Seq= 5 -1  0 0 10
Seq= 6 -1  0 0 10
Seq= 7 -1  0 0 20    wychodzi krecik
Seq= 8 -1  0 0 50    wprost
Seq= 9 -1  0 0 30    w prawo
Seq= 8 -1  0 0 30    wprost
Seq=11 -1  0 0 30    w lewo
Seq= 8 -1  0 0 30    wprost
Seq= 9 -1  0 0 20    w prawo
Seq= 8 -1  0 0 40    wprost
Seq= 7 -1  0 0 10    chowa sie
Seq=10 -2  0 0 10    kopczyk
