name=The vicar
type=auto
east=1

phase=13ksied0  0
phase=13ksied1  1  movie
phase=13ksied2  2  helikopter
phase=13ksied3  3  ’apa
phase=13kstaj0  4  podn 1/3
phase=13kstaj1  5  podn 2/3
phase=13kstaj2  6  stoi 3/3
phase=13kstaj3  7  polobrot
phase=13kstaj4  8  en face
phase=13kstaj5  9  lewa
phase=13kstaj6 10  prawa
phase=13ksidz1 11  marsz e1
phase=13ksidz2 12  marsz e3 (e2 == 6)



Seq= 0 -2  0  0 25  park
Seq= 0  4  0  0 25  say
Seq= 0 13  0  0 25  take
Seq= 0 16  0  0 25  go


. 4 say
Seq= 1 -1  0  0 15
Seq= 0 -1  0  0 15
Seq= 1 -1  0  0 15
Seq= 2 -1  0  0 15
Seq= 1 -1  0  0 15
Seq= 2 -1  0  0 15
Seq= 1 -1  0  0 15
Seq= 0 -1  0  0 15
Seq= 1  0  0  0 15

. 13 take
Seq= 2 -1  0  0 24
Seq= 0 -1  0  0 24
Seq= 3  0  0  0 48

. 16 go
Seq= 4 -1  0  0 10
Seq= 5 -1  0  0 10
Seq= 6 -1  0  0 10
Seq= 7 -1  0  0 10
Seq= 8 -1  0  0 50
Seq= 9 -1  0  1 10
Seq= 8 -1  0  1 10
Seq=10 -1  0  1 10
Seq= 8 -1  0  0 10
Seq= 9 -1  0  1 10
Seq= 8 -1  0  1 10
Seq=10 -1  0  1 10

Seq= 8 -1  0  0 10
Seq= 7 -1  0  0 15
Seq= 6 -1  0  0 15

. 31 kroczenie
Seq=11 -1  4  0 10
Seq= 6 -1  4  0 10
Seq=12 -1  4  0 10
Seq= 6 -1  4  0 10
Seq=11 -1  4  0 10
Seq= 6 -1  4  0 10
Seq=12 -1  4  0 10
Seq= 6 -1  4  0 10

. 39 kroczenie bez ko¤ca
Seq=11 -1  4  0 10
Seq= 6 -1  4 -1 10
Seq=12 -1  4  0 10
Seq= 6 39  4 -1 10


Near= TNEXT   11202      4
