name=Chief
type=auto
phase=00s0         .0
phase=00sw0        .1
phase=00w0         .2
phase=00bnw9       .3 schyla sie
phase=00bnw8       .4
phase=00bnw3       .5
phase=13siada1     .6 siada
phase=13siada2     .7 usiad

Seq=  0  -2  0  0   15     . park=s0
Seq=  1   3  0  0   15     . siada
Seq=  6   9  0  0   20     . wstaje

.3.
Seq=  2  -1  0  0   15
Seq=  3  -1  0  0   15
Seq=  4  -1  0  0   15
Seq=  5  -1  0  0   15
Seq=  6  -1  0  0   20
Seq=  7  -2  0  0   10

.9.
Seq=  5  -1  0  0   15
Seq=  4  -1  0  0   15
Seq=  3  -1  0  0   15
Seq=  2  -1  0  0   15
Seq=  1   0  0  0   15

