name=A bra
type=dead
phase=14biust

Take= REACH      -1       -1
Take= KEEP       -1       -1
Take= WAIT        1       -1  stoi
Take= WALK    14004       -1  podejd¦ do sprzed
Take= SEQ     14004        1
Take= SAY     14004    14015
Take= REACH   14004       -1
Take= SOUND   14004    14002  moneta
Take= SAY         1    14012
Take= SEQ     14004        1
Take= SOUND   14004    14003  reszta
Take= SAY     14004    14013
Take= REACH   14004       -1
Take= SOUND       1        3
Take= SAY         1    14014
Take= SEQ     14004        1
Take= SAY     14004    14016
Take= TNEXT   14999        1  omi¤ akcj‘ na biusthalter
Take= NEXT       -1       -1


Take= SOUND   17015    17003  zanurz!
Take= REACH   17015       -1  peryskop
Take= SEND       -1       -1
Take= SEQ     17015        1  down!
