name=Mrs. Drummer
type=auto
phase=14sprze0
phase=14sprze1
phase=14sprze2

Seq= 0  0  0  0  10  parkuj
Seq= 1 -1  0  0  10  gadaj

Seq= 2 -1  0  0  10
Seq= 1 -1  0  0  10
Seq= 2 -1  0  0  10
Seq= 1 -1  0  0  10
Seq= 2 -1  0  0  10
Seq= 1 -1  0  0  10
Seq= 2 -1  0  0  10
Seq= 1  0  0  0  10

Near= RMNEAR -1      0
Near= WALK   -1     -1
Near= SAY     1  14001
Near= SEQ    -1  1
Near= SAY    -1  14002
Near= SAY     1  14003
Near= SEQ    -1  1
Near= SAY    -1  14004
Near= SAY     1  14005
Near= SEQ    -1  1
Near= SAY    -1  14006
Near= SAY     1  14007
Near= SEQ    -1  1
Near= SAY    -1  14008
Near= SAY     1  14009
Near= SEQ    -1  1
Near= SAY    -1  14010


Take= REACH    -1    -1  si‘g
Take= SOUND    -1     1  drap
Take= SAY       1 14023  gada
