name=The national emblem
type=auto

phase=15orzel0
phase=15orzel1
phase=15orzel2
phase=15orzel3
phase=15orzel4
phase=15orzel5
phase=15orzel6

Seq= 0  0   0  0  5

Seq= 1  2   0  0  5
Seq= 0  3   0  0  5
Seq= 1  4   0  0  5
Seq= 0  5   0  0  5
Seq= 1  6   0  0  5
Seq= 2  7   0  0  5
Seq= 3  8   0  0  5
Seq= 4  9 -16  0  5
Seq= 5 10 -16  0  5
Seq= 4 11 -16  0  5
Seq= 5 12 -16  0  5
Seq= 4 13 -16 -2  5
Seq= 5 14 -16 -2  5
Seq= 4 15 -16 -2  5
Seq= 5 16 -16 -4  5
Seq= 6 16   0  0  5

Take=REACH   -1  -1
Take=SEQ     -1   1
Take=SOUND   -1 15002
Take=WAIT    -1  16
Take=SEND 15006  15
Take=SOUND 15006 15004
Take=SEND    -1  -1
