name=Chief
type=auto

phase=00s0        0   stoi
phase=00sw0       0   stoi
phase=00w0        0   stoi
phase=19sowid1    1   widly w pasie
phase=19sowid2    2   widly przy ziemi
phase=19sowid3    3   widly w gorze
phase=19sowi1a    4   widly w pasie z kupa
phase=19sowi2a    5   widly przy ziemi z kupa

Seq= 0  0   0   0  16

Seq= 1 -1   0   0  16
Seq= 2 -1   0   0  16
Seq= 3 -1 -15   0  24
Seq= 7 -1   0   0  24
Seq= 6 -1   0   0  16
Seq= 5 -1   0   0  16
Seq= 3 -1   0   0  36
Seq= 2 -1  15   0  16
Seq= 1  0   0   0  16
