name=A fork
type=dead
phase=19wid1
phase=19wkmin

Take= REACH     -1     -1  si‘g
Take= KEEP      -1      1  we¦
Take= NEXT      -1     -1

Take= WALK   19006     -1  do kupy
Take= WAIT       1     -1
Take= COVER      1  19201  wid’ak
Take= SEND      -1     -1  wid’y won
Take= SEQ    19201      1  do it
Take= WAIT   19201      3  do ko¤ca fazy
Take= HIDE   19006      1  schowaj kupe
Take= SEND   19106     -1  switch won
Take= WAIT   19201      5  leci?
Take= SOUND  19201  19006  ziu!
Take= WAIT   19201      6  podrzut?
Take= SETY   19006     80
Take= HIDE   19006      0
Take= SEQ    19006      1  mirror
Take= SETY   19006     30  leci
Take= SETY   19006      7  plafon
Take= WAIT   19201     -1  do ko¤ca
Take= UNCOVER    1  19201  SDS
