name=Tv-Video-Stereo-Canal-Sat-Pentium
type=auto
phase=20kam0     0       najwyzej
phase=20kam1     1
phase=20kam2     2
phase=20kam3     3
phase=20kam4     4
phase=20kam5     5
phase=20kam6     6
phase=20kam7     7       najnizej

Seq= 0  0   0   0  12    0  park kultury
Seq= 1  3   0   0  12    1  zjazd
Seq= 5  9   0   0  12    2  wjazd
.3.
Seq= 2 -1   0   0  12    3
Seq= 3 -1   0   0  12    4
Seq= 4 -1   0   0  12    5
Seq= 5 -1   0   0  12    6
Seq= 6 -1   0   0  12    7
Seq= 7 -2   0   0  12    8

.9.
Seq= 4 -1   0   0  12    9
Seq= 3 -1   0   0  12   10
Seq= 2 -1   0   0  12   11
Seq= 1  0   0   0  12   12
