name=Billy Bathgoat
type=auto

phase=20kojak0    0       siedzi
phase=20kojak1    1       podnosi reke
phase=20kojak2    2       glowa profil reka bierze lub pusca kosci
phase=20kojak3    3       rece razem dol
phase=20kojak4    4       j.w. gora
phase=20kojpa1    5       bierze paste
phase=20kojpa2    6       pastuje

Seq= 0  0   0   0  10    0  park kultury
Seq= 1  3   0   0  10    1  gra
Seq= 1 13   0   0  15    2  pastowanie

.3.
Seq= 2 -1   0   0  15    3
Seq= 3 -1   0   0  15    4
Seq= 4 -1   0   0  15    5
Seq= 3 -1   0   0  15    6
Seq= 4 -1   0   0  15    7
Seq= 3 -1   0   0  15    8
Seq= 4 -1   0   0  15    9
Seq= 3 -1   0   0  15   10
Seq= 2 -1   0   0  25   11
Seq= 1  0   0   0  10   12

.13.
Seq= 5 -1   0   0  24   13
Seq= 6 -1   0   0  36   14
Seq= 5 -1   0   0  24   15
Seq= 6 -1   0   0  36   16
Seq= 5 -1   0   0  24   17
Seq= 1  0   0   0  16   18

