name=The dice
type=auto

phase=20kosci0
phase=20kosci1
phase=20kosci2

Portable=1


Seq= 0 -2   0   0  10  park0
Seq= 0  4   3  -3   6  e-rzut
Seq= 0  7  -3  -3   6  w-rzut
Seq= 2 -2   0   0  10  park2

.4.
Seq= 0 -1  -1   1   6
Seq= 1 -1  -1   1   6
Seq= 2  3  -1   1   6

.7.
Seq= 0 -1   1   1   6
Seq= 1 -1   1   1   6
Seq= 2  3   1   1   6

Take= REACH  20005     1
Take= SOUND  20005 20001  grzech!
Take= HIDE      -1     1  kožci na st¢’...
Take= GIVE      -1     3    park 2
Take= SETX      -1    79    x
Take= SETY      -1   107    y
Take= SETZ      -1    13    z
Take= HIDE      -1     0    poka§
Take= SEQ    20011     1  kamera
Take= RMNEAR 20005     0  stolik cichy
Take= WAIT   20011    -1  zjecha’a
Take= SEND   20700    20  obraz stolika
Take= SEND   20701    20   -//- kožci 1
Take= SEND   20702    20   -//- kožci 2
Take= SEND   20703    20   -//- kožci 3
Take= GAME       1     2  enter game mode
