name=Chief's doughter
type=auto

phase=21cora0    0 mizdrzy sie od pasa w dol
phase=21cora1    1
phase=21cora2    2
phase=21cora3    3
phase=21cora4    4
phase=21cori1    5 idzie
phase=21codol0   6 mizdrzy sie od pasa w gore
phase=21codol1   7
phase=21codol2   8
phase=21codol3   9
phase=21codol4  10


Seq= 0 -2   0   0  10 H-park
Seq= 6 -2   0   0  10 L-park
Seq= 1  5   0   0  10 H-mina
Seq= 7 11   0   0  10 L-mina
Seq= 5 17  -4   2  10 marsz i wpad

.5.
Seq= 2 -1   0   0  24
Seq= 3 -1   0   0  24
Seq= 4 -1   0   0  72
Seq= 3 -1   0   0  16
Seq= 2 -1   0   0  16
Seq= 1  0   0   0  16

.11.
Seq= 8 -1   0   0  24
Seq= 9 -1   0   0  24
Seq=10 -1   0   0  72
Seq= 9 -1   0   0  16
Seq= 8 -1   0   0  16
Seq= 7  1   0   0  16

.17 marsz i wpad
Seq= 0 -1  -2   1  16
Seq= 5 -1  -2   1  16
Seq= 0 -1  -2   1  16
Seq= 5 -1  -2  14   6
Seq= 6  1   0  15   6

Take= REACH    -1    -1  si‘g
Take= SOUND    -1     1  drap
Take= SAY   21001 21022  gada
