name=Chief
type=auto

phase=21zdj0       0  rece opuscone w prawej zdjecie
phase=21zdjpa1     1  zdjecie do pasa
phase=21zdjpa2     2  podnosi
phase=21zdjpa3     3
phase=21zdjgl1     4  zdjecie glowy
phase=21zdjgl2     5  j.w.
phase=21zdjgl3     6

Seq= 0  0   0   0  15     0  park
Seq= 1  3   0   0  15     1  lower
Seq= 4  7   0   0  15     6  upper

.3.
Seq= 2 -1   0   0  15     2
Seq= 3 -1   0   0 216     3
Seq= 2 -1   0   0  15     4
Seq= 1  0   0   0  15     5

.7.
Seq= 5 -1   0   0  15     7
Seq= 6 -1   0   0 216     8
Seq= 5 -1   0   0  15     9
Seq= 4  0   0   0  15    10
