name=Arnold the Pig
type=auto
east=1
phase=22swin00 §yje
phase=22swin01 §yje
phase=22swin02 oczy
phase=22swin03 zdycha
phase=22swin04 ..
phase=22swin05 ..
phase=22swin06  podnosi sie do siekiery
phase=22swin07  j.w.
phase=22swin08  najwyzej geba rozdziawiona
phase=22swin09  opada ze siekiera
phase=22swin10  j.w.(t.j. nizej)
phase=22swin11  stoi zuje siekiere
phase=22swin12  j.w. wystaje z geby siekiera
phase=22swin13  j.w. kij


Seq= 0  3   0   0 150  normal
Seq= 2  8   0   0  50  zawa’
Seq= 6 11   0   0  16  hopsa


.3.
Seq= 1 -1   0   0  16
Seq= 0 -1   0   0  10
Seq= 1 -1   0   0  48
Seq= 0 -1   0   0  56
Seq= 1  0   0   0  16

.8.
Seq= 3 -1   0   0  10
Seq= 4 -1   0   0  10
Seq= 5 -2   0   0  12

.11.
Seq= 7 -1   0   0  16
Seq= 8 -1   0   0  16
Seq= 9 -1   0   0  16
Seq=10 -1   0   0  16
Seq=11 -1   0   0  16
Seq=12 -1   0   0  16
Seq=13 -1   0   0  16
Seq=11 -1   0   0  16
Seq=12 -1   0   0  16
Seq=13 -1   0   0  16
Seq=11 -1   0   0  16
Seq=12 -1   0   0  16
Seq=13 -1   0   0  16
Seq=12 -1   0   0  16
Seq=13 -1   0   0  16
Seq=12 -1   0   0  16
Seq=13  0   0   0  16

Near= SOUND   -1     22004  chrumk!
Near= SAY     -1     22003
