name=A trunk
type=dead

phase=23drzewo

Take= WALK     218    145
Take= WAIT       1     -1
Take= COVER      1  23201
Take= SEQ    23201      1
Take= SETX   23201    192
Take= WAIT   23201     23
Take= SEQ    23007      1  ga’†¦ gib
Take= SOUND      1  23005  upadek!
Take= WAIT   23201     -1  koniec
Take= UNCOVER    1  23201  SDS
Take= NEXT      -1     -3

.11. (goto from 23gramin)
Take= WALK     218    145
Take= WAIT       1     -1
Take= COVER      1  23201
Take= SEQ    23201      1
Take= SETX   23201    192
Take= WAIT   23201     23
Take= LIGHT     -1      0
Take= UNCOVER    1  23201  SDS
Take= CAVE      -1     24
