name=Chief
type=auto
east=1

phase=00s0         .0    o
phase=00se0        .1      b
phase=00e0         .2       r
phase=00ne0        .3      o
phase=00n0         .4    t
phase=00bwn4       .5  siega reka
phase=23wcho0      .6  noga w gore
phase=23wcho1      .7  l
phase=23wcho2      .8   e
phase=23wcho3      .9    z
phase=23wcho4      .10    i e
phase=23skra1      .11  idzie po galezi
phase=23skra2      .12
phase=23skra3      .13
phase=23skra4      .14
phase=23skra5      .15
phase=23leci1      .16  l
phase=23leci2      .17  e
phase=23leci3      .18  c
phase=23leci4      .19  i
phase=19wyp3      . 20  jak nizej
phase=19wyp4      . 21
phase=19wyp5      . 22
phase=00bnw4      . 23 wstaje
phase=00bnw5      . 24
phase=00bnw6      . 25
phase=00bnw7      . 26
phase=00bnw8      . 27
phase=00bnw9      . 28
phase=00w0        . 29 stoi bok
phase=00sw0       . 30 obrot

Seq= 0  0    0  0  15

Seq= 1 -1   0  0  15
Seq= 2 -1   0  0  15
Seq= 3 -1   0  0  15
Seq= 4 -1   0  0  15
Seq= 5 -1   0  0  35
Seq= 6 -1   0  0  30
Seq= 7 -1   0 -4  15
Seq= 8 -1   0 -4  15
Seq= 9 -1   0 -4  15
Seq=10 -1   0 -4  15
Seq= 7 -1   0 -4  15
Seq= 8 -1   0 -4  15
Seq= 9 -1   0 -4  15
Seq=10 -1   0 -4  15
Seq= 7 -1   0 -4  15
Seq= 8 -1   0 -4  15
Seq= 9 -1   0 -4  15
Seq=10 -1   0 -4  15
Seq= 7 -1   0 -4  15
Seq= 8 -1   0 -4  15
Seq=11 -1  -9 -3  35
Seq=13 -1  -9 -3  35
Seq=14 -1  -9 -3  35
Seq=15 -1  -9 -3  35
Seq=16 -1   0 10  10          .leci
Seq=17 -1   0 10  10
Seq=18 -1   0 10  10
Seq=19 -1   0 10  10
Seq=16 -1   0 10  10
Seq=17 -1   0 10  10          .dotad
Seq=20 -1   0  0  15
Seq=21 -1   0  0  15
Seq=22 -1   0  0  15
Seq=23 -1   0  0  15
Seq=24 -1   0  0  15
Seq=25 -1   0  0  15
Seq=26 -1   0  0  15
Seq=27 -1   0  0  15
Seq=28 -1   0  0  15
Seq=29 -1   0  0  15
Seq=30  0   0  0  15
