name=A flowerpot
type=auto
east=1

phase=24don00
phase=24don01
phase=24don02
phase=24don03
phase=24don04
phase=24don05
phase=24don06
phase=24don07
phase=24don08
phase=24don09
phase=24don10

Seq= 0  -2   0   0   10   .park
Seq= 0  -1   0   0  360   .rosnie

Seq= 1  -1   0   0   16
Seq= 2  -1   0   0   16
Seq= 3  -1   0   0   16
Seq= 4  -1   0   0   16
Seq= 5  -1   0   0   16
Seq= 6  -1   0   0   16
Seq= 7  -1   0   0   16
Seq= 8  -1   0   0   16
Seq= 9  -1   0   0   16
Seq=10  -2   0   0   16

Take= RMTAKE      -1       0  tylko raz!
Take= WALK        25     140
Take= WAIT         1      -1
Take= SEQ         -1       1
Take= COVER        1       5  lejtys
. next, lejtys takes control
