.	ident    name       cave     column    row    Zpos   life
..........................................................................

	 1007     wscen       -1        92      78       1      1
	 1011     wgraf       -1       115      78       1      1
	 1013     wmuz        -1       104      78       1      1
	 1006     winstr      -1        52      78       1      1
	 1003     wrez        -1       100      78       1      1
	 1002     wpro        -1        68      78       1      1
	 1001     wprodz      -1        13      78       1      1
	 1014     wtest       -1        89      78       1      1

	 1015     wwoj        -1        13     120       1      1
	 1012     wluk        -1        65     120       1      1
	 1010     wdan        -1        48     120       1      1
	 1008     wmir        -1        23     120       1      1
	 1005     wjaro       -1        53     120       1      1
	 1004     wjbw        -1        25     120       1      1

......................................................................

	  999     x00auto     0         0       0       0      1

......................................................................
