name=Mini
type=DEAD

Transparent=1

phase=0001p
phase=0002p
phase=0003p
phase=0004p
phase=0005p
phase=0006p
phase=0007p
phase=0008p
phase=0009p
phase=0010px
phase=0011p
phase=0012p
phase=0013p
phase=0014p
phase=0015p
phase=0016p
phase=0017p
phase=0018p
phase=0019p
phase=0020p
phase=0021p
phase=0022p
phase=0023p
phase=0024p

Seq= 0  0  0  0  0
Seq= 1  1  0  0  0
Seq= 2  2  0  0  0
Seq= 3  3  0  0  0
Seq= 4  4  0  0  0
Seq= 5  5  0  0  0
Seq= 6  6  0  0  0
Seq= 7  7  0  0  0
Seq= 8  8  0  0  0
Seq= 9  9  0  0  0
Seq=10 10  0  0  0
Seq=11 11  0  0  0
Seq=12 12  0  0  0
Seq=13 13  0  0  0
Seq=14 14  0  0  0
Seq=15 15  0  0  0
Seq=16 16  0  0  0
Seq=17 17  0  0  0
Seq=18 18  0  0  0
Seq=19 19  0  0  0
Seq=20 20  0  0  0
Seq=21 21  0  0  0
Seq=22 22  0  0  0
Seq=23 23  0  0  0
