Informacje z ostatniej chwili, uzupeíniajÜce podrëcznik do gry "SOúTYS"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

W czasie, kt¢ry upíynÜí od chwili wydrukowania podrëcznika do ukazania sië gry
w sprzedaßy, dokonano kilku istotnych zmian w programie. Ponißszy tekst omawia
te zmiany. Prosimy o uwaßne przeczytanie.



1. Konfiguracja kart d¶wiëkowych
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dla wygody ußytkownik¢w, bëdÜcych posiadaczami niestandardowych lub nietypowo
ustawionych urzÜdze§ d¶wiëkowych, wprowadzono obok konfiguracji automatycznej
takße (nie opisanÜ w podrëczniku) moßliwoûç rëcznego wyboru parametr¢w.
Przy uruchomieniu gry po raz pierwszy na ekranie pojawia sië okienko - menu
síußÜce do konfiguracji urzÜdze§ d¶wiëkowych. Na wstëpie dokonuje sië wyboru
typu urzÜdzenia z nastëpujÜcej listy:

   Brak karty d¶wiëkowej
   Sound Blaster
   SoundBlaster + General MIDI
   Gravis UltraSound
   Gravis UltraSound + General MIDI
   Tylko General MIDI
   Automatyczna konfiguracja

Najprostsze rozwiÜzanie, skuteczne w przypadku typowego sprzëtu, polega
na wybraniu ostatniej pozycji (automatyczna konfiguracja), co przekazuje
programowi zadanie samodzielnego odgadniëcia rodzaju i parametr¢w karty
d¶wiëkowej. Niestety, ta procedura w nietypowych warunkach sprzëtowych
moße sië zako§czyç niepowodzeniem. Najlßejszym objawem bëdzie brak d¶wiëk¢w.
Przy mniejszym szczëûciu moße dojûç do zawieszenia komputera.

W przypadku kíopot¢w z automatycznÜ konfiguracjÜ moßna wybraç z podanej listy
konkretnÜ kartë (np. Sound Blaster), co spowoduje kilka kolejnych pyta§:
o adres portu, numer przerwania, kanaí DMA. Kaßde z tych pyta§ przedstawia
listë moßliwoûci do wyboru. Naleßy wskazaç wartoûç zgodnÜ z aktualnym
ustawieniem parametr¢w karty. Ostatnim elementem na kaßdej liûcie jest "AUTO",
co oznacza przekazanie programowi swobody w doborze parametru. Jeßeli jednak
poprzednio nie powiodía sië konfiguracja automatyczna, to bezpieczniej jest
podaç konkretne wartoûci.

Pozycje z napisem "General MIDI" wybiera sië tylko w przypadku posiadania
osobnego urzÜdzenia obsíugujÜcego standard General MIDI. Gdy muzyka MIDI
ma byç odtwarzana np. przez kartë typu SB, to naleßy wskazaç samÜ kartë,
czyli drugÜ pozycjë.

Jeßeli zaistnieje potrzeba zmiany parametr¢w podczas dziaíania gry, moßna
wywoíaç menu konfiguracyjne przy pomocy wyíÜcznika muzyki (w panelu
sterowania na prawo od monitora, drugi od g¢ry - przeíÜcznik z nutkÜ),
kt¢ry naleßy wskazaç myszÜ i nacisnÜç lewy jej przycisk, trzymajÜc przy tym
wciûniëty klawisz ALT.

Moßna takße podaç parametry konfiguracyjne bezpoûrednio w wierszu polece§,
przy wywoíywaniu gry. SÜ nastëpujÜce moßliwoûci okreûlenia urzÜdze§:

  SB    - Sound Blaster (efekty i/lub muzyka)
  GUS   - Gravis UltraSound (efekty i/lub muzyka)
  MIDI  - General MIDI (dotyczy tylko muzyki, moße wystëpowaç niezaleßnie)
  QUIET - wyíÜczenie d¶wiëk¢w

Oto format parametr¢w szczeg¢íowych:

  P=nnn   adres portu - zamiast nnn wpisuje sië konkretnÜ liczbë
          w notacji szesnastkowej, np. 220
  D=n     numer kanaíu DMA - w miejsce n naleßy wpisaç konkretnÜ
          liczbë, np. 1
  I=n     numer przerwania IRQ - zamiast n naleßy wpisaç
          konkretnÜ liczbë, np. 7
  M=nnn   adres portu urzÜdzenia MIDI - zamiast n wpisuje sië
          konkretnÜ liczbë w notacji szesnastkowej, np. 330

Jeßeli wywoíuje sië grë z parametrami opisujÜcymi konfiguracjë urzÜdze§
d¶wiëkowych, to menu konfiguracyjne nie pojawia sië samoczynnie przy starcie
gry, lecz tylko na ßyczenie.

Opisane ustawienia sÜ zapamiëtywane na dysku w specjalnym pliku konfiguracyjnym
pod nazwÜ CGE.CFG w katalogu gry. Przy nastëpnych wywoíaniach gra nie bëdzie
juß na wstëpie przedstawiaç menu konfiguracji kart d¶wiëkowych, lecz zastosuje
zapamiëtane ustawienia, kt¢re sÜ wsp¢lne dla wszystkich graczy.

UWAGA:
Niekt¢re karty d¶wiëkowe majÜ moßliwoûç emulacji r¢ßnych urzÜdze§ síußÜcych
do wydawania d¶wiëk¢w. Zaawansowanym ußytkownikom takich kart polecamy
wypr¢bowanie emulacji SB i jakiegoû urzÜdzenia MIDI (np. MPU 401) oraz
skonfigurowania SOúTYSA na Sound Blaster + General MIDI. Czësto moßna w ten
spos¢b otrzymaç d¶wiëk (muzykë) lepszej jakoûci, niß ußywajÜc tylko trybu SB.



2. Regulacja gíoûnoûci
~~~~~~~~~~~~~~~~~~~~~~

Wprowadzono dodatkowo nie opisanÜ w podrëczniku moßliwoûç regulacji gíoûnoûci
d¶wiëk¢w. W tym celu naleßy wskazaç w panelu sterowania przeíÜcznik d¶wiëk¢w
(oznaczony symbolem nutki) i nacisnÜç PRAWY przycisk myszy. Pojawia sië w¢wczas
regulator wyposaßony w dwie pionowe ûcießki pokazujÜce poziom d¶wiëk¢w osobno
dla muzyki (lewy) i dla efekt¢w d¶wiëkowych (prawy). U doíu i u g¢ry kaßdego
wska¶nika znajdujÜ sië niewielkie prostokÜtne "przyciski" oznaczone symbolami
"+" i "-". Naciskanie w ich obrëbie LEWEGO przycisku myszy powoduje odpowiednio
zwiëkszenie lub zmniejszenie gíoûnoûci. Znikniëcie regulatora nastëpuje
samoczynnie, po zaniechaniu drëczenia go myszÜ. Ustawienie gíoûnoûci jest
pamiëtane niezaleßnie dla kaßdego gracza.

UWAGA:
Opisana regulacja moße nie dziaíaç na niekt¢rych (zwíaszcza starszych) kartach
d¶wiëkowych.



3. Szybkie wyjûcie z gry
~~~~~~~~~~~~~~~~~~~~~~~~

Wprowadzono dodatkowÜ (nie opisanÜ w podrëczniku) moßliwoûç opuszczenia gry
przy pomocy klawisza F10. UWAGA: ten spos¢b pozwala ominÜç proûbë
o potwierdzenie zamiaru - zako§czenie gry nastëpuje bez ßadnych pyta§.




4. Konflikty w pamiëci EMS
~~~~~~~~~~~~~~~~~~~~~~~~~~

Dane efekt¢w d¶wiëkowych przechowywane sÜ w pamiëci EMS. W przypadku ußycia
pamiëci EMS takße do innych cel¢w (zwíaszcza jako bufor transmisji dyskowych,
co moße mieç miejsce np. w programie STACKER) mogÜ wystÜpiç zakí¢cenia
lub znieksztaícenia odtwarzanych d¶wiëk¢w. Aby temu zapobiec, naleßy zmieniç
konfiguracjë zakí¢cajÜcego programu, tak by nie ußywaí pamiëci EMS lub
(w ostatecznoûci) uruchomiç grë z parametrem QUIET.




5. Zaproszenie
~~~~~~~~~~~~~~

L.K. AVALON zaprasza do wsp¢ípracy w tworzeniu gier wszystkich chëtnych
i utalentowanych programist¢w. Bardzo mile widziane zespoíy autorskie
(programista/ci, grafik/cy, muzyk/cy). Zainteresowanych prosimy o kontakt
listowny na adres:
                            L.K. AVALON
                           skr. poczt. 66
                          35-959 Rzesz¢w 2
