[ScummVM-GCW0 README]

Controls
========
- Dpad/analog joy: move mouse cursor
- A: left mouse button click
- B: right mouse button click
- X: '0' key
- Y: '.' key (skips dialogue line in some engines)
- Left Trigger: open global menu
- Right Trigger: opens virtual keyboard
- Select: ESC button, scene skip in some engines
- Start: F5 key, game menu in some engines

Installation from binaries
==========================
Copy over scummvm.opk file

Building from binaries
======================
It's pretty simple if you are running Linux on an x86/amd64 machine:
1. Download and install the GCW0 toolchain (http://www.gcw-zero.com/develop)
2. Download ScummVM sources and uncompress them
3. Run backends/platform/dingux/build.gcw0.sh script
4. Copy the resulting file scummvm.opk to your device
5. Enjoy
