//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mainmenu.rc>
#include <rules.rc>
#include <audiocfg.rc>
#include "clongdlg.rc"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SCROLLUP                BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLUP.BMP"
SCROLLDOWN              BITMAP  MOVEABLE PURE   ".\\ART\\SCROLLDN.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MINIOPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&OK",IDC_MINI_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,
                    84,48,12
    CONTROL         "&Cancel",IDC_MINI_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,64,84,48,12
    SCROLLBAR       IDC_GAMETIME,20,69,85,10
    CONTROL         "Words Forward Only",IDC_MINI_BWTOGGLE,"Button",
                    BS_OWNERDRAW | BS_AUTOCHECKBOX | WS_TABSTOP,20,25,85,12
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 128, 111
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,36,84,50,12
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""mainmenu.rc""\r\n"
    "#include ""rules.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""mainmenu.rc""\r\n"
    "#include ""cmessbox.rc""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WORDSRCH            ICON    DISCARDABLE     "WORDSRCH.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

