# Actual weapons
[BA-40]
shape=0x032E
sound=0x2C
ammo_type=0
damage_type=0x0B
display_shape=3
display_frame=2
overlay_shape=0x01A1
overlay=0
small=1

[BA-41]
shape=0x032F
sound=0x2C
ammo_type=1
damage_type=0x0B
display_shape=3
display_frame=1
overlay_shape=0x01A1
overlay=0
small=1

[PA-21]
shape=0x0330
sound=0x8
ammo_type=0
damage_type=0x05
display_shape=3
display_frame=7
overlay_shape=0x036D
overlay=0
small=1

[EM-4]
shape=0x038C
sound=0x43
ammo_type=0
damage_type=0x0F
display_shape=3
display_frame=3
overlay_shape=0x036F
overlay=0

[SG-A1]
shape=0x0332
sound=0x55
ammo_type=2
damage_type=0x02
display_shape=3
display_frame=0
overlay_shape=0x033B
overlay=0

[RP-22]
shape=0x0333
sound=0x2C
ammo_type=3
damage_type=0x01
display_shape=3
display_frame=6
overlay_shape=0x036F
overlay=0

[RP-32]
shape=0x0334
sound=0x2C
ammo_type=3
damage_type=0x01
display_shape=3
display_frame=5
overlay_shape=0x036F
overlay=0

[AR-7]
shape=0x038E
sound=0x2C
ammo_type=4
damage_type=0x0A
display_shape=3
display_frame=0xC
overlay_shape=0x036E
overlay=0

[GL-303]
shape=0x0388
sound=0x64
ammo_type=5
damage_type=0x03
display_shape=3
display_frame=8
overlay_shape=0x036E
overlay=0

[PA-31]
shape=0x038A
sound=0x2
ammo_type=0
damage_type=0x05
display_shape=3
display_frame=9
overlay_shape=0x036F
overlay=0

[PL-1]
shape=0x038D
sound=0x47
ammo_type=0
damage_type=0x06
display_shape=3
display_frame=0xA
overlay_shape=0x036E
overlay=0

[AC-88]
shape=0x038B
sound=0x55
ammo_type=2
damage_type=0x0D
display_shape=3
display_frame=4
overlay_shape=0x036E
overlay=0

[UV-9]
shape=0x0386
sound=0x89
ammo_type=0
damage_type=0x0E
display_shape=3
display_frame=0xB
overlay_shape=0x036E
overlay=0

# Ammo
[BA-41 CLIP]
shape=0x033D
display_shape=5
display_frame=0x8

[SG-A1 CLIP]
shape=0x033E
display_shape=5
display_frame=0x9

[RP-22 CLIP]
shape=0x033F
display_shape=5
display_frame=0xA

[AR-7 CLIP]
shape=0x0340
display_shape=5
display_frame=0xB

[GL-303 CLIP]
shape=0x0341
display_shape=5
display_frame=0xC


# Bombs, grenades, etc..
[GRENADE]
shape=0x0343
display_shape=4
display_frame=0

[CONCUSSION GRENADE]
shape=0x034E
display_shape=4
display_frame=1

[NERVE GAS GRENADE]
shape=0x034F
display_shape=4
display_frame=2

[EMP GRENADE]
shape=0x0350
display_shape=4
display_frame=3

[SPIDER BOMB]
shape=0x0560
display_shape=4
display_frame=4

[LAND MINE]
shape=0x039A
display_shape=4
display_frame=5

[BLAST PAC]
shape=0x039B
display_shape=4
display_frame=7

[FUSION PAC]
shape=0x039C
display_shape=4
display_frame=6


# Other inventory items
[MEDICAL KIT]
shape=0x351
display_shape=5
display_frame=0

[DATA LINK]
shape=0x4D4
display_shape=5
display_frame=1

[INHIBITOR]
shape=0x52D
display_shape=5
display_frame=2

[IONIC GENERATOR]
shape=0x52E
display_shape=5
display_frame=3

[ENERGY CUBE]
shape=0x582
display_shape=5
display_frame=0x19

[PLASMA GENERATOR]
shape=0x52F
display_shape=5
display_frame=5

[DET PAC]
shape=0x55F
display_shape=5
display_frame=0x18

[GRAVITON GENERATOR]
shape=0x530
display_shape=5
display_frame=7

[CHEMICAL BATTERY]
shape=0x3A2
display_shape=5
display_frame=0x16

[FUSION BATTERY]
shape=0x3A3
display_shape=5
display_frame=0x15

[FISSION BATTERY]
shape=0x3A4
display_shape=5
display_frame=0x17

# Other special case items
[CREDITS]
shape=0x4ED
display_shape=3
display_frame=0xD

[KEYCARD]
shape=0x111
display_shape=5
