[text]
# stats
STR=FORCE
INT=INTEL
DEX=DEXT
ARMR=ARMR
HITS=COUPS
MANA=MAGIE
WGHT=POIDS
# yes/no
Yy=Oo
Nn=Nn
# name
Give thy name:=Marque ton nom:
# death
HERE LIES*THE AVATAR*REST IN PEACE=CY-GIST*AVATAR
# initial savegame
The Beginning...=Au Debut...
# see note about this hack in BookGump
spell of resurrection=Le SortilŠge de R‚surrection~~Racont‚ … Cyrrus par Stellos~~De toute l'espoque o— j'estois le Maistre des Theurgistes sur L'isle du Roc d'Argent, je me souviendrois toujours avec ‚motion du moment o— j'ai re‡u le SortilŠge de R‚surrection de la Voix Mystique qui n'est aultre que nostre chŠre Stratos.% Je n'avois point plus de 60 ans quand Kalen m'a apport‚ la despouille de sa bien aim‚e. Elle estoit morte depuis plusieurs jours et je savois que je ne pouvois rien pour la sauver. Mais j'ai vu l'amour qui brusloit dans les yeux de Kalen et me sentois oblig‚ d'essayer. J'ai emport‚ le corps de la jeune femme … Zona Ventus et ai pri‚ Stratos de ramener l'esprit dans le corps de la morte. Stratos m'a dit que le prix en seroit eslev‚, mais j'ai accept‚ sans h‚siter. Et ce jour a commenc‚ un voyage que je n'oublieroi jamais.~% Mon esprit a quitt‚ mon corps et j'ai commenc‚ … voler. Oh, quelle merveilleuse libert‚. Pouvoir voler au dessus des nuages et foncer dans le ciel infini. En volant plus haut, les vents estoient plus puissants, difficiles … braver. Mais j'ai continu‚ malgr‚ tout.~% Soudain, devant mes yeux, il y a eu un nuage brillant de lumiŠre. Il se trouvoit au bord du ciel et du N‚ant Esternel. Sans h‚siter. j'ai fonc‚ dans le nuage et vu devant moy une esnorme boule brillante de feu et de lumiŠre. Stratos m'a confi‚ que je voyois ce qu'aucun habitant de Pagan n'avoit vu depuis des ann‚es, et qui s'appeloit... le soleil.~% Au mesme instant, mon corps rest‚ sur terre a ouvert la bouche et a insuffl‚ le Souffle du Vent dans le corps de la belle de Kelden.~% Puis je me suis retrouv‚ dans mon propre corps, plong‚ dans le noir. J'ai demand‚ ce qui c'estoit pass‚, et pourquoi il faisait aussy sombre. Keldan s'est mis … pleurer. Alors j'ai compris qu'aprŠs avoir vu ce merveilleux soleil, j'estois devenu aveugle. Mais ce n'estoit point cher payer pour ramener cette demoiselle … la vie. Cependant, je ne demanderoi … personne de faire un tel sacrifice. Il n'y a donc point de Substrat et de paroles magiques pour ce sortilŠge.

[gumps]
# quit confirmation
18,0=18,1
# diary buttons
37,0=37,16
37,1=37,17
37,2=37,18
37,3=37,19
37,4=37,20
37,5=37,21
37,6=37,22
37,7=37,23
37,8=37,24
37,9=37,25
37,10=37,26
37,11=37,27
37,12=37,28
37,13=37,29
37,14=37,30
37,15=37,31
# entry
46,0=46,1
# yes/no
47,0=48,0
47,1=48,1
50,0=51,0
50,1=51,1
