[text]
# stats
STR=KRAFT
INT=INTELL.
DEX=GESCH.
ARMR=R†ST.
HITS=TREFF.
MANA=MANA
WGHT=LAST
# yes/no
Yy=Jj
Nn=Nn
# name
Give thy name:=Namen eingeben:
# death
HERE LIES*THE AVATAR*REST IN PEACE=RUHE IN*FRIEDEN*AVATAR
# initial savegame
The Beginning...=Der Anfang...
# see note about this hack in BookGump
spell of resurrection=Der Zauber 'Wiedererweckung'~~ Stellos' Worte, von Cyrrus getreulich niedergeschrieben~~ In meinen vielen Jahren als Oberhaupt der Theurgisten hier auf der Insel Silberfels denke ich immer noch am liebsten an den Augenblick zurck, als ich den Wiedererweckungszauber von der Mystischen Stimme, unserer heiligen Stratos, erhielt. Ich war erst 60 Jahre alt, als Kalen die Leiche seiner Geliebten zu mir brachte. Sie war schon vor mehreren Tagen verstorben, und ich wuáte, daá ich nichts mehr fr ihn tun konnte. Aber ich sah das Feuer der Liebe in seinen Augen und ich wuáte, daá ich es zumindest versuchen muáte. Ich ging mit der Leiche zur Sturmspitze und flehte Stratos an, die Seele in den K”rper zurckkehren zu lassen. Stratos warnte mich, daá ich dafr ein groáes Opfer erbringen máte. Ich erkl„rte mich sofort einverstanden. Und dann begann die Reise, die ich nie vergessen werde.~Meine Seele verlieá meinen K”rper und ich begann zu fliegen. Oh, ich kann nicht beschreiben, was das fr ein Gefhl war. Ich schwebte ber den Wolken. Aber als ich h”her in den Himmel stieg, wurden die Winde st„rker, und bald war es fast unm”glich, weiterzufliegen. Und doch gab ich nicht auf, sondern k„mpfte mich mhsam vorw„rts.~Pl”tzlich erschien vor meinen Augen eine schimmernde Wolke. Ich war am Ende des Himmels und der „therischen Leere angelangt. Ich flog geradeaus in die Wolke und sah einen gleiáenden Feuerball, so hell, daá ich nicht einmal hinsehen konnte. Stratos flsterte mir zu, daá dies etwas war, was die Paganen seit langer Zeit nicht mehr gesehen hatten... sie nannte es die Sonne.~In diesem Augenblick ”ffnete sich der Mund meines K”rpers, den ich auf der Erde zurckgelassen hatte und atmete den Lebensodem in die Leiche der Geliebten Kalens.~Und dann war meine Seele pl”tzlich in meinen K”rper zurckgekehrt. Ich befand mich in v”lliger Dunkelheit. Ich fragte Stratos, was geschehen sei und weshalb ich nichts sehen konnte. Keldan begann zu weinen und da wuáte ich, daá der Anblick der wundervollen Sonne mir mein Augenlicht genommen hatte. Aber ich wuáte, daá ich gerne bereit war, diesen Preis zu zahlen, denn Keldan legte ihre sanfte Hand in meine und dankte mir. Ich erwarte von keinem anderen Theurgisten, ein solches Opfer zu erbringen. Aus diesem Grunde gibt es auch kein Zaubersymbol und keine magischen Worte fr den Wiedererweckungszauber.

[gumps]
# quit confirmation
18,0=18,2
# diary buttons
37,0=37,32
37,1=37,33
37,2=37,34
37,3=37,35
37,4=37,36
37,5=37,37
37,6=37,38
37,7=37,39
37,8=37,40
37,9=37,41
37,10=37,42
37,11=37,43
37,12=37,44
37,13=37,45
37,14=37,46
37,15=37,47
# entry
46,0=46,2
# yes/no
47,0=49,0
47,1=49,1
50,0=52,0
50,1=52,1

