#include "winresrc.h"

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#define FILE 256
#define IDI_ICON  1001
#define IDI_COUNT 1002

IDI_ICON               ICON    DISCARDABLE     "icons/residualvm.ico"
IDI_COUNT              ICON    DISCARDABLE     "icons/count.ico"

residualvm-grim-patch.lab        FILE    "dists/engine-data/residualvm-grim-patch.lab"
residualvm-emi-patch.m4b        FILE    "dists/engine-data/residualvm-emi-patch.m4b"
modern.zip        FILE    "gui/themes/modern.zip"
#ifdef USE_TRANSLATION
translations.dat       FILE    "gui/themes/translations.dat"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,3,0,0
 PRODUCTVERSION  0,3,0,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0
#endif
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // US English, Unicode
        BEGIN
            VALUE "Comments", "\0"
            VALUE "FileDescription", "http://www.residualvm.org/\0"
            VALUE "FileVersion", "0.3.0git\0"
            VALUE "InternalName", "residualvm\0"
            VALUE "LegalCopyright", "Copyrights information are in AUTHORS file\0"
            VALUE "OriginalFilename", "residualvm.exe\0"
            VALUE "ProductName", "ResidualVM\0"
            VALUE "ProductVersion", "0.3.0git\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // US English, Unicode
    END
END
