#include "winresrc.h"

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "base/internal_plugins.h" // for PLUGIN_ENABLED_STATIC
#include "base/internal_version.h"

#define FILE 256
#define IDI_ICON  1001
#define IDI_COUNT 1002
#define ID_GDF_XML __GDF_XML

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "dists/win32/scummvm.exe.manifest"
IDI_ICON               ICON    "icons/scummvm.ico"
IDI_COUNT              ICON    "icons/count.ico"

ID_GDF_XML             DATA    "dists/win32/scummvm.gdf.xml"

scummclassic.zip       FILE    "gui/themes/scummclassic.zip"
scummmodern.zip        FILE    "gui/themes/scummmodern.zip"
scummremastered.zip    FILE    "gui/themes/scummremastered.zip"
#ifdef USE_TRANSLATION
translations.dat       FILE    "gui/themes/translations.dat"
#endif
#ifdef USE_SDL_NET
wwwroot.zip            FILE    "dists/networking/wwwroot.zip"
#endif
#ifdef USE_FREETYPE2
fonts.dat              FILE    "dists/engine-data/fonts.dat"
#endif

#if PLUGIN_ENABLED_STATIC(ACCESS)
access.dat             FILE    "dists/engine-data/access.dat"
#endif
#if PLUGIN_ENABLED_STATIC(CRYO)
cryo.dat               FILE    "dists/engine-data/cryo.dat"
#endif
#if PLUGIN_ENABLED_STATIC(CRYOMNI3D)
cryomni3d.dat          FILE    "dists/engine-data/cryomni3d.dat"
#endif
#if PLUGIN_ENABLED_STATIC(DRASCULA)
drascula.dat           FILE    "dists/engine-data/drascula.dat"
#endif
#if PLUGIN_ENABLED_STATIC(HUGO)
hugo.dat               FILE    "dists/engine-data/hugo.dat"
#endif
#if PLUGIN_ENABLED_STATIC(KYRA)
kyra.dat               FILE    "dists/engine-data/kyra.dat"
#endif
#if PLUGIN_ENABLED_STATIC(LURE)
lure.dat               FILE    "dists/engine-data/lure.dat"
#endif
#if PLUGIN_ENABLED_STATIC(MORTEVIELLE)
mort.dat               FILE    "dists/engine-data/mort.dat"
#endif
#if PLUGIN_ENABLED_STATIC(NEVERHOOD)
neverhood.dat          FILE    "dists/engine-data/neverhood.dat"
#endif
#if PLUGIN_ENABLED_STATIC(QUEEN)
queen.tbl              FILE    "dists/engine-data/queen.tbl"
#endif
#if PLUGIN_ENABLED_STATIC(SKY)
sky.cpt                FILE    "dists/engine-data/sky.cpt"
#endif
#if PLUGIN_ENABLED_STATIC(SUPERNOVA)
supernova.dat          FILE    "dists/engine-data/supernova.dat"
#endif
#if PLUGIN_ENABLED_STATIC(TEENAGENT)
teenagent.dat          FILE    "dists/engine-data/teenagent.dat"
#endif
#if PLUGIN_ENABLED_STATIC(TITANIC)
titanic.dat            FILE    "dists/engine-data/titanic.dat"
#endif
#if PLUGIN_ENABLED_STATIC(TONY)
tony.dat               FILE    "dists/engine-data/tony.dat"
#endif
#if PLUGIN_ENABLED_STATIC(TOON)
toon.dat               FILE    "dists/engine-data/toon.dat"
#endif
#if PLUGIN_ENABLED_STATIC(WINTERMUTE)
wintermute.zip         FILE    "dists/engine-data/wintermute.zip"
#endif
#if PLUGIN_ENABLED_STATIC(XEEN)
xeen.ccs               FILE    "dists/engine-data/xeen.ccs"
#endif
#if PLUGIN_ENABLED_STATIC(AGI)
pred.dic               FILE    "dists/pred.dic"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     SCUMMVM_VER_MAJOR,SCUMMVM_VER_MINOR,SCUMMVM_VER_PATCH,0
 PRODUCTVERSION  SCUMMVM_VER_MAJOR,SCUMMVM_VER_MINOR,SCUMMVM_VER_PATCH,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0
#endif
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // US English, Unicode
        BEGIN
            VALUE "Comments", "Look! A three headed monkey (TM)! .. Nice use of the TM!\0"
            VALUE "CompanyName", "scummvm.org\0"
            VALUE "FileDescription", "ScummVM: A free implementation of various adventure game engines\0"
            VALUE "FileVersion", SCUMMVM_VERSION "\0"
            VALUE "InternalName", "scummvm\0"
            VALUE "LegalCopyright", "Copyright \xA9 2001-2020 The ScummVM Team\0"
            VALUE "LegalTrademarks", "'SCUMM', and all SCUMM games are a TM of LucasArts. Simon The Sorcerer is a TM of AdventureSoft. Beneath a Steel Sky and Broken Sword are a TM of Revolution. Flight of the Amazon Queen is a TM of John Passfield and Steve Stamatiadis. \0"
            VALUE "OriginalFilename", "scummvm.exe\0"
            VALUE "ProductName", "ScummVM\0"
            VALUE "ProductVersion", SCUMMVM_VERSION "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // US English, Unicode
    END
END
