**********************************************
* "SOLTYS" adventure game   last-minute info *
**********************************************


*** Command line parameters:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SB    - Sound Blaster (FX and/or music)
  GUS   - Gravis UltraSound (F/X and/or music)
  MIDI  - General MIDI (only for music - independent switch)
  QUIET - No sounds at all
  P=nnn - port address in hex, e.g. 220
  D=n   - DMA channel, e.g. 1
  I=n   - IRQ number, e.g. 7
  M=nnn - port address of MIDI device in hex, e.g. 330




*** Fast quit
~~~~~~~~~~~~~
Press F10 to quit game without confirmation.
