README for the Android port of ScummVM
--------------------------------------

REQUIREMENTS

  - Android 4.1 or later

INSTALL

  TODO

CONTROLS

  5-Way navigation control / DPAD

    DPAD up/down/left/right: Mouse movement
    DPAD center: Left mouse button

  Trackball

    Movement: Mouse movement
    Click: Left mouse button

  Touchscreen

    The touchscreen can be used in two modes

    1) Direct mode
    2) Touchpad mode

    When in direct mode, the mouse cursor moves to the touched point on screen.
    In touchpad mode, the mouse cursor is independent of the touched point, it
    is moved relative to its current position - like on a touchpad.

    The mode can be toggled with the "Touchpad mouse mode" on the Backend tab
    in ScummVM's own option dialog.

    Tap + movement: Mouse movement
    Tap without movement: Left mouse button click
    Tap held for >0.5s without movement: Right mouse button click
    Tap held for >1s without movement: Middle mouse button click
    Double Tap + movement: Drag-and-drop 
                           or (for some games): emulates left mouse button hold and drag,
                              eg. for selection from action wheel in Curse of Monkey Island

    On devices supporting multitouch:

    Two finger tap: Right mouse button click
    Two finger tap + movement of second finger: Right mouse button hold and drag,
                                                eg. for selection from action wheel in Tony Tough
    Three finger tap: Middle mouse button click
    Three finger tap  + movement of third finger: Middle mouse button hold and drag

  System keys

    Back button: Escape/Skip
    Menu button: ScummVM menu
    Menu button held for 0.5s: Toggle virtual keyboard
