<?xml version = "1.0"?>
<!-- ScummVM - Graphic Adventure Engine
 -
 - ScummVM is the legal property of its developers, whose names
 - are too numerous to list here. Please refer to the COPYRIGHT
 - file distributed with this source distribution.
 -
 - This program is free software; you can redistribute it and/or
 - modify it under the terms of the GNU General Public License
 - as published by the Free Software Foundation; either version 2
 - of the License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 -
 -->
<render_info>
	<palette>
		<!-- Launcher, GlobalMenu, SaveLoadDialog background -->
		<color name = 'theme_bg'
				rgb = '204, 102, 0'
		/>

		<!-- background w/h borders for everything else -->
		<color name = 'dialog_bg'
				rgb = '255, 255, 255'
		/>
		<color name = 'border_fg'
				rgb = '204, 204, 204'
		/>

		<!-- list items, may be also text edits? -->
		<color name = 'selected'
				rgb = '109, 162, 123'
		/>
		<color name = 'selected_focus'
				rgb = '0, 204, 51'
		/>

		<!-- buttons/sliders -->
		<color name = 'button_idle'
				rgb = '130, 29, 6'
		/>
		<color name = 'button_hover'
				rgb = '180, 39, 9'
		/>
		<color name = 'button_pressed'
				rgb = '190, 39, 9'
		/>
		<color name = 'button_disabled'
				rgb = '96, 96, 96'
		/>

		<!-- tabs -->
		<color name = 'tabs_panel_bg'
				rgb = '230, 230, 230'
		/>
		<color name = 'tab_inactive_bg'
				rgb = '240, 240, 240'
		/>

		<!-- scrollbars -->
		<color name = 'scroll_bg'
				rgb = '241, 241, 241'
		/>
		<color name = 'scroll_idle'
				rgb = '193, 193, 193'
		/>
		<color name = 'scroll_hover'
				rgb = '168, 168, 168'
		/>
		<color name = 'scroll_button_hover'
				rgb = '210, 210, 210'
		/>
		<color name = 'scroll_triangle_hover'
				rgb = '120, 120, 120'
		/>

		<!-- others -->
		<color name = 'tooltip_bg'
				rgb = '255, 255, 240'
		/>
		<color name = 'popup_triangle'
				rgb = '100, 100, 100'
		/> 


		<!-- text_colors -->
		<color name = 'black'
				rgb = '0, 0, 0'
		/>
		<color name = 'white'
				rgb = '255, 255, 255'
		/>
		<color name = 'text_color_alternative'
				rgb = '128, 128, 128'
		/>
		<color name = 'text_color_disabled'
				rgb = '192, 192, 192'
		/>
	</palette>

	<bitmaps>
		<bitmap filename = 'logo.bmp'/>
		<bitmap filename = 'cursor.bmp'/>
		<bitmap filename = 'cursor_small.bmp'/>
		<bitmap filename = 'checkbox.bmp'/>
		<bitmap filename = 'checkbox_empty.bmp'/>
		<bitmap filename = 'radiobutton.bmp'/>
		<bitmap filename = 'radiobutton_empty.bmp'/>
		<bitmap filename = 'logo_small.bmp'/>
		<bitmap filename = 'search.bmp'/>
		<bitmap filename = 'eraser.bmp'/>
		<bitmap filename = 'delbtn.bmp'/>
		<bitmap filename = 'list.bmp'/>
		<bitmap filename = 'grid.bmp'/>
		<bitmap filename = 'stopbtn.bmp'/>
		<bitmap filename = 'editbtn.bmp'/>
		<bitmap filename = 'switchbtn.bmp'/>
		<bitmap filename = 'fastreplay.bmp'/>
		<bitmap filename = 'stopbtn_small.bmp'/>
		<bitmap filename = 'editbtn_small.bmp'/>
		<bitmap filename = 'switchbtn_small.bmp'/>
		<bitmap filename = 'fastreplay_small.bmp'/>
	</bitmaps>

	<cursor file = 'cursor.bmp' hotspot = '0, 0' />
	<cursor resolution = 'y<400' file = 'cursor_small.bmp' hotspot = '0, 0' />

	<fonts>
		<font	id = 'text_default'
				file = 'helvb12.bdf'
				scalable_file = 'FreeSansBold.ttf'
		/>
		<font	id = 'text_button'
				file = 'helvb12.bdf'
				scalable_file = 'FreeSansBold.ttf'
		/>
		<font	id = 'text_normal'
				file = 'helvb12.bdf'
				scalable_file = 'FreeSans.ttf'
		/>
		<font	id = 'tooltip_normal'
				file = 'clR6x12.bdf'
				scalable_file = 'FreeSans.ttf'
				point_size = '11'
		/>
		<font	id = 'console'
				file = 'builtinConsole'
				scalable_file = 'SourceCodeVariable-Roman.ttf'
				point_size = '12'
		/>

		<!-- lowres: -->
		<font	id = 'text_default'
				resolution = 'y<400'
				file = 'clR6x12.bdf'
				scalable_file = 'FreeSans.ttf'
				point_size = '11'
		/>
		<font	id = 'text_button'
				resolution = 'y<400'
				file = 'clR6x12.bdf'
				scalable_file = 'FreeSans.ttf'
				point_size = '11'
		/>
		<font	id = 'text_normal'
				resolution = 'y<400'
				file = 'clR6x12.bdf'
				scalable_file = 'FreeSans.ttf'
				point_size = '11'
		/>

		<!-- console font also has "middleres" -->
		<font	id = 'console'
				resolution = 'y<800'
				file = 'builtinConsole'
				scalable_file = 'SourceCodeVariable-Roman.ttf'
				point_size = '10'
		/>
		<font	id = 'console'
				resolution = 'y<400'
				file = 'builtinConsole'
				scalable_file = 'SourceCodeVariable-Roman.ttf'
				point_size = '8'
		/>

		<!-- text colors (ids are defined in code) -->
		<text_color	id = 'color_normal'
					color = 'black'
		/>
		<text_color	id = 'color_normal_inverted'
					color = 'black'
		/>
		<text_color	id = 'color_normal_hover'
					color = 'button_hover'
		/>
		<text_color	id = 'color_normal_disabled'
					color = 'button_disabled'
		/>
		<text_color	id = 'color_alternative'
					color = 'text_color_alternative'
					/>
		<text_color	id = 'color_button_hover'
					color = 'white'
		/>
		<text_color	id = 'color_alternative_inverted'
					color = 'white'
		/>
		<text_color	id = 'color_alternative_hover'
				color = 'selected'
		/>
		<text_color	id = 'color_alternative_disabled'
					color = 'text_color_disabled'
		/>
		<text_color	id = 'color_button'
					color = 'white'
		/>
		<text_color	id = 'color_button_disabled'
					color = 'text_color_disabled'
		/>
	</fonts>

	<!--
		use this order in drawstep for consistency:
		- func
			- radius (for func = 'roundedsq')
			- orientation (for func = 'triangle')
			- file (for func = 'bitmap')
		- fill
			- bg_color (if fill is not 'none')
			- gradient_start (if fill is 'gradient')
			- gradient_end (if fill is 'gradient')
			- gradient_factor (if fill is 'gradient')
		- stroke
			- fg_color (if stroke is not '0')
		- bevel
			- bevel_color = 'black' (if bevel is not '0')
		- width
		- height
		- xpos
		- ypos
		- padding (it's X,Y,R,B format)
		- shadow
		- factor

	  -->



	<!-- ========
		 Launcher
		 ======== -->


	<drawdata id = 'mainmenu_bg' cache = 'false'>
		<drawstep	func = 'fill'
					fill = 'background'
					bg_color = 'theme_bg' />
	</drawdata>

	<!-- selection colors (text or list items, like in Launcher games list) -->
	<drawdata id = 'text_selection' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'selected' />
	</drawdata>
	<drawdata id = 'text_selection_focus' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'selected_focus' />
	</drawdata>



	<!-- =====================
		 different backgrounds
		 ===================== -->


	<!-- background of the list widget (the games list and the list in the choosers) -->
	<!-- old TODO: Have separate options for the games list (with gradient background) and the list in the choosers (without gradient) -->
	<drawdata id = 'widget_default' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>
	<drawdata id = 'widget_small' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- background of the chooser dialogs (file chooser, theme browser, ...) -->
	<drawdata id = 'plain_bg' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- tab contents and game picker background -->
	<drawdata id = 'default_bg' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- "Load screen" (whatever that is) -->
	<drawdata id = 'special_bg' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					bg_color = 'theme_bg'
					shadow = '7' />
	</drawdata>



	<!-- =======
		 Buttons
		 ======= -->


	<drawdata id = 'button_idle' cache = 'false'>
		<text		font = 'text_button'
					text_color = 'color_button'
					vertical_align = 'center'
					horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					bg_color = 'button_idle'
					shadow = '2'
		/>
	</drawdata>
	<drawdata id = 'button_hover' cache = 'false'>
		<text		font = 'text_button'
					text_color = 'color_button'
					vertical_align = 'center'
					horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					bg_color = 'button_hover'
					shadow = '2'
		/>
	</drawdata>
	<drawdata id = 'button_pressed' cache = 'false'>
		<text		font = 'text_button'
					text_color = 'color_button'
					vertical_align = 'center'
					horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					bg_color = 'button_pressed'
		/>
	</drawdata>
	<drawdata id = 'button_disabled' cache = 'false'>
		<text		font = 'text_button'
					text_color = 'color_button_disabled'
					vertical_align = 'center'
					horizontal_align = 'center'
		/>
		<drawstep	func = 'roundedsq'
					radius = '5'
					fill = 'background'
					bg_color = 'button_disabled'
		/>
	</drawdata>



	<!-- =======
		 Sliders
		 ======= -->


	<!-- background -->
	<drawdata id = 'widget_slider' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '3'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- full part of the slider widget -->
	<drawdata id = 'slider_full' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '3'
					fill = 'background'
					bg_color = 'button_idle'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- hovered full part of the slider widget -->
	<drawdata id = 'slider_hover' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '3'
					fill = 'background'
					bg_color = 'button_hover'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- disabled slider widget -->
	<drawdata id = 'slider_disabled' cache = 'false'>
		<drawstep	func = 'roundedsq'
					radius = '3'
					fill = 'background'
					bg_color = 'button_disabled'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>



	<!-- ========
		 TextEdit
		 ======== -->


	<drawdata id = 'widget_textedit' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'top'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'roundedsq'
					radius = '3'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- cursor in TextEdit -->
	<drawdata id = 'caret' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'black'
		/>
	</drawdata>



	<!-- ==================
		 Popups (dropdowns)
		 ================== -->


	<!-- separator in popups -->
	<drawdata id = 'separator' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'center'
		/>
	</drawdata>

	<drawdata id = 'popup_idle' cache = 'false' resolution = 'y>399'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
					shadow = '1'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 6, 0'
		/>
		<drawstep	func = 'triangle'
					orientation = 'bottom'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '10'
					padding = '0, 0, 6, 0'
		/>
	</drawdata>

	<drawdata id = 'popup_hover' cache = 'false' resolution = 'y>399'>
		<text		font = 'text_default'
					text_color = 'color_normal_hover'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 6, 0'
		/>
		<drawstep	func = 'triangle'
					orientation = 'bottom'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '10'
					padding = '0, 0, 6, 0'
		/>
	</drawdata>

	<drawdata id = 'popup_disabled' cache = 'false' resolution = 'y>399'>
		<text		font = 'text_default'
					text_color = 'color_normal_disabled'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '4'
					padding = '0, 0, 6, 0'
		/>
		<drawstep	func = 'triangle'
					orientation = 'bottom'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '10'
					height = '5'
					xpos = 'right'
					ypos = '10'
					padding = '0, 0, 6, 0'
		/>
	</drawdata>

	<!-- lowres -->
	<drawdata id = 'popup_idle' cache = 'false' resolution ='y<400'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '3'
					padding = '0, 0, 3, 0'
		/>
		<drawstep	func = 'triangle'
					orientation = 'bottom'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '8'
					padding = '0, 0, 3, 0'
		/>
	</drawdata>

	<drawdata id = 'popup_hover' cache = 'false' resolution = 'y<400'>
		<text		font = 'text_default'
					text_color = 'color_normal_hover'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '3'
					padding = '0, 0, 3, 0'
		/>
		<drawstep	func = 'triangle'
					orientation = 'bottom'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '8'
					padding = '0, 0, 3, 0'
		/>
	</drawdata>

	<drawdata id = 'popup_disabled' cache = 'false' resolution = 'y<400'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '3'
					padding = '0, 0, 3, 0'
		/>
		<drawstep	func = 'triangle'
					orientation = 'bottom'
					fill = 'background'
					bg_color = 'popup_triangle'
					width = '7'
					height = '4'
					xpos = 'right'
					ypos = '8'
					padding = '0, 0, 3, 0'
		/>
	</drawdata>



	<!-- ==========
		 Checkboxes
		 ========== -->


	<drawdata id = 'checkbox_default' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'top'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox_empty.bmp'
		/>
	</drawdata>

	<drawdata id = 'checkbox_selected' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'top'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox.bmp'
		/>
	</drawdata>
	<drawdata id = 'checkbox_disabled' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal_disabled'
					vertical_align = 'top'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'checkbox_empty.bmp'
		/>
	</drawdata>



	<!-- ============
		 Radiobuttons
		 ============ -->


	<drawdata id = 'radiobutton_default' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'radiobutton_empty.bmp'
		/>
	</drawdata>
	<drawdata id = 'radiobutton_selected' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'radiobutton.bmp'
		/>
	</drawdata>
	<drawdata id = 'radiobutton_disabled' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal_disabled'
					vertical_align = 'center'
					horizontal_align = 'left'
		/>
		<drawstep	func = 'bitmap'
					file = 'radiobutton_empty.bmp'
		/>
	</drawdata>



	<!-- =======
		 Tooltip
		 ======= -->


	<drawdata id = 'tooltip_bg' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'tooltip_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>



	<!-- ====
		 Tabs
		 ==== -->


	<!-- background -->
	<drawdata id = 'tab_background' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'tabs_panel_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- active tab -->
	<drawdata id = 'tab_active' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'center'
		/>

		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'dialog_bg'
		/>

		<!-- shift right border 1 px to the right, so next tab is drawn over it and instead of two 1px borders we see only one -->
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					width = '1'
					xpos = 'right'
					padding = '0,0,-1,0'
		/>
		<!-- draw other borders normally, but don't draw bottom one so tab visually continues its contents -->
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					width = '1'
					xpos = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'top'
		/>
	</drawdata>

	<!-- inactive tab -->
	<drawdata id = 'tab_inactive' cache = 'false'>
		<text		font = 'text_default'
					text_color = 'color_normal'
					vertical_align = 'center'
					horizontal_align = 'center'
		/>

		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'tab_inactive_bg'
		/>

		<!-- shift right border 1 px to the right, so next tab is drawn over it and instead of two 1px borders we see only one -->
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					width = '1'
					xpos = 'right'
					padding = '0,0,-1,0'
		/>
		<!-- draw other borders normally -->
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					width = '1'
					xpos = 'left'
		/>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'top'
		/>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'bottom'
		/>
	</drawdata>



	<!-- ==========
		 Scrollbars
		 ========== -->


	<!-- background -->
	<drawdata id = 'scrollbar_base' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
	</drawdata>

	<!-- scrollbar handle -->
	<drawdata id = 'scrollbar_handle_idle' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_idle'
		/>
		<!-- top and bottom borders -->
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'top'
					padding = '0,-1,0,0'
		/>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'bottom'
					padding = '0,0,0,-1'
		/>
	</drawdata>
	<drawdata id = 'scrollbar_handle_hover' cache = 'false'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_hover'
		/>
		<!-- top and bottom borders -->
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'top'
					padding = '0,-1,0,0'
		/>
		<drawstep	func = 'square'
					fill = 'foreground'
					fg_color = 'border_fg'
					height = '1'
					ypos = 'bottom'
					padding = '0,0,0,-1'
		/>
	</drawdata>

	<!-- scrollbar buttons -->
	<drawdata id = 'scrollbar_button_idle' cache = 'false' resolution = 'y>399'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'foreground'
					fg_color = 'scroll_idle'
					width = '9'
					height = '8'
					xpos = 'right'
					ypos = 'center'
					padding = '1,0,3,0'
		/>
	</drawdata>
	<drawdata id = 'scrollbar_button_hover' cache = 'false' resolution = 'y>399'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_button_hover'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'foreground'
					fg_color = 'scroll_triangle_hover'
					width = '9'
					height = '8'
					xpos = 'right'
					ypos = 'center'
					padding = '1,0,3,0'
		/>
	</drawdata>

	<!-- scrollbar buttons (lowres) -->
	<drawdata id = 'scrollbar_button_idle' cache = 'false' resolution = 'y<400'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_bg'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'foreground'
					fg_color = 'scroll_idle'
					width = '5'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
		/>
	</drawdata>
	<drawdata id = 'scrollbar_button_hover' cache = 'false' resolution = 'y<400'>
		<drawstep	func = 'square'
					fill = 'background'
					bg_color = 'scroll_button_hover'
					stroke = '1'
					fg_color = 'border_fg'
		/>
		<drawstep	func = 'triangle'
					orientation = 'top'
					fill = 'foreground'
					fg_color = 'scroll_triangle_hover'
					width = '5'
					height = '6'
					xpos = 'right'
					ypos = 'center'
					padding = '0,0,2,0'
		/>
	</drawdata>
</render_info>
