;;;
;;; ScummVM .PKG file for .SIS gegeration
;;;

; Languages
;&EN

; UID is the app's UID
#{"ScummVM SE"},(0x101f9b57),0,130,0

; Platform type
(0x101F617B), 2, 0, 0, {"UIQ20ProductID"}

; Application, AIF & Resource file
"\epoc32\release\armi\urel\ScummVM.app"-"!:\system\apps\ScummVM\ScummVM.app"
"\epoc32\data\z\system\apps\ScummVM\ScummVM.aif"-"!:\system\apps\ScummVM\ScummVM.aif"
"\epoc32\data\z\system\apps\ScummVM\ScummVM.rsc"-"!:\system\apps\ScummVM\ScummVM.rsc"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"!:\system\apps\ScummVM\scummvm.ini",FILENULL
""-"!:\system\apps\ScummVM\scummvm.stdout.txt",FILENULL
""-"!:\system\apps\ScummVM\scummvm.stderr.txt",FILENULL
""-"!:\system\apps\ScummVM\sdl.ini",FILENULL

; Common datafiles needed for some games
"..\kyra.dat"-"!:\system\apps\scummvm\kyra.dat"
"..\sky.cpt"-"!:\system\apps\scummvm\sky.cpt"

; This install layout will let you upgrade to newer versions wihout loss of scummvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.

; add extra Vibration lib for P800, will be ignored during all other installs
IF MachineUID = 0x101F408B
@"Vibration.sis", (0x101F94A3)
ENDIF