Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "queen"=.\queen\queen.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "scumm"=.\scumm\scumm.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "scummvm"=.\scummvm\scummvm.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name scumm
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name simon
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name sky
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name sword2
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name queen
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name sword1
    End Project Dependency
}}}

###############################################################################

Project: "simon"=.\simon\simon.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "sky"=.\sky\sky.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "sword1"=.\sword1\sword1.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "sword2"=.\sword2\sword2.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

