; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pocketscumm.h"
LastPage=0

ClassCount=0

ResourceCount=6
Resource1=IDM_MENU
Resource2=IDD_DIALOG1
Resource3=IDD_GAMESELECT
Resource4=IDD_GAMESELECT (English (U.S.))
Resource5=IDM_MENU (English (U.S.))
Resource6=IDR_SMARTFON_MENUBAR_GAMES

[DLG:IDD_GAMESELECT (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_LISTAVAILABLE,listbox,1352728833
Control2=IDC_STATIC,static,1342177806
Control3=IDC_GAMEDESC,static,1342308352
Control4=IDC_PLAY,button,1342242816
Control5=IDC_FILEPATH,static,1342308352
Control6=IDC_SCAN,button,1342242816
Control7=IDC_EXIT,button,1342242816

[MNU:IDM_MENU (English (U.S.))]
Type=1
Class=?
Command1=IDC_LOADSAVE
Command2=IDC_OPTIONS
Command3=IDC_EXIT
Command4=IDC_LANDSCAPE
Command5=IDC_SKIP
Command6=IDC_SOUND
CommandCount=6

[DLG:IDD_GAMESELECT]
Type=1
Class=?
ControlCount=7
Control1=IDC_LISTAVAILABLE,listbox,1352728833
Control2=IDC_STATIC,static,1342177806
Control3=IDC_GAMEDESC,static,1342308352
Control4=IDC_PLAY,button,1342242816
Control5=IDC_FILEPATH,static,1342308352
Control6=IDC_SCAN,button,1342242816
Control7=IDC_EXIT,button,1342242816

[MNU:IDM_MENU]
Type=1
Class=?
Command1=IDC_LOADSAVE
Command2=IDC_OPTIONS
Command3=IDC_EXIT
Command4=IDC_LANDSCAPE
Command5=IDC_SKIP
Command6=IDC_SOUND
CommandCount=6



[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[MNU:IDR_SMARTFON_MENUBAR_GAMES]
Type=1
Class=?
Command1=IDM_SMARTFON_SCAN
Command2=IDM_SMARTFON_QUIT
Command3=IDM_SMARTFON_MUSIC
CommandCount=3

