# Microsoft eMbedded Visual Tools Project File - Name="simon" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=simon - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "simon.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "simon.vcn" CFG="simon - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "simon - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "simon - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "simon - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "simon - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "simon - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "simon - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "simon - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "simon - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../" /I "../../.." /I "../../../common" /I "../../../scumm" /I "../missing" /D "WIN32" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NONSTANDARD_PORT" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../" /I "../../.." /I "../../../common" /I "../../../scumm" /I "../missing" /D "WIN32" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NONSTANDARD_PORT" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /W3 /GX /O2 /I "../" /I "../../.." /I "../../../common" /I "../../../scumm" /I "../missing" /D "_LIB" /D "WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /FR /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../" /I "../../.." /I "../../../common" /I "../../../scumm" /I "../missing" /D "_LIB" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WIN32" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "simon - Win32 (WCE MIPS) Release"
# Name "simon - Win32 (WCE MIPS) Debug"
# Name "simon - Win32 (WCE SH3) Release"
# Name "simon - Win32 (WCE SH3) Debug"
# Name "simon - Win32 (WCE ARM) Release"
# Name "simon - Win32 (WCE ARM) Debug"
# Name "simon - Win32 (WCE x86em) Release"
# Name "simon - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\simon\charset.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_CHARS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_CHARS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_CHARS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_CHARS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_CHARS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_CHARS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_CHARS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_CHARS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_CHARS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_CHARS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_CHARS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_CHARS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\debug.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_DEBUG=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\debug.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_DEBUG=\
	"..\..\..\simon\simon\debug.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_DEBUG=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\debug.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_DEBUG=\
	"..\..\..\simon\simon\debug.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_DEBUG=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\debug.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_DEBUG=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\debug.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_DEBUG=\
	"..\..\..\simon\simon\debug.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_DEBUG=\
	"..\..\..\simon\simon\debug.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\debug.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\intern.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\items.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_ITEMS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_ITEMS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_ITEMS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_ITEMS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_ITEMS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_ITEMS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_ITEMS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_ITEMS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_ITEMS=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_ITEMS=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_ITEMS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_ITEMS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\midi.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_MIDI_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_MIDI_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_MIDI_=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\system.h"\
	"..\..\..\simon\scummsys.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\sound\mixer.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_MIDI_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_MIDI_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_MIDI_=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\system.h"\
	"..\..\..\simon\scummsys.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\sound\mixer.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_MIDI_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_MIDI_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_MIDI_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_MIDI_=\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\midistreamer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_MIDI_=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\system.h"\
	"..\..\..\simon\scummsys.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\sound\mixer.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_MIDI_=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\system.h"\
	"..\..\..\simon\scummsys.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\sound\mixer.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\midi.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\midiparser_s1d.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_MIDIP=\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MIDIP=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_MIDIP=\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\sound\midiparser.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_MIDIP=\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MIDIP=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_MIDIP=\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\sound\midiparser.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_MIDIP=\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MIDIP=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_MIDIP=\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	
NODEP_CPP_MIDIP=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_MIDIP=\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\sound\midiparser.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_MIDIP=\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\sound\midiparser.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\res.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_RES_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_RES_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_RES_C=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_RES_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_RES_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_RES_C=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_RES_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_RES_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_RES_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_RES_C=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_RES_C=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_RES_C=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\simon.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_SIMON=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\gameDetector.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SIMON=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_SIMON=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\gameDetector.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_SIMON=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\gameDetector.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SIMON=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_SIMON=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\gameDetector.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_SIMON=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\gameDetector.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SIMON=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_SIMON=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\gameDetector.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_SIMON=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_SIMON=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\gameDetector.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_SIMON=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\gameDetector.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\simon.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\sound.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_SOUND=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_SOUND=\
	"..\..\..\simon\common\engine.h"\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\sound.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_SOUND=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_SOUND=\
	"..\..\..\simon\common\engine.h"\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\sound.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_SOUND=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_SOUND=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_SOUND=\
	"..\..\..\simon\common\engine.h"\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\sound.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_SOUND=\
	"..\..\..\simon\common\engine.h"\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\sound.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\sound.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\verb.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_VERB_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VERB_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_VERB_=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_VERB_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VERB_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_VERB_=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_VERB_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VERB_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_VERB_=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_VERB_=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_VERB_=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_VERB_=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\vga.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE MIPS) Release"

DEP_CPP_VGA_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VGA_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE MIPS) Debug"

NODEP_CPP_VGA_C=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Release"

DEP_CPP_VGA_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VGA_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE SH3) Debug"

NODEP_CPP_VGA_C=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Release"

DEP_CPP_VGA_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VGA_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\macos.h"\
	"..\..\..\sound\config.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARM) Debug"

DEP_CPP_VGA_C=\
	"..\..\..\common\engine.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mixer.h"\
	"..\missing\unistd.h"\
	"..\portdefs.h"\
	
NODEP_CPP_VGA_C=\
	"..\..\..\common\macos.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Release"

NODEP_CPP_VGA_C=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE x86em) Debug"

NODEP_CPP_VGA_C=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\vga.h
# End Source File
# End Group
# End Target
# End Project
