<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Project="ScummVM_Globalarm64.props" />
	</ImportGroup>
	<PropertyGroup>
		<_PropertySheetDisplayName>ScummVM_Releasearm64</_PropertySheetDisplayName>
		<LinkIncremental>false</LinkIncremental>
		<GenerateManifest>false</GenerateManifest>
		<ExecutablePath>$(SCUMMVM_LIBS)\bin;$(SCUMMVM_LIBS)\bin\arm64;$(SCUMMVM_LIBS)\Release\bin;$(ExecutablePath)</ExecutablePath>
		<LibraryPath>$(SCUMMVM_LIBS)\lib\arm64;$(SCUMMVM_LIBS)\lib\arm64\Release;$(SCUMMVM_LIBS)\lib;$(SCUMMVM_LIBS)\Release\lib;$(LibraryPath)</LibraryPath>
		<IncludePath>$(SCUMMVM_LIBS)\include;$(SCUMMVM_LIBS)\include\SDL2;$(IncludePath)</IncludePath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<WholeProgramOptimization>true</WholeProgramOptimization>
			<PreprocessorDefinitions>WIN32;RELEASE_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<DebugInformationFormat></DebugInformationFormat>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<EnablePREfast>false</EnablePREfast>
		</ClCompile>
		<Lib>
			<LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
		</Lib>
		<Link>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
			<IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
			<SetChecksum>true</SetChecksum>
		</Link>
	</ItemDefinitionGroup>
</Project>
