<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Project="ScummVM_Globalx64.props" />
	</ImportGroup>
	<PropertyGroup>
		<_PropertySheetDisplayName>ScummVM_ASanx64</_PropertySheetDisplayName>
		<LinkIncremental>false</LinkIncremental>
		<GenerateManifest>false</GenerateManifest>
		<ExecutablePath>$(SCUMMVM_LIBS)\bin;$(SCUMMVM_LIBS)\bin\x64;$(SCUMMVM_LIBS)\Debug\bin;$(ExecutablePath)</ExecutablePath>
		<LibraryPath>$(SCUMMVM_LIBS)\lib\x64;$(SCUMMVM_LIBS)\lib\x64\Debug;$(SCUMMVM_LIBS)\lib;$(SCUMMVM_LIBS)\Debug\lib;$(LibraryPath)</LibraryPath>
		<IncludePath>$(SCUMMVM_LIBS)\include;$(SCUMMVM_LIBS)\include\SDL2;$(IncludePath)</IncludePath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWarningAsError>false</TreatWarningAsError>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
		</Link>
	</ItemDefinitionGroup>
</Project>
