# Microsoft eMbedded Visual Tools Project File - Name="saga" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=saga - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "saga.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "saga.vcn" CFG="saga - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "saga - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "saga - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "saga - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "saga - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "saga - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_TREMOR" /D "WIN32" /D "DISABLE_KYRA" /D "USE_MPEG2" /D "USE_ZLIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D "_LIB" /D "DISABLE_SWORD1" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_TREMOR" /D "USE_MPEG2" /D "WIN32" /D "DISABLE_KYRA" /D "USE_ZLIB" /D "USE_WINDBG" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../engines" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "USE_MPEG2" /D "WIN32" /D "DISABLE_SAGA" /D "USE_ZLIB" /D "USE_FLAC" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "saga - Win32 (WCE emulator) Release"
# Name "saga - Win32 (WCE emulator) Debug"
# Name "saga - Win32 (WCE ARMV4) Release"
# Name "saga - Win32 (WCE ARMV4) Debug"
# Name "saga - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\engines\saga\actor.cpp
DEP_CPP_ACTOR=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_ACTOR=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\actor.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\animation.cpp
DEP_CPP_ANIMA=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_ANIMA=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\animation.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\console.cpp
DEP_CPP_CONSO=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-file.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\debugger.cpp"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stack.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\font.h"\
	"..\..\..\graphics\fontman.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\gui\console.h"\
	"..\..\..\gui\dialog.h"\
	"..\..\..\gui\newgui.h"\
	"..\..\..\gui\object.h"\
	"..\..\..\gui\theme.h"\
	"..\..\..\gui\widget.h"\
	
NODEP_CPP_CONSO=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\console.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\events.cpp
DEP_CPP_EVENT=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\palanim.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_EVENT=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\events.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\font.cpp
DEP_CPP_FONT_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_FONT_=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\font.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\font_map.cpp
DEP_CPP_FONT_M=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_FONT_M=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\game.cpp
DEP_CPP_GAME_=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\game.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\md5.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.cpp"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_GAME_=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\gfx.cpp
DEP_CPP_GFX_C=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stack.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\cursorman.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_GFX_C=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\gfx.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\ihnm_introproc.cpp
DEP_CPP_IHNM_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_IHNM_=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\image.cpp
DEP_CPP_IMAGE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\input.cpp
DEP_CPP_INPUT=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_INPUT=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\interface.cpp
DEP_CPP_INTER=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\puzzle.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_INTER=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\interface.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\isomap.cpp
DEP_CPP_ISOMA=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_ISOMA=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\isomap.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\ite_introproc.cpp
DEP_CPP_ITE_I=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\palanim.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_ITE_I=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\itedata.cpp
DEP_CPP_ITEDA=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_ITEDA=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\itedata.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\list.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\music.cpp
DEP_CPP_MUSIC=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\flac.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\mp3.h"\
	"..\..\..\sound\vorbis.h"\
	
NODEP_CPP_MUSIC=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\music.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\objectmap.cpp
DEP_CPP_OBJEC=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\objectmap.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\palanim.cpp
DEP_CPP_PALAN=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\palanim.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_PALAN=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\palanim.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\puzzle.cpp
DEP_CPP_PUZZL=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\puzzle.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_PUZZL=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\puzzle.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\render.cpp
DEP_CPP_RENDE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\puzzle.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_RENDE=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\render.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\rscfile.cpp
DEP_CPP_RSCFI=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_RSCFI=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\rscfile.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\saga.cpp
DEP_CPP_SAGA_=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\palanim.h"\
	"..\..\..\engines\saga\puzzle.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SAGA_=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\saga.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sagaresnames.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\saveload.cpp
DEP_CPP_SAVEL=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SAVEL=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\scene.cpp
DEP_CPP_SCENE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\palanim.h"\
	"..\..\..\engines\saga\puzzle.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\ilbm.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SCENE=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\scene.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\script.cpp
DEP_CPP_SCRIP=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_SCRIP=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\script.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sfuncs.cpp
DEP_CPP_SFUNC=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\func.h"\
	"..\..\..\common\hashmap.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\animation.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\events.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\isomap.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\music.h"\
	"..\..\..\engines\saga\objectmap.h"\
	"..\..\..\engines\saga\puzzle.h"\
	"..\..\..\engines\saga\render.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\audiocd.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SFUNC=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sndres.cpp
DEP_CPP_SNDRE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\sndres.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\adpcm.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\voc.h"\
	"..\..\..\sound\wave.h"\
	
NODEP_CPP_SNDRE=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sndres.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sound.cpp
DEP_CPP_SOUND=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\mutex.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sound.h"\
	"..\..\..\graphics\surface.h"\
	"..\..\..\sound\adpcm.h"\
	"..\..\..\sound\audiostream.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sound.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sprite.cpp
DEP_CPP_SPRIT=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\rscfile.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_SPRIT=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sprite.h
# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\sthread.cpp
DEP_CPP_STHRE=\
	"..\..\..\backends\ps2\fileio.h"\
	"..\..\..\backends\wince\missing\config.h"\
	"..\..\..\backends\wince\missing\SDL_byteorder.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\array.h"\
	"..\..\..\common\debugger.h"\
	"..\..\..\common\endian.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\rect.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\stream.h"\
	"..\..\..\common\util.h"\
	"..\..\..\engines\saga\actor.h"\
	"..\..\..\engines\saga\console.h"\
	"..\..\..\engines\saga\font.h"\
	"..\..\..\engines\saga\gfx.h"\
	"..\..\..\engines\saga\interface.h"\
	"..\..\..\engines\saga\itedata.h"\
	"..\..\..\engines\saga\list.h"\
	"..\..\..\engines\saga\saga.h"\
	"..\..\..\engines\saga\sagagame.h"\
	"..\..\..\engines\saga\sagaresnames.h"\
	"..\..\..\engines\saga\scene.h"\
	"..\..\..\engines\saga\script.h"\
	"..\..\..\engines\saga\sprite.h"\
	"..\..\..\engines\saga\stream.h"\
	"..\..\..\graphics\surface.h"\
	
NODEP_CPP_STHRE=\
	"..\..\..\common\extend.h"\
	"..\..\..\common\globals.h"\
	"..\..\..\common\palmversion.h"\
	

!IF  "$(CFG)" == "saga - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "saga - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\engines\saga\stream.h
# End Source File
# End Group
# End Target
# End Project
