# Microsoft eMbedded Visual Tools Project File - Name="simon" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=simon - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "simon.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "simon.vcn" CFG="simon - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "simon - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "simon - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "simon - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "simon - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "WIN32" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../" /I "../../../common/" /I "../../../backends/wince/" /I "../../../backends/wince/missing/" /I "../../../backends/wince/CEgui" /I "../../../backends/wince/CEkeys" /D "_LIB" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SCUMM_NEED_ALIGNMENT" /D "FPM_DEFAULT" /D "USE_MAD" /D "NONSTANDARD_PORT" /D "USE_VORBIS" /D "WIN32" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "simon - Win32 (WCE emulator) Release"
# Name "simon - Win32 (WCE emulator) Debug"
# Name "simon - Win32 (WCE ARMV4) Release"
# Name "simon - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\simon\charset.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_CHARS=\
	"..\..\..\simon\scumm_globals.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_CHARS=\
	"..\..\..\simon\scumm_globals.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_CHARS=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_CHARS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\simon\scumm_globals.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_CHARS=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_CHARS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\simon\scumm_globals.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\debug.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_DEBUG=\
	"..\..\..\simon\simon\debug.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_DEBUG=\
	"..\..\..\simon\simon\debug.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_DEBUG=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\debug.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEBUG=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\debug.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\debug.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\intern.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\items.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_ITEMS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_ITEMS=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_ITEMS=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_ITEMS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_ITEMS=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_ITEMS=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\midi.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_MIDI_=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\scummsys.h"\
	"..\..\..\simon\common\system.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\sound\mixer.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_MIDI_=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\scummsys.h"\
	"..\..\..\simon\common\system.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\sound\mixer.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_MIDI_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_MIDI_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_MIDI_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_MIDI_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\midi.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\midiparser_s1d.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_MIDIP=\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\sound\midiparser.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_MIDIP=\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\sound\midiparser.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_MIDIP=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	
NODEP_CPP_MIDIP=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\DL_byteorder.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_MIDIP=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	
NODEP_CPP_MIDIP=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\res.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_RES_C=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_RES_C=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_RES_C=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_RES_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_RES_C=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_RES_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\simon.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_SIMON=\
	"..\..\..\simon\backends\fs\fs.h"\
	"..\..\..\simon\base\gameDetector.h"\
	"..\..\..\simon\base\plugins.h"\
	"..\..\..\simon\common\config-manager.h"\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\globals.h"\
	"..\..\..\simon\gui\about.h"\
	"..\..\..\simon\gui\message.h"\
	"..\..\..\simon\scumm_globals.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_SIMON=\
	"..\..\..\simon\backends\fs\fs.h"\
	"..\..\..\simon\base\gameDetector.h"\
	"..\..\..\simon\base\plugins.h"\
	"..\..\..\simon\common\config-manager.h"\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\globals.h"\
	"..\..\..\simon\gui\about.h"\
	"..\..\..\simon\gui\message.h"\
	"..\..\..\simon\scumm_globals.h"\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\sound\mididrv.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_SIMON=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gui\about.h"\
	"..\..\..\gui\dialog.h"\
	"..\..\..\gui\message.h"\
	"..\..\..\gui\object.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_SIMON=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\simon\globals.h"\
	"..\..\..\simon\scumm_globals.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_SIMON=\
	"..\..\..\backends\fs\fs.h"\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\base\gameDetector.h"\
	"..\..\..\base\plugins.h"\
	"..\..\..\common\config-manager.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\map.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\singleton.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\gui\about.h"\
	"..\..\..\gui\dialog.h"\
	"..\..\..\gui\message.h"\
	"..\..\..\gui\object.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SIMON=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	"..\..\..\simon\globals.h"\
	"..\..\..\simon\scumm_globals.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\simon.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\sound.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_SOUND=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\simon\sound.h"\
	"..\..\..\simon\sound\voc.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_SOUND=\
	"..\..\..\simon\common\file.h"\
	"..\..\..\simon\common\util.h"\
	"..\..\..\simon\simon\sound.h"\
	"..\..\..\simon\sound\voc.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_SOUND=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\voc.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOUND=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\common\file.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mixer.h"\
	"..\..\..\sound\voc.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_SOUND=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\sound.h
# End Source File
# Begin Source File

SOURCE=..\..\..\simon\verb.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_VERB_=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_VERB_=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_VERB_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_VERB_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_VERB_=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VERB_=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\vga.cpp

!IF  "$(CFG)" == "simon - Win32 (WCE emulator) Release"

NODEP_CPP_VGA_C=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE emulator) Debug"

NODEP_CPP_VGA_C=\
	"..\..\..\simon\simon\intern.h"\
	"..\..\..\simon\simon\simon.h"\
	"..\..\..\simon\simon\vga.h"\
	"..\..\..\simon\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Release"

DEP_CPP_VGA_C=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	
NODEP_CPP_VGA_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	".\ad.h"\
	".\DL_byteorder.h"\
	".\orbis\config_types.h"\
	".\orbis\ivorbiscodec.h"\
	".\orbis\ogg.h"\
	".\orbis\os_types.h"\
	".\orbis\vorbisfile.h"\
	

!ELSEIF  "$(CFG)" == "simon - Win32 (WCE ARMV4) Debug"

DEP_CPP_VGA_C=\
	"..\..\..\backends\wince\missing\unistd.h"\
	"..\..\..\backends\wince\portdefs.h"\
	"..\..\..\base\engine.h"\
	"..\..\..\common\list.h"\
	"..\..\..\common\savefile.h"\
	"..\..\..\common\scummsys.h"\
	"..\..\..\common\stdafx.h"\
	"..\..\..\common\str.h"\
	"..\..\..\common\system.h"\
	"..\..\..\common\timer.h"\
	"..\..\..\common\util.h"\
	"..\..\..\simon\intern.h"\
	"..\..\..\simon\midi.h"\
	"..\..\..\simon\simon.h"\
	"..\..\..\simon\sound.h"\
	"..\..\..\simon\vga.h"\
	"..\..\..\sound\mididrv.h"\
	"..\..\..\sound\midiparser.h"\
	"..\..\..\sound\mixer.h"\
	{$(INCLUDE)}"mad.h"\
	{$(INCLUDE)}"SDL_byteorder.h"\
	{$(INCLUDE)}"vorbis\config_types.h"\
	{$(INCLUDE)}"vorbis\ivorbiscodec.h"\
	{$(INCLUDE)}"vorbis\ogg.h"\
	{$(INCLUDE)}"vorbis\os_types.h"\
	{$(INCLUDE)}"vorbis\vorbisfile.h"\
	
NODEP_CPP_VGA_C=\
	"..\..\..\common\config.h"\
	"..\..\..\common\extend.h"\
	"..\..\..\common\morphos_timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\simon\vga.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
