buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

dependencies {
    repositories {
        google()
        jcenter()
    }
}

// Enable to see use of depracted API
// tasks.withType(JavaCompile) {
//     options.compilerArgs << "-Xlint:deprecation"
// }

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "org.residualvm.residualvm"

        setProperty("archivesBaseName", "ResidualVM")

        minSdkVersion 16
        targetSdkVersion 28

        versionName "0.4"
        versionCode 50000
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            assets.srcDirs 'assets/'
            java.srcDirs srcdir + '/backends/platform/android3d/'
            jniLibs.srcDirs 'lib/'
            res.srcDirs srcdir + '/dists/android3d/res/'
            manifest.srcFile srcdir + '/dists/android3d/AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
}
