wersja A (late march '95)
~~~~~~~~~~~~~~~~~~~~~~~~~
Initial release. Perfectly made, smart and stable (like MS_DOS 1.0) :-)



wersja B - CGE 0.92
~~~~~~~~~~~~~~~~~~~
Dzwon w scenie 7 jest cichy przy wchodzeniu na scen‘ (po akcji w kasku).



wersja C - CGE 1.00 (11.04.95)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Melodia w scenie 1 grana jest przez saksofon itd., nie tylko przez fortepian.
Numer wersji podwy§szony dla porz†dku - bez §adnych zmian w programie.



wersja D - CGE 1.00 (24.04.95)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Futro z kr¢li ju§ nie wy’azi przed drzwi po wyniesieniu go poza plansz‘ 10.
Poprawiono odzywk‘ na planszy 22 z "Dz‘kuj‘" na "Dzi‘kuj‘".



wersja E - CGE 1.01 (13.07.95)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muzyka NIE ulega samoczynnemu wy’†czeniu przy pierwszym wejžciu
do pierwszej planszy. Generowana jest bli¦niacza wersja ze znaczkiem 'ú'
w nazwie interpretera, kt¢ra ma dwumiesi‘czny okres dzia’ania licz†c
od chwili zainstalowania. Wymaga specjalnego instalatora (z takim znaczkiem).

