type=AUTO
name=dziad

phase=05dzia00
phase=05dzia01
phase=05dzia02
phase=05dzia03
phase=05dzia04
phase=05dzia05
phase=05dzia06
phase=05dzia07
phase=05dzia08
phase=05dzia09
phase=05dzia10


Seq= 0  2 0 0  20  przysypia
Seq= 3 11 0 0  40  pije

.2.
Seq= 1 -1 0 0  20
Seq= 0 -1 0 0 540
Seq= 1 -1 0 0  25
Seq= 2 -1 0 0  25
Seq= 1 -1 0 0  25
Seq= 2 -1 0 0  25
Seq= 1 -1 0 0  25
Seq= 2 -1 0 0  25
Seq= 1  0 0 0  25

.11.
Seq= 4 -1 0 0  10
Seq= 5 -1 0 0  20
Seq= 6 -1 0 0  20
Seq= 5 -1 0 0  20
Seq= 6 -1 0 0  20
Seq= 5 -1 0 0  20
Seq= 6 -1 0 0  20
Seq= 5 -1 0 0  20
Seq= 6 -1 0 0  20
Seq= 4 -1 0 0  10
Seq= 7 -1 0 0  35
Seq= 8 -1 0 0  65
Seq= 3 -1 0 0  15
Seq= 9 -1 0 0   6
Seq=10 -1 0 0   6
Seq= 9 -1 0 0   6
Seq=10 -1 0 0   6
Seq= 9 -1 0 0   6
Seq=10  0 0 0   6

Near= TNEXT 1205  4 flacha dziada
