name=papierosy
type=dead

phase=05pp

Portable=1

Take=LABEL      1     5
Take=WAIT       1    -1     stoi?
Take=COVER      1  5020     palenie
Take=SEQ     5020     1     zapala
Take=WAIT    5020     9
Take=SOUND   5020  5001     zapalenie!
Take=WAIT    5020    18     czekaj na dym
Take=RELX    5019    36
Take=RELY    5019     5
Take=RELZ    5019     0
Take=SEND    5019     5
Take=WAIT    5020    -1
Take=IF      5017    17     ûmigío krëci? ---->

Take=UNCOVER    1  5020     hero
Take=SEND    5019    -1     dym won
Take=SAY        1  5003     bezwietrzny
Take=NEXT      -1     0

.17.
Take=SEND      -1    -1     szlugi won
Take=UNCOVER    1  5020     hero
Take=SEND    5019    -1     dym won
Take=SOUND   5015  5003     skrzyp!
Take=SEND    5002     5     dawaç dziada!
Take=TNEXT   1205     4     lepsza flacha
Take=SAY     5002  5002     masz co?
