type=AUTO
name=ko¤
phase=08kun0
phase=08kun1
phase=08kun2
phase=08kun3
phase=08kun01
phase=08kun02

Seq= 0 14 0 0  480       0  stoi
Seq= 1 -1 0 0  6         1  fika

Seq= 2 -1 0 0  6         2
Seq= 3 -1 0 0  6         3
Seq= 2 -1 0 0  6         4
Seq= 1 -1 0 0  6         5
Seq= 2 -1 0 0  6         6
Seq= 3 -1 0 0  6         7
Seq= 1 -1 0 0  6         8
Seq= 2 -1 0 0  6         9
Seq= 3 -1 0 0  6        10
Seq= 2 -1 0 0  6        11
Seq= 1 -1 0 0  6        12
Seq= 0  0 0 0  6        13

Seq= 4 -1 0 0 16        14
Seq= 5 -1 0 0 24        15
Seq= 4  0 0 0 16        16

Near= SOUND    -1  8003  iihaha

