name=so’tys
type=auto


phase=00s0             .0 stoi
phase=00sw0            .1 obrot
phase=00w0             .2 bok
phase=00w01            .3 podchodzi
phase=00w02            .4
phase=00w03            .5
phase=00w04            .6
phase=00w05            .7
phase=00w06            .8
phase=00w07            .9
phase=00w08            .10
phase=08rwa1           .11 rwie
phase=08rwa2           .12


Seq= 0  0  0  0  15    .0 park


Seq= 1   2   0   0  15    .1 obrot
Seq= 2   3   0   0  15    .2 stoi bok
Seq= 3   4  -2   0   5    .3 idzie
Seq= 4   5  -2   0   5    .4
Seq= 5   6  -2   0   5    .5
Seq= 6   7  -2  -1   5    .6
Seq= 7   8  -2   0   5    .7
Seq= 8   9  -2   0   5    .8
Seq= 9  10  -2   0   5    .9
Seq=10  11  -2  -1   5    .10
Seq= 2  12   0   0  75    .11stoi bok
Seq=11  13   0   0  45    .12rwie
Seq=12  14   0   0 200    .13rwie
Seq= 2  15   0   0  75    .14 stoi  bok
Seq= 1   0   0   0  15    .15 obrot

