name=drzwiczki
type=auto
phase=13drzwi0
phase=13drzwi1
phase=13drzwi2

Seq= 0  0  0  0  5

Seq= 1  2  0  0  5
Seq= 2  2  0  0  5

Seq= 2  4  0  0  5
Seq= 1  0  0  0  5


Take= REACH    -1    -1
Take= SOUND    -1 13006  drap!
Take= SEQ   13001     1
Take= SAY   13001 13007
Take= NEXT     -1    -3

.5. (from 11koper1)      <----
Take= REACH    -1    -1
Take= SEQ      -1     1
Take= SOUND    -1 13003
Take= NEXT     -1    -1

Take= REACH    -1    -1
Take= SEQ      -1     3
Take= SOUND    -1 13003
Take= NEXT     -1     5  ---->
