name=fotel
type=auto
phase=13fotel
East=1

Seq=  0  0  0  0  10   park
Seq=  0 -1  4  1  10   move

Seq=  0 -1  4  1  10   move
Seq=  0 -1  4  1  10
Seq=  0 -1  4  1  10
Seq=  0 -1  4  1  10
Seq=  0 -1  4  1  10
Seq=  0 -1  4  1  10
Seq=  0 -1  4  1  10
Seq=  0 -1  4  1  10
Seq=  0  0  4  1  10



Take= WALK      147   145  do siadu
Take= WAIT        1    -1  a§ podejdzie
Take= SETZ       -1    16  pod so’tysia
Take= PAUSE      -1    20
Take= COVER       1 13101  siadys
Take= SEQ     13101     1  siad
Take= WAIT    13101    -1  a§ si†dzie
Take= SOUND      -1 13007  siad!
Take= SAY     13101 13005  ož lubie
Take= SEQ     13001     1
Take= SAY     13001 13001  mru-mru
Take= SEQ     13101     2  st¢j!
Take= WAIT    13101    -1  a§ wstanie
Take= UNCOVER     1 13101
Take= SAY         1 13009  ale niski
Take= NEXT       -1    -1

Take= RMTAKE     -1     0  wi‘cej nic!
Take= REACH      -1     1  do fotela
Take= SETZ       -1    19
Take= SEQ        -1     1  rusz go
Take= SOUND      -1 13001  jedzie!
Take= TNEXT   13009     1  dobry klecznik
