name=naczelnik policji
type=auto
phase=15mili0
phase=15mili1


Seq= 0  0  0  0  5

Seq= 1 -1  0  0 15
Seq= 0 -1  0  0 15
Seq= 1 -1  0  0 15
Seq= 0 -1  0  0 15
Seq= 1 -1  0  0 15
Seq= 0 -1  0  0 15
Seq= 1 -1  0  0 15
Seq= 0 -1  0  0 15
Seq= 1  0  0  0 15


Near= SEQ    -1        1
Near= SAY    -1    15001
Near= SAY     1    15002
Near= SEQ    -1        1
Near= SAY    -1    15003
Near= SAY     1    15004
Near= SEQ    -1        1
Near= SAY    -1    15005
Near= NEXT   -1       -1

Near= SEQ    -1        1
Near= SAY    -1    15006
