type=dead
name=mleko

phase=19banka0

Portable=1

Take= REACH  21005      -1  fotowi...
Take= TNEXT  21005      16  nie gadaj
Take= HIDE      -1       1  schowaj
Take= SOUND  21005   21005  chlust!
Take= SEQ,   21005       1  pstrykaj
Take= WAIT   21005       9  stoi?
Take= HIDE      -1       0  poka§
Take= RSEQ   21001       2  mina cory
Take= WAIT   21005      13  flesz
Take= SOUND  21004   21004  <click>
Take= FLASH     -1       1
Take= PAUSE     -1       3
Take= FLASH     -1       0
Take= WAIT   21005      -1  gotowe?
Take= SEND   21013      21  odbitka
Take= NEXT      -1      -2  lock here
