type=AUTO
name=drzwiczki

phase=19drzwi0
phase=19drzwi1
phase=19drzwi2
phase=19drzwi3
phase=19drzwi4
phase=19drzwi5

Seq= 0 11  19 0 5         0  park ...
Seq= 1  3 -19 0 5         1  open
Seq= 4  7   0 0 5         2  close

Seq= 2 -1   0 0 5         3
Seq= 3 -1   0 0 5         4
Seq= 4 -1   0 0 5         5
Seq= 5 -2   0 0 5         6

Seq= 4 -1   0 0 5         7
Seq= 3 -1   0 0 5         8
Seq= 2 -1   0 0 5         9
Seq= 1  0   0 0 5        10

Seq= 0 -2   0 0 5        11  park



Take= NEXT    -1  -2      dead loop

Take= REACH   -1  -1      open
Take= SOUND   -1 19007  skrzyp!
Take= SEQ     -1   1
Take= NEXT    -1  -1

Take= REACH   -1  -1      close
Take= SOUND   -1 19007  skrzyp!
Take= SEQ     -1   2
Take= NEXT    -1   1
