type=auto
east=1

phase=26baba0
phase=26baba1     .kreci g’ow† w lewo
phase=26baba2     .
phase=26baba3     .kreci g’ow† w prawo
phase=26baba4     .ba’usza ga’y
phase=26baba5     .
phase=26baba6     .glowa max w prawo

Seq= 0  -2   0   0   15   stoi
Seq= 1   3   0   0   15   rozgl†da
Seq= 0  13   0   0   15   ba’uszy

.3.
Seq= 2  -1   0   0   15
Seq= 1  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 6  -1   0   0   35
Seq= 3  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 1  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 1   0   0   0   15

.13.
Seq= 1  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 1  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 3  -1   0   0   15
Seq= 4  -1   0   0   25
Seq= 3  -1   0   0   15
Seq= 0  -1   0   0   15
Seq= 1  -1   0   0   15
Seq= 2  -1   0   0   15
Seq= 4  -1   0   0   25
Seq= 2  -1   0   0   15
Seq= 4  -1   0   0   25
Seq= 5  -1   0   0   75
Seq= 4  -1   0   0   25
Seq= 2  -2   0   0   15
