Type=DEAD

Phase=dummy

Take= SEND      -1    -1

Take= SEQ    28010     1  baba gada
Take= WAIT   28010    -1  sko¤czy’a

Take= SEQ    28010     2  baba wali
Take= WAIT   28010    10
Take= SEQ    28020     1  so’tys imploduje
Take= WAIT   28010    12
Take= SOUND  28020 28001  ’up!
Take= WAIT   28010    14
Take= SOUND  28020 28001  ’up!
Take= WAIT   28020    -1

Take= SEQ    28010     1  baba gada
Take= SAY    28010 28001  wina
Take= PAUSE     -1   720  10s

Take= SEQ    28010     2  baba wali
Take= WAIT   28010    10
Take= SEQ    28020     1  so’tys imploduje
Take= WAIT   28010    12
Take= SOUND  28020 28001  ’up!
Take= WAIT   28010    14
Take= SOUND  28020 28001  ’up!
Take= WAIT   28020    -1

Take= SEQ    28010     1  baba gada
Take= SAY    28010 28002  ruszaj
Take= PAUSE     -1   720  10s

Take= SEQ    28010     2  baba wali
Take= WAIT   28010    10
Take= SEQ    28020     1  so’tys imploduje
Take= WAIT   28010    12
Take= SOUND  28020 28001  ’up!
Take= WAIT   28010    14
Take= SOUND  28020 28001  ’up!
Take= WAIT   28020    -1

Take= SEQ    28010     1  baba gada
Take= WAIT   28010    -1  sko¤czy’a


Take= LABEL     -1     0

