.	ident    name       cave     column    row    Zpos   life
..........................................................................

	26000     26         26         0       0       0      0

	26010     26baba     26        93     136      15      1
	26020     26leon     26       125     128      14      1
	26030     26cora     26       165     132      13      1
	26040     26sol      26       205     131      12      1
	26050     26ksi      26       150     108      11      1
	26060     26og       26       137     100      18      1
	26070     26szyba    26        58     113      10      1
	26090     26dziura   26        52      82       0      1
	26100     ciemno     -1         0       0      16      1

	  999     end         0         0       0       0      1

	26999     26auto2    26         0       0       0      1

......................................................................


