type=DEAD
phase=dummy

Take= SEND      -1, -1     .auto precz!

Take= SEND    1007,  0     .scenariusz
Take= SEND    1010,  0     .daniel
Take= SEQ     1007,  1
Take= SEQ     1010,  1
Take= WAIT    1010, -1
Take= SEND    1010, -1
Take= SEND    1008,  0     .miros’aw
Take= SEQ     1008,  1
Take= WAIT    1008, -1
Take= SEQ     1007,  2
Take= WAIT    1007, -1
Take= SEND    1008, -1
Take= SEND    1007, -1
Take= PAUSE     -1, 36

Take= SEND    1011,  0     .grafika
Take= SEND    1012,  0     .’ukasz
Take= SEQ     1011,  1
Take= SEQ     1012,  1
Take= WAIT    1012,  0
Take= SEND    1011, -1
Take= SEND    1012, -1
Take= PAUSE     -1, 36

Take= SEND    1013,  0     .muzyka
Take= SEND    1010,  0     .daniel
Take= SEQ     1013,  1
Take= SEQ     1010,  1
Take= WAIT    1010,  0
Take= SEND    1010, -1
Take= SEND    1013, -1
Take= PAUSE     -1, 36

Take= SEND    1002,  0    .programowanie
Take= SEND    1004,  0    .jbw
Take= SEQ     1002,  1
Take= SEQ     1004,  1
Take= WAIT    1004,  6
Take= WAIT    1002, -1    .czeka progra
Take= SEND    1002, -1    .won programowanie
Take= SEND    1003,  0    .opowiadanie
Take= SEQ     1003,  1    .
Take= WAIT    1003, -1    .
Take= SEND    1003, -1    .won opowiadanie
Take= SEND    1006,  0    .instrukcja
Take= SEQ     1006,  1    .
Take= WAIT    1006, -1    .
Take= SEND    1006, -1    .won  instr
Take= SEQ     1004,  2    .zamyka jbw
Take= WAIT    1004, -1    .
Take= SEND    1004, -1    .won  jbw
Take= PAUSE     -1, 36    .

Take= SEND    1001,  0    .programowanie d¦wi‘k¢w
Take= SEND    1005,  0    .jaros’aw
Take= SEQ     1001,  1
Take= SEQ     1005,  1
Take= WAIT    1005,  0
Take= SEND    1001, -1
Take= SEND    1005, -1
Take= PAUSE     -1, 36

Take= SEND    1014,  0    .testowanie
Take= SEND    1015,  0    .wojciech
Take= SEQ     1014,  1
Take= SEQ     1015,  1
Take= WAIT    1015,  0
Take= SEND    1015, -1
Take= SEND    1014, -1
Take= PAUSE     -1, 72

Take= LABEL     -1,  0
