;;;
;;; EScummVM .PKG file for .SIS gegeration
;;;

; Languages
;&EN

; UID is the app's UID
#{"EScummVM S60"},(0x101f9b57),0,80,3

; Platform type
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

; Signature
*"..\EScummVM.key","..\EScummVM.cer"

; Application file Launcher and actual exe
"\epoc32\release\armi\urel\EScummVMS60.app"-"!:\system\apps\EScummVMS60\EScummVMS60.app"
"\epoc32\release\armi\urel\EScummVM.exe"-"!:\system\apps\EScummVMS60\EScummVM.exe"

; AIF application information file
"\epoc32\data\z\system\apps\EScummVMS60\EScummVMS60.aif"-"!:\system\apps\EScummVMS60\EScummVMS60.aif"

; Resource file
"\epoc32\data\z\system\apps\EScummVMS60\EScummVMS60.rsc"-"!:\system\apps\EScummVMS60\EScummVMS60.rsc"

; Empty .placeholder file, ensures creation of c:\documents\EScummVM\ for future file saves
"..\.placeholder"-"c:\documents\EScummVM\.placeholder"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"c:\documents\EScummVM\scummvm.ini",FN
""-"c:\documents\EScummVM\scummvm.stdout.txt",FN
""-"c:\documents\EScummVM\scummvm.stderr.txt",FN

; This install layout will let you upgrade to newer versions wihout loss of scummvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.
