/* ScummVM - Graphic Adventure Engine
 * Copyright (C) 2001  Ludvig Strigeus
 * Copyright (C) 2001-2010 The ScummVM project
 * Copyright (C) 2002-2006 Chris Apers - PalmOS Backend
 *
 * ScummVM is the legal property of its developers, whose names
 * are too numerous to list here. Please refer to the COPYRIGHT
 * file distributed with this source distribution.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * $URL$
 * $Id$
 *
 */

BITMAP ID 3100
BEGIN
	BITMAP "keyCommand.bmp"	BPP 1 DENSITY 2
END
BITMAP ID 3101
BEGIN
	BITMAP "keyAlt.bmp"		BPP 1 DENSITY 2
END
BITMAP ID 3102
BEGIN
	BITMAP "keyCtrl.bmp"	BPP 1 DENSITY 2
END
BITMAP ID 3120
BEGIN
	BITMAP "batLow.bmp"		BPP 1 DENSITY 2
END
BITMAP ID 3130
BEGIN
	BITMAP "numpad.bmp"		BPP 1 DENSITY 2
END

/*
BITMAP ID 3100 "keyCommand.bmp" DENSITY 2
BITMAP ID 3101 "keyAlt.bmp"		DENSITY 2
BITMAP ID 3102 "keyCtrl.bmp"	DENSITY 2
BITMAP ID 3120 "batLow.bmp"		DENSITY 2
BITMAP ID 3130 "numpad.bmp"		DENSITY 2
*/
BITMAP ID 3000 "keyCommand.bmp" DENSITY 1
BITMAP ID 3001 "keyAlt.bmp"		DENSITY 1
BITMAP ID 3002 "keyCtrl.bmp"	DENSITY 1
BITMAP ID 3020 "batLow.bmp"		DENSITY 1
BITMAP ID 3030 "numpad.bmp"		DENSITY 1

ALERT ID 1200
	DEFAULTBUTTON 0
	ERROR
BEGIN
	TITLE "ScummVM Fatal Error"
	MESSAGE "^1"
	BUTTONS "Exit"
END

